<!--- START Carousel Component --->
        {!-- <div class="carousel slide" data-ride="carousel" id="carousel-1">
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item"><img class="w-100 d-block" src="{theme_user_folder_url}site/default/asset/img/23000.jpg" alt="Slide Image">
                    <div class="carousel-caption d-md-block px-4 text-lg-left text-dark">
                        <h4>Building Market Leadership with smart Cooling Solutions<br></h4>
                        <p class="lead">We believe in creating smart and energy efficient products to ensure continued customer satisfaction </p>
                    </div>
                </div>
                <div class="carousel-item"><img class="w-100 d-block" src="{theme_user_folder_url}site/default/asset/img/78482.jpg" alt="Slide Image">
                    <div class="carousel-caption d-md-block px-4 text-lg-left text-dark">
                        <h4>Creating Smarter Homes with Intelligent Engineering<br></h4>
                        <p class="lead">We build products that integrate into, and improve the daily lives of our customers </p>
                    </div>
                </div>
                <div class="carousel-item"><img class="w-100 d-block" src="{theme_user_folder_url}site/default/asset/img/54764.jpg" alt="Slide Image">
                    <div class="carousel-caption d-md-block px-4 text-lg-left text-dark">
                        <h4><strong>Intelligent infrastructure is the framework of a smart nation</strong><br></h4>
                        <p class="lead">We innovate integrated solutions that lay the foundation for a healthier, cleaner tomorrow </p>
                    </div>
                </div>
                <div class="carousel-item"><img class="w-100 d-block" src="{theme_user_folder_url}site/default/asset/img/82936.jpg" alt="Slide Image">
                    <div class="carousel-caption d-md-block px-4 text-lg-left text-dark">
                        <h4><strong>Evolving global standards through Indian engineering</strong><br></h4>
                        <p class="lead">We strive to surpass international expectations of excellence through efficient ingenuity </p>
                    </div>
                </div>
                <div class="carousel-item"><img class="w-100 d-block" src="{theme_user_folder_url}site/default/asset/img/22248.jpg" alt="Slide Image">
                    <div class="carousel-caption d-md-block px-4 text-lg-left text-dark">
                        <h4><strong>Weaving intelligence into India's textile industry</strong><br></h4>
                        <p class="lead">We bind smart engineering with textile technology for unmatched productivity </p>
                    </div>
                </div>
                <div class="carousel-item active"><img class="w-100 d-block" src="{theme_user_folder_url}site/default/asset/img/86621.jpg" alt="Slide Image">
                    <div class="carousel-caption d-md-block px-4 text-lg-left text-dark">
                        <h4><strong>Mining heavy machinery efficiently with human ingenuity&nbsp; &nbsp; &nbsp;&nbsp;</strong></h4>
                        <p class="lead">Our engineers optimise time and bring round-the-clock efficiency&nbsp;&nbsp;&nbsp; </p>
                    </div>
                </div>
            </div>
            <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a></div>
            <ol
                class="carousel-indicators">
                <li data-target="#carousel-1" data-slide-to="0"></li>
                <li data-target="#carousel-1" data-slide-to="1"></li>
                <li data-target="#carousel-1" data-slide-to="2"></li>
                <li data-target="#carousel-1" data-slide-to="3"></li>
                <li data-target="#carousel-1" data-slide-to="4"></li>
                <li data-target="#carousel-1" data-slide-to="5" class="active"></li>
                </ol>
        </div> --}
    <!--- END Carousel Component --->
    
    
    
    
    
    <!--- START Facts Component Row --->
	<!-- TODO move to component template --> 
        {!-- <div class="container mt-5">
            <div class="row highlights">
                <div class="col-4 col-sm-12 col-md-4 ">
                    <h1 class="display-3 text-center"><img src="{theme_user_folder_url}site/default/asset/img/icon_imagineers.png" style="padding: 0 20px 0 0;height: 62px;width: auto;margin: -17px 0 0 0;">8500</h1>
                    <h6 class="text-center"><strong>AND MORE VOLTASITES, iNNOVATE&nbsp; SOLUTIONS AROUND THE GLOBE</strong></h6>
                </div>
                <div class="col-4 col-sm-12 col-12 col-md-4">
                    <h1 class="display-3 text-center"><img src="{theme_user_folder_url}site/default/asset/img/icon_imagineers.png" style="padding: 0 20px 0 0;height: 62px;width: auto;margin: -17px 0 0 0;">65</h1>
                    <h6 class="text-center"><strong>YEARS OF BUILDING</strong><br><strong>A SMARTER TOMORROW</strong><br></h6>
                </div>
                <div class="col-4 col-sm-12 col-12 col-md-4">
                    <h1 class="display-3 text-center"><img src="{theme_user_folder_url}site/default/asset/img/icon_imagineers.png" style="padding: 0 20px 0 0;height: 62px;width: auto;margin: -17px 0 0 0;">32</h1>
                    <h6 class="text-center">REGIONS IMPACTED BY OUR<br>ENGINEERED TRANSFORMATION<br></h6>
                </div>
            </div>
        </div> --}
    <!--- END Facts Component Row --->
	
    
    
    
    <!-- TODO Make into component -->
    <!--- START Crosslinks Container --->
        {!-- <div class="theme-bg-lightBlue">
            <div class="container theme-bg-lightBlue">
                <div class="row pt-5 pb-5">
                    <div class="col-md-4 col-xl-4">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Work at Voltas</h4>
                                <h6 class="text-muted card-subtitle mb-2">Subtitle</h6>
                                <p class="card-text">Life at Voltas is a journey that leads you to opportunity, sustained growth and excellence. We take your aspirations seriously.</p><a class="card-link" href="#">Link</a></div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xl-4">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Experience your groth</h4>
                                <h6 class="text-muted card-subtitle mb-2">Subtitle</h6>
                                <p class="card-text">Immerse yourself<br>in inspiring tales.</p><a class="card-link" href="#">Link</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">MARKET VALUES</h4>
                                <h6 class="text-muted card-subtitle mb-2">Subtitle</h6>
                                <p class="card-text">loading from partner</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> --}
    <!--- END Crosslinks Container --->
	
	
	<!-- TODO Merge into Carousel component -->
    <!--- START Video Carousel Container --->
        {!-- <div class="carousel slide" data-ride="carousel" id="carousel-2">
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active"><img class="w-100 d-block" src="{theme_user_folder_url}site/default/asset/img/img_communication.png" alt="Slide Image"></div>
                <div class="carousel-item"><img class="w-100 d-block" src="{theme_user_folder_url}site/default/asset/img/22248.jpg" alt="Slide Image"></div>
                <div class="carousel-item"><img class="w-100 d-block" src="{theme_user_folder_url}site/default/asset/img/54764.jpg" alt="Slide Image"></div>
            </div>
            <div><a class="carousel-control-prev" href="#carousel-2" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-2" role="button" data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a></div>
            <ol
                class="carousel-indicators">
                <li data-target="#carousel-2" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-2" data-slide-to="1"></li>
                <li data-target="#carousel-2" data-slide-to="2"></li>
                </ol>
        </div> --}
    <!--- END Video Carousel Container --->










<!---
<section class="row content home pad">
	<section class="w-16">
		<figure class="cycle-slideshow"
			data-cycle-fx="scrollHorz"
			data-cycle-pause-on-hover="true"
			data-cycle-speed="500"
			data-cycle-prev=".prev-slide"
    		data-cycle-next=".next-slide"
		>
			{!-- slideshow images from a specific directory, and category --}
			{exp:file:entries directory_id='8' dynamic='no' limit='5' disable='pagination' category='not 25'}
				<img src="{file_url}" alt="{file_name:attr_safe}"{if count == 1} class="act"{/if}>
				{if count == 1}
					<div class="slide-ctrls">
						<a class="prev-slide" href="#"></a>
						<a class="next-slide" href="#"></a>
					</div>
				{/if}
			{/exp:file:entries}
		</figure>
		<h1>Recent Blog Posts <a class="btn all" href="{path='{p_url}'}">All Posts</a></h1>
	</section>


	<section class="w-8">
		<div class="entries">
			{exp:channel:entries channel='{ch}' disable='{ch_disable}' limit='4' dynamic="no"}
				{!-- listing as a snippet, as it's used through more than one template --}
				{snp_blog_list}
				{!-- no results --}
				{if no_results}
					<div class="alert warn no-results">
						<p>{gv_entries_none}</p>
					</div>
				{/if}
			{/exp:channel:entries}
		</div>
	</section>
	<section class="w-8">
		<div class="entries">
			{!-- using the offset='' parameter here to start the listing on the 5th item. which allows us to split it into two columns without any wonky math --}
			{exp:channel:entries channel='investor_schedule_announcements' disable='{ch_disable}' limit='4' offset='0' dynamic="no"}
				{!-- listing as a snippet, as it's used through more than one template --}
				{snp_blog_list}
				{!-- no results --}
				{if no_results}
					<div class="alert warn no-results">
						<p>{gv_entries_none}</p>
					</div>
				{/if}
			{/exp:channel:entries}
		</div>
	</section>
</section>
--->