{layout='layouts/_html-wrapper'}
{vds-org-header_carousel} {!-- Header Carousel --}
{vds-org-facts_group} {!-- Facts Group --}
{vds-org-jumbotron} {!-- Jumbotron --}
<div class="container">
    <div class="row justify-content-center d-flex">
        {vds-org-card-h-md-image_text_overlay}
        {vds-org-card-v-sm-image_patch}
    </div>
    <div class="row justify-content-center d-flex">
        {vds-org-card-v-sm-image_patch}
        {vds-org-card-h-md-image_text_overlay}
    </div>
    <div class="row justify-content-center d-flex">
        {vds-org-card-h-xl-market} 
    </div>
    <div class="row justify-content-center d-flex">
        {vds-org-card-v-lg-video_carousel_patch}
    </div>
</div>