a:3:{s:4:"time";i:1705369328;s:3:"ttl";i:0;s:4:"data";s:5419:"  {!-- ra:000000001aaf72240000000058656850 --}  {layout:set name='seo_tags'}<title>Voltas | Investors- Overview</title> <meta name="keywords" content="Voltas, Voltas Investors, Investor Overview"> <meta name="og:title" content="Voltas | Investors- Overview"> <meta name="og:type" content="website"> <meta name="og:url" content="https://www.voltas.in/investors/overview/"> <meta name="og:description" content="Overview of announcements for Voltas  Investors"> <meta name="og:image" content="https://www.voltas.in/themes/user/site/default/asset/img/logo_voltas.svg"> <meta name="robots" content="index, follow, noodp, noydir"> <meta name="revised" content="January 08, 2024"> <meta name="HandheldFriendly" content="true"> <meta name="description" content="Overview for Voltas  Investors">  <link rel="canonical" href="https://www.voltas.com/pages/investors"/>  {/layout:set}      {!-- ra:000000001aaf72650000000058656850 --}            {!-- bloqs:start:1169 vars="[]" --} <div class="card voltas-card card-investor_toolkit preview d-none d-md-block"><div class="card-header"><h2 class="overline">INVESTOR<br>TOOLKIT</h2><i class="fa fa-download label-icon"></i><i class="fa fa-times toolkit-close"></i></div><div class="card-body"><ul class="card-text"><li><a href="/file-uploads/investor-toolkit/Guidelines_governing_investors_policy.pdf" target="_blank">Investor Policy</a><a href="/file-uploads/investor-toolkit/Guidelines_governing_investors_policy.pdf" download><i class="fa fa-download"></i></a></li><li><a href="/file-uploads/investor-toolkit/ABOUT_VOLTAS-23-05-2022.pdf" target="_blank">Corporate Information</a><a href="/file-uploads/investor-toolkit/ABOUT_VOLTAS-23-05-2022.pdf" download><i class="fa fa-download"></i></a></li><li><a href="/file-uploads/investor-toolkit/VOLTAS_FACTSHEET-Q2FY23.pdf" target="_blank">Fact Sheet</a><a href="/file-uploads/investor-toolkit/VOLTAS_FACTSHEET-Q2FY23.pdf" download><i class="fa fa-download" download></i></a></li><li><a href="/file-uploads/investor-toolkit/Voltas_Results_FY22_05052022.pdf" target="_blank">Current Quarter</a><a href="/file-uploads/investor-toolkit/Voltas_Results_FY22_05052022.pdf" download><i class="fa fa-download"></i></a></li><li><a href="/file-uploads/financial-snapshot/Annual-reports/Voltas_AR_2022-23.pdf" target="_blank">Annual Report 2022-23</a><a href="/file-uploads/financial-snapshot/Annual-reports/Voltas_AR_2022-23.pdf" download><i class="fa fa-download"></i></a></li><li><a href="/file-uploads/investor-toolkit/10_year_trend_sheet (1).pdf" target="_blank">10-Year Trend</a><a href="/file-uploads/investor-toolkit/10_year_trend_sheet (1).pdf" download><i class="fa fa-download"></i></a></li><li><a href="/images/Investor/schedule-announcements/download/Voltas_Q2FY24_Analysis_of_Results.pdf" target="_blank">Analysis of Results</a><a href="/images/Investor/schedule-announcements/download/Voltas_Q2FY24_Analysis_of_Results.pdf" download><i class="fa fa-download"></i></a></li></ul></div></div>   {!-- bloqs:end:1169 --}{!-- bloqs:start:1170 vars="[]" --}
<!-- Don't wrap carousel in container to avoid left and right margin -->
<!-- test 2 -->
{exp:stash:set name="foo"}{exp:low_random:number from="10000" to="99999"}{/exp:stash:set}



<div id="vds-carousel-{exp:stash:get name='foo'}" class="carousel vds-carousel voltas-carousel slide">
    <div class="carousel-inner">
        
 {!-- bloqs:start:1171 vars="[]" --} <div class="carousel-item  active"> <img class="w-100 d-block" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Rectangle_4AbUs_Lead_carousel1.jpg" alt="" style="object-position:  "><div class="container">  <div class="carousel-caption voltas-carousel-caption left background-grey border-aqua d-md-block col-8 col-md-5"><h4 class="h1 display" style="color:var(--colors-slate-primary)" >Building a sound foundation today for a progressive tomorrow</h4><p class="lead" style="color:var(--colors-slate-primary)">We believe in achieving financial excellence and discipline, by leveraging on capabilities and opportunities.</p> <div class="vds-carousel-controls"><a class="vds-carousel-control-prev" href="" role="button"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a class="vds-carousel-control-next" href="" role="button"><i class="fa fa-chevron-right" aria-hidden="true"></i></a><span class="vds-carousel-slidenumber chalk-primary"></span> <span class="vds-carousel-imgcap chalk-primary"></span></div></div>      </div></div></a>    {!-- bloqs:end:1171 --}
    </div>
    <!-- test --> 
    
</div>

{!-- bloqs:end:1170 --}{!-- bloqs:start:1172 vars="[]" --}<div class="container"><div class="row justify-content-center d-flex"><div class="col-12 col-md-10">   <div class="jumbotron highlighted green-border">  <h1 class="card-overtitle">Investors</h1>   <p class="intro-body ">When the Swiss based Volkart Brothers joined hands with Tata Sons Ltd. over 6 decades ago to create Voltas, they believed that innovation could change the world. Today, Voltas continues to stand at the forefront of re-engineering the future through innovative thinking and smart engineering. As India's largest air conditioning company, Voltas is also one of the most reputed engineering solution providers, specialising in project management.
<br/><br/>
This page has all the Financial Information and data of Voltas’ financial policies, etc. </p>   </div></div></div>  </div>  {!-- bloqs:end:1172 --}  ";}