a:3:{s:4:"time";i:1632747975;s:3:"ttl";i:0;s:4:"data";s:4988:"
                        <div class="col-12 all ">
                            <div class="card voltas-card voltas-card-press_release w-100">
                                <div class="card-body">
                                    <h4 class="card-title">Corporate Social Responsibility Projects &amp; Programmes</h4>
                                    <p class="card-text"></p>
                                    <a href="http://voltasdev01.twostaging.com/images/_ansel_image_collector/CORPORATE_SOCIAL_RESPONSIBILITY_PROJECTS__PROGRAMMES.pdf" class="press-download"><i
                                            class="fa fa-download" aria-hidden="true"></i><span class=""> download
                                            pdf</span></a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-12 all ">
                            <div class="card voltas-card voltas-card-press_release w-100">
                                <div class="card-body">
                                    <h4 class="card-title">Climate Change Policy</h4>
                                    <p class="card-text"></p>
                                    <a href="http://voltasdev01.twostaging.com/images/_ansel_image_collector/CLIMATE_CHANGE_POLICY.pdf" class="press-download"><i
                                            class="fa fa-download" aria-hidden="true"></i><span class=""> download
                                            pdf</span></a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-12 all ">
                            <div class="card voltas-card voltas-card-press_release w-100">
                                <div class="card-body">
                                    <h4 class="card-title">Related Party Transactions Policy</h4>
                                    <p class="card-text"></p>
                                    <a href="http://voltasdev01.twostaging.com/images/_ansel_image_collector/RELATED_PARTY_TRANSACTIONS_POLICY_1.pdf" class="press-download"><i
                                            class="fa fa-download" aria-hidden="true"></i><span class=""> download
                                            pdf</span></a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-12 all ">
                            <div class="card voltas-card voltas-card-press_release w-100">
                                <div class="card-body">
                                    <h4 class="card-title">Green Mission</h4>
                                    <p class="card-text"></p>
                                    <a href="http://voltasdev01.twostaging.com/images/_ansel_image_collector/GREEN_MISSION_1.pdf" class="press-download"><i
                                            class="fa fa-download" aria-hidden="true"></i><span class=""> download
                                            pdf</span></a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-12 all ">
                            <div class="card voltas-card voltas-card-press_release w-100">
                                <div class="card-body">
                                    <h4 class="card-title">Corporate Social Responsibility Policy</h4>
                                    <p class="card-text"></p>
                                    <a href="http://voltasdev01.twostaging.com/images/_ansel_image_collector/CORPORATE_SOCIAL_RESPONSIBILTY_POLICY_1.pdf" class="press-download"><i
                                            class="fa fa-download" aria-hidden="true"></i><span class=""> download
                                            pdf</span></a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-12 all ">
                            <div class="card voltas-card voltas-card-press_release w-100">
                                <div class="card-body">
                                    <h4 class="card-title">Affirmative Action Policy</h4>
                                    <p class="card-text"></p>
                                    <a href="http://voltasdev01.twostaging.com/images/_ansel_image_collector/AFFIRMATIVE_ACTION_POLICY.pdf" class="press-download"><i
                                            class="fa fa-download" aria-hidden="true"></i><span class=""> download
                                            pdf</span></a>
                                </div>
                            </div>
                        </div>
                        ";}