a:3:{s:4:"time";i:1705344688;s:3:"ttl";i:0;s:4:"data";s:23713:"  {!-- ra:000000005b00c24200000000558e5473 --}  {layout:set name='seo_tags'}<title>Smart Engineering - Smart Products | Voltas</title> <meta name="keywords" content="voltas, smart solutions, energy efficiency, energy saving, smart electronics, smart products, energy saving devices, electrical efficiency, reduce electric bill, smart engineering, top 10 energy saving appliances, ACs that do not consume too much energy"> <meta property="og:title" content="Smart Engineering - Smart Products | Voltas"> <meta property="og:type" content="website"> <meta property="og:url" content="https://www.voltas.in/about/smart-engineering/"> <meta property="og:description" content="Voltas ac & coolers features in top 10 energy saving appliances, giving families a cooler experience with increased energy efficiency. Our pre-fabricated modules saves time & cost. Smart Engineering is a way of life"> <meta property="og:image" content="https://www.voltas.in/themes/user/site/default/asset/img/logo_voltas.svg"> <meta name="robots" content="index, follow, noodp, noydir"> <meta name="revised" content="August, 23, 2021"> <meta name="HandheldFriendly" content="true"> <meta name="description" content="Voltas ac & coolers features in top 10 energy saving appliances, giving families a cooler experience with increased energy efficiency. Our pre-fabricated modules saves time & cost. Smart Engineering is a way of life">  <link rel="canonical" href="https://voltas.in/about/smart-engineering/"/>  {/layout:set}      {!-- ra:000000005b00c1d900000000558e5473 --}            {!-- bloqs:start:688 vars="[]" --}
<!-- Don't wrap carousel in container to avoid left and right margin -->
<!-- test 2 -->
{exp:stash:set name="foo"}{exp:low_random:number from="10000" to="99999"}{/exp:stash:set}



<div id="vds-carousel-{exp:stash:get name='foo'}" class="carousel vds-carousel voltas-carousel slide">
    <div class="carousel-inner">
        
 {!-- bloqs:start:689 vars="[]" --} <div class="carousel-item  active"> <img class="w-100 d-block" src="https://219.65.116.183/images/_ansel_image_collector/About_SE_Carousel.jpg" alt="" style="object-position:  "><div class="container">  <div class="carousel-caption voltas-carousel-caption left background-grey border-aqua d-md-block col-8 col-md-5"><h4 class="h1 display" style="color:var(--colors-slate-primary)" >We engineer. We innovate. We empower.</h4><p class="lead" style="color:var(--colors-slate-primary)">We challenge the norm with smart engineering, revolutionising outcomes for our customers.</p> <div class="vds-carousel-controls"><a class="vds-carousel-control-prev" href="" role="button"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a class="vds-carousel-control-next" href="" role="button"><i class="fa fa-chevron-right" aria-hidden="true"></i></a><span class="vds-carousel-slidenumber chalk-primary"></span> <span class="vds-carousel-imgcap chalk-primary"></span></div></div>      </div></div></a>    {!-- bloqs:end:689 --}
    </div>
    <!-- test --> 
    
</div>

{!-- bloqs:end:688 --}{!-- bloqs:start:998 vars="[]" --}		
	
	
	
	
	
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:999 vars="[]" --} {!-- ra:000000005b00c2a400000000558e5473 --}

<div class="container col-12 col-md-12 px-0"> 

<div id="vds-card-carousel-999" class="vds-card-carousel vds-carousel carousel-fade slide " data-interval="false" >
    <!-- 0 -->
    <div class="carousel-inner">
        
    
 

{!-- ra:000000005b00c2a500000000558e5473 --} {!-- bloqs:start:1000 vars="[]" --}   {!-- ra:000000005b00c29b00000000558e5473 --} <div class="col-12 "><div class="card voltas-card bg-gradient-vertical-yellow_blue"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://219.65.116.183/images/_ansel_image_collector/Smart_Engineering_Manifesto_1.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-teal-primary"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:000000005b00c28300000000558e5473 --} <h6 class="card-overtitle chalk-primary">OUR MANIFESTO</h6>  <h3 class="card-title display chalk-primary">At Voltas, we believe in the power of rejection.</h3>   <p class="card-text chalk-primary">We reject the notion that something cannot be done better.
<br>
We reject boundaries, and the limitations they set. We look at resources & discover the power in making them infinite.</p>   </div></div></div></div></div>  {!-- ra:000000005b00c28400000000558e5473 --}     {!-- bloqs:end:1000 --}{!-- bloqs:start:1001 vars="[]" --}   {!-- ra:000000005b00c29b00000000558e5473 --} <div class="col-12 "><div class="card voltas-card bg-gradient-vertical-yellow_blue"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://219.65.116.183/images/_ansel_image_collector/Smart_Engineering_Manifesto_2.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-teal-primary"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:000000005b00c28300000000558e5473 --} <h6 class="card-overtitle chalk-primary">OUR MANIFESTO</h6>  <h3 class="card-title display chalk-primary">We take control. The outcome is results that work.</h3>   <p class="card-text chalk-primary">In fact they overwork. To bring in that bit more when you least expect it.
<br>
We refuse to be satisfied with what is achievable. Instead, we drive out-of-the-box solutions. </p>   </div></div></div></div></div>  {!-- ra:000000005b00c28400000000558e5473 --}     {!-- bloqs:end:1001 --}{!-- bloqs:start:1002 vars="[]" --}   {!-- ra:000000005b00c29b00000000558e5473 --} <div class="col-12 "><div class="card voltas-card bg-gradient-vertical-yellow_blue"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://219.65.116.183/images/_ansel_image_collector/Smart_Engineering_Manifesto_3.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-teal-primary"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:000000005b00c28300000000558e5473 --} <h6 class="card-overtitle chalk-primary">OUR MANIFESTO</h6>  <h3 class="card-title display chalk-primary">We aim to challenge the norm.</h3>   <p class="card-text chalk-primary">It's just the way we are built. After all, Smart Engineering for us is a way of life.</p>   </div></div></div></div></div>  {!-- ra:000000005b00c28400000000558e5473 --}     {!-- bloqs:end:1002 --}
    </div>
</div>

</div>
 


{!-- bloqs:end:999 --}
		
		
		
		
		</div>
	</div>
	{!-- bloqs:end:998 --}{!-- bloqs:start:694 vars="[]" --}<div class="container"><div class="row justify-content-center d-flex"><div class="col-12 col-md-10">   <div class="jumbotron jumbotron-compacted">  <h1 class="card-overtitle">Smart Engineering</h1>  <h3 class=" ">Our Smart Solutions</h2>    </div></div></div>  </div>  {!-- bloqs:end:694 --}{!-- bloqs:start:695 vars="[]" --}		
	
	
	
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
	
	
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:696 vars="[]" --}   
<div class="col-12 col-md-7 col-lg-6 d-flex ">
    
        <div class="card voltas-card voltas-card-patch w-100">
            <div class="card-bg-image w-100 h-100 position-absolute" style="background-image: url('https://219.65.116.183/images/_ansel_image_collector/About_SE_Card_Products.jpg')"></div>

            
            
            

            
            <div class="card-body col-11 col-sm-10 col-md-7">
                {!-- ra:000000005b00c28300000000558e5473 --} <h6 class="card-overtitle chalk-primary">CASE STUDY</h6>  <h3 class="card-title display chalk-primary">Smart Products</h3>   <p class="card-text chalk-primary">Partnering with global leaders to bring international expertise and machines to enhance the Indian Textile Market.</p>   <a href="/businesses/textile-machinery/"><i class="fa fa-arrow-right chalk-primary"></i></a>        
            </div>
            
            
            
        </div>
    </div>
    
    {!-- ra:000000005b00c29700000000558e5473 --}     {!-- bloqs:end:696 --}{!-- bloqs:start:697 vars="[]" --}   {!-- ra:000000005b00c2ab00000000558e5473 --}
<div class="col-12 col-md-5 col-lg-4 d-flex ">
    <div class="card voltas-card bg-gradient-vertical-blue">
        
        <div class="card-img-mask">
            <img src="https://219.65.116.183/images/_ansel_image_collector/About_SE_Card_Processes.jpg" class="card-img-top" alt="">
        </div>
          
        <div class="card-body">
            {!-- ra:000000005b00c28300000000558e5473 --} <h6 class="card-overtitle chalk-primary">CASE STUDY</h6>  <h3 class="card-title display chalk-primary">Smart Processes</h3>   <p class="card-text chalk-primary">Preserving the nation's most precious resource through smart water management processes.</p>   <a href="/businesses/project-solutions/water"><i class="fa fa-arrow-right chalk-primary"></i></a>        
        </div>
    </div>
</div>

{!-- ra:000000005b00c29400000000558e5473 --}     {!-- bloqs:end:697 --}
		
		
		
		
		</div>
	</div>
	{!-- bloqs:end:695 --}{!-- bloqs:start:698 vars="[]" --}		
	
	
	
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
	
	
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:699 vars="[]" --}   {!-- ra:000000005b00c2ab00000000558e5473 --}
<div class="col-12 col-md-5 col-lg-4 d-flex ">
    <div class="card voltas-card bg-slate-light_1">
        
        <div class="card-img-mask">
            <img src="https://219.65.116.183/images/_ansel_image_collector/About_SE_Card_Management.jpg" class="card-img-top" alt="">
        </div>
          
        <div class="card-body">
            {!-- ra:000000005b00c28300000000558e5473 --} <h6 class="card-overtitle yellow-primary">Case Study</h6>  <h3 class="card-title display chalk-primary">Risk Assessment</h3>   <p class="card-text chalk-primary">Ensuring our position as the preferred turnkey solution providers by mitigating risk at every step.</p>   <a href="/businesses/project-solutions/"><i class="fa fa-arrow-right yellow-primary"></i></a>        
        </div>
    </div>
</div>

{!-- ra:000000005b00c29400000000558e5473 --}     {!-- bloqs:end:699 --}{!-- bloqs:start:700 vars="[]" --}   
<div class="col-12 col-md-7 col-lg-6 d-flex ">
    
        <div class="card voltas-card voltas-card-patch w-100">
            <div class="card-bg-image w-100 h-100 position-absolute" style="background-image: url('https://219.65.116.183/images/_ansel_image_collector/About_SE_Card_Responsibility.jpg')"></div>

            
            
            

            
            <div class="card-body col-11 col-sm-10 col-md-7">
                {!-- ra:000000005b00c28300000000558e5473 --} <h6 class="card-overtitle chalk-primary">Case Study</h6>  <h3 class="card-title display chalk-primary">Smart Execution</h3>   <p class="card-text chalk-primary">Transforming a heritage structure into a culture centre built on sustainable principles.</p>   <a href="/businesses/project-solutions/mep"><i class="fa fa-arrow-right chalk-primary"></i></a>        
            </div>
            
            
            
        </div>
    </div>
    
    {!-- ra:000000005b00c29700000000558e5473 --}     {!-- bloqs:end:700 --}
		
		
		
		
		</div>
	</div>
	{!-- bloqs:end:698 --}{!-- bloqs:start:701 vars="[]" --}		
	
	
	
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
	
	
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:702 vars="[]" --}   
<div class="col-12 col-md-7 col-lg-6 d-flex ">
    
        <div class="card voltas-card voltas-card-patch w-100">
            <div class="card-bg-image w-100 h-100 position-absolute" style="background-image: url('https://219.65.116.183/images/_ansel_image_collector/About_SE_Card_Relationship.jpg')"></div>

            
            
            

            
            <div class="card-body col-11 col-sm-10 col-md-7">
                {!-- ra:000000005b00c28300000000558e5473 --} <h6 class="card-overtitle chalk-primary">Case Study</h6>  <h3 class="card-title display chalk-primary">Smart Relationship</h3>   <p class="card-text chalk-primary">Maintaining our position as industry leaders for over 50 years by keeping our focus centred on customers and their evolving requirements.</p>   <a href="/businesses/cooling-refrigeration/"><i class="fa fa-arrow-right chalk-primary"></i></a>        
            </div>
            
            
            
        </div>
    </div>
    
    {!-- ra:000000005b00c29700000000558e5473 --}     {!-- bloqs:end:702 --}{!-- bloqs:start:703 vars="[]" --}   {!-- ra:000000005b00c2ab00000000558e5473 --}
<div class="col-12 col-md-5 col-lg-4 d-flex ">
    <div class="card voltas-card bg-gradient-horizontal-pink_yellow">
        
        <div class="card-img-mask">
            <img src="https://219.65.116.183/images/_ansel_image_collector/About_SE_Card_Heritage.jpg" class="card-img-top" alt="">
        </div>
          
        <div class="card-body">
            {!-- ra:000000005b00c28300000000558e5473 --} <h6 class="card-overtitle chalk-primary">Case Study</h6>  <h3 class="card-title display chalk-primary">Affirmative Action</h3>   <p class="card-text chalk-primary">Building a better nation by uplifting every member of society through smart interventions.</p>   <a href="/sustainability/sustainability-overview/"><i class="fa fa-arrow-right chalk-primary"></i></a>        
        </div>
    </div>
</div>

{!-- ra:000000005b00c29400000000558e5473 --}     {!-- bloqs:end:703 --}
		
		
		
		
		</div>
	</div>
	{!-- bloqs:end:701 --}{!-- bloqs:start:704 vars="[]" --}<div class="container"><div class="row justify-content-center d-flex"><div class="col-12 col-md-10">   <div class="jumbotron muted ">  <h6 class="card-overtitle">THE TATA BUSINESS EXCELLENCE MODEL</h6>   <p class="intro-body ">Our internal Business Improvement group drives initiatives across the company to improve processes and systems that enable business excellence, keeping us in line with the TATA group’s efforts to achieve world-class operating standards.</p>   </div></div></div>  </div>  {!-- bloqs:end:704 --}{!-- bloqs:start:705 vars="[]" --}		
	
	
	
	
	
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:706 vars="[]" --} {!-- ra:000000005b00c2a400000000558e5473 --}

<div class="container col-12 col-md-12 px-0"> 

<div id="vds-card-carousel-706" class="vds-card-carousel vds-carousel carousel-fade slide  carousel"  data-ride="carousel">
    <!-- 1 -->
    <div class="carousel-inner">
        
    
 

{!-- ra:000000005b00c2a500000000558e5473 --} {!-- bloqs:start:707 vars="[]" --}   {!-- ra:000000005b00c29b00000000558e5473 --} <div class="col-12 "><div class="card voltas-card bg-gradient-vertical-yellow_blue"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://219.65.116.183/images/_ansel_image_collector/TBEM_3-01.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-teal-primary"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:000000005b00c28300000000558e5473 --} <h6 class="card-overtitle chalk-primary">business practices</h6>  <h3 class="card-title display chalk-primary">Our Approach To Excellence</h3>   <p class="card-text chalk-primary">We constantly raise benchmarks through visionary leadership, careful planning and wise management of our highly skilled workforce, allowing us to maximise profit and commit to our clients.</p>   </div></div></div></div></div>  {!-- ra:000000005b00c28400000000558e5473 --}     {!-- bloqs:end:707 --}{!-- bloqs:start:708 vars="[]" --}   {!-- ra:000000005b00c29b00000000558e5473 --} <div class="col-12 "><div class="card voltas-card bg-gradient-vertical-yellow_blue"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://219.65.116.183/images/_ansel_image_collector/About_SE_Gallery_Business_Excellence.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-teal-primary"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:000000005b00c28300000000558e5473 --} <h6 class="card-overtitle chalk-primary">Business Practices</h6>  <h3 class="card-title display chalk-primary">Nurturing Tomorrow's Leaders Today</h3>   <p class="card-text chalk-primary">Business Excellence is a journey of continual improvement taking the organisation from good to great. Our leaders constantly inspire the next generation of visionaries to ensure we maintain our role as engineers of tomorrow.</p>   </div></div></div></div></div>  {!-- ra:000000005b00c28400000000558e5473 --}     {!-- bloqs:end:708 --}{!-- bloqs:start:709 vars="[]" --}   {!-- ra:000000005b00c29b00000000558e5473 --} <div class="col-12 "><div class="card voltas-card bg-gradient-vertical-yellow_blue"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://219.65.116.183/images/_ansel_image_collector/TBEM_NEW-01.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-teal-primary"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:000000005b00c28300000000558e5473 --} <h6 class="card-overtitle chalk-primary">Business practices</h6>  <h3 class="card-title display chalk-primary">Tata<br/>Innovista</h3>   <p class="card-text chalk-primary">The Innovista platform celebrates innovative ideas within the group. Since 2002, Voltas has submitted over 8 entries for consideration across multiple categories, proof that our innovative thinking crosses every one of our verticals.</p>   </div></div></div></div></div>  {!-- ra:000000005b00c28400000000558e5473 --}     {!-- bloqs:end:709 --}
    </div>
</div>

</div>
 


{!-- bloqs:end:706 --}
		
		
		
		
		</div>
	</div>
	{!-- bloqs:end:705 --}  ";}