a:3:{s:4:"time";i:1720581532;s:3:"ttl";i:0;s:4:"data";s:20680:"  {!-- ra:000000007ac555530000000000131a50 --}  {layout:set name='seo_tags'}<title>Voltas | Sustainable Livelihood</title> <meta name="keywords" content="Voltas, Skill development, Soft skills, Skill development program, Ethics and values, Sustainable livelihood, Recognition of prior learning"> <meta property="og:title" content="Voltas | Sustainable Livelihood"> <meta property="og:type" content="website"> <meta property="og:url" content="https://www.voltas.in/sustainability/sustainable-livelihood/"> <meta property="og:description" content="At Voltas, we believe that in order to achieve social development, it is crucial to be economically self-sufficient. Over 9000 youth have been trained between 2008 and 2018"> <meta property="og:image" content="https://www.voltas.in/themes/user/site/default/asset/img/logo_voltas.svg"> <meta name="robots" content="index, follow, noodp, noydir"> <meta name="revised" content="August, 23, 2021"> <meta name="HandheldFriendly" content="true"> <meta name="description" content="At Voltas, we believe that in order to achieve social development, it is crucial to be economically self-sufficient. Over 9000 youth have been trained between 2008 and 2018">  <link rel="canonical" href="https://voltas.in/sustainability/sustainable-livelihood/"/>  {/layout:set}      {!-- ra:000000007ac557cc0000000000131a50 --}            {!-- bloqs:start:876 vars="[]" --}
<!-- Don't wrap carousel in container to avoid left and right margin -->
<!-- test 2 -->
{exp:stash:set name="foo"}{exp:low_random:number from="10000" to="99999"}{/exp:stash:set}



<div id="vds-carousel-{exp:stash:get name='foo'}" class="carousel vds-carousel voltas-carousel slide">
    <div class="carousel-inner">
        
 {!-- bloqs:start:877 vars="[]" --} <div class="carousel-item  active"> <img class="w-100 d-block" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Sustainability_SLivelihood_Carousel.jpg" alt="" style="object-position:  "><div class="container">  <div class="carousel-caption voltas-carousel-caption left background-grey border-aqua d-md-block col-8 col-md-5"><h4 class="h1 display" style="color:var(--colors-slate-primary)" >Empowering The Nation Through Skilling</h4><p class="lead" style="color:var(--colors-slate-primary)">Our flagship programs work to create confidence within the youth of the nation by making them employable.</p> <div class="vds-carousel-controls"><a class="vds-carousel-control-prev" href="" role="button"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a class="vds-carousel-control-next" href="" role="button"><i class="fa fa-chevron-right" aria-hidden="true"></i></a><span class="vds-carousel-slidenumber aqua-primary"></span> <span class="vds-carousel-imgcap aqua-primary"></span></div></div>      </div></div></a>    {!-- bloqs:end:877 --}
    </div>
    <!-- test --> 
    
</div>

{!-- bloqs:end:876 --}{!-- bloqs:start:878 vars="[]" --}		
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
			<div class="col-12 col-md-12 col-lg-10 d-flex mt-0 mb-3">
				<div class="card-group facts-group w-100">
					
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:879 vars="[]" --} <div class="card"><div class="card-body"> <h3 class="card-title display"><i class="icon-Women"></i> <span>2000</span></h3> <p class="card-text">YOUTH AND WOMEN TRAINED IN NON-TECHNICAL COURSES</p><div class="step-connector-line-left"></div><div class="step-connector-line-right"></div></div></div>      {!-- bloqs:end:879 --}{!-- bloqs:start:880 vars="[]" --} <div class="card"><div class="card-body"> <h3 class="card-title display"><i class="icon-Youth-1"></i> <span>18600</span> </h3> <p class="card-text">YOUTH TRAINED THROUGH OUR TECHNICAL COURSES</p><div class="step-connector-line-left"></div><div class="step-connector-line-right"></div></div></div>      {!-- bloqs:end:880 --}{!-- bloqs:start:881 vars="[]" --} <div class="card"><div class="card-body"> <h3 class="card-title display"><i class="icon-Youth-2"></i> 80% </h3> <p class="card-text">TRAINEES PLACED SUCCESSFULLY ON COURSE COMPLETION</p><div class="step-connector-line-left"></div><div class="step-connector-line-right"></div></div></div>      {!-- bloqs:end:881 --}
		
		
				</div>
			</div>
		
		
		
		</div>
	</div>
	{!-- bloqs:end:878 --}{!-- bloqs:start:882 vars="[]" --}		
	
	
	
	
	
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
	
	
	
	
	
	
	
	
	
	
	
	
		
		
		
		
		</div>
	</div>
	{!-- bloqs:end:882 --}{!-- bloqs:start:883 vars="[]" --}<div class="container"><div class="row justify-content-center d-flex"><div class="col-12 col-md-10">   <div class="jumbotron highlighted aqua-border">  <h1 class="card-overtitle">SUSTAINABLE LIVELIHOOD PROGRAMS</h1>  <h3 class=" display">Voltas believes that Skill Development and Employability Enhancement are the essential building blocks to attain empowerment of marginalized youth and women. </h2>  <p class="intro-body ">We offer technical as well as non-technical courses to benefit those from marginalized sections of the society.</p>   </div></div></div>  </div>  {!-- bloqs:end:883 --}{!-- bloqs:start:884 vars="[]" --}<div class="container"><div class="row justify-content-center d-flex"><div class="col-12 col-md-10">   <div class="jumbotron muted ">   <h3 class=" ">Our Key Programs</h2>    </div></div></div>  </div>  {!-- bloqs:end:884 --}{!-- bloqs:start:885 vars="[]" --}		
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex vds-row-card_collapse">
	
	
	
	
	
	
	
	{!-- bloqs:start:886 vars="[]" --}   {!-- ra:000000007ac554820000000000131a50 --}
<div class="col-12 col-md-6 vds-card-wrapper ">
    <div class="card voltas-card bg-teal-primary voltas-collapse-card">
        <div class="row no-gutters">
            
            <div class="col-md-6 pr-md-2 ">
                
                <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Sustainability_SLivelihood_Card_Technical.jpg" class="card-img object-fit_cover h-100" alt="">
                
                
            </div>
            <div class="col-md-6">
                
                <div class="card-body pl-1 pr-1 card-collapse-intro">
                    {!-- ra:000000007ac554920000000000131a50 --}  <h3 class="card-title display chalk-primary">Technical Skill Development </h3>   <p class="card-text chalk-primary">Our courses are crafted to provide marginalised youth and women with the core technical skills they need to make them employable.</p>   <i class="fa fa-plus card-collapse-button" aria-hidden="true"></i> {!-- ra:000000007ac554910000000000131a50 --}
                </div>
                    
                <div class="card-body card-collapse-body hidden">
                    <i class="fa fa-times card-collapse-button" aria-hidden="true"></i>
                    <p class="card-text">KEY FEATURES:<br />
- Courses conducted in 31 centres across 14 states<br />
- Includes technical training for Room Air Conditioning, Central Air Conditioning, and Plumbing and Electrical.<br />
- Centres affiliated to National Skill Development Corporation to provide certification to trainees<br />
- Designed for end-to-end support for trainees<br />
- Curriculum and structured syllabus designed by domain experts from Voltas<br />
- On-the-job training opportunities offered to ensure hands-on capabilities<br />
- State-of-the-art training facilities<br />
- Competent faculty<br />
- Our Train the Trainer (TTT) program ensures our trainers provide the most up-to-date curriculum to our trainees <br />
- Rigorous and regular assessment<br />
- Emphasis on Safety, Soft Skills and Life Skills components<br />
- Focus on functional English, Workplace Readiness, Ethics, Values and Customer Care<br />
- 80% placement rate for trainees on course completion<br />
- Enhances social inclusion through Affirmative Action<br />
- Students topping are also awarded with tool-kits that often work as seed capital for their entrepreneurial/self employment ventures<br />
- Provide residential training centres in the interior of cities<br />
- Stakeholder engagement<br />
- Appropriate mobilisation to apt placement and post-placement support</p>
                </div>
                
                
            </div>
        </div>
    </div>
</div>

{!-- ra:000000007ac554810000000000131a50 --}     {!-- bloqs:end:886 --}{!-- bloqs:start:887 vars="[]" --}   {!-- ra:000000007ac554820000000000131a50 --}
<div class="col-12 col-md-6 vds-card-wrapper ">
    <div class="card voltas-card bg-slate-light_1 voltas-collapse-card">
        <div class="row no-gutters">
            
            <div class="col-md-6 pr-md-2 ">
                
                <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Sustainability_SLivelihood_Card_Non_Technical.jpg" class="card-img object-fit_cover h-100" alt="">
                
                
            </div>
            <div class="col-md-6">
                
                <div class="card-body pl-1 pr-1 card-collapse-intro">
                    {!-- ra:000000007ac554920000000000131a50 --}  <h3 class="card-title display chalk-primary">Non Technical 
Skills</h3>   <p class="card-text chalk-primary">Our non-technical courses provide more avenues of employment to members of disadvantaged communities.</p>   <i class="fa fa-plus card-collapse-button" aria-hidden="true"></i> {!-- ra:000000007ac554910000000000131a50 --}
                </div>
                    
                <div class="card-body card-collapse-body hidden">
                    <i class="fa fa-times card-collapse-button" aria-hidden="true"></i>
                    <p class="card-text">KEY FEATURES<br />
<br />
- Offer courses in Business Correspondence and Business Facilitator, Retail, IT enabled services, Tally and Accounting, Sewing and Tailoring, and Paramedical and Auxiliary Nurse Midwifery.<br />
- Emphasis on Safety, Soft Skills and Life Skills components<br />
- Focus on functional English, Workplace Readiness, Ethics, Values and Customer Care<br />
</p>
                </div>
                
                
            </div>
        </div>
    </div>
</div>

{!-- ra:000000007ac554810000000000131a50 --}     {!-- bloqs:end:887 --}{!-- bloqs:start:888 vars="[]" --}   {!-- ra:000000007ac554820000000000131a50 --}
<div class="col-12 col-md-6 vds-card-wrapper ">
    <div class="card voltas-card bg-slate-light_1 voltas-collapse-card">
        <div class="row no-gutters">
            
            <div class="col-md-6 pr-md-2 ">
                
                <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Sustainability_SLivelihood_Card_Excellence.jpg" class="card-img object-fit_cover h-100" alt="">
                
                
            </div>
            <div class="col-md-6">
                
                <div class="card-body pl-1 pr-1 card-collapse-intro">
                    {!-- ra:000000007ac554920000000000131a50 --}  <h3 class="card-title display chalk-primary">Centers of Excellence</h3>   <p class="card-text chalk-primary">Creation of state-of-the-art training centers in Thane and Jamshedpur that offer high standards of skill - based training.</p>   <i class="fa fa-plus card-collapse-button" aria-hidden="true"></i> {!-- ra:000000007ac554910000000000131a50 --}
                </div>
                    
                <div class="card-body card-collapse-body hidden">
                    <i class="fa fa-times card-collapse-button" aria-hidden="true"></i>
                    <p class="card-text">KEY FEATURES:<br />
<br />
- Centres are situated within company premises with extremely well-equipped laboratories to provide hands-on training<br />
- Demonstrate the scope and potential of sustainable livelihood programmes<br />
- These model centres provide the standard of excellence that will be translated to each of our other training centres nationwide<br />
- Centres are currently located in Jamshedpur and Thane<br />
</p>
                </div>
                
                
            </div>
        </div>
    </div>
</div>

{!-- ra:000000007ac554810000000000131a50 --}     {!-- bloqs:end:888 --}{!-- bloqs:start:889 vars="[]" --}   {!-- ra:000000007ac554820000000000131a50 --}
<div class="col-12 col-md-6 vds-card-wrapper ">
    <div class="card voltas-card bg-teal-primary voltas-collapse-card">
        <div class="row no-gutters">
            
            <div class="col-md-6 pr-md-2 ">
                
                <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Sustainability_SLivelihood_Card_Recognition.jpg" class="card-img object-fit_cover h-100" alt="">
                
                
            </div>
            <div class="col-md-6">
                
                <div class="card-body pl-1 pr-1 card-collapse-intro">
                    {!-- ra:000000007ac554920000000000131a50 --}  <h3 class="card-title display chalk-primary">Recognition of Prior Learning</h3>   <p class="card-text chalk-primary">Building upon the skills & knowledge of over 5600 technicians to provide them with opportunities to advance their careers.</p>   <i class="fa fa-plus card-collapse-button" aria-hidden="true"></i> {!-- ra:000000007ac554910000000000131a50 --}
                </div>
                    
                <div class="card-body card-collapse-body hidden">
                    <i class="fa fa-times card-collapse-button" aria-hidden="true"></i>
                    <p class="card-text">KEY FEATURES:<br />
<br />
- Courses are available to any technicians, even those without formal training<br />
- Intensive short-term training courses run in partnership with the Sector Skill Council under NSDC<br />
- Provides assessment and certification from reputed third parties such as the Electronics Sector Skill Council of India (ESSCI)<br />
- Ensures holistic improvement by integrating safety training and customer care<br />
- Helps trainees with root cause analysis to make their work more productive and efficient<br />
</p>
                </div>
                
                
            </div>
        </div>
    </div>
</div>

{!-- ra:000000007ac554810000000000131a50 --}     {!-- bloqs:end:889 --}
		
		
		
		
		</div>
	</div>
	{!-- bloqs:end:885 --}{!-- bloqs:start:890 vars="[]" --} {!-- ra:000000007ac554a90000000000131a50 --}

<div class="container col-12 col-md-12 px-0"> 

<div id="vds-card-carousel-890" class="vds-card-carousel vds-carousel carousel-fade slide  carousel"  data-ride="carousel">
    <!-- 1 -->
    <div class="carousel-inner">
        
    
 

{!-- ra:000000007ac554a80000000000131a50 --} {!-- bloqs:start:892 vars="[]" --} {!-- ra:000000007ac554be0000000000131a50 --}<div class="col-12 carousel-item"><div class="card voltas-card testimonial-card bg-gradient-vertical-blue_1"><div class="row no-gutters"> <div class="col-lg-5 pr-lg-4"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Sustainability_SLivelihood_Gallery_Testimony_Amol_Raju.jpg" class="card-img w-100 h-100 object-fit_cover" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev " href="" role="button" data-slide="prev"><div class="carousel-control-plate bg-gradient-vertical-blue_1"><i class="fa fa-chevron-left chalk-primary" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next mobile " href="" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right voltas-primary" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-7 card-collapse"><a class="carousel-control-next vds-carousel-control-next desktop " href="" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right voltas-primary" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body card-collapse-intro col-12 col-md-10 pl-md-6"><h3 class="card-title display">"After seeing me work here, my colleagues think that I have done an ITI course of 2 years. Thanks to Voltas for the technical knowledge I have gained."</h3><p class="testimonial-name">Amol Raju Tuplondhe </p><p class="testimonial-designation"></p><i class="fa fa-plus card-collapse-button" aria-hidden="true"></i></div><div class="card-body card-collapse-body hidden col-12 col-md-12 pl-4 pl-md-0"><p class="card-text">I have always been interested in engineering and after completing my 9th standard I attempted to get into a Diploma course at Government ITI but was not financially capable. So when I heard of Voltas's free course implemented by Pratham at Panvel, I immediately decided to sign up. During the two months residential course, I learned various practical skills required for the trade. The course allowed me to understand concepts, procedures and equipment. But most importantly, it built my confidence.</p><p class="testimonial-name">Amol Raju Tuplondhe </p><p class="testimonial-designation"></p><i class="fa fa-times card-collapse-button" aria-hidden="true"></i></div></div></div></div></div>   {!-- ra:000000007ac554bd0000000000131a50 --}   {!-- bloqs:end:892 --}{!-- bloqs:start:891 vars="[]" --} {!-- ra:000000007ac554be0000000000131a50 --}<div class="col-12 carousel-item"><div class="card voltas-card testimonial-card bg-gradient-vertical-blue_1"><div class="row no-gutters"> <div class="col-lg-5 pr-lg-4"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/TestArunKum-01-01.jpg" class="card-img w-100 h-100 object-fit_cover" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev " href="" role="button" data-slide="prev"><div class="carousel-control-plate bg-gradient-vertical-blue_1"><i class="fa fa-chevron-left chalk-primary" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next mobile " href="" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right voltas-primary" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-7 card-collapse"><a class="carousel-control-next vds-carousel-control-next desktop " href="" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right voltas-primary" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body card-collapse-intro col-12 col-md-10 pl-md-6"><h3 class="card-title display">"I have been able to work my way up to site-manager thanks to the training I received at the Skill Training Centre run by Voltas."</h3><p class="testimonial-name">Arun Kumar</p><p class="testimonial-designation"></p><i class="fa fa-plus card-collapse-button" aria-hidden="true"></i></div><div class="card-body card-collapse-body hidden col-12 col-md-12 pl-4 pl-md-0"><p class="card-text">Growing up in  Tamil Nadu, Ambur district and then migrating to Bangalore, I never thought I would get a job that required such technical skill. However I was eager to find good employment to support my parents, especially after my mother fell ill. I signed up for the Room Air Conditioning Course with Voltas in Bangalore and completed my training in GMRVF and was able to secure a job. I have persevered to the point where I am now site manager. This has all been thanks to the skills I learned at the Voltas Skill Centre.</p><p class="testimonial-name">Arun Kumar</p><p class="testimonial-designation"></p><i class="fa fa-times card-collapse-button" aria-hidden="true"></i></div></div></div></div></div>   {!-- ra:000000007ac554bd0000000000131a50 --}   {!-- bloqs:end:891 --}
    </div>
</div>

</div>
 


{!-- bloqs:end:890 --}{!-- bloqs:start:893 vars="[]" --}<div class="container"><div class="row justify-content-center d-flex"><div class="col-12 col-md-10">   <div class="jumbotron muted ">  <h6 class="card-overtitle">FUTURE VISION</h6>   <p class="intro-body ">The company aims at creating a pool of 45,000 trained technicians by 2025. 
The focus will be to expand the current trades to include In – Shop Demonstrators and Home Appliance Technicians. The Company also wants to start RPL for untrained Plumbers and Electricians.</p>   </div></div></div>  </div>  {!-- bloqs:end:893 --}  ";}