a:3:{s:4:"time";i:1718220197;s:3:"ttl";i:0;s:4:"data";s:18259:"  {!-- ra:0000000026f0072900000000273ad5c2 --}  {layout:set name='seo_tags'}<title>Voltas | Community development</title> <meta name="keywords" content="Voltas, Skill development, Community development, Vocational training, Skill India, Community development programs"> <meta property="og:title" content="Voltas | Community development"> <meta property="og:type" content="website"> <meta property="og:url" content="https://www.voltas.in/sustainability/community-development/"> <meta property="og:description" content="The Voltas Community Development initiative deals with the issues of Water & Sanitation, Health, Education and Employability Enhancement across 4 locations of Voltas."> <meta property="og:image" content="https://www.voltas.in/themes/user/site/default/asset/img/logo_voltas.svg"> <meta name="robots" content="index, follow, noodp, noydir"> <meta name="revised" content="August, 23, 2021"> <meta name="HandheldFriendly" content="true"> <meta name="description" content="The Voltas Community Development initiative deals with the issues of Water & Sanitation, Health, Education and Employability Enhancement across 4 locations of Voltas.">  <link rel="canonical" href="https://voltas.in/sustainability/community-development/"/>  {/layout:set}      {!-- ra:0000000026f0071a00000000273ad5c2 --}            {!-- bloqs:start:598 vars="[]" --}
<!-- Don't wrap carousel in container to avoid left and right margin -->
<!-- test 2 -->
{exp:stash:set name="foo"}{exp:low_random:number from="10000" to="99999"}{/exp:stash:set}



<div id="vds-carousel-{exp:stash:get name='foo'}" class="carousel vds-carousel voltas-carousel slide">
    <div class="carousel-inner">
        
 {!-- bloqs:start:599 vars="[]" --} <div class="carousel-item  active"> <img class="w-100 d-block" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Sustainability_Community_Dev_Carousel.jpg" alt="" style="object-position:  "><div class="container">  <div class="carousel-caption voltas-carousel-caption left background-grey border-aqua d-md-block col-8 col-md-5"><h4 class="h1 display" style="color:var(--colors-slate-primary)" >Constantly Transforming Communities For The Better</h4><p class="lead" style="color:var(--colors-slate-primary)">We work to improve the education standards within communities to ensure their mobility towards more sustainable living.</p> <div class="vds-carousel-controls"><a class="vds-carousel-control-prev" href="" role="button"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a class="vds-carousel-control-next" href="" role="button"><i class="fa fa-chevron-right" aria-hidden="true"></i></a><span class="vds-carousel-slidenumber aqua-primary"></span> <span class="vds-carousel-imgcap aqua-primary"></span></div></div>      </div></div></a>    {!-- bloqs:end:599 --}
    </div>
    <!-- test --> 
    
</div>

{!-- bloqs:end:598 --}{!-- bloqs:start:600 vars="[]" --}		
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
			<div class="col-12 col-md-12 col-lg-10 d-flex mt-0 mb-3">
				<div class="card-group facts-group w-100">
					
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:601 vars="[]" --} <div class="card"><div class="card-body"> <h3 class="card-title display"><i class="icon-Student"></i> <span>13458</span></h3> <p class="card-text">STUDENTS IMPACTED THROUGH OUR EDUCATION INTERVENTIONS</p><div class="step-connector-line-left"></div><div class="step-connector-line-right"></div></div></div>      {!-- bloqs:end:601 --}{!-- bloqs:start:602 vars="[]" --} <div class="card"><div class="card-body"> <h3 class="card-title display"><i class="icon-School"></i> <span>128</span></h3> <p class="card-text">SCHOOLS BENEFIT FROM OUR ENGLISH LANGUAGE DEVELOPMENT PROGRAM</p><div class="step-connector-line-left"></div><div class="step-connector-line-right"></div></div></div>      {!-- bloqs:end:602 --}{!-- bloqs:start:603 vars="[]" --} <div class="card"><div class="card-body"> <h3 class="card-title display"><i class="icon-Women"></i> <span>350</span></h3> <p class="card-text">WOMEN ENGAGED THROUGH OUR CAPACITY BUILDING PROGRAMS FOR INCOME GENERATION</p><div class="step-connector-line-left"></div><div class="step-connector-line-right"></div></div></div>      {!-- bloqs:end:603 --}
		
		
				</div>
			</div>
		
		
		
		</div>
	</div>
	{!-- bloqs:end:600 --}{!-- bloqs:start:604 vars="[]" --}<div class="container"><div class="row justify-content-center d-flex"><div class="col-12 col-md-10">   <div class="jumbotron highlighted aqua-border">  <h1 class="card-overtitle">COMMUNITY EDUCATION & DEVELOPMENT PROGRAMS</h1>  <h3 class=" display">We reach out to marginalised communities through interventions with a focus on education.</h2>  <p class="intro-body ">By developing the capacities of teachers in government schools with modern methodologies and providing the resources children need to enhance their studies, we hope to create a future where a well-rounded education is afforded to every child, no matter their social or economic background. Our focus is on ensuring a child-centric, enjoyable, holistic and inclusive education for children in marginalised communities.</p>   </div></div></div>  </div>  {!-- bloqs:end:604 --}{!-- bloqs:start:606 vars="[]" --}		
	
	
	
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
	
	
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:607 vars="[]" --} {!-- ra:0000000026f0072100000000273ad5c2 --}

<div class="container col-12 col-md-12 px-0"> 

<div id="vds-card-carousel-607" class="vds-card-carousel vds-carousel carousel-fade slide  carousel"  data-ride="carousel">
    <!-- 1 -->
    <div class="carousel-inner">
        
    
 

{!-- ra:0000000026f0072600000000273ad5c2 --} {!-- bloqs:start:608 vars="[]" --}   {!-- ra:0000000026f0074000000000273ad5c2 --} <div class="col-12 "><div class="card voltas-card bg-gradient-vertical-yellow_blue"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Sustainability_Community_Dev_Gallery_Uplifting.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-teal-primary"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:0000000026f0075800000000273ad5c2 --} <h6 class="card-overtitle chalk-primary">EDUCATION PROGRAMS</h6>  <h3 class="card-title display chalk-primary">Uplifting the state of education</h3>  <h2 class="card-subtitle">Teacher Training For Quality Education</h2>  <p class="card-text chalk-primary">We focus on building capacities through the regular training of teachers across municipal and ‘zilla parishad’ schools in various districts of Maharashtra. Teachers trained by us are able to really engage with their classes, thereby strengthening their students' ability to learn and retain knowledge.</p>   </div></div></div></div></div>  {!-- ra:0000000026f0074100000000273ad5c2 --}     {!-- bloqs:end:608 --}{!-- bloqs:start:609 vars="[]" --}   {!-- ra:0000000026f0074000000000273ad5c2 --} <div class="col-12 "><div class="card voltas-card bg-gradient-vertical-yellow_blue"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/PH_CD2.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-teal-primary"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:0000000026f0075800000000273ad5c2 --} <h6 class="card-overtitle chalk-primary">EDUCATION PROGRAMS</h6>  <h3 class="card-title display chalk-primary">Uplifting the state of education</h3>  <h2 class="card-subtitle">Improving English Language Skills</h2>  <p class="card-text chalk-primary">In schools teaching in vernacular languages, we intervene to improve the students' grasp of English through a high quality standardised English learning-teaching platform called ‘E-teach’. Our English Proficiency programs for teachers allow them to develop their language proficiency and pedagogy.</p>   </div></div></div></div></div>  {!-- ra:0000000026f0074100000000273ad5c2 --}     {!-- bloqs:end:609 --}{!-- bloqs:start:610 vars="[]" --}   {!-- ra:0000000026f0074000000000273ad5c2 --} <div class="col-12 "><div class="card voltas-card bg-gradient-vertical-yellow_blue"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/PH_CD3.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-teal-primary"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:0000000026f0075800000000273ad5c2 --} <h6 class="card-overtitle chalk-primary">EDUCATION PROGRAMS</h6>  <h3 class="card-title display chalk-primary">Uplifting the state of education</h3>  <h2 class="card-subtitle">Inculcating Reading Habits Among Children</h2>  <p class="card-text chalk-primary">Looking to provide a well-rounded education to the children of the nation, we have a keen focus in improving the reading habits in the government run primary schools. Our libraries across schools allow children to indulge in this educational past-time by providing them access to quality books.</p>   </div></div></div></div></div>  {!-- ra:0000000026f0074100000000273ad5c2 --}     {!-- bloqs:end:610 --}
    </div>
</div>

</div>
 


{!-- bloqs:end:607 --}
		
		
		
		
		</div>
	</div>
	{!-- bloqs:end:606 --}{!-- bloqs:start:1003 vars="[]" --}		
	
	
	
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
	
	
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:611 vars="[]" --} {!-- ra:0000000026f0072100000000273ad5c2 --}

<div class="container col-12 col-md-12 px-0"> 

<div id="vds-card-carousel-611" class="vds-card-carousel vds-carousel carousel-fade slide  carousel"  data-ride="carousel">
    <!-- 1 -->
    <div class="carousel-inner">
        
    
 

{!-- ra:0000000026f0072600000000273ad5c2 --} {!-- bloqs:start:673 vars="[]" --} {!-- ra:0000000026f0073c00000000273ad5c2 --}<div class="col-12 carousel-item"><div class="card voltas-card testimonial-card bg-gradient-vertical-blue"><div class="row no-gutters"> <div class="col-lg-5 pr-lg-4"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Sustainability_Community_Dev_Gallery_Darshan.jpg" class="card-img w-100 h-100 object-fit_cover" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev " href="" role="button" data-slide="prev"><div class="carousel-control-plate bg-gradient-vertical-blue"><i class="fa fa-chevron-left chalk-primary" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next mobile " href="" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right voltas-primary" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-7 card-collapse"><a class="carousel-control-next vds-carousel-control-next desktop " href="" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right voltas-primary" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body card-collapse-intro col-12 col-md-10 pl-md-6"><h3 class="card-title display">"I enjoy getting other students excited to read. Thank you Voltas for the Reading Room Library at my school."</h3><p class="testimonial-name">Darshan Pundalik</p><p class="testimonial-designation"></p><i class="fa fa-plus card-collapse-button" aria-hidden="true"></i></div><div class="card-body card-collapse-body hidden col-12 col-md-12 pl-4 pl-md-0"><p class="card-text">Although my school is a long walk from home, I always look forward to going in because of the library there. In my previous school all my reading was done outside because there was no library. Now I read in school everyday and encourage others to do the same as well.</p><p class="testimonial-name">Darshan Pundalik</p><p class="testimonial-designation"></p><i class="fa fa-times card-collapse-button" aria-hidden="true"></i></div></div></div></div></div>   {!-- ra:0000000026f0073d00000000273ad5c2 --}   {!-- bloqs:end:673 --}{!-- bloqs:start:612 vars="[]" --} {!-- ra:0000000026f0073c00000000273ad5c2 --}<div class="col-12 carousel-item"><div class="card voltas-card testimonial-card bg-gradient-vertical-blue"><div class="row no-gutters"> <div class="col-lg-5 pr-lg-4"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/TestPriyanka-01.jpg" class="card-img w-100 h-100 object-fit_cover" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev " href="" role="button" data-slide="prev"><div class="carousel-control-plate bg-gradient-vertical-blue"><i class="fa fa-chevron-left chalk-primary" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next mobile " href="" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right voltas-primary" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-7 card-collapse"><a class="carousel-control-next vds-carousel-control-next desktop " href="" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right voltas-primary" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body card-collapse-intro col-12 col-md-10 pl-md-6"><h3 class="card-title display">"The library provided by Voltas at my school has allowed me to rediscover my love of reading."</h3><p class="testimonial-name">Priyanka</p><p class="testimonial-designation"></p><i class="fa fa-plus card-collapse-button" aria-hidden="true"></i></div><div class="card-body card-collapse-body hidden col-12 col-md-12 pl-4 pl-md-0"><p class="card-text">I was always eager to read the books that my older siblings would bring home, however when I joined my school I found it difficult to keep up and lost my interest in reading. The room to read library was initially very scary. However, I have come to love being there and it has allowed me to rediscover my love of reading.</p><p class="testimonial-name">Priyanka</p><p class="testimonial-designation"></p><i class="fa fa-times card-collapse-button" aria-hidden="true"></i></div></div></div></div></div>   {!-- ra:0000000026f0073d00000000273ad5c2 --}   {!-- bloqs:end:612 --}
    </div>
</div>

</div>
 


{!-- bloqs:end:611 --}
		
		
		
		
		</div>
	</div>
	{!-- bloqs:end:1003 --}{!-- bloqs:start:615 vars="[]" --}<div class="container"><div class="row justify-content-center d-flex"><div class="col-12 col-md-10">   <div class="jumbotron muted ">  <h6 class="card-overtitle">FUTURE VISION</h6>   <p class="intro-body ">We aim at institutionalising the English Language Development in the Zilla Parishad ecosystem by extending its application to different parts of the country. Our Active Constructive Learning approach will be expanded to include multiple subjects to enhance the the educational experience for both teachers and students.</p>   </div></div></div>  </div>  {!-- bloqs:end:615 --}  ";}