a:3:{s:4:"time";i:1705171400;s:3:"ttl";i:0;s:4:"data";s:14626:"
					
					
						<div class="card"> 
							<!-- 1 -->
							<div class="card-header" role="tab" id="section3HeaderId">
								<a 
									data-toggle="collapse" 
									aria-expanded="true" 
									data-parent="#accordionId" 
									href="#section3ContentId" 
									aria-controls="accordion-1 .item-3">
									<h5 class="mb-0 intro-body">
										2021
										<i class="fa fa-plus" aria-hidden="true"></i>
									</h5>
								</a>	
							</div>
							
							<div id="section3ContentId" class="collapse  item-3" role="tabpanel" aria-labelledby="section3HeaderId">
								<div class="row">
					
									
									<div class="col-12 d-flex"><div class="card voltas-card voltas-card-awards bg-purple-dark_2 w-100"><div class="row"><div class="col-12 col-md-5 d-flex"><div class="card-image-wrapper"> <img src="https://219.65.116.183/images/awards/Awards-Energy_Conservation_2021-01.jpg" class="card-img-top" alt="..."></div></div><div class="col-12 col-md-7 d-flex"><div class="card-body"><h3 class="card-highlight-title">National Energy Conservation Award 2021</h3> <h6 class="card-label card-highlight-label">BUSINESS: <span>Team Voltas</span></h6> <h6 class="card-label card-highlight-label">Recognition: <span>Most Energy Efficient Appliance of the Year in Air Conditioners</span></h6> <h6 class="card-label card-highlight-label">Awarded By: <span>Shri Krishan Pal, Minister of State for Power, and Shri R.K. Singh, Union Minister of Power and New & Renewable Energy</span></h6> <h6 class="card-label card-highlight-label">Awarded To: <span>Mr. Pradeep Bakshi, Managing Director & CEO, Voltas Limited, and Mr. Deba Ghoshal, Vice President and Head of Marketing, Voltas Limited</span></h6> </div></div></div></div></div>
									
									
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://219.65.116.183/images/awards/OHSSAI_AWAD_2021.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">BUSINESS:<span> DOMESTIC PROJECTS</span></h6>
            
            <h6 class="card-label">RECOGNITION:<span> GOLD AWARD FOR DIGITAL SAFETY EXCELLENCE CENTER AT BEED  UNDER THE CONSTRUCTION CATEGORY AND THE HSE&S LEADERSHIP AWARD</span></h6>
            
            <h6 class="card-label">AWARDED FOR:<span> INNOVATIVE HSE&S IDEAS THAT ARE MORE EFFECTIVE THAN THE CONVENTIONAL WAY OF IMPLEMENTATION</span></h6>
            
            <h6 class="card-label">AWARDED TO:<span> MR. NANDLAL SINGH, SENIOR GM - BU HEAD INFRA PROJECT</span></h6>
            
            <h6 class="card-label">AWARDED BY:<span> OHSSAI</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000005380e273000000002ab3d566 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://219.65.116.183/images/awards/7th_CSR_Impact_Award_by_CSRBOX.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">BUSINESS:<span> TEAM VOLTAS</span></h6>
            
            <h6 class="card-label">RECOGNITION:<span> CSR IMPACT AWARD</span></h6>
            
            <h6 class="card-label">AWARDED FOR:<span> EMPOWERING ASPIRING YOUTH FROM MARGINALIZED FAMILIES  FOR SUSTAINABLE GAINFUL EMPLOYMENT THROUGH SKILL TRAINING</span></h6>
            
            <h6 class="card-label">AWARDED BY:<span> CSRBOX</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000005380e273000000002ab3d566 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://219.65.116.183/images/awards/Award-BEC-161221-01.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">BUSINESS:<span> UPBG</span></h6>
            
            <h6 class="card-label">Recognition:<span> Maximum customer service best practices sessions </span></h6>
            
            <h6 class="card-label">Awarded to:<span> Mr. Girish Shah</span></h6>
            
            <h6 class="card-label">Awarded at:<span> Business Excellence Convention 2021</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000005380e273000000002ab3d566 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://219.65.116.183/images/awards/Award-Most_Preferred_Brand-091221-01.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> Team Voltas</span></h6>
            
            <h6 class="card-label">Recognition:<span> Most Preferred Brands 2021 in the Consumer Durable Category</span></h6>
            
            <h6 class="card-label">Awarded By:<span> Marksmen Daily</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000005380e273000000002ab3d566 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://219.65.116.183/images/awards/Award-MEP-300921-01.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> International Projects</span></h6>
            
            <h6 class="card-label">Recognition:<span> MEP Contractor of the Year, Electrical Project of the Year, Retrofit Project of the Year; and Highly Commended for GCC Project of the year and HSE Initiative of the Year</span></h6>
            
            <h6 class="card-label">Awarded By:<span> MEP Awards 2021</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000005380e273000000002ab3d566 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://219.65.116.183/images/awards/Voltas_Awards-01.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> Team Voltas</span></h6>
            
            <h6 class="card-label">Recognition:<span> India's Top 500 Companies</span></h6>
            
            <h6 class="card-label">Awarded At:<span> Dun and Bradstreet Corporate Awards 2021</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000005380e273000000002ab3d566 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://219.65.116.183/images/awards/Voltas_Awards-02.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> Team Voltas</span></h6>
            
            <h6 class="card-label">Recognition:<span> Building business Excellence champions</span></h6>
            
            <h6 class="card-label">awarded for:<span> Efforts towards nurturing a culture of excellence guided by the tata business excellence model framework</span></h6>
            
            <h6 class="card-label">awarded to:<span> Mr. Pradeep Bakshi, MD & CEO</span></h6>
            
            <h6 class="card-label">awarded by:<span> Tata Business Excellence Group</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000005380e273000000002ab3d566 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://219.65.116.183/images/awards/Voltas_IOBG_bags_the_Big_Project_Middle_East_Awards.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> International Projects</span></h6>
            
            <h6 class="card-label">Recognition:<span> MEP Contractor of the year & MEP project of the year </span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000005380e273000000002ab3d566 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://219.65.116.183/images/awards/Voltas_IOBG_featured_as_the_Most_Influential_Player_in_the_Middle_East.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> International Projects</span></h6>
            
            <h6 class="card-label">awarded by:<span> mep magazine</span></h6>
            
            <h6 class="card-label">awarded for:<span> making an impact in the HVAC sector</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000005380e273000000002ab3d566 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://219.65.116.183/images/awards/Pitch_CMO.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> Marketing</span></h6>
            
            <h6 class="card-label">Awarded to:<span> Mr. Deba Ghoshal, vice president & head of marketing</span></h6>
            
            <h6 class="card-label">Awarded by:<span> Exchange4media</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000005380e273000000002ab3d566 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://219.65.116.183/images/awards/Contractor_of_the_Year_Voltas_Oman_copy.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> International Projects</span></h6>
            
            <h6 class="card-label">Recognition:<span> Contractor of the year, Construction Executive of the year, Sustainability Initiative of the year, Engineer of the year & Infrastructure Project of the year</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000005380e273000000002ab3d566 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://219.65.116.183/images/awards/Mechanical_Project_of_the_Year_Voltas_for_its_TECOM_%E2%80%93_C_District_Cooling_Centre_copy.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> International Projects</span></h6>
            
            <h6 class="card-label">Recognition:<span> CBNME MEP Award</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000005380e273000000002ab3d566 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://219.65.116.183/images/awards/HM_SCM_Award_April_21_copy.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> Cooling & refrigeration</span></h6>
            
            <h6 class="card-label">Recognition:<span> Best supply chain design award</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000005380e273000000002ab3d566 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://219.65.116.183/images/awards/Construction_Week_copy.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> International Projects</span></h6>
            
            <h6 class="card-label">Recognition:<span> Power 100</span></h6>
            
            <h6 class="card-label">Awarded by:<span> Construction Week</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000005380e273000000002ab3d566 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://219.65.116.183/images/awards/Voltas_Awards-03.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> Team Voltas</span></h6>
            
            <h6 class="card-label">Recognition:<span> Making Customers Smile Award</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000005380e273000000002ab3d566 --}	
									
									
								</div>
							</div>
					</div>
					
				";}