a:3:{s:4:"time";i:1705171400;s:3:"ttl";i:0;s:4:"data";s:2953:"  {!-- ra:000000005380f205000000002ab3d566 --}  {layout:set name='seo_tags'}<title>India’s Most iconic brand - Voltas</title> <meta name="keywords" content="top 100 CEOs in India, Pradeep Bakshi,  HEALTH & SAFETY INITIATIVE OF THE YEAR, Projects Awards 2022, MEP CONTACTOR OF THE YEAR,
Voltas, air conditioner appliance of the year, contractor of the year, performance voltas.in, awards and recognition in India"> <meta property="og:title" content="India’s Most iconic brand - Voltas"> <meta property="og:type" content="website"> <meta property="og:url" content="https://www.voltas.in/about/awards-recognition/"> <meta property="og:description" content="StartupLanes recognises Mr. Pradeep Bakshi as one of the top 100 CEOs in India, Voltas received GCC PROJECT OF THE YEAR FOR COMMERCIAL BOULEVARD DISTRICT, QATAR"> <meta property="og:image" content="https://www.voltas.in/themes/user/site/default/asset/img/logo_voltas.svg"> <meta name="robots" content="index, follow, noodp, noydir"> <meta name="revised" content="December, 07, 2021"> <meta name="HandheldFriendly" content="true"> <meta name="description" content="StartupLanes recognises Mr. Pradeep Bakshi as one of the top 100 CEOs in India, Voltas received GCC PROJECT OF THE YEAR FOR COMMERCIAL BOULEVARD DISTRICT, QATAR">  <link rel="canonical" href="https://voltas.in/about/awards-recognition/"/>  {/layout:set}      {!-- ra:000000005380f471000000002ab3d566 --}            {!-- bloqs:start:223 vars="[]" --}
<!-- Don't wrap carousel in container to avoid left and right margin -->
<!-- test 2 -->
{exp:stash:set name="foo"}{exp:low_random:number from="10000" to="99999"}{/exp:stash:set}



<div id="vds-carousel-{exp:stash:get name='foo'}" class="carousel vds-carousel voltas-carousel slide">
    <div class="carousel-inner">
        
 {!-- bloqs:start:224 vars="[]" --} <div class="carousel-item  active"> <img class="w-100 d-block" src="https://219.65.116.183/images/_ansel_image_collector/Awards_Carousel.jpg" alt="" style="object-position:  "><div class="container">  <div class="carousel-caption voltas-carousel-caption left background-grey border-aqua d-md-block col-8 col-md-5"><h4 class="h1 display" style="color:var(--colors-slate-primary)" >Humble in our achievements, fierce in our desire to do more</h4><p class="lead" style="color:var(--colors-slate-primary)">At Voltas, we appreciate the acknowledgement of our customers and peers even as we strive to do more.</p> <div class="vds-carousel-controls"><a class="vds-carousel-control-prev" href="" role="button"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a class="vds-carousel-control-next" href="" role="button"><i class="fa fa-chevron-right" aria-hidden="true"></i></a><span class="vds-carousel-slidenumber aqua-primary"></span> <span class="vds-carousel-imgcap aqua-primary"></span></div></div>      </div></div></a>    {!-- bloqs:end:224 --}
    </div>
    <!-- test --> 
    
</div>

{!-- bloqs:end:223 --}  ";}