a:3:{s:4:"time";i:1652175199;s:3:"ttl";i:0;s:4:"data";s:913:"
					
					
					<div class="card voltas-card voltas-card-press_release">
						<div class="card-body">
							<h4 class="card-title">
								
							
								<a href="https://devvoltas.voltasworld.com/images/Investor/schedule-announcements/download/SELetterinvestormeetschedule952022.pdf" title="download the document attachment" target="_blank">Intimation of Schedule of Analysts / Institutional Investors Meet</a></h4>
							
							
								
							<p class="card-text"></p>
							<h6 class="card-overtitle">May 2022, Mumbai</h6>
							
							
								<a href="https://devvoltas.voltasworld.com/images/Investor/schedule-announcements/download/SELetterinvestormeetschedule952022.pdf" class="press-download" title="download the document attachment" target="_blank"><i class="fa fa-download" aria-hidden="true"></i><span class=""> download pdf</span></a>
							
							
						</div>
					</div>
					
				";}