a:3:{s:4:"time";i:1654169564;s:3:"ttl";i:0;s:4:"data";s:50300:"
		
		<div class="card">
			<div class="card-header" role="tab" id="section1HeaderId">
				<a 
					data-toggle="collapse" 
					aria-expanded="true" 
					data-parent="#in-the-news-accordion" 
					href="#section1ContentId" 
					aria-controls="accordion-1 .item-1">
					<h5 class="mb-0 intro-body">
						2021-22
						<i class="fa fa-plus" aria-hidden="true"></i>
					</h5>
				</a>	
			</div>
			<div 
				id="section1ContentId" 
				class="collapse show item-1 pt-4"
				role="tabpanel" 
				aria-labelledby="section1HeaderId">
				
				{exp:stash:set name="not_archived" parse="inward"}not {exp:low_variables:parse var="var_archived_entries_cat_id"}{/exp:stash:set}
				{exp:channel:entries channel='investor_schedule_announcements' category="67" disable='{ch_disable}' dynamic="no" cache="yes" refresh="10"}
					
					
					<div class="card voltas-card voltas-card-press_release">
						<div class="card-body">
							<h4 class="card-title">
								{!-- ra:000000006d3991e000000000358b7902 --}{if audio_attachment}
								<a href="{audio_attachment}" title="download the audio recording" target="_blank">{title}</a></h4>
							{/if}
							{!-- ra:000000006d3991f000000000358b7902 --}{if download_attachment}
								<a href="{download_attachment}" title="download the document attachment" target="_blank">{title}</a></h4>
							{/if}
							{!-- ra:000000006d3991c000000000358b7902 --}{if transcription_attachment}
								<a href="{transcription_attachment}" title="download the transcription">{title}</a></h4>
							{/if}
								
							<p class="card-text">{announcement_excerpt}</p>
							<h6 class="card-overtitle">{entry_date format="%F %Y"}, Mumbai</h6>
							{!-- ra:000000006d3991d400000000358b7902 --}{if audio_attachment}
								<a href="{audio_attachment}" class="press-download" title="download the audio recording" target="_blank"><i class="fa fa-download" aria-hidden="true"></i><span class=""> download audio</span></a>
							{/if}
							{!-- ra:000000006d39912600000000358b7902 --}{if download_attachment}
								<a href="{download_attachment}" class="press-download" title="download the document attachment" target="_blank"><i class="fa fa-download" aria-hidden="true"></i><span class=""> download pdf</span></a>
							{/if}
							{!-- ra:000000006d39913000000000358b7902 --}{if transcription_attachment}
								<a href="{transcription_attachment}" class="press-download" title="download the transcription"><i class="fa fa-document" aria-hidden="true"></i><span class=""> download transcription</span></a>
							{/if}
						</div>
					</div>
					
				{/exp:channel:entries}

			</div>
		</div>
		
		
	
		
		<div class="card">
			<div class="card-header" role="tab" id="section2HeaderId">
				<a 
					data-toggle="collapse" 
					aria-expanded="true" 
					data-parent="#in-the-news-accordion" 
					href="#section2ContentId" 
					aria-controls="accordion-1 .item-2">
					<h5 class="mb-0 intro-body">
						2020-21
						<i class="fa fa-plus" aria-hidden="true"></i>
					</h5>
				</a>	
			</div>
			<div 
				id="section2ContentId" 
				class="collapse  item-2 pt-4"
				role="tabpanel" 
				aria-labelledby="section2HeaderId">
				
				{exp:stash:set name="not_archived" parse="inward"}not {exp:low_variables:parse var="var_archived_entries_cat_id"}{/exp:stash:set}
				{exp:channel:entries channel='investor_schedule_announcements' category="58" disable='{ch_disable}' dynamic="no" cache="yes" refresh="10"}
					
					
					<div class="card voltas-card voltas-card-press_release">
						<div class="card-body">
							<h4 class="card-title">
								{!-- ra:000000006d3991e000000000358b7902 --}{if audio_attachment}
								<a href="{audio_attachment}" title="download the audio recording" target="_blank">{title}</a></h4>
							{/if}
							{!-- ra:000000006d3991f000000000358b7902 --}{if download_attachment}
								<a href="{download_attachment}" title="download the document attachment" target="_blank">{title}</a></h4>
							{/if}
							{!-- ra:000000006d3991c000000000358b7902 --}{if transcription_attachment}
								<a href="{transcription_attachment}" title="download the transcription">{title}</a></h4>
							{/if}
								
							<p class="card-text">{announcement_excerpt}</p>
							<h6 class="card-overtitle">{entry_date format="%F %Y"}, Mumbai</h6>
							{!-- ra:000000006d3991d400000000358b7902 --}{if audio_attachment}
								<a href="{audio_attachment}" class="press-download" title="download the audio recording" target="_blank"><i class="fa fa-download" aria-hidden="true"></i><span class=""> download audio</span></a>
							{/if}
							{!-- ra:000000006d39912600000000358b7902 --}{if download_attachment}
								<a href="{download_attachment}" class="press-download" title="download the document attachment" target="_blank"><i class="fa fa-download" aria-hidden="true"></i><span class=""> download pdf</span></a>
							{/if}
							{!-- ra:000000006d39913000000000358b7902 --}{if transcription_attachment}
								<a href="{transcription_attachment}" class="press-download" title="download the transcription"><i class="fa fa-document" aria-hidden="true"></i><span class=""> download transcription</span></a>
							{/if}
						</div>
					</div>
					
				{/exp:channel:entries}

			</div>
		</div>
		
		
	
		
		<div class="card">
			<div class="card-header" role="tab" id="section3HeaderId">
				<a 
					data-toggle="collapse" 
					aria-expanded="true" 
					data-parent="#in-the-news-accordion" 
					href="#section3ContentId" 
					aria-controls="accordion-1 .item-3">
					<h5 class="mb-0 intro-body">
						2019-20
						<i class="fa fa-plus" aria-hidden="true"></i>
					</h5>
				</a>	
			</div>
			<div 
				id="section3ContentId" 
				class="collapse  item-3 pt-4"
				role="tabpanel" 
				aria-labelledby="section3HeaderId">
				
				{exp:stash:set name="not_archived" parse="inward"}not {exp:low_variables:parse var="var_archived_entries_cat_id"}{/exp:stash:set}
				{exp:channel:entries channel='investor_schedule_announcements' category="57" disable='{ch_disable}' dynamic="no" cache="yes" refresh="10"}
					
					
					<div class="card voltas-card voltas-card-press_release">
						<div class="card-body">
							<h4 class="card-title">
								{!-- ra:000000006d3991e000000000358b7902 --}{if audio_attachment}
								<a href="{audio_attachment}" title="download the audio recording" target="_blank">{title}</a></h4>
							{/if}
							{!-- ra:000000006d3991f000000000358b7902 --}{if download_attachment}
								<a href="{download_attachment}" title="download the document attachment" target="_blank">{title}</a></h4>
							{/if}
							{!-- ra:000000006d3991c000000000358b7902 --}{if transcription_attachment}
								<a href="{transcription_attachment}" title="download the transcription">{title}</a></h4>
							{/if}
								
							<p class="card-text">{announcement_excerpt}</p>
							<h6 class="card-overtitle">{entry_date format="%F %Y"}, Mumbai</h6>
							{!-- ra:000000006d3991d400000000358b7902 --}{if audio_attachment}
								<a href="{audio_attachment}" class="press-download" title="download the audio recording" target="_blank"><i class="fa fa-download" aria-hidden="true"></i><span class=""> download audio</span></a>
							{/if}
							{!-- ra:000000006d39912600000000358b7902 --}{if download_attachment}
								<a href="{download_attachment}" class="press-download" title="download the document attachment" target="_blank"><i class="fa fa-download" aria-hidden="true"></i><span class=""> download pdf</span></a>
							{/if}
							{!-- ra:000000006d39913000000000358b7902 --}{if transcription_attachment}
								<a href="{transcription_attachment}" class="press-download" title="download the transcription"><i class="fa fa-document" aria-hidden="true"></i><span class=""> download transcription</span></a>
							{/if}
						</div>
					</div>
					
				{/exp:channel:entries}

			</div>
		</div>
		
		
	
		
		<div class="card">
			<div class="card-header" role="tab" id="section4HeaderId">
				<a 
					data-toggle="collapse" 
					aria-expanded="true" 
					data-parent="#in-the-news-accordion" 
					href="#section4ContentId" 
					aria-controls="accordion-1 .item-4">
					<h5 class="mb-0 intro-body">
						2018-19
						<i class="fa fa-plus" aria-hidden="true"></i>
					</h5>
				</a>	
			</div>
			<div 
				id="section4ContentId" 
				class="collapse  item-4 pt-4"
				role="tabpanel" 
				aria-labelledby="section4HeaderId">
				
				{exp:stash:set name="not_archived" parse="inward"}not {exp:low_variables:parse var="var_archived_entries_cat_id"}{/exp:stash:set}
				{exp:channel:entries channel='investor_schedule_announcements' category="55" disable='{ch_disable}' dynamic="no" cache="yes" refresh="10"}
					
					
					<div class="card voltas-card voltas-card-press_release">
						<div class="card-body">
							<h4 class="card-title">
								{!-- ra:000000006d3991e000000000358b7902 --}{if audio_attachment}
								<a href="{audio_attachment}" title="download the audio recording" target="_blank">{title}</a></h4>
							{/if}
							{!-- ra:000000006d3991f000000000358b7902 --}{if download_attachment}
								<a href="{download_attachment}" title="download the document attachment" target="_blank">{title}</a></h4>
							{/if}
							{!-- ra:000000006d3991c000000000358b7902 --}{if transcription_attachment}
								<a href="{transcription_attachment}" title="download the transcription">{title}</a></h4>
							{/if}
								
							<p class="card-text">{announcement_excerpt}</p>
							<h6 class="card-overtitle">{entry_date format="%F %Y"}, Mumbai</h6>
							{!-- ra:000000006d3991d400000000358b7902 --}{if audio_attachment}
								<a href="{audio_attachment}" class="press-download" title="download the audio recording" target="_blank"><i class="fa fa-download" aria-hidden="true"></i><span class=""> download audio</span></a>
							{/if}
							{!-- ra:000000006d39912600000000358b7902 --}{if download_attachment}
								<a href="{download_attachment}" class="press-download" title="download the document attachment" target="_blank"><i class="fa fa-download" aria-hidden="true"></i><span class=""> download pdf</span></a>
							{/if}
							{!-- ra:000000006d39913000000000358b7902 --}{if transcription_attachment}
								<a href="{transcription_attachment}" class="press-download" title="download the transcription"><i class="fa fa-document" aria-hidden="true"></i><span class=""> download transcription</span></a>
							{/if}
						</div>
					</div>
					
				{/exp:channel:entries}

			</div>
		</div>
		
		
	
		
		<div class="card">
			<div class="card-header" role="tab" id="section5HeaderId">
				<a 
					data-toggle="collapse" 
					aria-expanded="true" 
					data-parent="#in-the-news-accordion" 
					href="#section5ContentId" 
					aria-controls="accordion-1 .item-5">
					<h5 class="mb-0 intro-body">
						2017-18
						<i class="fa fa-plus" aria-hidden="true"></i>
					</h5>
				</a>	
			</div>
			<div 
				id="section5ContentId" 
				class="collapse  item-5 pt-4"
				role="tabpanel" 
				aria-labelledby="section5HeaderId">
				
				{exp:stash:set name="not_archived" parse="inward"}not {exp:low_variables:parse var="var_archived_entries_cat_id"}{/exp:stash:set}
				{exp:channel:entries channel='investor_schedule_announcements' category="56" disable='{ch_disable}' dynamic="no" cache="yes" refresh="10"}
					
					
					<div class="card voltas-card voltas-card-press_release">
						<div class="card-body">
							<h4 class="card-title">
								{!-- ra:000000006d3991e000000000358b7902 --}{if audio_attachment}
								<a href="{audio_attachment}" title="download the audio recording" target="_blank">{title}</a></h4>
							{/if}
							{!-- ra:000000006d3991f000000000358b7902 --}{if download_attachment}
								<a href="{download_attachment}" title="download the document attachment" target="_blank">{title}</a></h4>
							{/if}
							{!-- ra:000000006d3991c000000000358b7902 --}{if transcription_attachment}
								<a href="{transcription_attachment}" title="download the transcription">{title}</a></h4>
							{/if}
								
							<p class="card-text">{announcement_excerpt}</p>
							<h6 class="card-overtitle">{entry_date format="%F %Y"}, Mumbai</h6>
							{!-- ra:000000006d3991d400000000358b7902 --}{if audio_attachment}
								<a href="{audio_attachment}" class="press-download" title="download the audio recording" target="_blank"><i class="fa fa-download" aria-hidden="true"></i><span class=""> download audio</span></a>
							{/if}
							{!-- ra:000000006d39912600000000358b7902 --}{if download_attachment}
								<a href="{download_attachment}" class="press-download" title="download the document attachment" target="_blank"><i class="fa fa-download" aria-hidden="true"></i><span class=""> download pdf</span></a>
							{/if}
							{!-- ra:000000006d39913000000000358b7902 --}{if transcription_attachment}
								<a href="{transcription_attachment}" class="press-download" title="download the transcription"><i class="fa fa-document" aria-hidden="true"></i><span class=""> download transcription</span></a>
							{/if}
						</div>
					</div>
					
				{/exp:channel:entries}

			</div>
		</div>
		
		
	
		
		<div class="card">
			<div class="card-header" role="tab" id="section6HeaderId">
				<a 
					data-toggle="collapse" 
					aria-expanded="true" 
					data-parent="#in-the-news-accordion" 
					href="#section6ContentId" 
					aria-controls="accordion-1 .item-6">
					<h5 class="mb-0 intro-body">
						2016-17
						<i class="fa fa-plus" aria-hidden="true"></i>
					</h5>
				</a>	
			</div>
			<div 
				id="section6ContentId" 
				class="collapse  item-6 pt-4"
				role="tabpanel" 
				aria-labelledby="section6HeaderId">
				
				{exp:stash:set name="not_archived" parse="inward"}not {exp:low_variables:parse var="var_archived_entries_cat_id"}{/exp:stash:set}
				{exp:channel:entries channel='investor_schedule_announcements' category="54" disable='{ch_disable}' dynamic="no" cache="yes" refresh="10"}
					
					
					<div class="card voltas-card voltas-card-press_release">
						<div class="card-body">
							<h4 class="card-title">
								{!-- ra:000000006d3991e000000000358b7902 --}{if audio_attachment}
								<a href="{audio_attachment}" title="download the audio recording" target="_blank">{title}</a></h4>
							{/if}
							{!-- ra:000000006d3991f000000000358b7902 --}{if download_attachment}
								<a href="{download_attachment}" title="download the document attachment" target="_blank">{title}</a></h4>
							{/if}
							{!-- ra:000000006d3991c000000000358b7902 --}{if transcription_attachment}
								<a href="{transcription_attachment}" title="download the transcription">{title}</a></h4>
							{/if}
								
							<p class="card-text">{announcement_excerpt}</p>
							<h6 class="card-overtitle">{entry_date format="%F %Y"}, Mumbai</h6>
							{!-- ra:000000006d3991d400000000358b7902 --}{if audio_attachment}
								<a href="{audio_attachment}" class="press-download" title="download the audio recording" target="_blank"><i class="fa fa-download" aria-hidden="true"></i><span class=""> download audio</span></a>
							{/if}
							{!-- ra:000000006d39912600000000358b7902 --}{if download_attachment}
								<a href="{download_attachment}" class="press-download" title="download the document attachment" target="_blank"><i class="fa fa-download" aria-hidden="true"></i><span class=""> download pdf</span></a>
							{/if}
							{!-- ra:000000006d39913000000000358b7902 --}{if transcription_attachment}
								<a href="{transcription_attachment}" class="press-download" title="download the transcription"><i class="fa fa-document" aria-hidden="true"></i><span class=""> download transcription</span></a>
							{/if}
						</div>
					</div>
					
				{/exp:channel:entries}

			</div>
		</div>
		
		
	
		
		<div class="card">
			<div class="card-header" role="tab" id="section7HeaderId">
				<a 
					data-toggle="collapse" 
					aria-expanded="true" 
					data-parent="#in-the-news-accordion" 
					href="#section7ContentId" 
					aria-controls="accordion-1 .item-7">
					<h5 class="mb-0 intro-body">
						2015-16
						<i class="fa fa-plus" aria-hidden="true"></i>
					</h5>
				</a>	
			</div>
			<div 
				id="section7ContentId" 
				class="collapse  item-7 pt-4"
				role="tabpanel" 
				aria-labelledby="section7HeaderId">
				
				{exp:stash:set name="not_archived" parse="inward"}not {exp:low_variables:parse var="var_archived_entries_cat_id"}{/exp:stash:set}
				{exp:channel:entries channel='investor_schedule_announcements' category="53" disable='{ch_disable}' dynamic="no" cache="yes" refresh="10"}
					
					
					<div class="card voltas-card voltas-card-press_release">
						<div class="card-body">
							<h4 class="card-title">
								{!-- ra:000000006d3991e000000000358b7902 --}{if audio_attachment}
								<a href="{audio_attachment}" title="download the audio recording" target="_blank">{title}</a></h4>
							{/if}
							{!-- ra:000000006d3991f000000000358b7902 --}{if download_attachment}
								<a href="{download_attachment}" title="download the document attachment" target="_blank">{title}</a></h4>
							{/if}
							{!-- ra:000000006d3991c000000000358b7902 --}{if transcription_attachment}
								<a href="{transcription_attachment}" title="download the transcription">{title}</a></h4>
							{/if}
								
							<p class="card-text">{announcement_excerpt}</p>
							<h6 class="card-overtitle">{entry_date format="%F %Y"}, Mumbai</h6>
							{!-- ra:000000006d3991d400000000358b7902 --}{if audio_attachment}
								<a href="{audio_attachment}" class="press-download" title="download the audio recording" target="_blank"><i class="fa fa-download" aria-hidden="true"></i><span class=""> download audio</span></a>
							{/if}
							{!-- ra:000000006d39912600000000358b7902 --}{if download_attachment}
								<a href="{download_attachment}" class="press-download" title="download the document attachment" target="_blank"><i class="fa fa-download" aria-hidden="true"></i><span class=""> download pdf</span></a>
							{/if}
							{!-- ra:000000006d39913000000000358b7902 --}{if transcription_attachment}
								<a href="{transcription_attachment}" class="press-download" title="download the transcription"><i class="fa fa-document" aria-hidden="true"></i><span class=""> download transcription</span></a>
							{/if}
						</div>
					</div>
					
				{/exp:channel:entries}

			</div>
		</div>
		
		
	
		
		<div class="card">
			<div class="card-header" role="tab" id="section8HeaderId">
				<a 
					data-toggle="collapse" 
					aria-expanded="true" 
					data-parent="#in-the-news-accordion" 
					href="#section8ContentId" 
					aria-controls="accordion-1 .item-8">
					<h5 class="mb-0 intro-body">
						2014-15
						<i class="fa fa-plus" aria-hidden="true"></i>
					</h5>
				</a>	
			</div>
			<div 
				id="section8ContentId" 
				class="collapse  item-8 pt-4"
				role="tabpanel" 
				aria-labelledby="section8HeaderId">
				
				{exp:stash:set name="not_archived" parse="inward"}not {exp:low_variables:parse var="var_archived_entries_cat_id"}{/exp:stash:set}
				{exp:channel:entries channel='investor_schedule_announcements' category="52" disable='{ch_disable}' dynamic="no" cache="yes" refresh="10"}
					
					
					<div class="card voltas-card voltas-card-press_release">
						<div class="card-body">
							<h4 class="card-title">
								{!-- ra:000000006d3991e000000000358b7902 --}{if audio_attachment}
								<a href="{audio_attachment}" title="download the audio recording" target="_blank">{title}</a></h4>
							{/if}
							{!-- ra:000000006d3991f000000000358b7902 --}{if download_attachment}
								<a href="{download_attachment}" title="download the document attachment" target="_blank">{title}</a></h4>
							{/if}
							{!-- ra:000000006d3991c000000000358b7902 --}{if transcription_attachment}
								<a href="{transcription_attachment}" title="download the transcription">{title}</a></h4>
							{/if}
								
							<p class="card-text">{announcement_excerpt}</p>
							<h6 class="card-overtitle">{entry_date format="%F %Y"}, Mumbai</h6>
							{!-- ra:000000006d3991d400000000358b7902 --}{if audio_attachment}
								<a href="{audio_attachment}" class="press-download" title="download the audio recording" target="_blank"><i class="fa fa-download" aria-hidden="true"></i><span class=""> download audio</span></a>
							{/if}
							{!-- ra:000000006d39912600000000358b7902 --}{if download_attachment}
								<a href="{download_attachment}" class="press-download" title="download the document attachment" target="_blank"><i class="fa fa-download" aria-hidden="true"></i><span class=""> download pdf</span></a>
							{/if}
							{!-- ra:000000006d39913000000000358b7902 --}{if transcription_attachment}
								<a href="{transcription_attachment}" class="press-download" title="download the transcription"><i class="fa fa-document" aria-hidden="true"></i><span class=""> download transcription</span></a>
							{/if}
						</div>
					</div>
					
				{/exp:channel:entries}

			</div>
		</div>
		
		
	
		
		<div class="card">
			<div class="card-header" role="tab" id="section9HeaderId">
				<a 
					data-toggle="collapse" 
					aria-expanded="true" 
					data-parent="#in-the-news-accordion" 
					href="#section9ContentId" 
					aria-controls="accordion-1 .item-9">
					<h5 class="mb-0 intro-body">
						2013-14
						<i class="fa fa-plus" aria-hidden="true"></i>
					</h5>
				</a>	
			</div>
			<div 
				id="section9ContentId" 
				class="collapse  item-9 pt-4"
				role="tabpanel" 
				aria-labelledby="section9HeaderId">
				
				{exp:stash:set name="not_archived" parse="inward"}not {exp:low_variables:parse var="var_archived_entries_cat_id"}{/exp:stash:set}
				{exp:channel:entries channel='investor_schedule_announcements' category="51" disable='{ch_disable}' dynamic="no" cache="yes" refresh="10"}
					
					
					<div class="card voltas-card voltas-card-press_release">
						<div class="card-body">
							<h4 class="card-title">
								{!-- ra:000000006d3991e000000000358b7902 --}{if audio_attachment}
								<a href="{audio_attachment}" title="download the audio recording" target="_blank">{title}</a></h4>
							{/if}
							{!-- ra:000000006d3991f000000000358b7902 --}{if download_attachment}
								<a href="{download_attachment}" title="download the document attachment" target="_blank">{title}</a></h4>
							{/if}
							{!-- ra:000000006d3991c000000000358b7902 --}{if transcription_attachment}
								<a href="{transcription_attachment}" title="download the transcription">{title}</a></h4>
							{/if}
								
							<p class="card-text">{announcement_excerpt}</p>
							<h6 class="card-overtitle">{entry_date format="%F %Y"}, Mumbai</h6>
							{!-- ra:000000006d3991d400000000358b7902 --}{if audio_attachment}
								<a href="{audio_attachment}" class="press-download" title="download the audio recording" target="_blank"><i class="fa fa-download" aria-hidden="true"></i><span class=""> download audio</span></a>
							{/if}
							{!-- ra:000000006d39912600000000358b7902 --}{if download_attachment}
								<a href="{download_attachment}" class="press-download" title="download the document attachment" target="_blank"><i class="fa fa-download" aria-hidden="true"></i><span class=""> download pdf</span></a>
							{/if}
							{!-- ra:000000006d39913000000000358b7902 --}{if transcription_attachment}
								<a href="{transcription_attachment}" class="press-download" title="download the transcription"><i class="fa fa-document" aria-hidden="true"></i><span class=""> download transcription</span></a>
							{/if}
						</div>
					</div>
					
				{/exp:channel:entries}

			</div>
		</div>
		
		
	
		
		<div class="card">
			<div class="card-header" role="tab" id="section10HeaderId">
				<a 
					data-toggle="collapse" 
					aria-expanded="true" 
					data-parent="#in-the-news-accordion" 
					href="#section10ContentId" 
					aria-controls="accordion-1 .item-10">
					<h5 class="mb-0 intro-body">
						2012-13
						<i class="fa fa-plus" aria-hidden="true"></i>
					</h5>
				</a>	
			</div>
			<div 
				id="section10ContentId" 
				class="collapse  item-10 pt-4"
				role="tabpanel" 
				aria-labelledby="section10HeaderId">
				
				{exp:stash:set name="not_archived" parse="inward"}not {exp:low_variables:parse var="var_archived_entries_cat_id"}{/exp:stash:set}
				{exp:channel:entries channel='investor_schedule_announcements' category="50" disable='{ch_disable}' dynamic="no" cache="yes" refresh="10"}
					
					
					<div class="card voltas-card voltas-card-press_release">
						<div class="card-body">
							<h4 class="card-title">
								{!-- ra:000000006d3991e000000000358b7902 --}{if audio_attachment}
								<a href="{audio_attachment}" title="download the audio recording" target="_blank">{title}</a></h4>
							{/if}
							{!-- ra:000000006d3991f000000000358b7902 --}{if download_attachment}
								<a href="{download_attachment}" title="download the document attachment" target="_blank">{title}</a></h4>
							{/if}
							{!-- ra:000000006d3991c000000000358b7902 --}{if transcription_attachment}
								<a href="{transcription_attachment}" title="download the transcription">{title}</a></h4>
							{/if}
								
							<p class="card-text">{announcement_excerpt}</p>
							<h6 class="card-overtitle">{entry_date format="%F %Y"}, Mumbai</h6>
							{!-- ra:000000006d3991d400000000358b7902 --}{if audio_attachment}
								<a href="{audio_attachment}" class="press-download" title="download the audio recording" target="_blank"><i class="fa fa-download" aria-hidden="true"></i><span class=""> download audio</span></a>
							{/if}
							{!-- ra:000000006d39912600000000358b7902 --}{if download_attachment}
								<a href="{download_attachment}" class="press-download" title="download the document attachment" target="_blank"><i class="fa fa-download" aria-hidden="true"></i><span class=""> download pdf</span></a>
							{/if}
							{!-- ra:000000006d39913000000000358b7902 --}{if transcription_attachment}
								<a href="{transcription_attachment}" class="press-download" title="download the transcription"><i class="fa fa-document" aria-hidden="true"></i><span class=""> download transcription</span></a>
							{/if}
						</div>
					</div>
					
				{/exp:channel:entries}

			</div>
		</div>
		
		
	
		
		<div class="card">
			<div class="card-header" role="tab" id="section11HeaderId">
				<a 
					data-toggle="collapse" 
					aria-expanded="true" 
					data-parent="#in-the-news-accordion" 
					href="#section11ContentId" 
					aria-controls="accordion-1 .item-11">
					<h5 class="mb-0 intro-body">
						2011-12
						<i class="fa fa-plus" aria-hidden="true"></i>
					</h5>
				</a>	
			</div>
			<div 
				id="section11ContentId" 
				class="collapse  item-11 pt-4"
				role="tabpanel" 
				aria-labelledby="section11HeaderId">
				
				{exp:stash:set name="not_archived" parse="inward"}not {exp:low_variables:parse var="var_archived_entries_cat_id"}{/exp:stash:set}
				{exp:channel:entries channel='investor_schedule_announcements' category="49" disable='{ch_disable}' dynamic="no" cache="yes" refresh="10"}
					
					
					<div class="card voltas-card voltas-card-press_release">
						<div class="card-body">
							<h4 class="card-title">
								{!-- ra:000000006d3991e000000000358b7902 --}{if audio_attachment}
								<a href="{audio_attachment}" title="download the audio recording" target="_blank">{title}</a></h4>
							{/if}
							{!-- ra:000000006d3991f000000000358b7902 --}{if download_attachment}
								<a href="{download_attachment}" title="download the document attachment" target="_blank">{title}</a></h4>
							{/if}
							{!-- ra:000000006d3991c000000000358b7902 --}{if transcription_attachment}
								<a href="{transcription_attachment}" title="download the transcription">{title}</a></h4>
							{/if}
								
							<p class="card-text">{announcement_excerpt}</p>
							<h6 class="card-overtitle">{entry_date format="%F %Y"}, Mumbai</h6>
							{!-- ra:000000006d3991d400000000358b7902 --}{if audio_attachment}
								<a href="{audio_attachment}" class="press-download" title="download the audio recording" target="_blank"><i class="fa fa-download" aria-hidden="true"></i><span class=""> download audio</span></a>
							{/if}
							{!-- ra:000000006d39912600000000358b7902 --}{if download_attachment}
								<a href="{download_attachment}" class="press-download" title="download the document attachment" target="_blank"><i class="fa fa-download" aria-hidden="true"></i><span class=""> download pdf</span></a>
							{/if}
							{!-- ra:000000006d39913000000000358b7902 --}{if transcription_attachment}
								<a href="{transcription_attachment}" class="press-download" title="download the transcription"><i class="fa fa-document" aria-hidden="true"></i><span class=""> download transcription</span></a>
							{/if}
						</div>
					</div>
					
				{/exp:channel:entries}

			</div>
		</div>
		
		
	
		
		<div class="card">
			<div class="card-header" role="tab" id="section12HeaderId">
				<a 
					data-toggle="collapse" 
					aria-expanded="true" 
					data-parent="#in-the-news-accordion" 
					href="#section12ContentId" 
					aria-controls="accordion-1 .item-12">
					<h5 class="mb-0 intro-body">
						2010-11
						<i class="fa fa-plus" aria-hidden="true"></i>
					</h5>
				</a>	
			</div>
			<div 
				id="section12ContentId" 
				class="collapse  item-12 pt-4"
				role="tabpanel" 
				aria-labelledby="section12HeaderId">
				
				{exp:stash:set name="not_archived" parse="inward"}not {exp:low_variables:parse var="var_archived_entries_cat_id"}{/exp:stash:set}
				{exp:channel:entries channel='investor_schedule_announcements' category="48" disable='{ch_disable}' dynamic="no" cache="yes" refresh="10"}
					
					
					<div class="card voltas-card voltas-card-press_release">
						<div class="card-body">
							<h4 class="card-title">
								{!-- ra:000000006d3991e000000000358b7902 --}{if audio_attachment}
								<a href="{audio_attachment}" title="download the audio recording" target="_blank">{title}</a></h4>
							{/if}
							{!-- ra:000000006d3991f000000000358b7902 --}{if download_attachment}
								<a href="{download_attachment}" title="download the document attachment" target="_blank">{title}</a></h4>
							{/if}
							{!-- ra:000000006d3991c000000000358b7902 --}{if transcription_attachment}
								<a href="{transcription_attachment}" title="download the transcription">{title}</a></h4>
							{/if}
								
							<p class="card-text">{announcement_excerpt}</p>
							<h6 class="card-overtitle">{entry_date format="%F %Y"}, Mumbai</h6>
							{!-- ra:000000006d3991d400000000358b7902 --}{if audio_attachment}
								<a href="{audio_attachment}" class="press-download" title="download the audio recording" target="_blank"><i class="fa fa-download" aria-hidden="true"></i><span class=""> download audio</span></a>
							{/if}
							{!-- ra:000000006d39912600000000358b7902 --}{if download_attachment}
								<a href="{download_attachment}" class="press-download" title="download the document attachment" target="_blank"><i class="fa fa-download" aria-hidden="true"></i><span class=""> download pdf</span></a>
							{/if}
							{!-- ra:000000006d39913000000000358b7902 --}{if transcription_attachment}
								<a href="{transcription_attachment}" class="press-download" title="download the transcription"><i class="fa fa-document" aria-hidden="true"></i><span class=""> download transcription</span></a>
							{/if}
						</div>
					</div>
					
				{/exp:channel:entries}

			</div>
		</div>
		
		
	
		
		<div class="card">
			<div class="card-header" role="tab" id="section13HeaderId">
				<a 
					data-toggle="collapse" 
					aria-expanded="true" 
					data-parent="#in-the-news-accordion" 
					href="#section13ContentId" 
					aria-controls="accordion-1 .item-13">
					<h5 class="mb-0 intro-body">
						2009-10
						<i class="fa fa-plus" aria-hidden="true"></i>
					</h5>
				</a>	
			</div>
			<div 
				id="section13ContentId" 
				class="collapse  item-13 pt-4"
				role="tabpanel" 
				aria-labelledby="section13HeaderId">
				
				{exp:stash:set name="not_archived" parse="inward"}not {exp:low_variables:parse var="var_archived_entries_cat_id"}{/exp:stash:set}
				{exp:channel:entries channel='investor_schedule_announcements' category="45" disable='{ch_disable}' dynamic="no" cache="yes" refresh="10"}
					
					
					<div class="card voltas-card voltas-card-press_release">
						<div class="card-body">
							<h4 class="card-title">
								{!-- ra:000000006d3991e000000000358b7902 --}{if audio_attachment}
								<a href="{audio_attachment}" title="download the audio recording" target="_blank">{title}</a></h4>
							{/if}
							{!-- ra:000000006d3991f000000000358b7902 --}{if download_attachment}
								<a href="{download_attachment}" title="download the document attachment" target="_blank">{title}</a></h4>
							{/if}
							{!-- ra:000000006d3991c000000000358b7902 --}{if transcription_attachment}
								<a href="{transcription_attachment}" title="download the transcription">{title}</a></h4>
							{/if}
								
							<p class="card-text">{announcement_excerpt}</p>
							<h6 class="card-overtitle">{entry_date format="%F %Y"}, Mumbai</h6>
							{!-- ra:000000006d3991d400000000358b7902 --}{if audio_attachment}
								<a href="{audio_attachment}" class="press-download" title="download the audio recording" target="_blank"><i class="fa fa-download" aria-hidden="true"></i><span class=""> download audio</span></a>
							{/if}
							{!-- ra:000000006d39912600000000358b7902 --}{if download_attachment}
								<a href="{download_attachment}" class="press-download" title="download the document attachment" target="_blank"><i class="fa fa-download" aria-hidden="true"></i><span class=""> download pdf</span></a>
							{/if}
							{!-- ra:000000006d39913000000000358b7902 --}{if transcription_attachment}
								<a href="{transcription_attachment}" class="press-download" title="download the transcription"><i class="fa fa-document" aria-hidden="true"></i><span class=""> download transcription</span></a>
							{/if}
						</div>
					</div>
					
				{/exp:channel:entries}

			</div>
		</div>
		
		
	
		
		<div class="card">
			<div class="card-header" role="tab" id="section14HeaderId">
				<a 
					data-toggle="collapse" 
					aria-expanded="true" 
					data-parent="#in-the-news-accordion" 
					href="#section14ContentId" 
					aria-controls="accordion-1 .item-14">
					<h5 class="mb-0 intro-body">
						2008-09
						<i class="fa fa-plus" aria-hidden="true"></i>
					</h5>
				</a>	
			</div>
			<div 
				id="section14ContentId" 
				class="collapse  item-14 pt-4"
				role="tabpanel" 
				aria-labelledby="section14HeaderId">
				
				{exp:stash:set name="not_archived" parse="inward"}not {exp:low_variables:parse var="var_archived_entries_cat_id"}{/exp:stash:set}
				{exp:channel:entries channel='investor_schedule_announcements' category="46" disable='{ch_disable}' dynamic="no" cache="yes" refresh="10"}
					
					
					<div class="card voltas-card voltas-card-press_release">
						<div class="card-body">
							<h4 class="card-title">
								{!-- ra:000000006d3991e000000000358b7902 --}{if audio_attachment}
								<a href="{audio_attachment}" title="download the audio recording" target="_blank">{title}</a></h4>
							{/if}
							{!-- ra:000000006d3991f000000000358b7902 --}{if download_attachment}
								<a href="{download_attachment}" title="download the document attachment" target="_blank">{title}</a></h4>
							{/if}
							{!-- ra:000000006d3991c000000000358b7902 --}{if transcription_attachment}
								<a href="{transcription_attachment}" title="download the transcription">{title}</a></h4>
							{/if}
								
							<p class="card-text">{announcement_excerpt}</p>
							<h6 class="card-overtitle">{entry_date format="%F %Y"}, Mumbai</h6>
							{!-- ra:000000006d3991d400000000358b7902 --}{if audio_attachment}
								<a href="{audio_attachment}" class="press-download" title="download the audio recording" target="_blank"><i class="fa fa-download" aria-hidden="true"></i><span class=""> download audio</span></a>
							{/if}
							{!-- ra:000000006d39912600000000358b7902 --}{if download_attachment}
								<a href="{download_attachment}" class="press-download" title="download the document attachment" target="_blank"><i class="fa fa-download" aria-hidden="true"></i><span class=""> download pdf</span></a>
							{/if}
							{!-- ra:000000006d39913000000000358b7902 --}{if transcription_attachment}
								<a href="{transcription_attachment}" class="press-download" title="download the transcription"><i class="fa fa-document" aria-hidden="true"></i><span class=""> download transcription</span></a>
							{/if}
						</div>
					</div>
					
				{/exp:channel:entries}

			</div>
		</div>
		
		
	
		
		<div class="card">
			<div class="card-header" role="tab" id="section15HeaderId">
				<a 
					data-toggle="collapse" 
					aria-expanded="true" 
					data-parent="#in-the-news-accordion" 
					href="#section15ContentId" 
					aria-controls="accordion-1 .item-15">
					<h5 class="mb-0 intro-body">
						2007-08
						<i class="fa fa-plus" aria-hidden="true"></i>
					</h5>
				</a>	
			</div>
			<div 
				id="section15ContentId" 
				class="collapse  item-15 pt-4"
				role="tabpanel" 
				aria-labelledby="section15HeaderId">
				
				{exp:stash:set name="not_archived" parse="inward"}not {exp:low_variables:parse var="var_archived_entries_cat_id"}{/exp:stash:set}
				{exp:channel:entries channel='investor_schedule_announcements' category="47" disable='{ch_disable}' dynamic="no" cache="yes" refresh="10"}
					
					
					<div class="card voltas-card voltas-card-press_release">
						<div class="card-body">
							<h4 class="card-title">
								{!-- ra:000000006d3991e000000000358b7902 --}{if audio_attachment}
								<a href="{audio_attachment}" title="download the audio recording" target="_blank">{title}</a></h4>
							{/if}
							{!-- ra:000000006d3991f000000000358b7902 --}{if download_attachment}
								<a href="{download_attachment}" title="download the document attachment" target="_blank">{title}</a></h4>
							{/if}
							{!-- ra:000000006d3991c000000000358b7902 --}{if transcription_attachment}
								<a href="{transcription_attachment}" title="download the transcription">{title}</a></h4>
							{/if}
								
							<p class="card-text">{announcement_excerpt}</p>
							<h6 class="card-overtitle">{entry_date format="%F %Y"}, Mumbai</h6>
							{!-- ra:000000006d3991d400000000358b7902 --}{if audio_attachment}
								<a href="{audio_attachment}" class="press-download" title="download the audio recording" target="_blank"><i class="fa fa-download" aria-hidden="true"></i><span class=""> download audio</span></a>
							{/if}
							{!-- ra:000000006d39912600000000358b7902 --}{if download_attachment}
								<a href="{download_attachment}" class="press-download" title="download the document attachment" target="_blank"><i class="fa fa-download" aria-hidden="true"></i><span class=""> download pdf</span></a>
							{/if}
							{!-- ra:000000006d39913000000000358b7902 --}{if transcription_attachment}
								<a href="{transcription_attachment}" class="press-download" title="download the transcription"><i class="fa fa-document" aria-hidden="true"></i><span class=""> download transcription</span></a>
							{/if}
						</div>
					</div>
					
				{/exp:channel:entries}

			</div>
		</div>
		
		
	
		
		<div class="card">
			<div class="card-header" role="tab" id="section16HeaderId">
				<a 
					data-toggle="collapse" 
					aria-expanded="true" 
					data-parent="#in-the-news-accordion" 
					href="#section16ContentId" 
					aria-controls="accordion-1 .item-16">
					<h5 class="mb-0 intro-body">
						2006-07
						<i class="fa fa-plus" aria-hidden="true"></i>
					</h5>
				</a>	
			</div>
			<div 
				id="section16ContentId" 
				class="collapse  item-16 pt-4"
				role="tabpanel" 
				aria-labelledby="section16HeaderId">
				
				{exp:stash:set name="not_archived" parse="inward"}not {exp:low_variables:parse var="var_archived_entries_cat_id"}{/exp:stash:set}
				{exp:channel:entries channel='investor_schedule_announcements' category="18" disable='{ch_disable}' dynamic="no" cache="yes" refresh="10"}
					
					
					<div class="card voltas-card voltas-card-press_release">
						<div class="card-body">
							<h4 class="card-title">
								{!-- ra:000000006d3991e000000000358b7902 --}{if audio_attachment}
								<a href="{audio_attachment}" title="download the audio recording" target="_blank">{title}</a></h4>
							{/if}
							{!-- ra:000000006d3991f000000000358b7902 --}{if download_attachment}
								<a href="{download_attachment}" title="download the document attachment" target="_blank">{title}</a></h4>
							{/if}
							{!-- ra:000000006d3991c000000000358b7902 --}{if transcription_attachment}
								<a href="{transcription_attachment}" title="download the transcription">{title}</a></h4>
							{/if}
								
							<p class="card-text">{announcement_excerpt}</p>
							<h6 class="card-overtitle">{entry_date format="%F %Y"}, Mumbai</h6>
							{!-- ra:000000006d3991d400000000358b7902 --}{if audio_attachment}
								<a href="{audio_attachment}" class="press-download" title="download the audio recording" target="_blank"><i class="fa fa-download" aria-hidden="true"></i><span class=""> download audio</span></a>
							{/if}
							{!-- ra:000000006d39912600000000358b7902 --}{if download_attachment}
								<a href="{download_attachment}" class="press-download" title="download the document attachment" target="_blank"><i class="fa fa-download" aria-hidden="true"></i><span class=""> download pdf</span></a>
							{/if}
							{!-- ra:000000006d39913000000000358b7902 --}{if transcription_attachment}
								<a href="{transcription_attachment}" class="press-download" title="download the transcription"><i class="fa fa-document" aria-hidden="true"></i><span class=""> download transcription</span></a>
							{/if}
						</div>
					</div>
					
				{/exp:channel:entries}

			</div>
		</div>
		
		
	
		
		<div class="card">
			<div class="card-header" role="tab" id="section17HeaderId">
				<a 
					data-toggle="collapse" 
					aria-expanded="true" 
					data-parent="#in-the-news-accordion" 
					href="#section17ContentId" 
					aria-controls="accordion-1 .item-17">
					<h5 class="mb-0 intro-body">
						2005-06
						<i class="fa fa-plus" aria-hidden="true"></i>
					</h5>
				</a>	
			</div>
			<div 
				id="section17ContentId" 
				class="collapse  item-17 pt-4"
				role="tabpanel" 
				aria-labelledby="section17HeaderId">
				
				{exp:stash:set name="not_archived" parse="inward"}not {exp:low_variables:parse var="var_archived_entries_cat_id"}{/exp:stash:set}
				{exp:channel:entries channel='investor_schedule_announcements' category="17" disable='{ch_disable}' dynamic="no" cache="yes" refresh="10"}
					
					
					<div class="card voltas-card voltas-card-press_release">
						<div class="card-body">
							<h4 class="card-title">
								{!-- ra:000000006d3991e000000000358b7902 --}{if audio_attachment}
								<a href="{audio_attachment}" title="download the audio recording" target="_blank">{title}</a></h4>
							{/if}
							{!-- ra:000000006d3991f000000000358b7902 --}{if download_attachment}
								<a href="{download_attachment}" title="download the document attachment" target="_blank">{title}</a></h4>
							{/if}
							{!-- ra:000000006d3991c000000000358b7902 --}{if transcription_attachment}
								<a href="{transcription_attachment}" title="download the transcription">{title}</a></h4>
							{/if}
								
							<p class="card-text">{announcement_excerpt}</p>
							<h6 class="card-overtitle">{entry_date format="%F %Y"}, Mumbai</h6>
							{!-- ra:000000006d3991d400000000358b7902 --}{if audio_attachment}
								<a href="{audio_attachment}" class="press-download" title="download the audio recording" target="_blank"><i class="fa fa-download" aria-hidden="true"></i><span class=""> download audio</span></a>
							{/if}
							{!-- ra:000000006d39912600000000358b7902 --}{if download_attachment}
								<a href="{download_attachment}" class="press-download" title="download the document attachment" target="_blank"><i class="fa fa-download" aria-hidden="true"></i><span class=""> download pdf</span></a>
							{/if}
							{!-- ra:000000006d39913000000000358b7902 --}{if transcription_attachment}
								<a href="{transcription_attachment}" class="press-download" title="download the transcription"><i class="fa fa-document" aria-hidden="true"></i><span class=""> download transcription</span></a>
							{/if}
						</div>
					</div>
					
				{/exp:channel:entries}

			</div>
		</div>
		
		
	
		
		<div class="card">
			<div class="card-header" role="tab" id="section18HeaderId">
				<a 
					data-toggle="collapse" 
					aria-expanded="true" 
					data-parent="#in-the-news-accordion" 
					href="#section18ContentId" 
					aria-controls="accordion-1 .item-18">
					<h5 class="mb-0 intro-body">
						2004-05
						<i class="fa fa-plus" aria-hidden="true"></i>
					</h5>
				</a>	
			</div>
			<div 
				id="section18ContentId" 
				class="collapse  item-18 pt-4"
				role="tabpanel" 
				aria-labelledby="section18HeaderId">
				
				{exp:stash:set name="not_archived" parse="inward"}not {exp:low_variables:parse var="var_archived_entries_cat_id"}{/exp:stash:set}
				{exp:channel:entries channel='investor_schedule_announcements' category="16" disable='{ch_disable}' dynamic="no" cache="yes" refresh="10"}
					
					
					<div class="card voltas-card voltas-card-press_release">
						<div class="card-body">
							<h4 class="card-title">
								{!-- ra:000000006d3991e000000000358b7902 --}{if audio_attachment}
								<a href="{audio_attachment}" title="download the audio recording" target="_blank">{title}</a></h4>
							{/if}
							{!-- ra:000000006d3991f000000000358b7902 --}{if download_attachment}
								<a href="{download_attachment}" title="download the document attachment" target="_blank">{title}</a></h4>
							{/if}
							{!-- ra:000000006d3991c000000000358b7902 --}{if transcription_attachment}
								<a href="{transcription_attachment}" title="download the transcription">{title}</a></h4>
							{/if}
								
							<p class="card-text">{announcement_excerpt}</p>
							<h6 class="card-overtitle">{entry_date format="%F %Y"}, Mumbai</h6>
							{!-- ra:000000006d3991d400000000358b7902 --}{if audio_attachment}
								<a href="{audio_attachment}" class="press-download" title="download the audio recording" target="_blank"><i class="fa fa-download" aria-hidden="true"></i><span class=""> download audio</span></a>
							{/if}
							{!-- ra:000000006d39912600000000358b7902 --}{if download_attachment}
								<a href="{download_attachment}" class="press-download" title="download the document attachment" target="_blank"><i class="fa fa-download" aria-hidden="true"></i><span class=""> download pdf</span></a>
							{/if}
							{!-- ra:000000006d39913000000000358b7902 --}{if transcription_attachment}
								<a href="{transcription_attachment}" class="press-download" title="download the transcription"><i class="fa fa-document" aria-hidden="true"></i><span class=""> download transcription</span></a>
							{/if}
						</div>
					</div>
					
				{/exp:channel:entries}

			</div>
		</div>
		
		
	
		
		<div class="card">
			<div class="card-header" role="tab" id="section19HeaderId">
				<a 
					data-toggle="collapse" 
					aria-expanded="true" 
					data-parent="#in-the-news-accordion" 
					href="#section19ContentId" 
					aria-controls="accordion-1 .item-19">
					<h5 class="mb-0 intro-body">
						2003-04
						<i class="fa fa-plus" aria-hidden="true"></i>
					</h5>
				</a>	
			</div>
			<div 
				id="section19ContentId" 
				class="collapse  item-19 pt-4"
				role="tabpanel" 
				aria-labelledby="section19HeaderId">
				
				{exp:stash:set name="not_archived" parse="inward"}not {exp:low_variables:parse var="var_archived_entries_cat_id"}{/exp:stash:set}
				{exp:channel:entries channel='investor_schedule_announcements' category="15" disable='{ch_disable}' dynamic="no" cache="yes" refresh="10"}
					
					
					<div class="card voltas-card voltas-card-press_release">
						<div class="card-body">
							<h4 class="card-title">
								{!-- ra:000000006d3991e000000000358b7902 --}{if audio_attachment}
								<a href="{audio_attachment}" title="download the audio recording" target="_blank">{title}</a></h4>
							{/if}
							{!-- ra:000000006d3991f000000000358b7902 --}{if download_attachment}
								<a href="{download_attachment}" title="download the document attachment" target="_blank">{title}</a></h4>
							{/if}
							{!-- ra:000000006d3991c000000000358b7902 --}{if transcription_attachment}
								<a href="{transcription_attachment}" title="download the transcription">{title}</a></h4>
							{/if}
								
							<p class="card-text">{announcement_excerpt}</p>
							<h6 class="card-overtitle">{entry_date format="%F %Y"}, Mumbai</h6>
							{!-- ra:000000006d3991d400000000358b7902 --}{if audio_attachment}
								<a href="{audio_attachment}" class="press-download" title="download the audio recording" target="_blank"><i class="fa fa-download" aria-hidden="true"></i><span class=""> download audio</span></a>
							{/if}
							{!-- ra:000000006d39912600000000358b7902 --}{if download_attachment}
								<a href="{download_attachment}" class="press-download" title="download the document attachment" target="_blank"><i class="fa fa-download" aria-hidden="true"></i><span class=""> download pdf</span></a>
							{/if}
							{!-- ra:000000006d39913000000000358b7902 --}{if transcription_attachment}
								<a href="{transcription_attachment}" class="press-download" title="download the transcription"><i class="fa fa-document" aria-hidden="true"></i><span class=""> download transcription</span></a>
							{/if}
						</div>
					</div>
					
				{/exp:channel:entries}

			</div>
		</div>
		
		
	";}