a:3:{s:4:"time";i:1718453984;s:3:"ttl";i:0;s:4:"data";s:3841:"  {!-- ra:00000000355361ba00000000290f2088 --}  {layout:set name='seo_tags'}<title>Shareholding Pattern</title>   {/layout:set}      {!-- ra:00000000355361f900000000290f2088 --}            {!-- bloqs:start:1117 vars="[]" --} <div class="card voltas-card card-investor_toolkit preview d-none d-md-block"><div class="card-header"><h2 class="overline">INVESTOR<br>TOOLKIT</h2><i class="fa fa-download label-icon"></i><i class="fa fa-times toolkit-close"></i></div><div class="card-body"><ul class="card-text"><li><a href="/file-uploads/investor-toolkit/Guidelines_governing_investors_policy.pdf" target="_blank">Investor Policy</a><a href="/file-uploads/investor-toolkit/Guidelines_governing_investors_policy.pdf" download><i class="fa fa-download"></i></a></li><li><a href="/file-uploads/investor-toolkit/ABOUT_VOLTAS-23-05-2022.pdf" target="_blank">Corporate Information</a><a href="/file-uploads/investor-toolkit/ABOUT_VOLTAS-23-05-2022.pdf" download><i class="fa fa-download"></i></a></li><li><a href="/file-uploads/investor-toolkit/VOLTAS_FACTSHEET-Q2FY23.pdf" target="_blank">Fact Sheet</a><a href="/file-uploads/investor-toolkit/VOLTAS_FACTSHEET-Q2FY23.pdf" download><i class="fa fa-download" download></i></a></li><li><a href="/images/Investor/schedule-announcements/download/Q4FY24Results.pdf" target="_blank">Current Quarter</a><a href="/images/Investor/schedule-announcements/download/Q4FY24Results.pdf" download><i class="fa fa-download"></i></a></li><li><a href="/file-uploads/financial-snapshot/Annual-reports/Voltas_Annual_Report_2023-2024.pdf" target="_blank">Annual Report 2023-24</a><a href="/file-uploads/financial-snapshot/Annual-reports/Voltas_Annual_Report_2023-2024.pdf" download><i class="fa fa-download"></i></a></li><li><a href="/file-uploads/investor-toolkit/10_year_trend_sheet (1).pdf" target="_blank">10-Year Trend</a><a href="/file-uploads/investor-toolkit/10_year_trend_sheet (1).pdf" download><i class="fa fa-download"></i></a></li><li><a href="/images/Investor/schedule-announcements/download/VoltasQ4FY24_AnalysisofResults.pdf" target="_blank">Analysis of Results</a><a href="/images/Investor/schedule-announcements/download/VoltasQ4FY24_AnalysisofResults.pdf" download><i class="fa fa-download"></i></a></li></ul></div></div>   {!-- bloqs:end:1117 --}{!-- bloqs:start:1118 vars="[]" --}
<!-- Don't wrap carousel in container to avoid left and right margin -->
<!-- test 2 -->
{exp:stash:set name="foo"}{exp:low_random:number from="10000" to="99999"}{/exp:stash:set}



<div id="vds-carousel-{exp:stash:get name='foo'}" class="carousel vds-carousel voltas-carousel slide">
    <div class="carousel-inner">
        
 {!-- bloqs:start:1119 vars="[]" --} <div class="carousel-item  active"> <img class="w-100 d-block" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Rectangle_4AbUs_Lead_carousel1.jpg" alt="" style="object-position:  "><div class="container">  <div class="carousel-caption voltas-carousel-caption left background-grey border-aqua d-md-block col-8 col-md-5"><h4 class="h1 display" style="color:var(--colors-slate-primary)" >Building a sound foundation today for a progressive tomorrow</h4><p class="lead" style="color:var(--colors-slate-primary)">We believe in achieving financial excellence and discipline, by leveraging on capabilities and opportunities.</p> <div class="vds-carousel-controls"><a class="vds-carousel-control-prev" href="" role="button"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a class="vds-carousel-control-next" href="" role="button"><i class="fa fa-chevron-right" aria-hidden="true"></i></a><span class="vds-carousel-slidenumber chalk-primary"></span> <span class="vds-carousel-imgcap chalk-primary"></span></div></div>      </div></div></a>    {!-- bloqs:end:1119 --}
    </div>
    <!-- test --> 
    
</div>

{!-- bloqs:end:1118 --}  ";}