a:3:{s:4:"time";i:1705372866;s:3:"ttl";i:0;s:4:"data";s:7913:" <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Ahmedabad</h4><p class="card-text">Voltas Ltd.UPBG,<br />
A-301,<br />
Shivalik Corporate Park,<br />
Satellite,<br />
Ahmedabad - 380 015</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Bengaluru</h4><p class="card-text">Voltas Ltd Prestige Blue Chip,<br />
3rd Block #9,<br />
Hosur Road,<br />
Opp. Christ University,<br />
Near Dairy Circle Bengaluru - 560029 Karnataka</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Bhopal</h4><p class="card-text">Voltas Ltd.UPBG,<br />
5/4- Ranthamobore Complex,<br />
Zone-II,<br />
M.P. Nagar,<br />
Bhopal- 462011 Madhya Pradesh</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Bhubanseshwar</h4><p class="card-text">Voltas Ltd.UPBG,<br />
B /15,<br />
Second Floor,<br />
Arihant Plaza,<br />
Sahid Nagar,<br />
Bhubanseshwar - 751 007</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Chandigarh</h4><p class="card-text">Voltas Ltd. UPBG,<br />
S.C.O. No 201-202-203,<br />
2nd Floor,<br />
Sector 34-a,<br />
Chandigarh - 160 022</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Chennai</h4><p class="card-text">Voltas Ltd.UPBG,<br />
No 624,<br />
Anna Salai,<br />
Teynampet,<br />
Chennai - 600018</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Cochin</h4><p class="card-text">Voltas Ltd. UPBG,<br />
Ambanat Building,<br />
39/3522,<br />
M.G.Road,<br />
Ravipuram,<br />
Cochin - 682016</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Coimbatore</h4><p class="card-text">Voltas Ltd.UPBG,<br />
507/1,<br />
Prabavi Garden,<br />
Maniyakaran-<br/>palayam,<br />
Bharathiyar Road,<br />
Coimbatore - 641006</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Ghaziabad</h4><p class="card-text">Voltas Ltd.UPBG,<br />
A 13/6,<br />
Meerut Industrial Area,<br />
Site 3,<br />
Ghaziabad (UP)</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Guwahati</h4><p class="card-text">6th Floor,<br />
Upasana Palace Complex ,<br />
Dr. Rajendra Prasad Road ,<br />
Ganesh Guri,<br />
Guwahati - 7810006</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Hyderabad</h4><p class="card-text">Voltas Ltd.`UPBG,<br />
7-2-1735,<br />
Sanath Nagar Hyderabad - 500 018,<br />
INDIA</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Indore</h4><p class="card-text">Voltas Ltd.UPBG,<br />
305,<br />
"The View",<br />
Opposite South Tukoganj Police Station,<br />
Yashwant Niwas Road,<br />
Indore - 452003</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Indore</h4><p class="card-text">Voltas Ltd.UPBG,<br />
213,<br />
City Center,<br />
M G Road,<br />
Indore - 452 001</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Jamshedpur</h4><p class="card-text">3rd Floor,<br />
Voltas House South Wing,<br />
Main Road,<br />
Bistupur,<br />
Jamshedpur - 831 001</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Kolkata</h4><p class="card-text">Unit No.805,<br />
8th Floor Godrej Waterside Tower - 2,<br />
Plot No. - 5,<br />
Block DP,<br />
Sector - V,<br />
Salt Lake,<br />
Kolkata - 700 091</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Lucknow</h4><p class="card-text">Voltas Limited Shalimar Titanium,<br />
Block - C,<br />
4th Floor,<br />
Office Nos. 410 - 412,<br />
Plot No. TCG -1/1,<br />
Opp. Indira Gandhi Pratishthan,<br />
Vibhuti Khand,<br />
Gomti Nagar,<br />
Lucknow - 226 010</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Mumbai</h4><p class="card-text">Voltas Ltd. UPBG,<br />
Voltas House "B",<br />
Dr. Babasaheb Ambedkar Road,<br />
Chinchpokli,<br />
Mumbai - 400 033</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Nagpur</h4><p class="card-text">Voltas Ltd.UPBG,<br />
Nirmiti House,<br />
280,<br />
Off WHC Road,<br />
Nagpur – 440010</p></div></div></div>   <div class="col-12 col-md-3 corporate-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">New Delhi</h4><p class="card-text">Voltas Ltd. UPBG,<br />
A 43,<br />
Mohan Cooperative Industrial Estate,<br />
Mathura Road,<br />
New Delhi - 110 044</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">New Delhi</h4><p class="card-text">Voltas Ltd. UPBG,<br />
A 43,<br />
Mohan Cooperative Industrial Estate,<br />
Mathura Road,<br />
New Delhi - 110 044</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Patna</h4><p class="card-text">Voltas Ltd.Maharaja Kameshwar Complex,<br />
3rd Floor,<br />
Flat No.306,<br />
A Frazer Road,<br />
Patna - 01</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Pune</h4><p class="card-text">VOLTAS LIMITED UPBG,<br />
2nd & 3rd Floor,<br />
Equitorial Forum 14,<br />
Mumbai Pune Road,<br />
Wakdewadi,<br />
Pune - 411 003 INDIA</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Thane (west)</h4><p class="card-text">Voltas Ltd.UPBG,<br />
2nd Pokhran Road,<br />
Subhash Nagar,<br />
Post No - 72,<br />
Thane (west) - 400 601</p></div></div></div>  ";}