a:3:{s:4:"time";i:1694506623;s:3:"ttl";i:0;s:4:"data";s:5868:" <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Ahmedabad</h4><p class="card-text">Voltas Limited,<br />
Textile Machinery Division,<br />
A-301,Shivalik<br/>Corporate Park,<br />
132 Feet Ring<br/>Road, Satellite,<br />
Ahmedabad - 380015</p></div></div></div>   <div class="col-12 col-md-3 corporate-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Chandigarh</h4><p class="card-text">Voltas Limited,<br />
Textile Machinery Division,<br />
S.C.O,<br />
201 - 202 - 203,<br />
Sector 34-A,<br />
Chandigarh - 160 022</p></div></div></div>   <div class="col-12 col-md-3 corporate-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Coimbatore</h4><p class="card-text">Textile Machinery Division Branch - 2nd Floor ​Voltas House,<br />
​No. 1413 (Old No.1216),<br />
Trichy Road Coimbatore 641 018</p></div></div></div>   <div class="col-12 col-md-3 corporate-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Coimbatore</h4><p class="card-text">Textile Machinery Division Branch - 2nd Floor ​Voltas House,<br />
​No. 1413 (Old No.1216),<br />
Trichy Road Coimbatore 641 018</p></div></div></div>   <div class="col-12 col-md-3 corporate-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Coimbatore</h4><p class="card-text">Textile Machinery Division,<br />
Branch - 3rd Floor,<br />
​Voltas House,<br />
​No. 1413 (Old No.1216),<br />
Trichy Road,<br />
Coimbatore 641 018</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Coimbatore</h4><p class="card-text">Voltas Limited Textile Machinery Division Sales Headquarters - 3rd Floor ​Voltas House,<br />
​No. 1413 (Old No.1216),<br />
Trichy Road Coimbatore 641 018</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Hyderabad</h4><p class="card-text">Voltas Limited Textile Machinery Division,<br />
7-2-1735,<br />
Sanath Nagar Hyderabad - 500 018</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Indore</h4><p class="card-text">Voltas Limited Textile Machinery Division 203-205,<br />
2nd Floor,<br />
Darshan Mall,<br />
15/2,<br />
Race Course Road,<br />
Indore - 452 003</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Kolhapur</h4><p class="card-text">Voltas Limited,<br />
Textile Machinery Division,<br />
C-1,<br />
1st Floor,<br />
Sterling Tower,<br />
Gavat Mandai Road,<br />
Shahupuri,<br />
Kolhapur - 416 001 ( Maharashtra )</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Kolkata</h4><p class="card-text">Unit No.805,<br />
8th Floor,<br />
Godrej Waterside Tower - 2,<br />
Plot No. - 5,<br />
Block DP,<br />
Sector - V,<br />
Salt Lake,<br />
Kolkata - 700091</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Ludhiana</h4><p class="card-text">Voltas Limited Textile Machinery Division Plot No.842/3,<br />
First Floor,<br />
Industrial Area - A,<br />
Back Side Of R.K. Machine Tools,<br />
Ludhiana - 141 003</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Madurai</h4><p class="card-text">Voltas Limited Textile Machinery Division,<br />
504,<br />
K.K. Nagar,<br />
Madurai - 625 020</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Nagpur</h4><p class="card-text">Voltas Limited,<br />
Textile Machinery Division,<br />
Nirmiti House,<br />
280,<br />
Off WHC Road,<br />
Nagpur - 440010</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">New Delhi</h4><p class="card-text">Voltas Limited,<br />
Textile Machinery Division,<br />
Upper Ground Floor,<br />
A-43,<br />
Mohan Co-operative Industrial Estate,<br />
Mathura Road,<br />
New Delhi - 110 044</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Thane(W)</h4><p class="card-text">Voltas Limited,<br />
Textile Machinery Division,<br />
Main Plant,<br />
2nd Pokharan Road,<br />
Thane(W)- 400601</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Tirupur</h4><p class="card-text">Voltas Limited Textile Machinery Division,<br />
No.40,<br />
Elementary School Street,<br />
Kumar Nagar,<br />
Tirupur - 641603</p></div></div></div>  ";}