a:3:{s:4:"time";i:1721217583;s:3:"ttl";i:0;s:4:"data";s:7257:" <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Ahmedabad</h4><p class="card-text">Voltas Ltd. M&CE Division,<br />
A-301,<br />
Shivalik Corporate Park,<br />
132 Feet Ring Road,<br />
Satellite,<br />
Ahmedabad – 380 015</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Ahmedabad</h4><p class="card-text">Olayan Voltas Contracting Company Ltd.,<br />
Voltas A-301,<br />
Shivalik Corporate Park,<br />
132 Feet Ring Road,<br />
Satellite,<br />
Ahmedabad – 380 015</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">ANKLESHWAR</h4><p class="card-text">VOLTAS LTD G-3,<br />
SILVER PLAZA,<br />
B/h SARDAR PATEL COMPLEX,<br />
Nr GIDC FLYOVER BRIDGE,<br />
GICD ANKLESHWAR-393 002</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Baroda</h4><p class="card-text">Voltas Qatar WLL ,<br />
4-C,<br />
Satyam,<br />
Alkapuri Shopping Centre,<br />
Viswas Colony,<br />
R.C. Dutt Road,<br />
Baroda 390 005</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Bengaluru</h4><p class="card-text">Voltas Ltd. M&CE Division,<br />
Prestige Blue Chip,<br />
3rd Block #9,<br />
Hosur Road,<br />
Opp. Christ University,<br />
Near Dairy Circle,<br />
Bengaluru - 560029 Karnataka</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Bengaluru</h4><p class="card-text">Voltas Ltd. Prestige Blue Chip,<br />
3rd Block #9,<br />
Hosur Road,<br />
Opp. Christ University,<br />
Near Dairy Circle,<br />
Bengaluru - 560029 Karnataka</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Bhilwara</h4><p class="card-text">Voltas Ltd. M&CE Division,<br />
C/o Hindustan Zinc Ltd.,<br />
Rampura Agucha Mines Dist – Bhilwara,<br />
Rajasthan - 311 029</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">CHANDRAPUR</h4><p class="card-text">Voltas Ltd.M&CE Division,<br />
CHANDRIK WARD,<br />
SHRIRAM NAGAR,<br />
NEAR TAHSIL OFFICE,<br />
BHADRAWATI,<br />
DIST: CHANDRAPUR -442902,<br />
(MH)</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Dantewada</h4><p class="card-text">Voltas Ltd. M&CE Division,<br />
C/O- Taiyuan Heavy Industry CO. Lt Qtr- V/CWS/03,<br />
Subhas Nagar,<br />
Bacheli-494553,<br />
Dantewada,<br />
(C.G.)</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Hyderabad</h4><p class="card-text">Voltas Ltd.M&CE Division,<br />
7-2-1735,<br />
Sanath Nagar Hyderabad - 500 018,<br />
INDIA</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Jharkhand</h4><p class="card-text">Voltas Ltd. M&CE Division,<br />
C/o,<br />
EMTA Coal Limited,<br />
Pachwara (Central) Coal Mine,<br />
Amrapara,<br />
Dist - Pakur,<br />
Jharkhand-814111</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">KEONJHAR</h4><p class="card-text">Voltas Ltd. M&CE Division,<br />
C/o Jindal Steel Pvt. Ltd.,<br />
AT/PO : BARBIL - 758 035 Dist – KEONJHAR,<br />
ORISSA</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Kolkata</h4><p class="card-text">Voltas Ltd. M&CE Division,<br />
Unit No.805,<br />
8th Floor Godrej Waterside Tower - 2,<br />
Plot No. - 5,<br />
Block DP,<br />
Sector - V,<br />
Salt Lake,<br />
Kolkata - 700 091</p></div></div></div>   <div class="col-12 col-md-3 corporate-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Mumbai</h4><p class="card-text">Voltas Ltd.EMD,<br />
Voltas House 'B',<br />
T B Kadam Marg,<br />
Chinchpokli,<br />
Mumbai - 400 023,<br />
INDIA</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">New Delhi</h4><p class="card-text">Voltas Limited,<br />
M&CE Division,<br />
Upper Ground Floor,<br />
A-43,<br />
Mohan Co-operative Industrial Estate,<br />
Mathura Road,<br />
New Delhi - 110 044</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Pune</h4><p class="card-text">VOLTAS LIMITED M&CE Division 2nd & 3rd Floor,<br />
Equitorial Forum 14,<br />
Mumbai Pune Road,<br />
Wakdewadi,<br />
Pune – 411 003 INDIA</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Ramanattukara</h4><p class="card-text">Voltas Ltd.,<br />
Calicut Srinilayam,<br />
Ramanattukara P.O.,<br />
Pin - 673683</p></div></div></div>   <div class="col-12 col-md-3 corporate-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Ramgarh</h4><p class="card-text">Voltas Ltd. M&CE Division,<br />
West Bokaro Division,<br />
P.O. Ghatotand - 852 314 Dist - Ramgarh,<br />
Jharkhand</p></div></div></div>   <div class="col-12 col-md-3 corporate-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Sidhi</h4><p class="card-text">Voltas Ltd. M&CE Division,<br />
Parts Depot,<br />
Old Hutment Colony PO - Nigahi,<br />
Dist. - Sidhi,<br />
Madhya Pradesh - 486 884</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Thane (West)</h4><p class="card-text">Unit - III,<br />
1st Floor,<br />
2nd Pokhran Road,<br />
Thane (West) – 400601</p></div></div></div>  ";}