a:3:{s:4:"time";i:1712043058;s:3:"ttl";i:0;s:4:"data";s:20094:" <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Abu Dhabi</h4><p class="card-text">Voltas Limited 201,<br />
Universal Trading Co. Building Istiqlal Street,<br />
P O Box 114553,<br />
Abu Dhabi - United Arab Emirates Phone: +971 2 6338920 Email : <a href="mailto:Voltasuae@voltas.com">Voltasuae@voltas.com</a></p></div></div></div>   <div class="col-12 col-md-3 subsidiaries-jv all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Abu Dhabi</h4><p class="card-text">Universal Voltas LLC 202/203/204,<br />
Universal Trading Co.,<br />
Building Istiqlal Street,<br />
PO Box 25513,<br />
Abu Dhabi,<br />
United Arab Emirates. Phone: +971 2 6338920 Email: <a href="mailto:Uvabudhabi@universalvoltas.com ">Uvabudhabi@universalvoltas.com</a></p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Ahmedabad</h4><p class="card-text">A-301 Shivalik Corporate Park,<br />
B/h IOC Petrol Pump,<br />
132 Ft Ring Road,<br />
Satellite,<br />
Ahmedabad - 380018</p></div></div></div>   <div class="col-12 col-md-3 subsidiaries-jv all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Al Ain</h4><p class="card-text">Universal Voltas LLC Building No. 6,<br />
Shabeeb Al Dhaheri Building,<br />
Sanaiya Main Market. PO Box – 15320,<br />
Al Ain,<br />
United Arab Emirates Phone : +971 3 7212380 E-mail : <a href="mailto:Uvabudhabi@universalvoltas.com">Uvabudhabi@universalvoltas.com</a></p></div></div></div>   <div class="col-12 col-md-3 subsidiaries-jv all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Amsterdam</h4><p class="card-text">Voltas Netherlands B.V. Herikerbergweg,<br />
238,<br />
Luna Arena,<br />
1101CM,<br />
Postbus 23393,<br />
1100DW,<br />
Amsterdam Zuidoost,<br />
The Netherlands</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Ankleshwar</h4><p class="card-text">G-3 Silver Plaza,<br />
B/h Sardar Paterl Complex,<br />
GIDC,<br />
Ankleshwar - 393002</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Aurangabad</h4><p class="card-text">3A,<br />
Akshay,<br />
Manisha Colony,<br />
Behind Old District Court,<br />
Kokanwadi Aurangabad</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Bahrain</h4><p class="card-text">Voltas Limited,<br />
Office No. 146, Building No. 322,<br />
Road No. 1910, Block No. 319,<br />
Al Hoora, P O Box No. 15207,<br />
Manama, Kingdom of Bahrain<br />
Phone : +973 17581979<br />
Email : <a href="mailto:voltasltd@hotmail.com">voltasltd@hotmail.com</a></p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Bangalore</h4><p class="card-text">701,<br />
Pride Hulkul | # 116,<br />
Lalbhag Road,<br />
Bangalore - 560 027</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Bhubaneswar</h4><p class="card-text">Plot No:172,<br />
District Centre,<br />
Chandrashekharpur,<br />
Bhubaneswar-751016</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">CHANDIGARH</h4><p class="card-text">SCO NO. 201-202-203 (SECOND FLOOR),<br />
SECTOR- 34 A,<br />
CHANDIGARH 160022</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Chennai</h4><p class="card-text">No 624,<br />
Annasalai,<br />
Teynampet,<br />
Chennai-600018</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Coimbatore</h4><p class="card-text">No. 1413,<br />
Trichy Road,<br />
Coimbatore - 641 018</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Dehradun</h4><p class="card-text">Voltas Ltd ,<br />
DPG - CC,<br />
# 245/252 Rajendra Nagar ,<br />
Street No.5,<br />
Kaulagarh Road Dehradun -248001</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Dubai</h4><p class="card-text">Voltas Limited,<br />
166, Level 1,<br />
European Business Centre,<br />
Dubai Investments Park -1,<br />
P. O. Box 29384<br />
Dubai, United Arab Emirates<br />
Phone : +971 4 8060000<br />
Email : <a href="mailto:voltasuae@voltas.com">voltasuae@voltas.com</a></p></div></div></div>   <div class="col-12 col-md-3 subsidiaries-jv all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Dubai</h4><p class="card-text">Weathermaker FZE<br />
Unit No. 13,<br />
Street No. N406,<br />
P.O. BOX: 17127,<br />
Jebel Ali Free Zone,<br />
Dubai,<br />
U.A.E. Phone : +971 4 8816752 Email : <a href="mailto:Sales@weathermakeruae.com">Sales@weathermakeruae.com</a></p></div></div></div>   <div class="col-12 col-md-3 subsidiaries-jv all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Dubai</h4><p class="card-text">Universal Voltas LLC,<br />
Office no. 210,<br />
2nd Floor, Bu Ameem 2,<br />
Near Post Office, Karama,<br />
P. O. Box 87993.<br />
Dubai, United Arab Emirates<br />
Phone : +971 4 8857909<br />
Email : <a href="mailto:uvdxb@universalvoltas.com">uvdxb@universalvoltas.com</a></p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Guwahati</h4><p class="card-text">Upasana Palace Complex,<br />
6th Floor,<br />
Ganeshguri,<br />
Mew Ganesh Mandir,<br />
Dr. R. P. Road Guwahati - 781 006</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Hyderabad</h4><p class="card-text">7-2-1735,<br />
Sanathnagar,<br />
Telgana,<br />
Hyderabad - 500 018</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Indore</h4><p class="card-text">Voltas Limited,<br />
501-B,<br />
5th Floor,<br />
NRK Business Park,<br />
Block B-1,<br />
PU-4,<br />
Scheme No. 54,<br />
Vijay Nagar Square,<br />
A.B. Road,<br />
Indore,<br />
MP - 452010</p></div></div></div>   <div class="col-12 col-md-3 corporate-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">INFRASTRUCTURE: Mumbai</h4><p class="card-text">Voltas House 'B',<br />
3rd Floor,<br />
T.B. Kadam Marg,<br />
Chinchpokli,<br />
Mumbai - 400 033</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Jaipur</h4><p class="card-text">Diamond Tower,<br />
201-203 2nd Floor.Near Purani Chungi,<br />
Ajmer Road,<br />
Jaipur 302021</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Jamshedpur</h4><p class="card-text">Voltas House,<br />
Bistupur Main Road,<br />
Jamshedpur 831001</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">KOCHI</h4><p class="card-text">Shema Building,<br />
No.39/4166,<br />
M. G. Road,<br />
Ernakulam,<br />
KOCHI - 682 016</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Kolkata</h4><p class="card-text">Unit No. 805,<br />
8th Floor,<br />
Godrej Waterside Tower -2,<br />
Plot No. - 5 | Block DP,<br />
Sector V,<br />
Salt Lake | Kolkata-700 091</p></div></div></div>   <div class="col-12 col-md-3 subsidiaries-jv all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Kolkata</h4><p class="card-text">Naba Diganta Water Management Limited,<br />
GN 11-19,<br />
Sector-V,<br />
Salt Lake,<br />
Kolkata 700 091</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">KRISHNAGIRI</h4><p class="card-text">VOLTAS LIMITED Shop No 2,<br />
Door19/B,<br />
Krishna Tower,<br />
Vasanth Nagar,<br />
HOSUR -635 109 KRISHNAGIRI DIST TAMILNADU</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Lucknow</h4><p class="card-text">Voltas Ltd ,<br />
DPG - CC ,<br />
Shailmar Titanium ,<br />
4th Floor ,<br />
Vibhuti Khand ,<br />
Gomti Nagar ,<br />
Lucknow - 226 010</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Madurai</h4><p class="card-text">504,<br />
K.K. Nagar,<br />
Madurai - 625020</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Mangalore</h4><p class="card-text">D No. 1-34-3092/12,<br />
A A Pais Bldg,<br />
Kodikal Road,<br />
Urwastore,<br />
Mangalore 575 006</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Mumbai</h4><p class="card-text">Voltas House 'B',<br />
2nd Floor,<br />
T.B. Kadam Marg,<br />
Chinchpokli,<br />
Mumbai - 400 033</p></div></div></div>   <div class="col-12 col-md-3 subsidiaries-jv all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Mumbai</h4><p class="card-text">Universal MEP Projects & Engineering Services Limited<br />
Voltas House 'A'<br />
Dr. Babasaheb Ambedkar Road,<br />
Chinchpokli, <br />
Mumbai 400 033</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Nagpur</h4><p class="card-text">1st Floor ,<br />
Nirmiti House Plot No 280,<br />
Off West High Court Road,<br />
Bajaj Nagar,<br />
Nagpur 440010</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">New Delhi</h4><p class="card-text">A43,<br />
1st Floor,<br />
Mohan Co-op Industrial Estate Mathura Road,<br />
New Delhi - 110 044</p></div></div></div>   <div class="col-12 col-md-3 subsidiaries-jv all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Oman</h4><p class="card-text">Voltas Oman SPC,<br />
ORIS,<br />
3817 A,<br />
Ground Floor,<br />
Way No. 4451,<br />
Behind Al Meera Hypermarket Azaiba,<br />
PO Box 2263,<br />
Postal Code 112,<br />
Ruwi,<br />
Sultanate Of Oman Phone: +968 24490521 Email: <a href="mailto: Vloman@voltas.com">Vloman@voltas.com</a></p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Panaji</h4><p class="card-text">Voltas Limited,<br />
DPG,<br />
B-18,<br />
Akshay Apartment,<br />
La Campala Colony,<br />
Miramar Lane ,<br />
Miramar,<br />
Panaji ,<br />
Goa 403 001</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Patna</h4><p class="card-text">Voltas Limited,<br />
105,<br />
1st Floor,<br />
A H Complex,<br />
Exhibition Road,<br />
Patna - 800 001,<br />
Bihar</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Pune</h4><p class="card-text">#14,<br />
Old Mumbai Pune Road,<br />
Wakdewadi,<br />
Pune - 03</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Qatar</h4><p class="card-text">Voltas Limited P.O.Box 23458,<br />
Bin Dirham Plaza,<br />
Third Floor,<br />
Office No. 304,<br />
‘B’ Ring Road,<br />
Doha,<br />
Qatar Phone : +974 4423 8444 Email: <a href="mailto:Voltas@qatar.net.qa">Voltas@qatar.net.qa</a></p></div></div></div>   <div class="col-12 col-md-3 subsidiaries-jv all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Qatar</h4><p class="card-text">Voltas Qatar WLL<br />
P.O.Box 24706,<br />
Bin Dirham Plaza,<br />
Third Floor, Office No. 305,<br />
‘B’ Ring Road,<br />
Doha, Qatar <br />
Phone : +974 4423 8444 <br />
Email: <a href="mailto:voltas@qatar.net.qa">voltas@qatar.net.qa</a></p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Raipur</h4><p class="card-text">Voltas Limited,<br />
Shop No 419/420,<br />
4th Floor,<br />
Kuwar Ben Karsan Bhai Chamber,<br />
New Timber Market,<br />
Madni Road,<br />
Fafadhi,<br />
Raipur - 492009</p></div></div></div>   <div class="col-12 col-md-3 subsidiaries-jv all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Saudi Arabia</h4><p class="card-text">Saudi Ensas Company Ltd,<br />
Floor No - 2, Kanoo Building - 2, <br />
Kanoo Complex<br />
Faisaliyah District, Madinah Road<br />
Jeddah, Kingdom of Saudi Arabia<br />
Phone : +966 12 2633 078<br />
Email: <a href="mailto:rashid@voltas.com">rashid@voltas.com</a></p></div></div></div>   <div class="col-12 col-md-3 subsidiaries-jv all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Sharjah</h4><p class="card-text">Voltas Limited <br />
Office No. 110, 1st Floor<br />
Sheikh Butti Al Maktoum Building<br />
Behind Al Arouba Street,<br />
Al Ghuwair<br />
P.O.Box 23852,<br />
Sharjah, United Arab Emirates<br />
Email: <a href="mailto:voltasuae@voltas.com">voltasuae@voltas.com</a><br />
<!--Universal Voltas LLC P. O. Box: 23852 Sharjah,<br />
United Arab Emirates Phone : +971 4 8857909  E-mail : <a href="mailto:Uvdxb@universalvoltas.com">Uvdxb@universalvoltas.com </a>--></p></div></div></div>   <div class="col-12 col-md-3 subsidiaries-jv all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Sharjah</h4><p class="card-text">Universal Voltas LLC <br />
P. O. Box: 23852 <br />
Sharjah,<br />
United Arab Emirates <br />
Phone : +971 4 8857909 <br />
<a href="mailto:uvdxb@universalvoltas.com">uvdxb@universalvoltas.com</a></p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Silvasssa</h4><p class="card-text">Prakash Smruti,<br />
B/h Woodland Hotel,<br />
Silvasssa - 396230</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Singapore</h4><p class="card-text">Voltas Limited <br />
3, Ang Mo Kio St 62,<br />
Link @ AMK, <br />
Unit Nos. 07-31,<br />
Singapore 569139<br />
Phone : +65 63366778<br />
Email: <a href="mailto:voltassg@voltas.com">voltassg@voltas.com</a></p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Surat</h4><p class="card-text">207-SNS Business Park,<br />
Opp J H Ambani School,<br />
Udhna Magdalla Road,<br />
Vesu,<br />
Surat - 395007</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Tirupati</h4><p class="card-text">8-1-723 L Ground Floor L Bhawani Nagar | Tirupati 517501</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Trichy</h4><p class="card-text">TF 5/80,<br />
Senbagam Apartments,<br />
Karumandapam,<br />
Trichy - 620001</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Trivendrum</h4><p class="card-text">Laisukh,<br />
TC 28/1118,<br />
Sree Kandeshwaram,<br />
Trivendrum - 695023</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Vadodara</h4><p class="card-text">Voltas Limited,<br />
4-C Satyam Apartment,<br />
Vishwas Colony,<br />
R C Dutt Road,<br />
Alkapuri,<br />
Vadodara - 390007</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Vijayawada</h4><p class="card-text">32-29-6,<br />
Behind Petrol Pump,<br />
Eluru Road,<br />
Vijayawada - 520004</p></div></div></div>   <div class="col-12 col-md-3 branch-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">Visakhapatnam</h4><p class="card-text">Voltas Limited,<br />
#43-9-129,<br />
2nd Floor,<br />
Rehin Plaza,<br />
Subbalaxminagar,<br />
New Railway Colony,<br />
Visakhapatnam - 530016</p></div></div></div>   <div class="col-12 col-md-3 corporate-office all"><div class="card voltas-card voltas-card-contact-result bg-teal-light_3"><div class="card-body"><h4 class="card-title">WATER: Mumbai</h4><p class="card-text">Voltas Water Solutions Private Limited Voltas House ‘A’,<br />
Dr. Babasaheb Ambedkar Road,<br />
Chinchpokli,<br />
Mumbai 400 033</p></div></div></div>  ";}