a:3:{s:4:"time";i:1712222995;s:3:"ttl";i:0;s:4:"data";s:2135:"  {!-- ra:000000002a3551160000000027e2a0eb --}  {layout:set name='seo_tags'}<title>Contact Us – Voltas</title> <meta name="keywords" content="Voltas, customer service, Voltas support, Voltas help, Voltas customer service, Voltas ac customer service, Voltas repair, ac customer service number, customer service number, Voltas ac customer care number India"> <meta property="og:title" content="Contact Us – Voltas"> <meta property="og:type" content="website"> <meta property="og:url" content="https://www.voltas.in/contact/"> <meta property="og:description" content="For AC, Air Cooler related Queries contact us at accare@voltas.com, vcare@voltas.com, 1860-599-4555, 96506 94555. For VRF, Chillers, HVAC, Investors Related Queries contact at 91006 60100"> <meta property="og:image" content="https://www.voltas.in/themes/user/site/default/asset/img/logo_voltas.svg"> <meta name="robots" content="index, follow, noodp, noydir"> <meta name="revised" content="August, 23, 2021"> <meta name="HandheldFriendly" content="true"> <meta name="description" content="For AC, Air Cooler related Queries contact us at accare@voltas.com, vcare@voltas.com, 1860-599-4555, 96506 94555. For VRF, Chillers, HVAC, Investors Related Queries contact at 91006 60100">  <link rel="canonical" href="https://voltas.in/contact/"/>  {/layout:set}      {!-- ra:000000002a355a9c0000000027e2a0eb --}            {!-- bloqs:start:311 vars="[]" --}
<!-- Don't wrap carousel in container to avoid left and right margin -->
<!-- test 2 -->
{exp:stash:set name="foo"}{exp:low_random:number from="10000" to="99999"}{/exp:stash:set}



<div id="vds-carousel-{exp:stash:get name='foo'}" class="carousel vds-carousel voltas-carousel slide">
    <div class="carousel-inner">
        
 {!-- bloqs:start:312 vars="[]" --} <div class="carousel-item  active"> <img class="w-100 d-block" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Contact_Carousel_1.jpg" alt="Voltas customer service" style="object-position:  "><div class="container">        </div></div></a>    {!-- bloqs:end:312 --}
    </div>
    <!-- test --> 
    
</div>

{!-- bloqs:end:311 --}  ";}