a:3:{s:4:"time";i:1728241764;s:3:"ttl";i:0;s:4:"data";s:2680:"  {!-- ra:0000000075dd0e3a00000000586e5800 --}  {layout:set name='seo_tags'}<title>Press Releases | Voltas</title> <meta name="keywords" content="Voltas, uv cart system, Voltas ultraviolet, Maha Adjustable PureAir, AC Press release, Media releases, Voltas news, Corporate press release, Voltas media releases"> <meta property="og:title" content="Press Releases | Voltas"> <meta property="og:type" content="website"> <meta property="og:url" content="https://www.voltas.in/newsroom/resources/"> <meta property="og:description" content="Get the latest press releases, news about new launches and ventures"> <meta property="og:image" content="https://www.voltas.in/themes/user/site/default/asset/img/logo_voltas.svg"> <meta name="robots" content="index, follow, noodp, noydir"> <meta name="revised" content="August, 23, 2021"> <meta name="HandheldFriendly" content="true"> <meta name="description" content="Get the latest press releases, news about new launches and ventures">  <link rel="canonical" href="https://voltas.in/newsroom/resources/"/>  {/layout:set}      {!-- ra:0000000075dd0dad00000000586e5800 --}            {!-- bloqs:start:253 vars="[]" --}
<!-- Don't wrap carousel in container to avoid left and right margin -->
<!-- test 2 -->
{exp:stash:set name="foo"}{exp:low_random:number from="10000" to="99999"}{/exp:stash:set}



<div id="vds-carousel-{exp:stash:get name='foo'}" class="carousel vds-carousel voltas-carousel slide">
    <div class="carousel-inner">
        
 {!-- bloqs:start:254 vars="[]" --} <div class="carousel-item  active"> <img class="w-100 d-block" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Rectangle_4NR_PR_carousel1-min.jpg" alt="" style="object-position:  "><div class="container">  <div class="carousel-caption voltas-carousel-caption left background-grey border-aqua d-md-block col-8 col-md-5"><h4 class="h1 display" style="color:var(--colors-slate-primary)" >Telling stories that inspire the creation of a smarter world</h4><p class="lead" style="color:var(--colors-slate-primary)">We believe in sharing every single one of our stories with the people that matter most, our stakeholders and customers.</p> <div class="vds-carousel-controls"><a class="vds-carousel-control-prev" href="" role="button"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a class="vds-carousel-control-next" href="" role="button"><i class="fa fa-chevron-right" aria-hidden="true"></i></a><span class="vds-carousel-slidenumber aqua-primary"></span> <span class="vds-carousel-imgcap aqua-primary"></span></div></div>      </div></div></a>    {!-- bloqs:end:254 --}
    </div>
    <!-- test --> 
    
</div>

{!-- bloqs:end:253 --}  ";}