a:3:{s:4:"time";i:1701733807;s:3:"ttl";i:0;s:4:"data";s:16369:"  {!-- ra:0000000027531560000000004d31ff8b --}  {layout:set name='seo_tags'}<title>About Us | Vision 2022 at Voltas</title> <meta name="keywords" content="Voltas, Innovative Thinking, Volkart Brothers, Voltas history, voltas origin, innovative thinking meaning,  Investorestorsentive thinking, creative and innovative thinking, innovative way of thinking, Smart Engineering, Energy Efficient Solutions, Make in India Manufacturing Solutions, Vision 2022"> <meta property="og:title" content="India’s Most iconic brand - Voltas"> <meta property="og:type" content="website"> <meta property="og:url" content="https://www.voltas.in/about/overview/"> <meta property="og:description" content="Voltas is at the Forefront of Innovative Thinking, its the largest selling AC company. We offer appropriate engineering solutions in the form of products, projects & services"> <meta property="og:image" content="https://www.voltas.in/themes/user/site/default/asset/img/logo_voltas.svg"> <meta name="robots" content="index, follow, noodp, noydir"> <meta name="revised" content="August, 23, 2021"> <meta name="HandheldFriendly" content="true"> <meta name="description" content="Voltas is at the Forefront of Innovative Thinking, its the largest selling AC company. We offer appropriate engineering solutions in the form of products, projects & services">  <link rel="canonical" href="https://voltas.in/about/overview/"/>  {/layout:set}      {!-- ra:00000000275315a9000000004d31ff8b --}            {!-- bloqs:start:84 vars="[]" --}
<!-- Don't wrap carousel in container to avoid left and right margin -->
<!-- test 2 -->
{exp:stash:set name="foo"}{exp:low_random:number from="10000" to="99999"}{/exp:stash:set}



<div id="vds-carousel-{exp:stash:get name='foo'}" class="carousel vds-carousel voltas-carousel slide">
    <div class="carousel-inner">
        
 {!-- bloqs:start:85 vars="[]" --} <div class="carousel-item  active"> <img class="w-100 d-block" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/About_Overview_Carousel.jpg" alt="" style="object-position:  "><div class="container">  <div class="carousel-caption voltas-carousel-caption left background-grey border-aqua d-md-block col-8 col-md-5"><h4 class="h1 display" style="color:var(--colors-slate-primary)" >Constructing A Smarter Tomorrow By Engineering It Today</h4><p class="lead" style="color:var(--colors-slate-primary)">We enhance the potential of technology by imagining the possibilities of the future to create a world that is sustainable.</p> <div class="vds-carousel-controls"><a class="vds-carousel-control-prev" href="" role="button"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a class="vds-carousel-control-next" href="" role="button"><i class="fa fa-chevron-right" aria-hidden="true"></i></a><span class="vds-carousel-slidenumber chalk-primary"></span> <span class="vds-carousel-imgcap chalk-primary"></span></div></div>      </div></div></a>    {!-- bloqs:end:85 --}
    </div>
    <!-- test --> 
    
</div>

{!-- bloqs:end:84 --}{!-- bloqs:start:86 vars="[]" --}		
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
			<div class="col-12 col-md-12 col-lg-10 d-flex mt-0 mb-3">
				<div class="card-group facts-group w-100">
					
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:87 vars="[]" --} <div class="card"><div class="card-body"> <h3 class="card-title display"><i class="icon-Projects-2"></i>  <span>14<span/></h3> <p class="card-text">INDUSTRIES IMPACTED BY THE GROUP</p><div class="step-connector-line-left"></div><div class="step-connector-line-right"></div></div></div>      {!-- bloqs:end:87 --}{!-- bloqs:start:88 vars="[]" --} <div class="card"><div class="card-body"> <h3 class="card-title display"><i class="icon-Recognition"></i> <span>25</span>K +</h3> <p class="card-text">CUSTOMER SITES SPREAD OUT ACROSS THE NATION</p><div class="step-connector-line-left"></div><div class="step-connector-line-right"></div></div></div>      {!-- bloqs:end:88 --}{!-- bloqs:start:89 vars="[]" --} <div class="card"><div class="card-body"> <h3 class="card-title display"><i class="icon-Legacy"></i> <span>10<span/></h3> <p class="card-text">MILLION HOUSEHOLDS DELIGHTED BY OUR PRODUCTS</p><div class="step-connector-line-left"></div><div class="step-connector-line-right"></div></div></div>      {!-- bloqs:end:89 --}
		
		
				</div>
			</div>
		
		
		
		</div>
	</div>
	{!-- bloqs:end:86 --}{!-- bloqs:start:90 vars="[]" --}<div class="container"><div class="row justify-content-center d-flex"><div class="col-12 col-md-10">   <div class="jumbotron highlighted aqua-border">  <h1 class="card-overtitle">ABOUT US</h1>  <h3 class=" display">When the Swiss based <a href="/about/history">Volkart Brothers</a>  joined hands with Tata Sons Ltd.over 6 decades ago to create Voltas, they believed that innovation could change the world.</h2>  <p class="intro-body ">Today, Voltas continues to stand at the forefront of re-engineering the future through innovative thinking and smart engineering. As India's largest air conditioning company, Voltas is also one of the most reputed engineering solution providers, specialising in project management.</p>   </div></div></div>  </div>  {!-- bloqs:end:90 --}{!-- bloqs:start:91 vars="[]" --}		
	
	
	
	
	
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:92 vars="[]" --}   
<div class="col-12 col-md-7 col-lg-6 d-flex ">
    
        <div class="card voltas-card voltas-card-patch w-100">
            <div class="card-bg-image w-100 h-100 position-absolute" style="background-image: url('https://devvoltas.voltasworld.com/images/_ansel_image_collector/About_Overview_Card_Vision.jpg')"></div>

            
            
            

            
            <div class="card-body col-11 col-sm-10 col-md-7">
                {!-- ra:0000000027531553000000004d31ff8b --}  <h3 class="card-title display chalk-primary">Our Vision</h3>   <p class="card-text chalk-primary">Drive Value through Smart Engineering.</p>   
            </div>
            
            
            
        </div>
    </div>
    
    {!-- ra:0000000027531547000000004d31ff8b --}     {!-- bloqs:end:92 --}{!-- bloqs:start:93 vars="[]" --}   {!-- ra:000000002753157b000000004d31ff8b --}
<div class="col-12 col-md-5 col-lg-4 d-flex ">
    <div class="card voltas-card bg-purple-light_1">
          
        <div class="card-body">
            {!-- ra:0000000027531553000000004d31ff8b --}  <h3 class="card-title display chalk-primary">Our Mission</h3>   <p class="card-text chalk-primary">We will offer our customers appropriate engineering solutions in the form of products, projects and services of superior value in our areas of expertise and experience - air conditioning, refrigeration, electro-mechanical works, water management and industrial capital equipment - so as to build and sustain market leadership.                                                                                                          <br/>                                                                         
<br/>
<br/>
<br/>
<br/>
<br/></p>   
        </div>
    </div>
</div>

{!-- ra:0000000027531578000000004d31ff8b --}     {!-- bloqs:end:93 --}
		
		
		
		
		</div>
	</div>
	{!-- bloqs:end:91 --}{!-- bloqs:start:94 vars="[]" --}		
	
	
	
	
	
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:96 vars="[]" --}   {!-- ra:000000002753154b000000004d31ff8b --} <div class="col-12 "><div class="card voltas-card bg-slate-light_1"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/About_Overview_Card_Jamsetji_Tata.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-aqua-primary"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-aqua-primary"><i class="fa fa-chevron-right" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-aqua-primary"><i class="fa fa-chevron-right" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:0000000027531553000000004d31ff8b --} <h6 class="card-overtitle yellow-primary">OUR LEGACY</h6>  <h3 class="card-title display chalk-primary">Driven by the philosophy of Jamsetji Tata to build a better nation.</h3>   <p class="card-text chalk-primary">Voltas plays a vital role in developing the infrastructure of the nation as well as exporting their unparalleled expertise across Technology, Engineering, Construction, Cooling and Ventilation.</p>   <a href="/about/history/"><i class="fa fa-arrow-right yellow-primary"></i></a>        </div></div></div></div></div>  {!-- ra:0000000027531548000000004d31ff8b --}     {!-- bloqs:end:96 --}{!-- bloqs:start:681 vars="[]" --} {!-- ra:0000000027531568000000004d31ff8b --}

<div class="container col-12 col-md-12 px-0"> 

<div id="vds-card-carousel-681" class="vds-card-carousel vds-carousel carousel-fade slide " data-interval="false" >
    <!-- 0 -->
    <div class="carousel-inner">
        
    
 

{!-- ra:0000000027531569000000004d31ff8b --} {!-- bloqs:start:1163 vars="[]" --}   {!-- ra:000000002753154d000000004d31ff8b --}<div class="col-12 col-md-12 "><div class="card voltas-card voltas-card-video bg-teal-primary"><div class="embed-responsive embed-responsive-21by9"> <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/7Rn_u5jgc30" allowfullscreen></iframe></div><div class="card-body">  <h3 class="card-title display">India’s First AC with HEPA Filter</h3>  <h2 class="h1">2022</h2> </div><a class="carousel-control-prev vds-carousel-control-prev" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate"><i class="fa fa-chevron-left" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate"><i class="fa fa-chevron-right" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div></div>  {!-- ra:000000002753154a000000004d31ff8b --}     {!-- bloqs:end:1163 --}{!-- bloqs:start:1164 vars="[]" --}   {!-- ra:000000002753154d000000004d31ff8b --}<div class="col-12 col-md-12 "><div class="card voltas-card voltas-card-video bg-teal-primary"><div class="embed-responsive embed-responsive-21by9"> <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/8loA5JozptI" allowfullscreen></iframe></div><div class="card-body">  <h3 class="card-title display">Voltas PureAir Adjustable AC</h3>  <h2 class="h1">2022</h2> </div><a class="carousel-control-prev vds-carousel-control-prev" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate"><i class="fa fa-chevron-left" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate"><i class="fa fa-chevron-right" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div></div>  {!-- ra:000000002753154a000000004d31ff8b --}     {!-- bloqs:end:1164 --}{!-- bloqs:start:1162 vars="[]" --}   {!-- ra:000000002753154d000000004d31ff8b --}<div class="col-12 col-md-12 "><div class="card voltas-card voltas-card-video bg-teal-primary"><div class="embed-responsive embed-responsive-21by9"> <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ksrUW1mA5UQ" allowfullscreen></iframe></div><div class="card-body">  <h3 class="card-title display">Father Day Video</h3>  <h2 class="h1">2023</h2> </div><a class="carousel-control-prev vds-carousel-control-prev" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate"><i class="fa fa-chevron-left" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate"><i class="fa fa-chevron-right" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div></div>  {!-- ra:000000002753154a000000004d31ff8b --}     {!-- bloqs:end:1162 --}{!-- bloqs:start:682 vars="[]" --}   {!-- ra:000000002753154d000000004d31ff8b --}<div class="col-12 col-md-12 "><div class="card voltas-card voltas-card-video bg-teal-primary"><div class="embed-responsive embed-responsive-21by9"> <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/QEEOzKhTa5s" allowfullscreen></iframe></div><div class="card-body">  <h3 class="card-title display">Voltas Fresh Air Coolers</h3>  <h2 class="h1">2020</h2> </div><a class="carousel-control-prev vds-carousel-control-prev" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate"><i class="fa fa-chevron-left" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate"><i class="fa fa-chevron-right" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div></div>  {!-- ra:000000002753154a000000004d31ff8b --}     {!-- bloqs:end:682 --}{!-- bloqs:start:683 vars="[]" --}   {!-- ra:000000002753154d000000004d31ff8b --}<div class="col-12 col-md-12 "><div class="card voltas-card voltas-card-video bg-teal-primary"><div class="embed-responsive embed-responsive-21by9"> <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/2VdXz5mrQpk" allowfullscreen></iframe></div><div class="card-body">  <h3 class="card-title display">Voltas Maha Adjustable Stories</h3>  <h2 class="h1">2020</h2> </div><a class="carousel-control-prev vds-carousel-control-prev" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate"><i class="fa fa-chevron-left" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate"><i class="fa fa-chevron-right" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div></div>  {!-- ra:000000002753154a000000004d31ff8b --}     {!-- bloqs:end:683 --}{!-- bloqs:start:685 vars="[]" --}   {!-- ra:000000002753154d000000004d31ff8b --}<div class="col-12 col-md-12 "><div class="card voltas-card voltas-card-video bg-teal-primary"><div class="embed-responsive embed-responsive-21by9"> <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/QkVbwkbCayA" allowfullscreen></iframe></div><div class="card-body">  <h3 class="card-title display">Mother's Day</h3>  <h2 class="h1">2020</h2> </div><a class="carousel-control-prev vds-carousel-control-prev" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate"><i class="fa fa-chevron-left" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate"><i class="fa fa-chevron-right" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div></div>  {!-- ra:000000002753154a000000004d31ff8b --}     {!-- bloqs:end:685 --}
    </div>
</div>

</div>
 


{!-- bloqs:end:681 --}
		
		
		
		
		</div>
	</div>
	{!-- bloqs:end:94 --}  ";}