a:3:{s:4:"time";i:1652692191;s:3:"ttl";i:0;s:4:"data";s:17374:"  {!-- ra:000000007d355fff0000000030f1bec6 --}  {layout:set name='seo_tags'}<title>Voltas |   Investors- Financial Snapshot</title> <meta name="keywords" content="Voltas, Voltas share holding pattern, Voltas balance sheet, Voltas annual reports pdf, Financial snapshot, AGM Outcome, Voltas agm"> <meta property="og:title" content="Voltas | Investors- Financial Snapshot"> <meta property="og:type" content="website"> <meta property="og:url" content="https://www.voltas.com/investors/financial-snapshot/"> <meta property="og:description" content="Download Annual Reports, Quarterly Reports, Analysis, look at our Balance Sheet, Income Statement to know the performance of Voltas"> <meta property="og:image" content="https://www.voltas.com/themes/user/site/default/asset/img/logo_voltas.svg"> <meta name="robots" content="index, follow, noodp, noydir"> <meta name="revised" content="August, 23, 2021"> <meta name="HandheldFriendly" content="true"> <meta name="description" content="Download Annual Reports, Quarterly Reports, Analysis, look at our Balance Sheet, Income Statement to know the performance of Voltas">  <link rel="canonical" href="https://voltas.com/investors/financial-snapshot/"/>  {/layout:set}      {!-- ra:000000007d355fbf0000000030f1bec6 --}            {!-- bloqs:start:659 vars="[]" --} <div class="card voltas-card card-investor_toolkit preview d-none d-md-block"><div class="card-header"><h2 class="overline">INVESTOR<br>TOOLKIT</h2><i class="fa fa-download label-icon"></i><i class="fa fa-times toolkit-close"></i></div><div class="card-body"><ul class="card-text"><li>Investor Policy<a href="/file-uploads/investor-toolkit/Guidelines_governing_investors_policy.pdf" download><i class="fa fa-download"></i></a></li><li>Corporate Information<a href="/file-uploads/investor-toolkit/25988_1.pdf" download><i class="fa fa-download"></i></a></li><li>Fact Sheet<a href="/file-uploads/investor-toolkit/VOLTAS FACTSHEET - Q3FY22.pdf" download><i class="fa fa-download" download></i></a></li><li>Current Quarter<a href="/file-uploads/investor-toolkit/Voltas Financial Results_Q3FY22.pdf" download><i class="fa fa-download"></i></a></li><li>Annual Report 2020-21<a href="/file-uploads/investor-toolkit/Voltas Annual Report 2020-2021.pdf" download><i class="fa fa-download"></i></a></li><li>10-Year Trend<a href="/file-uploads/investor-toolkit/10_year_trend_sheet (1).pdf" download><i class="fa fa-download"></i></a></li><li>Analysis of Results<a href="/file-uploads/investor-toolkit/Voltas_Analysis_of_Results_Q4_FY22.pdf" download><i class="fa fa-download"></i></a></li></ul></div></div>   {!-- bloqs:end:659 --}{!-- bloqs:start:219 vars="[]" --}
<!-- Don't wrap carousel in container to avoid left and right margin -->
<!-- test 2 -->
{exp:stash:set name="foo"}{exp:low_random:number from="10000" to="99999"}{/exp:stash:set}



<div id="vds-carousel-{exp:stash:get name='foo'}" class="carousel vds-carousel voltas-carousel slide">
    <div class="carousel-inner">
        
 {!-- bloqs:start:220 vars="[]" --} <div class="carousel-item  active"> <img class="w-100 d-block" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Rectangle_4AbUs_Lead_carousel1.jpg" alt="" style="object-position:  "><div class="container">  <div class="carousel-caption voltas-carousel-caption left background-grey border-aqua d-md-block col-8 col-md-5"><h4 class="h1 display" style="color:var(--colors-slate-primary)" >Building a sound foundation today for a progressive tomorrow</h4><p class="lead" style="color:var(--colors-slate-primary)">We believe in achieving financial excellence and discipline, by leveraging on capabilities and opportunities.
</p> <div class="vds-carousel-controls"><a class="vds-carousel-control-prev" href="" role="button"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a class="vds-carousel-control-next" href="" role="button"><i class="fa fa-chevron-right" aria-hidden="true"></i></a><span class="vds-carousel-slidenumber chalk-primary"></span> <span class="vds-carousel-imgcap chalk-primary"></span></div></div>      </div></div></a>    {!-- bloqs:end:220 --}
    </div>
    <!-- test --> 
    
</div>

{!-- bloqs:end:219 --}{!-- bloqs:start:261 --} <div class="container-fluid vds-bse-nse-ticker"><div class="row"><div class="col col-12 col-md-6 vds-bse-nse-left"><h3><span>BSE</span> <span id="bse-current">0</span><i class="fa fa-arrow-up" id="bse-indicator-arrow" aria-hidden="true"></i></h3><p><span id="bse-date">APR --</span>. <span id="bse-time">--:--</span> | <span id="bse-change">-3.85</span> (<span id="bse-volumep">-0.81</span>%) | VOLUME <span id="bse-volume">25311</span></p></div><div class="col col-12 col-md-6 vds-bse-nse-right"><h3><span>NSE</span> <span id="nse-current">268.55</span><i class="fa fa-arrow-up" id="nse-indicator-arrow" aria-hidden="true"></i></h3><p><span id="nse-date">APR 03</span>. <span id="nse-time">14:59</span> | <span id="nse-change">-3.85</span> (<span id="nse-volumep">-0.81</span>%) | VOLUME <span id="nse-volume">25311</span></p></div></div></div> {!-- bloqs:end:261 --}{!-- bloqs:start:1060 vars="[]" --}  <div class="container"><div id="financial-snapshot-accordion" class="vds-org-accordion" role="tablist" aria-multiselectable="true"> <div class="card"><div class="card-header" role="tab" id="investor-policy-header"><a data-toggle="collapse" data-parent="#financial-snapshot-accordion" href="#investor-policy-content" aria-expanded="true" aria-controls="investor-policy-content"><h5 class="mb-0 intro-body"> Investor Policy<i class="fa fa-plus" aria-hidden="true"></i></h5></a></div><div id="investor-policy-content" class="collapse in" role="tabpanel" aria-labelledby="investor-policy-header"><div class="card-body"><div class="row"><ul class="pr-6"><li>The Company's Investor Relations policy has the mission of providing its constituencies with accurate, comprehensive &amp; timely information, which can form a sound basis for assessing or evaluating the Company's stock, its present value and future prospects.</li><li>The Company will not provide its own specific predictions or estimates for financial parameters. The Company can, however, acquaint its constituencies with necessary facts and relevant factors with which they can make their own assessments. The Company will also acknowledge publicly available sources of information, without necessarily subscribing to or endorsing its content.</li><li>Manish Desai,&nbsp;Head - Corporate Finance.&nbsp;<br>His co-ordinates are as under:<br>Office Number: 91 22 6665 6290<br>E mail address: manishdesai@voltas.com</li><li>The CFO of the Company is Mr. Jitender Verma. All meetings with him shall be coordinated through the Investor Relations Department.</li><li>The Company will observe a 'Silent Period' 7 days prior to the end of the quarter/year upto expiry of 48 hours of publication of financial results of that quarter/year. During this period, the Company's representatives will not have any discussions or communications with investors or other interested constituencies through mails, telephone calls or meetings.</li><li>The Company will update its business outlook through a document which will be put up on the website : www.voltas.com. At the quarter/year end, the document will be updated only after the Silent Period is over.</li><li>Every quarter/year end, the CFO/IR Manager will conduct a conference call after the publication of the results. The Corporate Communications Department will communicate the details through e-mail.</li><li>The CFO's speech will be uploaded before or around the time of the concall.</li><li>The Company does not give any guidance on the quarterly/annual results or dividends.</li><li>Order book position in respect of Domestic and International Project Business will be announced once a quarter along with the Quarterly/Annual Results.</li></ul></div></div></div></div> <div class="card"><div class="card-header" role="tab" id="contact-header"><a data-toggle="collapse" data-parent="#financial-snapshot-accordion" href="#contact-content" aria-expanded="true" aria-controls="contact-content"><h5 class="mb-0 intro-body"> Contact<i class="fa fa-plus" aria-hidden="true"></i></h5></a></div><div id="contact-content" class="collapse in" role="tabpanel" aria-labelledby="contact-header"><div class="card-body"><div class="row"><div class="col-12 col-md-4 d-flex"><div class="card voltas-card voltas-card-contact muted bg-aqua-dark_2"><div class="card-body"><i class="fa icon-Employees" aria-hidden="true"></i><h4 class="card-title">Investor<br>Relations</h4><p class="card-text"> <span class="name">Manish Desai</span><br> Corporate Finance<br><br><br> Voltas Limited.<br> Voltas House 'A' Block,<br> Dr. Babasaheb Ambedkar Road,<br> Chinchpokli,<br> Mumbai - 400 033, India.<br></p><h5 class="card-subtitle">022 6665 6290<br>manishdesai@voltas.com</h5></div></div></div><div class="col-12 col-md-4 d-flex"><div class="card voltas-card voltas-card-contact muted bg-slate-light_1"><div class="card-body"><i class="fa icon-Employees" aria-hidden="true"></i><h4 class="card-title">Shareholder Inquiries and Grievances</h4><p class="card-text"> <span class="name">V.&nbsp;&nbsp;P.&nbsp;&nbsp;Malhotra</span><br> Vice President- Taxation,<br> Legal & Company Secretary<br><br> Voltas Limited.<br> Voltas House 'A' Block,<br> Dr. Babasaheb Ambedkar Road,<br> Chinchpokli,<br> Mumbai - 400 033, India.<br></p><h5 class="card-subtitle">022 6665 6251<br>vpmalhotra@voltas.com</h5></div></div></div><div class="col-12 col-md-4 d-flex"><div class="card voltas-card voltas-card-contact muted bg-aqua-primary"><div class="card-body"><i class="fa icon-Employees" aria-hidden="true"></i><h4 class="card-title">Registrar & Share Transfer Agent</h4><p class="card-text"> <span class="name">TSR Consultants <br>Private Limited</span><br> <br>Unit: Voltas Limited.<br> C-101, 1<sup>st</sup> Floor,&nbsp;247 Park<br> Lal Bahadur Shastri Marg, <br>Vikhroli West, Mumbai 400 083.<br><br></p><h5 class="card-subtitle">022 66568484<br>csg-unit@tcplindia.co.in<br>https://www.tcplindia.co.in</h5></div></div></div></div></div></div></div> <div class="card"><div class="card-header" role="tab" id="balance-sheet-header"><a data-toggle="collapse" data-parent="#financial-snapshot-accordion" href="#balance-sheet-content" aria-expanded="true" aria-controls="balance-sheet-content"><h5 class="mb-0 intro-body"> Balance Sheet<i class="fa fa-plus" aria-hidden="true"></i></h5></a></div><div id="balance-sheet-content" class="collapse in" role="tabpanel" aria-labelledby="balance-sheet-header"><iframe src="https://voltas.totalsolution.net.in/balancesheet2017.html" width="100%" height="400px" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" vspace="0" hspace="0" id="balance_sheet"></iframe></div></div> <div class="card"><div class="card-header" role="tab" id="income-statement-header"><a data-toggle="collapse" data-parent="#financial-snapshot-accordion" href="#income-statement-content" aria-expanded="true" aria-controls="income-statement-content"><h5 class="mb-0 intro-body"> Income Statement<i class="fa fa-plus" aria-hidden="true"></i></h5></a></div><div id="income-statement-content" class="collapse in" role="tabpanel" aria-labelledby="income-statement-header"><iframe src="https://voltas.totalsolution.net.in/incomestatement2017.html" width="100%" height="400px" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" vspace="0" hspace="0" id="income_statement"></iframe></div></div> <div class="card"><div class="card-header" role="tab" id="share-holder-pattern-header"><a data-toggle="collapse" data-parent="#financial-snapshot-accordion" href="#share-holder-pattern-content" aria-expanded="true" aria-controls="share-holder-pattern-content"><h5 class="mb-0 intro-body"> Share Holding Pattern<i class="fa fa-plus" aria-hidden="true"></i></h5></a></div><div id="share-holder-pattern-content" class="collapse in" role="tabpanel" aria-labelledby="share-holder-pattern-header"><iframe src="https://voltas.totalsolution.net.in/shareholding2017.html" width="100%" height="1320" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" vspace="0" hspace="0"></iframe></div></div> <div class="card"><div class="card-header" role="tab" id="annual-reports-header"><a data-toggle="collapse" data-parent="#financial-snapshot-accordion" href="#annual-reports-content" aria-expanded="true" aria-controls="annual-reports-content"><h5 class="mb-0 intro-body"> Annual reports<i class="fa fa-plus" aria-hidden="true"></i></h5></a></div><div id="annual-reports-content" class="collapse in" role="tabpanel" aria-labelledby="annual-reports-header"><div class="card-body"><div class="row">  {embed="financial-snapshot/_annual-reports"}</div></div></div></div> <div class="card"><div class="card-header" role="tab" id="annual-returns-header"><a data-toggle="collapse" data-parent="#financial-snapshot-accordion" href="#annual-returns-content" aria-expanded="true" aria-controls="annual-returns-content"><h5 class="mb-0 intro-body"> Annual returns<i class="fa fa-plus" aria-hidden="true"></i></h5></a></div><div id="annual-returns-content" class="collapse in" role="tabpanel" aria-labelledby="annual-returns-header"><div class="card-body"><div class="row">  {embed="financial-snapshot/_annual-returns"}</div></div></div></div> <div class="card"><div class="card-header" role="tab" id="subsidiary-reports-header"><a data-toggle="collapse" data-parent="#financial-snapshot-accordion" href="#subsidiary-reports-content" aria-expanded="true" aria-controls="subsidiary-reports-content"><h5 class="mb-0 intro-body"> Subsidiary reports<i class="fa fa-plus" aria-hidden="true"></i></h5></a></div><div id="subsidiary-reports-content" class="collapse in" role="tabpanel" aria-labelledby="subsidiary-reports-header"><div class="card-body"><div class="row">  {embed="financial-snapshot/_subsidiary-reports"}</div></div></div></div> <div class="card"><div class="card-header" role="tab" id="quarterly-reports-header"><a data-toggle="collapse" data-parent="#financial-snapshot-accordion" href="#quarterly-reports-content" aria-expanded="true" aria-controls="quarterly-reports-content"><h5 class="mb-0 intro-body"> Quarterly reports<i class="fa fa-plus" aria-hidden="true"></i></h5></a></div><div id="quarterly-reports-content" class="collapse in" role="tabpanel" aria-labelledby="quarterly-reports-header"><div class="card-body"><div class="row">  {embed="financial-snapshot/_quarterly-reports"}</div></div></div></div> <div class="card"><div class="card-header" role="tab" id="quarterly-analyses-header"><a data-toggle="collapse" data-parent="#financial-snapshot-accordion" href="#quarterly-analyses-content" aria-expanded="true" aria-controls="quarterly-analyses-content"><h5 class="mb-0 intro-body"> Quarterly Analysis<i class="fa fa-plus" aria-hidden="true"></i></h5></a></div><div id="quarterly-analyses-content" class="collapse in" role="tabpanel" aria-labelledby="quarterly-analyses-header"><div class="card-body"><div class="row">  {embed="financial-snapshot/_quarterly-analyses"}</div></div></div></div> <div class="card"><div class="card-header" role="tab" id="agm-outcome-header"><a data-toggle="collapse" data-parent="#financial-snapshot-accordion" href="#agm-outcome-content" aria-expanded="true" aria-controls="agm-outcome-content"><h5 class="mb-0 intro-body"> AGM Outcome<i class="fa fa-plus" aria-hidden="true"></i></h5></a></div><div id="agm-outcome-content" class="collapse in" role="tabpanel" aria-labelledby="agm-outcome-header"><div class="card-body"><div class="row">  {embed="financial-snapshot/_agm-outcome"}</div></div></div></div></div></div>    {!-- bloqs:end:1060 --}{!-- bloqs:start:1057 vars="[]" --}		
	
	
	
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
	
	
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:1058 vars="[]" --} {!-- ra:000000007d355ffb0000000030f1bec6 --}

<div class="container col-12 col-md-12 px-0"> 

<div id="vds-card-carousel-1058" class="vds-card-carousel vds-carousel carousel-fade slide " data-interval="false" >
    <!-- 0 -->
    <div class="carousel-inner">
        
    
 

{!-- ra:000000007d355ff90000000030f1bec6 --} {!-- bloqs:start:1059 vars="[]" --}   {!-- ra:000000007d355fdb0000000030f1bec6 --}<div class="col-12 col-md-12 "><div class="card voltas-card voltas-card-video bg-teal-primary"><div class="embed-responsive embed-responsive-21by9"> <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/K9Friz2sIQI" allowfullscreen></iframe></div><div class="card-body">  <h3 class="card-title display">Recording of 67th Annual General Meeting</h3>  <h2 class="h1">FY 2020-21</h2> </div><a class="carousel-control-prev vds-carousel-control-prev" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate"><i class="fa fa-chevron-left" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate"><i class="fa fa-chevron-right" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div></div>  {!-- ra:000000007d355fda0000000030f1bec6 --}     {!-- bloqs:end:1059 --}
    </div>
</div>

</div>
 


{!-- bloqs:end:1058 --}
		
		
		
		
		</div>
	</div>
	{!-- bloqs:end:1057 --}  ";}