a:3:{s:4:"time";i:1718334074;s:3:"ttl";i:0;s:4:"data";s:18207:"  {!-- ra:000000005ccc8f280000000040c2e45f --}  {layout:set name='seo_tags'}<title>Tower ACs | Chillers | UVC – Voltas</title> <meta name="keywords" content="smart cooling, Inverter Freematch Multi-split, Magnetic Bearing Centrifugal chillers, Cassette ACs, Tower ACs for large rooms, commercial air conditioner India, best split ac for commercial use in India, commercial wall ac unit"> <meta property="og:title" content="Tower ACs | Chillers | UVC – Voltas"> <meta property="og:type" content="website"> <meta property="og:url" content="https://www.voltas.in/businesses/commercial-air-conditioners/"> <meta property="og:description" content="Best commercial air conditioners with extensive range of products surpass customer and environmental standards. "> <meta property="og:image" content="https://www.voltas.in/themes/user/site/default/asset/img/logo_voltas.svg"> <meta name="robots" content="index, follow, noodp, noydir"> <meta name="revised" content="August, 23, 2021"> <meta name="HandheldFriendly" content="true"> <meta name="description" content="Best commercial air conditioners with extensive range of products surpass customer and environmental standards. ">  <link rel="canonical" href="https://voltas.in/businesses/commercial-air-conditioners/"/>  {/layout:set}      {!-- ra:000000005ccc8cbf0000000040c2e45f --}            {!-- bloqs:start:906 vars="[]" --}
<!-- Don't wrap carousel in container to avoid left and right margin -->
<!-- test 2 -->
{exp:stash:set name="foo"}{exp:low_random:number from="10000" to="99999"}{/exp:stash:set}



<div id="vds-carousel-{exp:stash:get name='foo'}" class="carousel vds-carousel voltas-carousel slide">
    <div class="carousel-inner">
        
 {!-- bloqs:start:907 vars="[]" --} <div class="carousel-item  active"> <img class="w-100 d-block" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Business_Commercial_ACs_Carousel.jpg" alt="Voltas created MEP and HVAC solutions for the new AIIMS facility in Gorakhpur" style="object-position:  "><div class="container">  <div class="carousel-caption voltas-carousel-caption left background-grey border-aqua d-md-block col-8 col-md-5"><h4 class="h1 display" style="color:var(--colors-slate-primary)" >Creating smarter products for efficient cooling</h4><p class="lead" style="color:var(--colors-slate-primary)">Our wide variety of commercial AC products meets the ever-growing demand of cooling India's infrastructure</p> <div class="vds-carousel-controls"><a class="vds-carousel-control-prev" href="" role="button"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a class="vds-carousel-control-next" href="" role="button"><i class="fa fa-chevron-right" aria-hidden="true"></i></a><span class="vds-carousel-slidenumber chalk-primary"></span> <span class="vds-carousel-imgcap chalk-primary">AIIMS, Gorakhpur</span></div></div>      </div></div></a>    {!-- bloqs:end:907 --}{!-- bloqs:start:931 vars="[]" --} <div class="carousel-item "> <img class="w-100 d-block" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Business_Solutions_Chennai_Metro_Carousel.jpg" alt="Voltas wins design and build HVAC bid for Chennai metro" style="object-position:  "><div class="container">  <div class="carousel-caption voltas-carousel-caption left background-grey border-aqua d-md-block col-8 col-md-5"><h4 class="h1 display" style="color:var(--colors-slate-primary)" >Creating smarter products for efficient cooling</h4><p class="lead" style="color:var(--colors-slate-primary)">Our wide variety of commercial AC products meets the ever-growing demand of cooling India's infrastructure</p> <div class="vds-carousel-controls"><a class="vds-carousel-control-prev" href="" role="button"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a class="vds-carousel-control-next" href="" role="button"><i class="fa fa-chevron-right" aria-hidden="true"></i></a><span class="vds-carousel-slidenumber chalk-primary"></span> <span class="vds-carousel-imgcap chalk-primary">Chennai Metro</span></div></div>      </div></div></a>    {!-- bloqs:end:931 --}
    </div>
    <!-- test --> 
    
</div>

{!-- bloqs:end:906 --}{!-- bloqs:start:908 vars="[]" --}		
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
			<div class="col-12 col-md-12 col-lg-10 d-flex mt-0 mb-3">
				<div class="card-group facts-group w-100">
					
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:909 vars="[]" --} <div class="card"><div class="card-body"> <h3 class="card-title display"><i class="icon-Recognition"></i> <span>100</span>+</h3> <p class="card-text">COVID-19 COMPLIANT HOSPITALS SERVED DURING THE LOCKDOWN</p><div class="step-connector-line-left"></div><div class="step-connector-line-right"></div></div></div>      {!-- bloqs:end:909 --}{!-- bloqs:start:910 vars="[]" --} <div class="card"><div class="card-body"> <h3 class="card-title display"><i class="icon-Tons-of-HVAC"></i> <span>1</span>+</h3> <p class="card-text">MILLION TR OF HVAC EQUIPMENT MANAGED</p><div class="step-connector-line-left"></div><div class="step-connector-line-right"></div></div></div>      {!-- bloqs:end:910 --}{!-- bloqs:start:911 vars="[]" --} <div class="card"><div class="card-body"> <h3 class="card-title display"><i class="icon-Office"></i> <span>14000</span></h3> <p class="card-text">SITES PROVIDED COOLING SUPPORT ACROSS THE NATION</p><div class="step-connector-line-left"></div><div class="step-connector-line-right"></div></div></div>      {!-- bloqs:end:911 --}
		
		
				</div>
			</div>
		
		
		
		</div>
	</div>
	{!-- bloqs:end:908 --}{!-- bloqs:start:912 vars="[]" --}<div class="container"><div class="row justify-content-center d-flex"><div class="col-12 col-md-10">   <div class="jumbotron highlighted aqua-border">  <h1 class="card-overtitle">COMMERCIAL AIR CONDITIONERS</h1>  <h3 class=" display">Voltas has always been synonymous with cooling in India. Our commercial products are known for being the best in category.</h2>  <p class="intro-body ">Our range of commercial air conditioners are always evolving to surpass customer and environmental standards. Our extensive range of products and services ensures that no matter the cooling requirement for you business, we have the solution.</p>   </div></div></div>  </div>  {!-- bloqs:end:912 --}{!-- bloqs:start:913 vars="[]" --}<div class="container"><div class="row justify-content-center d-flex"><div class="col-12 col-md-10">   <div class="jumbotron muted ">   <h3 class=" ">OUR PRODUCTS</h2>    </div></div></div>  </div>  {!-- bloqs:end:913 --}{!-- bloqs:start:914 vars="[]" --}		
	
	
	
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
	
	
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:915 vars="[]" --}   
<div class="col-12 col-md-7 col-lg-6 d-flex ">
    
        <div class="card voltas-card voltas-card-patch w-100">
            <div class="card-bg-image w-100 h-100 position-absolute" style="background-image: url('https://devvoltas.voltasworld.com/images/_ansel_image_collector/Business_Commercial_ACs_Card_VRF_Revised.jpg')"></div>

            
            
            

            
            <div class="card-body col-11 col-sm-10 col-md-7">
                {!-- ra:000000005ccc8f690000000040c2e45f --} <h6 class="card-overtitle chalk-primary">PRODUCTS IN</h6>  <h3 class="card-title display chalk-primary">VRF</h3>   <p class="card-text chalk-primary">Our wide range of VRF<br>products come with the<br>industry's highest COP. With multiple indoor options<br>to choose from, we meet the<br>cooling needs of our<br>customers with ease.</p>    <a href="/images/_ansel_image_collector/VXV_Mini__VVX_Mini_Combine_2020.pdf" target="_blank"><i class="fa fa-arrow-right chalk-primary"></i></a>       
            </div>
            
            
            
        </div>
    </div>
    
    {!-- ra:000000005ccc8f050000000040c2e45f --}     {!-- bloqs:end:915 --}{!-- bloqs:start:916 vars="[]" --}   {!-- ra:000000005ccc8f010000000040c2e45f --}
<div class="col-12 col-md-5 col-lg-4 d-flex ">
    <div class="card voltas-card bg-gradient-vertical-blue">
        
        <div class="card-img-mask">
            <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Business_Commercial_ACs_Card_Inverter.jpg" class="card-img-top" alt="">
        </div>
          
        <div class="card-body">
            {!-- ra:000000005ccc8f690000000040c2e45f --} <h6 class="card-overtitle chalk-primary">PRODUCTS IN</h6>  <h3 class="card-title display chalk-primary">Inverter Freematch Multi-split</h3>   <p class="card-text chalk-primary">Our products connect multiple indoor unit with Single Outdoor Unit, preserving building aesthetics, making smarter  use of your space.</p>    <a href="/images/_ansel_image_collector/Light_Commmercial_AC_Catalog.pdf" target="_blank"><i class="fa fa-arrow-right chalk-primary"></i></a>       
        </div>
    </div>
</div>

{!-- ra:000000005ccc8f020000000040c2e45f --}     {!-- bloqs:end:916 --}
		
		
		
		
		</div>
	</div>
	{!-- bloqs:end:914 --}{!-- bloqs:start:917 vars="[]" --}		
	
	
	
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
	
	
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:919 vars="[]" --}   {!-- ra:000000005ccc8f010000000040c2e45f --}
<div class="col-12 col-md-5 col-lg-4 d-flex ">
    <div class="card voltas-card bg-slate-light_1">
        
        <div class="card-img-mask">
            <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Business_Commercial_ACs_Card_Package__Ducted.jpg" class="card-img-top" alt="">
        </div>
          
        <div class="card-body">
            {!-- ra:000000005ccc8f690000000040c2e45f --} <h6 class="card-overtitle yellow-primary">PRODUCTS IN </h6>  <h3 class="card-title display chalk-primary">Package & Ducted</h3>   <p class="card-text chalk-primary">Engineered for easy maintenance, our range of cooling systems come in both air and water cooling variants.</p>    <a href="/images/_ansel_image_collector/Package_and_Ducted_AC_Catalog.pdf" target="_blank"><i class="fa fa-arrow-right yellow-primary"></i></a>       
        </div>
    </div>
</div>

{!-- ra:000000005ccc8f020000000040c2e45f --}     {!-- bloqs:end:919 --}{!-- bloqs:start:918 vars="[]" --}   
<div class="col-12 col-md-7 col-lg-6 d-flex ">
    
        <div class="card voltas-card voltas-card-patch w-100">
            <div class="card-bg-image w-100 h-100 position-absolute" style="background-image: url('https://devvoltas.voltasworld.com/images/_ansel_image_collector/Business_Commercial_ACs_Card_Chillers.jpg')"></div>

            
            
            

            
            <div class="card-body col-11 col-sm-10 col-md-7">
                {!-- ra:000000005ccc8f690000000040c2e45f --} <h6 class="card-overtitle chalk-primary">PRODUCTS IN</h6>  <h3 class="card-title display chalk-primary">Chillers</h3>   <p class="card-text chalk-primary">Meeting the needs of commercial & industrial cooling with our wide variety of SCROLL, SCREW, Magnetic Bearing Centrifugal chillers.</p>    <a href="/images/_ansel_image_collector/VOLTAS_CHILLER_(1).pdf" target="_blank"><i class="fa fa-arrow-right chalk-primary"></i></a>       
            </div>
            
            
            
        </div>
    </div>
    
    {!-- ra:000000005ccc8f050000000040c2e45f --}     {!-- bloqs:end:918 --}
		
		
		
		
		</div>
	</div>
	{!-- bloqs:end:917 --}{!-- bloqs:start:920 vars="[]" --}<div class="container"><div class="row justify-content-center d-flex"><div class="col-12 col-md-10">   <div class="jumbotron ">  <h6 class="card-overtitle">DID YOU KNOW?</h6>  <h3 class=" ">During the pandemic Voltas served over 100 COVID compliant hospitals catering to over 25000 bed spaces.</h2>    </div></div></div>  </div>  {!-- bloqs:end:920 --}{!-- bloqs:start:921 vars="[]" --}		
	
	
	
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
	
	
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:922 vars="[]" --}   
<div class="col-12 col-md-7 col-lg-6 d-flex ">
    
        <div class="card voltas-card voltas-card-patch w-100">
            <div class="card-bg-image w-100 h-100 position-absolute" style="background-image: url('https://devvoltas.voltasworld.com/images/_ansel_image_collector/Business_Commercial_ACs_Card_VAM.jpg')"></div>

            
            
            

            
            <div class="card-body col-11 col-sm-10 col-md-7">
                {!-- ra:000000005ccc8f690000000040c2e45f --} <h6 class="card-overtitle chalk-primary">PRODUCTS IN</h6>  <h3 class="card-title display chalk-primary">VAM</h3>   <p class="card-text chalk-primary">Our machines are tested in state-of-the-art facilities to ensure the highest quality throughout its lifecycle.</p>    <a href="/images/_ansel_image_collector/VAM_Cat_Combine_File.pdf" target="_blank"><i class="fa fa-arrow-right chalk-primary"></i></a>       
            </div>
            
            
            
        </div>
    </div>
    
    {!-- ra:000000005ccc8f050000000040c2e45f --}     {!-- bloqs:end:922 --}{!-- bloqs:start:923 vars="[]" --}   {!-- ra:000000005ccc8f010000000040c2e45f --}
<div class="col-12 col-md-5 col-lg-4 d-flex ">
    <div class="card voltas-card bg-gradient-horizontal-green">
        
        <div class="card-img-mask">
            <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Business_Mining_Card_Casette_ACs.jpg" class="card-img-top" alt="">
        </div>
          
        <div class="card-body">
            {!-- ra:000000005ccc8f690000000040c2e45f --} <h6 class="card-overtitle chalk-primary">PRODUCTS IN</h6>  <h3 class="card-title display chalk-primary">Cassette ACs</h3>   <p class="card-text chalk-primary">Our unique air flow grill design provides uniform cooling across a space with no hot spots.</p>    <a href="/images/_ansel_image_collector/Light_Commmercial_AC_Catalog.pdf" target="_blank"><i class="fa fa-arrow-right chalk-primary"></i></a>       
        </div>
    </div>
</div>

{!-- ra:000000005ccc8f020000000040c2e45f --}     {!-- bloqs:end:923 --}
		
		
		
		
		</div>
	</div>
	{!-- bloqs:end:921 --}{!-- bloqs:start:924 vars="[]" --}		
	
	
	
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
	
	
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:925 vars="[]" --}   {!-- ra:000000005ccc8f010000000040c2e45f --}
<div class="col-12 col-md-5 col-lg-4 d-flex ">
    <div class="card voltas-card bg-slate-light_1">
        
        <div class="card-img-mask">
            <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Business_Commercial_ACs_Card_UVC.jpg" class="card-img-top" alt="">
        </div>
          
        <div class="card-body">
            {!-- ra:000000005ccc8f690000000040c2e45f --} <h6 class="card-overtitle yellow-primary">PRODUCTS IN</h6>  <h3 class="card-title display chalk-primary">UVC</h3>   <p class="card-text chalk-primary">Our UVC based products have been engineered to create a safer environment.</p>    <a href="/images/_ansel_image_collector/UV_Cart_System_Catalog.pdf" target="_blank"><i class="fa fa-arrow-right yellow-primary"></i></a>       
        </div>
    </div>
</div>

{!-- ra:000000005ccc8f020000000040c2e45f --}     {!-- bloqs:end:925 --}{!-- bloqs:start:926 vars="[]" --}   
<div class="col-12 col-md-7 col-lg-6 d-flex ">
    
        <div class="card voltas-card voltas-card-patch w-100">
            <div class="card-bg-image w-100 h-100 position-absolute" style="background-image: url('https://devvoltas.voltasworld.com/images/_ansel_image_collector/Business_Commercial_ACs_Card_Tower_ACs.jpg')"></div>

            
            
            

            
            <div class="card-body col-11 col-sm-10 col-md-7">
                {!-- ra:000000005ccc8f690000000040c2e45f --} <h6 class="card-overtitle chalk-primary">PRODUCTS IN</h6>  <h3 class="card-title display chalk-primary">Tower ACs</h3>   <p class="card-text chalk-primary">Designed with a unique wide-angle air throw design, our Tower ACs provide powerful cooling for large rooms.</p>    <a href="/images/_ansel_image_collector/Light_Commmercial_AC_Catalog.pdf" target="_blank"><i class="fa fa-arrow-right chalk-primary"></i></a>       
            </div>
            
            
            
        </div>
    </div>
    
    {!-- ra:000000005ccc8f050000000040c2e45f --}     {!-- bloqs:end:926 --}
		
		
		
		
		</div>
	</div>
	{!-- bloqs:end:924 --}{!-- bloqs:start:927 vars="[]" --}		
	
	
	
	
	
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:928 vars="[]" --} {!-- ra:000000005ccc8f120000000040c2e45f --}

<div class="container col-12 col-md-12 px-0"> 

<div id="vds-card-carousel-928" class="vds-card-carousel vds-carousel carousel-fade slide  carousel"  data-ride="carousel">
    <!-- 1 -->
    <div class="carousel-inner">
        
    
 

{!-- ra:000000005ccc8f130000000040c2e45f --} {!-- bloqs:start:929 vars="[]" --}   {!-- ra:000000005ccc8f7f0000000040c2e45f --}<div class="col-12 col-md-12 "><div class="card voltas-card voltas-card-video bg-aqua-dark_1"><div class="embed-responsive embed-responsive-21by9"> <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/KnRu26EU6aw" allowfullscreen></iframe></div><div class="card-body"> <h6 class="card-overtitle">SMART PRODUCTS</h4>  <h3 class="card-title display">Make in India</h3>  <h2 class="h1">Building a stronger nation.</h2> </div><a class="carousel-control-prev vds-carousel-control-prev" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate"><i class="fa fa-chevron-left" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate"><i class="fa fa-chevron-right" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div></div>  {!-- ra:000000005ccc8f700000000040c2e45f --}     {!-- bloqs:end:929 --}
    </div>
</div>

</div>
 


{!-- bloqs:end:928 --}
		
		
		
		
		</div>
	</div>
	{!-- bloqs:end:927 --}  ";}