a:3:{s:4:"time";i:1718273725;s:3:"ttl";i:0;s:4:"data";s:2303:"
					
					
						<div class="card"> 
							<!-- 1 -->
							<div class="card-header" role="tab" id="section14HeaderId">
								<a 
									data-toggle="collapse" 
									aria-expanded="true" 
									data-parent="#accordionId" 
									href="#section14ContentId" 
									aria-controls="accordion-1 .item-14">
									<h5 class="mb-0 intro-body">
										2011
										<i class="fa fa-plus" aria-hidden="true"></i>
									</h5>
								</a>	
							</div>
							
							<div id="section14ContentId" class="collapse  item-14" role="tabpanel" aria-labelledby="section14HeaderId">
								<div class="row">
					
									
									<div class="col-12 d-flex"><div class="card voltas-card voltas-card-awards bg-purple-dark_2 w-100"><div class="row"><div class="col-12 col-md-5 d-flex"><div class="card-image-wrapper"> <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2011_MEP.jpg" class="card-img-top" alt="..."></div></div><div class="col-12 col-md-7 d-flex"><div class="card-body"><h3 class="card-highlight-title">MEP Contractor of the Year</h3> <h6 class="card-label card-highlight-label">Business: <span>International Projects</span></h6> <h6 class="card-label card-highlight-label">Recognition: <span>MEP CONTRACTOR OF THE YEAR</span></h6> <h6 class="card-label card-highlight-label">Awarded By: <span>MEP Awards 2011</span></h6> </div></div></div></div></div>
									
									
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/_MEP_contractor_of_the_year_award.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> International Projects</span></h6>
            
            <h6 class="card-label">Recognition:<span> MEP Contractor Of The Year Award</span></h6>
            
            <h6 class="card-label">Awarded By:<span> MEP Awards 2011</span></h6>
             
        </div>
    </div>
</div>{!-- ra:0000000067bb0948000000006bf46e6a --}	
									
									
								</div>
							</div>
					</div>
					
				";}