a:3:{s:4:"time";i:1719289518;s:3:"ttl";i:0;s:4:"data";s:17879:"
					
					
						<div class="card"> 
							<!-- 1 -->
							<div class="card-header" role="tab" id="section5HeaderId">
								<a 
									data-toggle="collapse" 
									aria-expanded="true" 
									data-parent="#accordionId" 
									href="#section5ContentId" 
									aria-controls="accordion-1 .item-5">
									<h5 class="mb-0 intro-body">
										2020
										<i class="fa fa-plus" aria-hidden="true"></i>
									</h5>
								</a>	
							</div>
							
							<div id="section5ContentId" class="collapse  item-5" role="tabpanel" aria-labelledby="section5HeaderId">
								<div class="row">
					
									
									<div class="col-12 d-flex"><div class="card voltas-card voltas-card-awards bg-purple-dark_2 w-100"><div class="row"><div class="col-12 col-md-5 d-flex"><div class="card-image-wrapper"> <img src="https://devvoltas.voltasworld.com/images/awards/NECA_2021-01.jpg" class="card-img-top" alt="..."></div></div><div class="col-12 col-md-7 d-flex"><div class="card-body"><h3 class="card-highlight-title">National Energy Conservation Award 2020</h3> <h6 class="card-label card-highlight-label">BUSINESS: <span>Team Voltas</span></h6> <h6 class="card-label card-highlight-label">Recognition: <span>Appliance of the year in Air Conditioners</span></h6> <h6 class="card-label card-highlight-label">Awarded By: <span>The Ministry of Power</span></h6> </div></div></div></div></div>
									
									
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/CMRL_Recognised_Voltas_EM_10_Package_for_Best_Safety_Award.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> Domestic Projects</span></h6>
            
            <h6 class="card-label">Recognition:<span> Best Safety Award</span></h6>
            
            <h6 class="card-label">Awarded by:<span> Chennai Metro Rail Limited</span></h6>
             
        </div>
    </div>
</div>{!-- ra:00000000578a5e140000000017764159 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/prevention_strategy_for_covid-19_at_workplaces.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> Project Solution - Water Management</span></h6>
            
            <h6 class="card-label">Recognition:<span> ICC innovation contest</span></h6>
            
            <h6 class="card-label">awarded for:<span> best workplace practices - prevention strategy for covid-19 at workplaces </span></h6>
            
            <h6 class="card-label">awarded by:<span> Occupation Health & Safety Expert Panel, ICC</span></h6>
             
        </div>
    </div>
</div>{!-- ra:00000000578a5e140000000017764159 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_Agucha_bags_yet_another_Utkarsh_%E2%80%98Best_OEM_Performance_Award%E2%80%99.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> mining and construction  equipment</span></h6>
            
            <h6 class="card-label">Recognition:<span> Best OEM performance award</span></h6>
            
            <h6 class="card-label">Awarded by:<span> Hindustan zinc limited</span></h6>
            
            <h6 class="card-label">awarded for:<span> achieving the highest total score in terms of availability, mtbf & mttr</span></h6>
             
        </div>
    </div>
</div>{!-- ra:00000000578a5e140000000017764159 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_Singapore_wins_the_Annual_SHE_Awards_2020.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> International Projects</span></h6>
            
            <h6 class="card-label">Recognition:<span> Certificate of Merit</span></h6>
            
            <h6 class="card-label">awarded for:<span> Good performance in workplace safety and health management & Achievement of more than 0.4 million accident free man hours</span></h6>
            
            <h6 class="card-label">awarded by:<span> land transport authority, Singapore</span></h6>
             
        </div>
    </div>
</div>{!-- ra:00000000578a5e140000000017764159 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_Singapore_wins_the_WSH_Awards_2020.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> International Projects</span></h6>
            
            <h6 class="card-label">Recognition:<span> Workplace safety and health performance award (silver) & Workplace safety and health sharp award</span></h6>
            
            <h6 class="card-label">Awarded by:<span> WSH Awards</span></h6>
             
        </div>
    </div>
</div>{!-- ra:00000000578a5e140000000017764159 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_IOBG_wins_MEED_Project_Awards_2020.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> International Projects</span></h6>
            
            <h6 class="card-label">Recognition:<span> Innovation Medal, Hotel Project of the year, Sustainability Medal, Commercial Property of the year & Engineer of the year</span></h6>
            
            <h6 class="card-label">Awarded by:<span> meed project awards</span></h6>
             
        </div>
    </div>
</div>{!-- ra:00000000578a5e140000000017764159 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/2020_Highlight.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">BUSINESS:<span> TEAM VOLTAS</span></h6>
            
            <h6 class="card-label">RECOGNITION:<span> ONE OF THE MOST ICONIC BRANDS OF INDIA 2019-20</span></h6>
            
            <h6 class="card-label">AWARDED BY:<span> ECONOMIC TIMES</span></h6>
             
        </div>
    </div>
</div>{!-- ra:00000000578a5e140000000017764159 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/IOBG-bags-3-major-awards-at-MEP-Awards-2020%2C-held-in-Dubai.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> International Projects</span></h6>
            
            <h6 class="card-label">Recognition:<span> Health and Safety Winner of the Year, Mechanical Project of the Year and Plumbing Project of the Year</span></h6>
            
            <h6 class="card-label">Awarded By:<span> MEP Awards 2020</span></h6>
             
        </div>
    </div>
</div>{!-- ra:00000000578a5e140000000017764159 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Customer_LOA_Acceptance_-_Bangalore_Metro_1.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> Domestic Projects</span></h6>
            
            <h6 class="card-label">Recognition:<span> Awarded Bangalore Metro Project</span></h6>
             
        </div>
    </div>
</div>{!-- ra:00000000578a5e140000000017764159 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Tata_Steel_recognizes_Voltas_West_Bokaro_Team_for_Quality_and_Safety_management.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> Mining & Construction Equipment</span></h6>
            
            <h6 class="card-label">Recognition:<span> Quality and Safety Management</span></h6>
            
            <h6 class="card-label">Awarded By:<span> Tata Steel</span></h6>
             
        </div>
    </div>
</div>{!-- ra:00000000578a5e140000000017764159 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Global_Safety_Award_1.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> Team Voltas</span></h6>
            
            <h6 class="card-label">Recognition:<span> Best Safety Auditor Award - Construction Sector</span></h6>
            
            <h6 class="card-label">Awarded To :<span> Mr. Achinta Kumar Nayak</span></h6>
            
            <h6 class="card-label">Awarded By:<span> Global Safety Summit</span></h6>
             
        </div>
    </div>
</div>{!-- ra:00000000578a5e140000000017764159 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_Chennai_Metro_Rail_National_Global_Safety_Award_2020.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> Domestic Projects</span></h6>
            
            <h6 class="card-label">Recognition:<span> Construction Safety Award</span></h6>
            
            <h6 class="card-label">Awarded To :<span> Voltas Chennai Metro Rail Team</span></h6>
            
            <h6 class="card-label">Awarded By:<span> Global Safety Summit</span></h6>
             
        </div>
    </div>
</div>{!-- ra:00000000578a5e140000000017764159 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/TOP_MEP_Contractor_2020.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> International Projects</span></h6>
            
            <h6 class="card-label">Recognition:<span> Moved up 8 spots on the Power 100 annual ranking</span></h6>
            
            <h6 class="card-label">Awarded To :<span> Mr. A.R. Suresh Kumar</span></h6>
            
            <h6 class="card-label">Awarded By:<span> ITP Construction Week & MEP Magazine</span></h6>
             
        </div>
    </div>
</div>{!-- ra:00000000578a5e140000000017764159 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/1.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> Marketing</span></h6>
            
            <h6 class="card-label">Recognition:<span> Digital Marketeer Of The Year </span></h6>
            
            <h6 class="card-label">Awarded To :<span> Deba Ghoshal</span></h6>
            
            <h6 class="card-label">Awarded By:<span> Digixx 2020</span></h6>
             
        </div>
    </div>
</div>{!-- ra:00000000578a5e140000000017764159 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Most_Desired_Brand_of_India_in_the_Air_Conditioner_category_by_TRA.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> Cooling & Refrigeration</span></h6>
            
            <h6 class="card-label">Recognition:<span> Most Desired Brand in the AC Category</span></h6>
            
            <h6 class="card-label">Awarded By:<span> TRA</span></h6>
             
        </div>
    </div>
</div>{!-- ra:00000000578a5e140000000017764159 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Safety_Week_Awards_-_MCED.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> Mining & Construction Equipment</span></h6>
            
            <h6 class="card-label">Recognition:<span> Sharing Good Practices and Best Safety Model Awards</span></h6>
            
            <h6 class="card-label">Awarded For:<span> West Bokaro Team</span></h6>
            
            <h6 class="card-label">Awarded By:<span> 62nd Annual Mines Safety Week</span></h6>
             
        </div>
    </div>
</div>{!-- ra:00000000578a5e140000000017764159 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Kempinski-Hotel-Muscat_Ballroom-Exterior-Evening_2.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> International Projects</span></h6>
            
            <h6 class="card-label">Recognition:<span> Commercial Property Project of the Year</span></h6>
            
            <h6 class="card-label">Awarded For:<span> Kempinski Hotel & Hotel Apartments</span></h6>
            
            <h6 class="card-label">Awarded By:<span> 2020 National MEED Awards</span></h6>
             
        </div>
    </div>
</div>{!-- ra:00000000578a5e140000000017764159 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Effie_Awards.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">BuSIness:<span> Cooling & refrigeration</span></h6>
            
            <h6 class="card-label">recognition:<span> gold standard of marketing</span></h6>
            
            <h6 class="card-label">AWARDED at:<span> 2020 effie awards</span></h6>
            
            <h6 class="card-label">awarded for:<span> Integrated Advertising campaign - Adjustable Acs for the adjustable indian</span></h6>
             
        </div>
    </div>
</div>{!-- ra:00000000578a5e140000000017764159 --}	
									
									
								</div>
							</div>
					</div>
					
				";}