a:3:{s:4:"time";i:1719289518;s:3:"ttl";i:0;s:4:"data";s:1325:"
					
					
						<div class="card"> 
							<!-- 1 -->
							<div class="card-header" role="tab" id="section1HeaderId">
								<a 
									data-toggle="collapse" 
									aria-expanded="true" 
									data-parent="#accordionId" 
									href="#section1ContentId" 
									aria-controls="accordion-1 .item-1">
									<h5 class="mb-0 intro-body">
										2024
										<i class="fa fa-plus" aria-hidden="true"></i>
									</h5>
								</a>	
							</div>
							
							<div id="section1ContentId" class="collapse show item-1" role="tabpanel" aria-labelledby="section1HeaderId">
								<div class="row">
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/awards_25062024.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">TRA’s Brand Trust Report 2024:<span> Voltas felicitated as ‘India’s Most Trusted Air Conditioner Brand’</span></h6>
             
        </div>
    </div>
</div>{!-- ra:00000000578a5e140000000017764159 --}	
									
									
								</div>
							</div>
					</div>
					
				";}