a:3:{s:4:"time";i:1719289518;s:3:"ttl";i:0;s:4:"data";s:9432:"
					
					
						<div class="card"> 
							<!-- 1 -->
							<div class="card-header" role="tab" id="section3HeaderId">
								<a 
									data-toggle="collapse" 
									aria-expanded="true" 
									data-parent="#accordionId" 
									href="#section3ContentId" 
									aria-controls="accordion-1 .item-3">
									<h5 class="mb-0 intro-body">
										2022
										<i class="fa fa-plus" aria-hidden="true"></i>
									</h5>
								</a>	
							</div>
							
							<div id="section3ContentId" class="collapse  item-3" role="tabpanel" aria-labelledby="section3HeaderId">
								<div class="row">
					
									
									<div class="col-12 d-flex"><div class="card voltas-card voltas-card-awards bg-purple-dark_2 w-100"><div class="row"><div class="col-12 col-md-5 d-flex"><div class="card-image-wrapper"> <img src="https://devvoltas.voltasworld.com/images/awards/Awards---100-CEOs---2022.jpg" class="card-img-top" alt="..."></div></div><div class="col-12 col-md-7 d-flex"><div class="card-body"><h3 class="card-highlight-title">StartupLanes recognises Mr. Pradeep Bakshi as one of the top 100 CEOs in India</h3> <h6 class="card-label card-highlight-label">Recognition: <span>Top 100 CEOs in India</span></h6> <h6 class="card-label card-highlight-label">Awarded to: <span>Mr. Pradeep Bakshi, Managing Director and CEO</span></h6> <h6 class="card-label card-highlight-label">Awarded By: <span>StartupLanes</span></h6> </div></div></div></div></div>
									
									
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/trustedBrand2022.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Team Marksmen recognized:<span> Voltas UPBG as one of India’s most trusted brands on 28 March, 2022</span></h6>
             
        </div>
    </div>
</div>{!-- ra:00000000578a5e140000000017764159 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/safety2022.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Award For:<span> Best Safety MODEL EXHIBITION at Tata Stell Q'SEB' Mines (2nd Prize)</span></h6>
            
            <h6 class="card-label">Award For:<span> Best Safety MODEL EXHIBITION at Tata Stell Q'AB' Mines (2nd Prize)</span></h6>
             
        </div>
    </div>
</div>{!-- ra:00000000578a5e140000000017764159 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/tataBEC2022.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Award For:<span> Practize Owner-Most number of Customer Service Best Practice sharing session conducted</span></h6>
             
        </div>
    </div>
</div>{!-- ra:00000000578a5e140000000017764159 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/ficci2022.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Appreciated Plaque For:<span> Commendable work in the Skill Development and Livelihood category</span></h6>
             
        </div>
    </div>
</div>{!-- ra:00000000578a5e140000000017764159 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/oer_2022.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Award For:<span> Voltas IOBG wins Technical Facilities Management Company of the Year at OER Manufacturing Excellence Summit </span></h6>
             
        </div>
    </div>
</div>{!-- ra:00000000578a5e140000000017764159 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/cbnme_2022.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Award For:<span> Electrical Project of the Year - Oman Across Ages Museum</span></h6>
            
            <h6 class="card-label">Award For:<span> Mechanical Project of the Year - EMAAR District Cooling Plant (EMAAR Beachfront, Dubai Harbour)</span></h6>
            
            <h6 class="card-label">Award For:<span> Highly Commended Plumbing Project of the Year - Voltas Dubai Exhibition Centre (Expo 2020)</span></h6>
             
        </div>
    </div>
</div>{!-- ra:00000000578a5e140000000017764159 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/MEPAward2022.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Winner:<span> Health & Safety initiative of the year </span></h6>
            
            <h6 class="card-label">Winner:<span> GCC Project of the year for Commercial Boulevard District, Qatar</span></h6>
            
            <h6 class="card-label">Highly Commended:<span> Mechanical Project of the year for Commercial Boulevard District, Qatar</span></h6>
            
            <h6 class="card-label">Highly Commended:<span> MEP Contractor of the year</span></h6>
             
        </div>
    </div>
</div>{!-- ra:00000000578a5e140000000017764159 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/MPA_2022_National_Winners_Badges-Culture-Project.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Culture Project of the Year:<span> Voltas Oman SPC Oman Across Ages Museum</span></h6>
            
            <h6 class="card-label">Leisure Project of the Year:<span> Lalbuksh Voltas Engineering Services & Trading LLC Manah Public Park</span></h6>
            
            <h6 class="card-label">Small Project of the Year:<span> Voltas Oman SPC Oman Across Ages Museum</span></h6>
             
        </div>
    </div>
</div>{!-- ra:00000000578a5e140000000017764159 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/BigProjectME_Awards_2022.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">BUSINESS:<span> INTERNATIONAL PROJECTS</span></h6>
            
            <h6 class="card-label">RECOGNITION:<span> MEP CONTACTOR OF THE YEAR</span></h6>
            
            <h6 class="card-label">AWARDED FOR:<span> FOR DISPLAYING EXEMPLARY STANDARDS OF MEP CONTRACTING WORK ON THE OMAN ACROSS AGES MUSEUM PROJECT</span></h6>
             
        </div>
    </div>
</div>{!-- ra:00000000578a5e140000000017764159 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/awards112_14022024.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Power 25 List:<span> Awarded Voltas IOBG for its exemplary work in the HVAC field in the Middle East </span></h6>
             
        </div>
    </div>
</div>{!-- ra:00000000578a5e140000000017764159 --}	
									
									
								</div>
							</div>
					</div>
					
				";}