a:3:{s:4:"time";i:1663550338;s:3:"ttl";i:0;s:4:"data";s:15386:"
					
					
						<div class="card"> 
							<!-- 1 -->
							<div class="card-header" role="tab" id="section5HeaderId">
								<a 
									data-toggle="collapse" 
									aria-expanded="true" 
									data-parent="#accordionId" 
									href="#section5ContentId" 
									aria-controls="accordion-1 .item-5">
									<h5 class="mb-0 intro-body">
										2019
										<i class="fa fa-plus" aria-hidden="true"></i>
									</h5>
								</a>	
							</div>
							
							<div id="section5ContentId" class="collapse  item-5" role="tabpanel" aria-labelledby="section5HeaderId">
								<div class="row">
					
									
									<div class="col-12 d-flex"><div class="card voltas-card voltas-card-awards bg-purple-dark_2 w-100"><div class="row"><div class="col-12 col-md-5 d-flex"><div class="card-image-wrapper"> <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2019_Award_Highlight_TBEM-01_1.jpg" class="card-img-top" alt="..."></div></div><div class="col-12 col-md-7 d-flex"><div class="card-body"><h3 class="card-highlight-title">Voltas recognised at TATA Business Excellence Awards 2019</h3> <h6 class="card-label card-highlight-label">BUSINESS: <span>team voltas</span></h6> <h6 class="card-label card-highlight-label">recognition: <span>emerging industry leader</span></h6> <h6 class="card-label card-highlight-label">Awarded by: <span>tata business excellence</span></h6> <h6 class="card-label card-highlight-label">awarded for: <span>crossing the 550 points milestone in tbem assessment</span></h6> </div></div></div></div></div>
									
									
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2019_Awards_HDB-01.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> Team Voltas</span></h6>
            
            <h6 class="card-label">Recognition:<span> Best Performance In General Trade</span></h6>
            
            <h6 class="card-label">Awarded By:<span> HDB Financial Services</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000005c2b2bea0000000038a4af22 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2019_Awards_IndiAA-01.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> Cooling & Refrigeration</span></h6>
            
            <h6 class="card-label">Recognition:<span> IndiAA Award in the Consumer Durable Category</span></h6>
            
            <h6 class="card-label">Awarded By:<span> Indian Chapter Of The International Advertising Association</span></h6>
            
            <h6 class="card-label">Awarded For:<span> Adjustable AC Campaign</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000005c2b2bea0000000038a4af22 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2019_Awards_MEP-Top-25-01.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> International Projects</span></h6>
            
            <h6 class="card-label">Recognition:<span> 1st On MEP Contractor Rankings for Top 25 Contractors</span></h6>
            
            <h6 class="card-label">Awarded By:<span> MEP Middle East Magazine</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000005c2b2bea0000000038a4af22 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2019_Awards_Climate-Control.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> International Projects</span></h6>
            
            <h6 class="card-label">Recognition:<span> HVAC Contractor Of The Year</span></h6>
            
            <h6 class="card-label">Awarded By:<span> 9th Annual Climate Control Awards</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000005c2b2bea0000000038a4af22 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2019_Awards_Construction-Week.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> International Projects</span></h6>
            
            <h6 class="card-label">Recognition:<span> Sub-Contractor of the Year</span></h6>
            
            <h6 class="card-label">Awarded By:<span> Construction Week Awards 2019, Dubai</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000005c2b2bea0000000038a4af22 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2019_Awards_Oman-Dossier-Construction.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> International Projects</span></h6>
            
            <h6 class="card-label">Recognition:<span> Two Awards at Dossier Construction & Infrastructure Awards Summit</span></h6>
            
            <h6 class="card-label">Awarded By:<span> Dossier Construction & Infrastructure Awards Summit, 2019</span></h6>
            
            <h6 class="card-label">Awarded For:<span> EPC Contractor of the year and Best Contractor for a retail project</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000005c2b2bea0000000038a4af22 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2019_Awards_MEP-HVAC-TOP-25.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> International Projects</span></h6>
            
            <h6 class="card-label">Recognition:<span> MEP Middle East HVAC Top 25 Power List</span></h6>
            
            <h6 class="card-label">Awarded By:<span> MEP Middle East Awards 2019</span></h6>
            
            <h6 class="card-label">Awarded For:<span> Qasr Al Hosn, Abu Dhabi</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000005c2b2bea0000000038a4af22 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2019_Awards_Chennai-Metro.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> Domestic Project Group</span></h6>
            
            <h6 class="card-label">Recognition:<span> Recognised for Excellence by Chennai Metro</span></h6>
            
            <h6 class="card-label">Awarded By:<span> Chennai Metro</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000005c2b2bea0000000038a4af22 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2019_Awards_MEP-Awards-%285%29.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">BUSINESS:<span> INTERNATIONAL PROJECTS</span></h6>
            
            <h6 class="card-label">RECOGNITION:<span> HEALTH & SAFETY INITIATIVE OF THE YEAR, GCC PROJECT OF THE YEAR, MECHANICAL PROJECT OF THE YEAR, Electrical project of the year and  plumbing project of the year</span></h6>
            
            <h6 class="card-label">AWARDED AT:<span> MEP AWARDS</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000005c2b2bea0000000038a4af22 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2019_Awards_Oman-Construction-Week-Contractor-of-the-year.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">BUSINESS:<span> INTERNATIONAL PROJECTS</span></h6>
            
            <h6 class="card-label">RECOGNITION:<span> Contractor of the Year, Construction Executive of the Year, Hospitality Project of the Year, Sustainability Initiative of the Year and Engineer of the Year</span></h6>
            
            <h6 class="card-label">AWARDED AT:<span> CONSTRUCTION WEEK OMAN AWARDS</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000005c2b2bea0000000038a4af22 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2019_Awards_Readers-Digest.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">BUSINESS:<span> cooling & refrigeration</span></h6>
            
            <h6 class="card-label">recognition:<span> trusted brand</span></h6>
            
            <h6 class="card-label">Awarded by:<span> readers digest</span></h6>
            
            <h6 class="card-label">award category:<span> air conditioner and air purifier</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000005c2b2bea0000000038a4af22 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Rectangle_152AR_card3-min.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">BUSINESS:<span> domestic projects</span></h6>
            
            <h6 class="card-label">recognition:<span> digixx awards</span></h6>
            
            <h6 class="card-label">Awarded by:<span> adgully</span></h6>
            
            <h6 class="card-label">awarded for:<span> SEO search activity </span></h6>
            
            <h6 class="card-label">AWARD CATEgORY:<span> Search Marketing / Display Marketing - Consumer Electronics</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000005c2b2bea0000000038a4af22 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Rectangle_158AR_card2-min.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">BUSINESS:<span> COOLing & refrigeration</span></h6>
            
            <h6 class="card-label">recognition:<span> mint-ey emerging technology awards</span></h6>
            
            <h6 class="card-label">Awarded by:<span> mint & EY</span></h6>
            
            <h6 class="card-label">awarded AT:<span> Mint Digital Innovation Summit, Bengaluru</span></h6>
            
            <h6 class="card-label">received by:<span> team COOLing & refrigeration</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000005c2b2bea0000000038a4af22 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Certificate_of_Appreciation.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">BUSINESS:<span> Domestic Projects</span></h6>
            
            <h6 class="card-label">Recognition:<span> Certificate of Appreciation</span></h6>
            
            <h6 class="card-label">Awarded by:<span> Samsung C&T</span></h6>
            
            <h6 class="card-label">Awarded for:<span> Achieving 5.0 million man hours without any lost time incident</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000005c2b2bea0000000038a4af22 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/OHSSAI_excellence_awards.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">BUSINESS:<span> domestic projects</span></h6>
            
            <h6 class="card-label">recognition:<span> ohssai annual excellence awards </span></h6>
            
            <h6 class="card-label">Awarded by:<span> ohssai foundation</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000005c2b2bea0000000038a4af22 --}	
									
									
								</div>
							</div>
					</div>
					
				";}