a:3:{s:4:"time";i:1701725590;s:3:"ttl";i:0;s:4:"data";s:5563:"
					
					
						<div class="card"> 
							<!-- 1 -->
							<div class="card-header" role="tab" id="section11HeaderId">
								<a 
									data-toggle="collapse" 
									aria-expanded="true" 
									data-parent="#accordionId" 
									href="#section11ContentId" 
									aria-controls="accordion-1 .item-11">
									<h5 class="mb-0 intro-body">
										2013
										<i class="fa fa-plus" aria-hidden="true"></i>
									</h5>
								</a>	
							</div>
							
							<div id="section11ContentId" class="collapse  item-11" role="tabpanel" aria-labelledby="section11HeaderId">
								<div class="row">
					
									
									<div class="col-12 d-flex"><div class="card voltas-card voltas-card-awards bg-purple-dark_2 w-100"><div class="row"><div class="col-12 col-md-5 d-flex"><div class="card-image-wrapper"> <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2013_Awards_Man-of-Appliances.jpg" class="card-img-top" alt="..."></div></div><div class="col-12 col-md-7 d-flex"><div class="card-body"><h3 class="card-highlight-title">Man of Appliances</h3> <h6 class="card-label card-highlight-label">Business: <span>Cooling & Refrigeration</span></h6> <h6 class="card-label card-highlight-label">Recognition: <span>Man Of Appliances</span></h6> <h6 class="card-label card-highlight-label">Awarded By: <span>Consumer Electronics & Appliances Manufacturers Association (CEAMA) </span></h6> <h6 class="card-label card-highlight-label">Awarded To: <span>Mr. Pradeep Bakshi for Outstanding Contribution To The Indian Appliances Industry</span></h6> </div></div></div></div></div>
									
									
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2013_Awards_Bry-Air.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> Cooling & Refrigeration</span></h6>
            
            <h6 class="card-label">Recognition:<span> Bry Air Award for Excellence In Product Design</span></h6>
            
            <h6 class="card-label">Awarded By:<span> The 9th Bry Air Awards for excellence in HVAC&R</span></h6>
            
            <h6 class="card-label">Awarded For:<span> High COP Vapour Absorption Machine</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000007391a906000000000b471509 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2013_Awards_Asia-Awards-of-World-Advertising-Research-Centre.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> Cooling & Refrigeration</span></h6>
            
            <h6 class="card-label">Recognition:<span> Gold</span></h6>
            
            <h6 class="card-label">Awarded By:<span> Asia Awards of World Advertising Research Centre</span></h6>
            
            <h6 class="card-label">Awarded For:<span> All Weather AC Advertising and Marketing</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000007391a906000000000b471509 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/mep-awards-2013-sustainable.png" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> International Projects</span></h6>
            
            <h6 class="card-label">Recognition:<span> MEP Award For Sustainable Project</span></h6>
            
            <h6 class="card-label">Awarded By:<span> MEP Awards 2013</span></h6>
            
            <h6 class="card-label">Awarded For:<span> Al Bustan Utility Complex, Riyadh</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000007391a906000000000b471509 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2013_Awards_National-Energy-Conservation.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> Cooling & Refrigeration</span></h6>
            
            <h6 class="card-label">Recognition:<span> National Energy Conservation Award </span></h6>
            
            <h6 class="card-label">Awarded By:<span> Ministry of Power</span></h6>
            
            <h6 class="card-label">Awarded For:<span> First Place in Manufacturers of BEE Star Labeled Appliances (Air Conditioner)</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000007391a906000000000b471509 --}	
									
									
								</div>
							</div>
					</div>
					
				";}