a:3:{s:4:"time";i:1701725590;s:3:"ttl";i:0;s:4:"data";s:38110:"
		
		
				{exp:stash:set name="not_archived" parse="inward"}not {exp:low_variables:parse var="var_archived_entries_cat_id"}{/exp:stash:set}
				{exp:channel:entries channel='awards_recognitions' category="74" disable='{ch_disable}' dynamic="no" cache="yes" refresh="10"}
					
					{!-- ra:000000007391a922000000000b471509 --}{if absolute_count == 1}
						<div class="card"> 
							<!-- {absolute_count} -->
							<div class="card-header" role="tab" id="section1HeaderId">
								<a 
									data-toggle="collapse" 
									aria-expanded="true" 
									data-parent="#accordionId" 
									href="#section1ContentId" 
									aria-controls="accordion-1 .item-1">
									<h5 class="mb-0 intro-body">
										2023
										<i class="fa fa-plus" aria-hidden="true"></i>
									</h5>
								</a>	
							</div>
							
							<div id="section1ContentId" class="collapse show item-1" role="tabpanel" aria-labelledby="section1HeaderId">
								<div class="row">
					{/if}
									{!-- ra:000000007391a950000000000b471509 --}{if highlight_award == 1}
									<div class="col-12 d-flex"><div class="card voltas-card voltas-card-awards bg-purple-dark_2 w-100"><div class="row"><div class="col-12 col-md-5 d-flex"><div class="card-image-wrapper"> <img src="{award_image}" class="card-img-top" alt="..."></div></div><div class="col-12 col-md-7 d-flex"><div class="card-body"><h3 class="card-highlight-title">{title}</h3> {award-body}<h6 class="card-label card-highlight-label">{award-body:label}: <span>{award-body:text}</span></h6> {/award-body}</div></div></div></div></div>
									{/if}
									
									{!-- ra:000000007391a96a000000000b471509 --}{if highlight_award == 0}
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="{award_image}" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            {award-body}
            <h6 class="card-label">{award-body:label}:<span> {award-body:text}</span></h6>
            {/award-body} 
        </div>
    </div>
</div>{!-- ra:000000007391a906000000000b471509 --}	
									{/if}
									{!-- ra:000000007391ae84000000000b471509 --}{if absolute_reverse_count == 1}
								</div>
							</div>
					</div>
					{/if}
				{/exp:channel:entries}
		
		
		

	
		
		
				{exp:stash:set name="not_archived" parse="inward"}not {exp:low_variables:parse var="var_archived_entries_cat_id"}{/exp:stash:set}
				{exp:channel:entries channel='awards_recognitions' category="69" disable='{ch_disable}' dynamic="no" cache="yes" refresh="10"}
					
					{!-- ra:000000007391a922000000000b471509 --}{if absolute_count == 1}
						<div class="card"> 
							<!-- {absolute_count} -->
							<div class="card-header" role="tab" id="section2HeaderId">
								<a 
									data-toggle="collapse" 
									aria-expanded="true" 
									data-parent="#accordionId" 
									href="#section2ContentId" 
									aria-controls="accordion-1 .item-2">
									<h5 class="mb-0 intro-body">
										2022
										<i class="fa fa-plus" aria-hidden="true"></i>
									</h5>
								</a>	
							</div>
							
							<div id="section2ContentId" class="collapse  item-2" role="tabpanel" aria-labelledby="section2HeaderId">
								<div class="row">
					{/if}
									{!-- ra:000000007391a950000000000b471509 --}{if highlight_award == 1}
									<div class="col-12 d-flex"><div class="card voltas-card voltas-card-awards bg-purple-dark_2 w-100"><div class="row"><div class="col-12 col-md-5 d-flex"><div class="card-image-wrapper"> <img src="{award_image}" class="card-img-top" alt="..."></div></div><div class="col-12 col-md-7 d-flex"><div class="card-body"><h3 class="card-highlight-title">{title}</h3> {award-body}<h6 class="card-label card-highlight-label">{award-body:label}: <span>{award-body:text}</span></h6> {/award-body}</div></div></div></div></div>
									{/if}
									
									{!-- ra:000000007391a96a000000000b471509 --}{if highlight_award == 0}
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="{award_image}" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            {award-body}
            <h6 class="card-label">{award-body:label}:<span> {award-body:text}</span></h6>
            {/award-body} 
        </div>
    </div>
</div>{!-- ra:000000007391a906000000000b471509 --}	
									{/if}
									{!-- ra:000000007391ae84000000000b471509 --}{if absolute_reverse_count == 1}
								</div>
							</div>
					</div>
					{/if}
				{/exp:channel:entries}
		
		
		

	
		
		
				{exp:stash:set name="not_archived" parse="inward"}not {exp:low_variables:parse var="var_archived_entries_cat_id"}{/exp:stash:set}
				{exp:channel:entries channel='awards_recognitions' category="66" disable='{ch_disable}' dynamic="no" cache="yes" refresh="10"}
					
					{!-- ra:000000007391a922000000000b471509 --}{if absolute_count == 1}
						<div class="card"> 
							<!-- {absolute_count} -->
							<div class="card-header" role="tab" id="section3HeaderId">
								<a 
									data-toggle="collapse" 
									aria-expanded="true" 
									data-parent="#accordionId" 
									href="#section3ContentId" 
									aria-controls="accordion-1 .item-3">
									<h5 class="mb-0 intro-body">
										2021
										<i class="fa fa-plus" aria-hidden="true"></i>
									</h5>
								</a>	
							</div>
							
							<div id="section3ContentId" class="collapse  item-3" role="tabpanel" aria-labelledby="section3HeaderId">
								<div class="row">
					{/if}
									{!-- ra:000000007391a950000000000b471509 --}{if highlight_award == 1}
									<div class="col-12 d-flex"><div class="card voltas-card voltas-card-awards bg-purple-dark_2 w-100"><div class="row"><div class="col-12 col-md-5 d-flex"><div class="card-image-wrapper"> <img src="{award_image}" class="card-img-top" alt="..."></div></div><div class="col-12 col-md-7 d-flex"><div class="card-body"><h3 class="card-highlight-title">{title}</h3> {award-body}<h6 class="card-label card-highlight-label">{award-body:label}: <span>{award-body:text}</span></h6> {/award-body}</div></div></div></div></div>
									{/if}
									
									{!-- ra:000000007391a96a000000000b471509 --}{if highlight_award == 0}
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="{award_image}" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            {award-body}
            <h6 class="card-label">{award-body:label}:<span> {award-body:text}</span></h6>
            {/award-body} 
        </div>
    </div>
</div>{!-- ra:000000007391a906000000000b471509 --}	
									{/if}
									{!-- ra:000000007391ae84000000000b471509 --}{if absolute_reverse_count == 1}
								</div>
							</div>
					</div>
					{/if}
				{/exp:channel:entries}
		
		
		

	
		
		
				{exp:stash:set name="not_archived" parse="inward"}not {exp:low_variables:parse var="var_archived_entries_cat_id"}{/exp:stash:set}
				{exp:channel:entries channel='awards_recognitions' category="25" disable='{ch_disable}' dynamic="no" cache="yes" refresh="10"}
					
					{!-- ra:000000007391a922000000000b471509 --}{if absolute_count == 1}
						<div class="card"> 
							<!-- {absolute_count} -->
							<div class="card-header" role="tab" id="section4HeaderId">
								<a 
									data-toggle="collapse" 
									aria-expanded="true" 
									data-parent="#accordionId" 
									href="#section4ContentId" 
									aria-controls="accordion-1 .item-4">
									<h5 class="mb-0 intro-body">
										2020
										<i class="fa fa-plus" aria-hidden="true"></i>
									</h5>
								</a>	
							</div>
							
							<div id="section4ContentId" class="collapse  item-4" role="tabpanel" aria-labelledby="section4HeaderId">
								<div class="row">
					{/if}
									{!-- ra:000000007391a950000000000b471509 --}{if highlight_award == 1}
									<div class="col-12 d-flex"><div class="card voltas-card voltas-card-awards bg-purple-dark_2 w-100"><div class="row"><div class="col-12 col-md-5 d-flex"><div class="card-image-wrapper"> <img src="{award_image}" class="card-img-top" alt="..."></div></div><div class="col-12 col-md-7 d-flex"><div class="card-body"><h3 class="card-highlight-title">{title}</h3> {award-body}<h6 class="card-label card-highlight-label">{award-body:label}: <span>{award-body:text}</span></h6> {/award-body}</div></div></div></div></div>
									{/if}
									
									{!-- ra:000000007391a96a000000000b471509 --}{if highlight_award == 0}
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="{award_image}" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            {award-body}
            <h6 class="card-label">{award-body:label}:<span> {award-body:text}</span></h6>
            {/award-body} 
        </div>
    </div>
</div>{!-- ra:000000007391a906000000000b471509 --}	
									{/if}
									{!-- ra:000000007391ae84000000000b471509 --}{if absolute_reverse_count == 1}
								</div>
							</div>
					</div>
					{/if}
				{/exp:channel:entries}
		
		
		

	
		
		
				{exp:stash:set name="not_archived" parse="inward"}not {exp:low_variables:parse var="var_archived_entries_cat_id"}{/exp:stash:set}
				{exp:channel:entries channel='awards_recognitions' category="26" disable='{ch_disable}' dynamic="no" cache="yes" refresh="10"}
					
					{!-- ra:000000007391a922000000000b471509 --}{if absolute_count == 1}
						<div class="card"> 
							<!-- {absolute_count} -->
							<div class="card-header" role="tab" id="section5HeaderId">
								<a 
									data-toggle="collapse" 
									aria-expanded="true" 
									data-parent="#accordionId" 
									href="#section5ContentId" 
									aria-controls="accordion-1 .item-5">
									<h5 class="mb-0 intro-body">
										2019
										<i class="fa fa-plus" aria-hidden="true"></i>
									</h5>
								</a>	
							</div>
							
							<div id="section5ContentId" class="collapse  item-5" role="tabpanel" aria-labelledby="section5HeaderId">
								<div class="row">
					{/if}
									{!-- ra:000000007391a950000000000b471509 --}{if highlight_award == 1}
									<div class="col-12 d-flex"><div class="card voltas-card voltas-card-awards bg-purple-dark_2 w-100"><div class="row"><div class="col-12 col-md-5 d-flex"><div class="card-image-wrapper"> <img src="{award_image}" class="card-img-top" alt="..."></div></div><div class="col-12 col-md-7 d-flex"><div class="card-body"><h3 class="card-highlight-title">{title}</h3> {award-body}<h6 class="card-label card-highlight-label">{award-body:label}: <span>{award-body:text}</span></h6> {/award-body}</div></div></div></div></div>
									{/if}
									
									{!-- ra:000000007391a96a000000000b471509 --}{if highlight_award == 0}
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="{award_image}" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            {award-body}
            <h6 class="card-label">{award-body:label}:<span> {award-body:text}</span></h6>
            {/award-body} 
        </div>
    </div>
</div>{!-- ra:000000007391a906000000000b471509 --}	
									{/if}
									{!-- ra:000000007391ae84000000000b471509 --}{if absolute_reverse_count == 1}
								</div>
							</div>
					</div>
					{/if}
				{/exp:channel:entries}
		
		
		

	
		
		
				{exp:stash:set name="not_archived" parse="inward"}not {exp:low_variables:parse var="var_archived_entries_cat_id"}{/exp:stash:set}
				{exp:channel:entries channel='awards_recognitions' category="27" disable='{ch_disable}' dynamic="no" cache="yes" refresh="10"}
					
					{!-- ra:000000007391a922000000000b471509 --}{if absolute_count == 1}
						<div class="card"> 
							<!-- {absolute_count} -->
							<div class="card-header" role="tab" id="section6HeaderId">
								<a 
									data-toggle="collapse" 
									aria-expanded="true" 
									data-parent="#accordionId" 
									href="#section6ContentId" 
									aria-controls="accordion-1 .item-6">
									<h5 class="mb-0 intro-body">
										2018
										<i class="fa fa-plus" aria-hidden="true"></i>
									</h5>
								</a>	
							</div>
							
							<div id="section6ContentId" class="collapse  item-6" role="tabpanel" aria-labelledby="section6HeaderId">
								<div class="row">
					{/if}
									{!-- ra:000000007391a950000000000b471509 --}{if highlight_award == 1}
									<div class="col-12 d-flex"><div class="card voltas-card voltas-card-awards bg-purple-dark_2 w-100"><div class="row"><div class="col-12 col-md-5 d-flex"><div class="card-image-wrapper"> <img src="{award_image}" class="card-img-top" alt="..."></div></div><div class="col-12 col-md-7 d-flex"><div class="card-body"><h3 class="card-highlight-title">{title}</h3> {award-body}<h6 class="card-label card-highlight-label">{award-body:label}: <span>{award-body:text}</span></h6> {/award-body}</div></div></div></div></div>
									{/if}
									
									{!-- ra:000000007391a96a000000000b471509 --}{if highlight_award == 0}
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="{award_image}" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            {award-body}
            <h6 class="card-label">{award-body:label}:<span> {award-body:text}</span></h6>
            {/award-body} 
        </div>
    </div>
</div>{!-- ra:000000007391a906000000000b471509 --}	
									{/if}
									{!-- ra:000000007391ae84000000000b471509 --}{if absolute_reverse_count == 1}
								</div>
							</div>
					</div>
					{/if}
				{/exp:channel:entries}
		
		
		

	
		
		
				{exp:stash:set name="not_archived" parse="inward"}not {exp:low_variables:parse var="var_archived_entries_cat_id"}{/exp:stash:set}
				{exp:channel:entries channel='awards_recognitions' category="28" disable='{ch_disable}' dynamic="no" cache="yes" refresh="10"}
					
					{!-- ra:000000007391a922000000000b471509 --}{if absolute_count == 1}
						<div class="card"> 
							<!-- {absolute_count} -->
							<div class="card-header" role="tab" id="section7HeaderId">
								<a 
									data-toggle="collapse" 
									aria-expanded="true" 
									data-parent="#accordionId" 
									href="#section7ContentId" 
									aria-controls="accordion-1 .item-7">
									<h5 class="mb-0 intro-body">
										2017
										<i class="fa fa-plus" aria-hidden="true"></i>
									</h5>
								</a>	
							</div>
							
							<div id="section7ContentId" class="collapse  item-7" role="tabpanel" aria-labelledby="section7HeaderId">
								<div class="row">
					{/if}
									{!-- ra:000000007391a950000000000b471509 --}{if highlight_award == 1}
									<div class="col-12 d-flex"><div class="card voltas-card voltas-card-awards bg-purple-dark_2 w-100"><div class="row"><div class="col-12 col-md-5 d-flex"><div class="card-image-wrapper"> <img src="{award_image}" class="card-img-top" alt="..."></div></div><div class="col-12 col-md-7 d-flex"><div class="card-body"><h3 class="card-highlight-title">{title}</h3> {award-body}<h6 class="card-label card-highlight-label">{award-body:label}: <span>{award-body:text}</span></h6> {/award-body}</div></div></div></div></div>
									{/if}
									
									{!-- ra:000000007391a96a000000000b471509 --}{if highlight_award == 0}
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="{award_image}" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            {award-body}
            <h6 class="card-label">{award-body:label}:<span> {award-body:text}</span></h6>
            {/award-body} 
        </div>
    </div>
</div>{!-- ra:000000007391a906000000000b471509 --}	
									{/if}
									{!-- ra:000000007391ae84000000000b471509 --}{if absolute_reverse_count == 1}
								</div>
							</div>
					</div>
					{/if}
				{/exp:channel:entries}
		
		
		

	
		
		
				{exp:stash:set name="not_archived" parse="inward"}not {exp:low_variables:parse var="var_archived_entries_cat_id"}{/exp:stash:set}
				{exp:channel:entries channel='awards_recognitions' category="29" disable='{ch_disable}' dynamic="no" cache="yes" refresh="10"}
					
					{!-- ra:000000007391a922000000000b471509 --}{if absolute_count == 1}
						<div class="card"> 
							<!-- {absolute_count} -->
							<div class="card-header" role="tab" id="section8HeaderId">
								<a 
									data-toggle="collapse" 
									aria-expanded="true" 
									data-parent="#accordionId" 
									href="#section8ContentId" 
									aria-controls="accordion-1 .item-8">
									<h5 class="mb-0 intro-body">
										2016
										<i class="fa fa-plus" aria-hidden="true"></i>
									</h5>
								</a>	
							</div>
							
							<div id="section8ContentId" class="collapse  item-8" role="tabpanel" aria-labelledby="section8HeaderId">
								<div class="row">
					{/if}
									{!-- ra:000000007391a950000000000b471509 --}{if highlight_award == 1}
									<div class="col-12 d-flex"><div class="card voltas-card voltas-card-awards bg-purple-dark_2 w-100"><div class="row"><div class="col-12 col-md-5 d-flex"><div class="card-image-wrapper"> <img src="{award_image}" class="card-img-top" alt="..."></div></div><div class="col-12 col-md-7 d-flex"><div class="card-body"><h3 class="card-highlight-title">{title}</h3> {award-body}<h6 class="card-label card-highlight-label">{award-body:label}: <span>{award-body:text}</span></h6> {/award-body}</div></div></div></div></div>
									{/if}
									
									{!-- ra:000000007391a96a000000000b471509 --}{if highlight_award == 0}
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="{award_image}" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            {award-body}
            <h6 class="card-label">{award-body:label}:<span> {award-body:text}</span></h6>
            {/award-body} 
        </div>
    </div>
</div>{!-- ra:000000007391a906000000000b471509 --}	
									{/if}
									{!-- ra:000000007391ae84000000000b471509 --}{if absolute_reverse_count == 1}
								</div>
							</div>
					</div>
					{/if}
				{/exp:channel:entries}
		
		
		

	
		
		
				{exp:stash:set name="not_archived" parse="inward"}not {exp:low_variables:parse var="var_archived_entries_cat_id"}{/exp:stash:set}
				{exp:channel:entries channel='awards_recognitions' category="30" disable='{ch_disable}' dynamic="no" cache="yes" refresh="10"}
					
					{!-- ra:000000007391a922000000000b471509 --}{if absolute_count == 1}
						<div class="card"> 
							<!-- {absolute_count} -->
							<div class="card-header" role="tab" id="section9HeaderId">
								<a 
									data-toggle="collapse" 
									aria-expanded="true" 
									data-parent="#accordionId" 
									href="#section9ContentId" 
									aria-controls="accordion-1 .item-9">
									<h5 class="mb-0 intro-body">
										2015
										<i class="fa fa-plus" aria-hidden="true"></i>
									</h5>
								</a>	
							</div>
							
							<div id="section9ContentId" class="collapse  item-9" role="tabpanel" aria-labelledby="section9HeaderId">
								<div class="row">
					{/if}
									{!-- ra:000000007391a950000000000b471509 --}{if highlight_award == 1}
									<div class="col-12 d-flex"><div class="card voltas-card voltas-card-awards bg-purple-dark_2 w-100"><div class="row"><div class="col-12 col-md-5 d-flex"><div class="card-image-wrapper"> <img src="{award_image}" class="card-img-top" alt="..."></div></div><div class="col-12 col-md-7 d-flex"><div class="card-body"><h3 class="card-highlight-title">{title}</h3> {award-body}<h6 class="card-label card-highlight-label">{award-body:label}: <span>{award-body:text}</span></h6> {/award-body}</div></div></div></div></div>
									{/if}
									
									{!-- ra:000000007391a96a000000000b471509 --}{if highlight_award == 0}
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="{award_image}" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            {award-body}
            <h6 class="card-label">{award-body:label}:<span> {award-body:text}</span></h6>
            {/award-body} 
        </div>
    </div>
</div>{!-- ra:000000007391a906000000000b471509 --}	
									{/if}
									{!-- ra:000000007391ae84000000000b471509 --}{if absolute_reverse_count == 1}
								</div>
							</div>
					</div>
					{/if}
				{/exp:channel:entries}
		
		
		

	
		
		
				{exp:stash:set name="not_archived" parse="inward"}not {exp:low_variables:parse var="var_archived_entries_cat_id"}{/exp:stash:set}
				{exp:channel:entries channel='awards_recognitions' category="31" disable='{ch_disable}' dynamic="no" cache="yes" refresh="10"}
					
					{!-- ra:000000007391a922000000000b471509 --}{if absolute_count == 1}
						<div class="card"> 
							<!-- {absolute_count} -->
							<div class="card-header" role="tab" id="section10HeaderId">
								<a 
									data-toggle="collapse" 
									aria-expanded="true" 
									data-parent="#accordionId" 
									href="#section10ContentId" 
									aria-controls="accordion-1 .item-10">
									<h5 class="mb-0 intro-body">
										2014
										<i class="fa fa-plus" aria-hidden="true"></i>
									</h5>
								</a>	
							</div>
							
							<div id="section10ContentId" class="collapse  item-10" role="tabpanel" aria-labelledby="section10HeaderId">
								<div class="row">
					{/if}
									{!-- ra:000000007391a950000000000b471509 --}{if highlight_award == 1}
									<div class="col-12 d-flex"><div class="card voltas-card voltas-card-awards bg-purple-dark_2 w-100"><div class="row"><div class="col-12 col-md-5 d-flex"><div class="card-image-wrapper"> <img src="{award_image}" class="card-img-top" alt="..."></div></div><div class="col-12 col-md-7 d-flex"><div class="card-body"><h3 class="card-highlight-title">{title}</h3> {award-body}<h6 class="card-label card-highlight-label">{award-body:label}: <span>{award-body:text}</span></h6> {/award-body}</div></div></div></div></div>
									{/if}
									
									{!-- ra:000000007391a96a000000000b471509 --}{if highlight_award == 0}
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="{award_image}" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            {award-body}
            <h6 class="card-label">{award-body:label}:<span> {award-body:text}</span></h6>
            {/award-body} 
        </div>
    </div>
</div>{!-- ra:000000007391a906000000000b471509 --}	
									{/if}
									{!-- ra:000000007391ae84000000000b471509 --}{if absolute_reverse_count == 1}
								</div>
							</div>
					</div>
					{/if}
				{/exp:channel:entries}
		
		
		

	
		
		
				{exp:stash:set name="not_archived" parse="inward"}not {exp:low_variables:parse var="var_archived_entries_cat_id"}{/exp:stash:set}
				{exp:channel:entries channel='awards_recognitions' category="32" disable='{ch_disable}' dynamic="no" cache="yes" refresh="10"}
					
					{!-- ra:000000007391a922000000000b471509 --}{if absolute_count == 1}
						<div class="card"> 
							<!-- {absolute_count} -->
							<div class="card-header" role="tab" id="section11HeaderId">
								<a 
									data-toggle="collapse" 
									aria-expanded="true" 
									data-parent="#accordionId" 
									href="#section11ContentId" 
									aria-controls="accordion-1 .item-11">
									<h5 class="mb-0 intro-body">
										2013
										<i class="fa fa-plus" aria-hidden="true"></i>
									</h5>
								</a>	
							</div>
							
							<div id="section11ContentId" class="collapse  item-11" role="tabpanel" aria-labelledby="section11HeaderId">
								<div class="row">
					{/if}
									{!-- ra:000000007391a950000000000b471509 --}{if highlight_award == 1}
									<div class="col-12 d-flex"><div class="card voltas-card voltas-card-awards bg-purple-dark_2 w-100"><div class="row"><div class="col-12 col-md-5 d-flex"><div class="card-image-wrapper"> <img src="{award_image}" class="card-img-top" alt="..."></div></div><div class="col-12 col-md-7 d-flex"><div class="card-body"><h3 class="card-highlight-title">{title}</h3> {award-body}<h6 class="card-label card-highlight-label">{award-body:label}: <span>{award-body:text}</span></h6> {/award-body}</div></div></div></div></div>
									{/if}
									
									{!-- ra:000000007391a96a000000000b471509 --}{if highlight_award == 0}
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="{award_image}" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            {award-body}
            <h6 class="card-label">{award-body:label}:<span> {award-body:text}</span></h6>
            {/award-body} 
        </div>
    </div>
</div>{!-- ra:000000007391a906000000000b471509 --}	
									{/if}
									{!-- ra:000000007391ae84000000000b471509 --}{if absolute_reverse_count == 1}
								</div>
							</div>
					</div>
					{/if}
				{/exp:channel:entries}
		
		
		

	
		
		
				{exp:stash:set name="not_archived" parse="inward"}not {exp:low_variables:parse var="var_archived_entries_cat_id"}{/exp:stash:set}
				{exp:channel:entries channel='awards_recognitions' category="33" disable='{ch_disable}' dynamic="no" cache="yes" refresh="10"}
					
					{!-- ra:000000007391a922000000000b471509 --}{if absolute_count == 1}
						<div class="card"> 
							<!-- {absolute_count} -->
							<div class="card-header" role="tab" id="section12HeaderId">
								<a 
									data-toggle="collapse" 
									aria-expanded="true" 
									data-parent="#accordionId" 
									href="#section12ContentId" 
									aria-controls="accordion-1 .item-12">
									<h5 class="mb-0 intro-body">
										2012
										<i class="fa fa-plus" aria-hidden="true"></i>
									</h5>
								</a>	
							</div>
							
							<div id="section12ContentId" class="collapse  item-12" role="tabpanel" aria-labelledby="section12HeaderId">
								<div class="row">
					{/if}
									{!-- ra:000000007391a950000000000b471509 --}{if highlight_award == 1}
									<div class="col-12 d-flex"><div class="card voltas-card voltas-card-awards bg-purple-dark_2 w-100"><div class="row"><div class="col-12 col-md-5 d-flex"><div class="card-image-wrapper"> <img src="{award_image}" class="card-img-top" alt="..."></div></div><div class="col-12 col-md-7 d-flex"><div class="card-body"><h3 class="card-highlight-title">{title}</h3> {award-body}<h6 class="card-label card-highlight-label">{award-body:label}: <span>{award-body:text}</span></h6> {/award-body}</div></div></div></div></div>
									{/if}
									
									{!-- ra:000000007391a96a000000000b471509 --}{if highlight_award == 0}
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="{award_image}" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            {award-body}
            <h6 class="card-label">{award-body:label}:<span> {award-body:text}</span></h6>
            {/award-body} 
        </div>
    </div>
</div>{!-- ra:000000007391a906000000000b471509 --}	
									{/if}
									{!-- ra:000000007391ae84000000000b471509 --}{if absolute_reverse_count == 1}
								</div>
							</div>
					</div>
					{/if}
				{/exp:channel:entries}
		
		
		

	
		
		
				{exp:stash:set name="not_archived" parse="inward"}not {exp:low_variables:parse var="var_archived_entries_cat_id"}{/exp:stash:set}
				{exp:channel:entries channel='awards_recognitions' category="34" disable='{ch_disable}' dynamic="no" cache="yes" refresh="10"}
					
					{!-- ra:000000007391a922000000000b471509 --}{if absolute_count == 1}
						<div class="card"> 
							<!-- {absolute_count} -->
							<div class="card-header" role="tab" id="section13HeaderId">
								<a 
									data-toggle="collapse" 
									aria-expanded="true" 
									data-parent="#accordionId" 
									href="#section13ContentId" 
									aria-controls="accordion-1 .item-13">
									<h5 class="mb-0 intro-body">
										2011
										<i class="fa fa-plus" aria-hidden="true"></i>
									</h5>
								</a>	
							</div>
							
							<div id="section13ContentId" class="collapse  item-13" role="tabpanel" aria-labelledby="section13HeaderId">
								<div class="row">
					{/if}
									{!-- ra:000000007391a950000000000b471509 --}{if highlight_award == 1}
									<div class="col-12 d-flex"><div class="card voltas-card voltas-card-awards bg-purple-dark_2 w-100"><div class="row"><div class="col-12 col-md-5 d-flex"><div class="card-image-wrapper"> <img src="{award_image}" class="card-img-top" alt="..."></div></div><div class="col-12 col-md-7 d-flex"><div class="card-body"><h3 class="card-highlight-title">{title}</h3> {award-body}<h6 class="card-label card-highlight-label">{award-body:label}: <span>{award-body:text}</span></h6> {/award-body}</div></div></div></div></div>
									{/if}
									
									{!-- ra:000000007391a96a000000000b471509 --}{if highlight_award == 0}
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="{award_image}" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            {award-body}
            <h6 class="card-label">{award-body:label}:<span> {award-body:text}</span></h6>
            {/award-body} 
        </div>
    </div>
</div>{!-- ra:000000007391a906000000000b471509 --}	
									{/if}
									{!-- ra:000000007391ae84000000000b471509 --}{if absolute_reverse_count == 1}
								</div>
							</div>
					</div>
					{/if}
				{/exp:channel:entries}
		
		
		

	
		
		
				{exp:stash:set name="not_archived" parse="inward"}not {exp:low_variables:parse var="var_archived_entries_cat_id"}{/exp:stash:set}
				{exp:channel:entries channel='awards_recognitions' category="35" disable='{ch_disable}' dynamic="no" cache="yes" refresh="10"}
					
					{!-- ra:000000007391a922000000000b471509 --}{if absolute_count == 1}
						<div class="card"> 
							<!-- {absolute_count} -->
							<div class="card-header" role="tab" id="section14HeaderId">
								<a 
									data-toggle="collapse" 
									aria-expanded="true" 
									data-parent="#accordionId" 
									href="#section14ContentId" 
									aria-controls="accordion-1 .item-14">
									<h5 class="mb-0 intro-body">
										2010
										<i class="fa fa-plus" aria-hidden="true"></i>
									</h5>
								</a>	
							</div>
							
							<div id="section14ContentId" class="collapse  item-14" role="tabpanel" aria-labelledby="section14HeaderId">
								<div class="row">
					{/if}
									{!-- ra:000000007391a950000000000b471509 --}{if highlight_award == 1}
									<div class="col-12 d-flex"><div class="card voltas-card voltas-card-awards bg-purple-dark_2 w-100"><div class="row"><div class="col-12 col-md-5 d-flex"><div class="card-image-wrapper"> <img src="{award_image}" class="card-img-top" alt="..."></div></div><div class="col-12 col-md-7 d-flex"><div class="card-body"><h3 class="card-highlight-title">{title}</h3> {award-body}<h6 class="card-label card-highlight-label">{award-body:label}: <span>{award-body:text}</span></h6> {/award-body}</div></div></div></div></div>
									{/if}
									
									{!-- ra:000000007391a96a000000000b471509 --}{if highlight_award == 0}
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="{award_image}" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            {award-body}
            <h6 class="card-label">{award-body:label}:<span> {award-body:text}</span></h6>
            {/award-body} 
        </div>
    </div>
</div>{!-- ra:000000007391a906000000000b471509 --}	
									{/if}
									{!-- ra:000000007391ae84000000000b471509 --}{if absolute_reverse_count == 1}
								</div>
							</div>
					</div>
					{/if}
				{/exp:channel:entries}
		
		
		

	
		
		
				{exp:stash:set name="not_archived" parse="inward"}not {exp:low_variables:parse var="var_archived_entries_cat_id"}{/exp:stash:set}
				{exp:channel:entries channel='awards_recognitions' category="64" disable='{ch_disable}' dynamic="no" cache="yes" refresh="10"}
					
					{!-- ra:000000007391a922000000000b471509 --}{if absolute_count == 1}
						<div class="card"> 
							<!-- {absolute_count} -->
							<div class="card-header" role="tab" id="section15HeaderId">
								<a 
									data-toggle="collapse" 
									aria-expanded="true" 
									data-parent="#accordionId" 
									href="#section15ContentId" 
									aria-controls="accordion-1 .item-15">
									<h5 class="mb-0 intro-body">
										2009
										<i class="fa fa-plus" aria-hidden="true"></i>
									</h5>
								</a>	
							</div>
							
							<div id="section15ContentId" class="collapse  item-15" role="tabpanel" aria-labelledby="section15HeaderId">
								<div class="row">
					{/if}
									{!-- ra:000000007391a950000000000b471509 --}{if highlight_award == 1}
									<div class="col-12 d-flex"><div class="card voltas-card voltas-card-awards bg-purple-dark_2 w-100"><div class="row"><div class="col-12 col-md-5 d-flex"><div class="card-image-wrapper"> <img src="{award_image}" class="card-img-top" alt="..."></div></div><div class="col-12 col-md-7 d-flex"><div class="card-body"><h3 class="card-highlight-title">{title}</h3> {award-body}<h6 class="card-label card-highlight-label">{award-body:label}: <span>{award-body:text}</span></h6> {/award-body}</div></div></div></div></div>
									{/if}
									
									{!-- ra:000000007391a96a000000000b471509 --}{if highlight_award == 0}
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="{award_image}" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            {award-body}
            <h6 class="card-label">{award-body:label}:<span> {award-body:text}</span></h6>
            {/award-body} 
        </div>
    </div>
</div>{!-- ra:000000007391a906000000000b471509 --}	
									{/if}
									{!-- ra:000000007391ae84000000000b471509 --}{if absolute_reverse_count == 1}
								</div>
							</div>
					</div>
					{/if}
				{/exp:channel:entries}
		
		
		

	
		
		
				{exp:stash:set name="not_archived" parse="inward"}not {exp:low_variables:parse var="var_archived_entries_cat_id"}{/exp:stash:set}
				{exp:channel:entries channel='awards_recognitions' category="65" disable='{ch_disable}' dynamic="no" cache="yes" refresh="10"}
					
					{!-- ra:000000007391a922000000000b471509 --}{if absolute_count == 1}
						<div class="card"> 
							<!-- {absolute_count} -->
							<div class="card-header" role="tab" id="section16HeaderId">
								<a 
									data-toggle="collapse" 
									aria-expanded="true" 
									data-parent="#accordionId" 
									href="#section16ContentId" 
									aria-controls="accordion-1 .item-16">
									<h5 class="mb-0 intro-body">
										2008
										<i class="fa fa-plus" aria-hidden="true"></i>
									</h5>
								</a>	
							</div>
							
							<div id="section16ContentId" class="collapse  item-16" role="tabpanel" aria-labelledby="section16HeaderId">
								<div class="row">
					{/if}
									{!-- ra:000000007391a950000000000b471509 --}{if highlight_award == 1}
									<div class="col-12 d-flex"><div class="card voltas-card voltas-card-awards bg-purple-dark_2 w-100"><div class="row"><div class="col-12 col-md-5 d-flex"><div class="card-image-wrapper"> <img src="{award_image}" class="card-img-top" alt="..."></div></div><div class="col-12 col-md-7 d-flex"><div class="card-body"><h3 class="card-highlight-title">{title}</h3> {award-body}<h6 class="card-label card-highlight-label">{award-body:label}: <span>{award-body:text}</span></h6> {/award-body}</div></div></div></div></div>
									{/if}
									
									{!-- ra:000000007391a96a000000000b471509 --}{if highlight_award == 0}
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="{award_image}" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            {award-body}
            <h6 class="card-label">{award-body:label}:<span> {award-body:text}</span></h6>
            {/award-body} 
        </div>
    </div>
</div>{!-- ra:000000007391a906000000000b471509 --}	
									{/if}
									{!-- ra:000000007391ae84000000000b471509 --}{if absolute_reverse_count == 1}
								</div>
							</div>
					</div>
					{/if}
				{/exp:channel:entries}
		
		
		

	";}