a:3:{s:4:"time";i:1706493445;s:3:"ttl";i:0;s:4:"data";s:5958:"
					
					
						<div class="card"> 
							<!-- 1 -->
							<div class="card-header" role="tab" id="section9HeaderId">
								<a 
									data-toggle="collapse" 
									aria-expanded="true" 
									data-parent="#accordionId" 
									href="#section9ContentId" 
									aria-controls="accordion-1 .item-9">
									<h5 class="mb-0 intro-body">
										2015
										<i class="fa fa-plus" aria-hidden="true"></i>
									</h5>
								</a>	
							</div>
							
							<div id="section9ContentId" class="collapse  item-9" role="tabpanel" aria-labelledby="section9HeaderId">
								<div class="row">
					
									
									<div class="col-12 d-flex"><div class="card voltas-card voltas-card-awards bg-purple-dark_2 w-100"><div class="row"><div class="col-12 col-md-5 d-flex"><div class="card-image-wrapper"> <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2015_Awards_National-Energy-Conservation-Award-2015.jpg" class="card-img-top" alt="..."></div></div><div class="col-12 col-md-7 d-flex"><div class="card-body"><h3 class="card-highlight-title">National Energy Conservation Award 2015</h3> <h6 class="card-label card-highlight-label">Business: <span>Team Voltas</span></h6> <h6 class="card-label card-highlight-label">Recognition: <span>Manufacturers of BEE Star Labeled Appliances (Air Conditioner)</span></h6> <h6 class="card-label card-highlight-label">Awarded By: <span>Ministry of Power</span></h6> </div></div></div></div></div>
									
									
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2015_Awards_The-Best-Global-Agent.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> Textile Machinery Division</span></h6>
            
            <h6 class="card-label">Recognition:<span>  The Best Global Agent</span></h6>
            
            <h6 class="card-label">Awarded By:<span> M/s RIFA, China</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000003c777933000000002f1ab592 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2015_Awards_Effie-Award.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> Cooling & Refrigeration</span></h6>
            
            <h6 class="card-label">Recognition:<span> APAC Effie Award</span></h6>
            
            <h6 class="card-label">Awarded By:<span> APAC Effie Awards 2015</span></h6>
            
            <h6 class="card-label">Awarded For:<span> Best On-Going Campaign</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000003c777933000000002f1ab592 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2015_Awards_Best-Regional-Dealer.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> Mining & Construction Equipment</span></h6>
            
            <h6 class="card-label">Recognition:<span> Best Regional Dealer of The Year 2015</span></h6>
            
            <h6 class="card-label">Awarded By:<span> Powerscreen at their 50th Year Celebrations</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000003c777933000000002f1ab592 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2015_Awards_Dun-and-Bradstreet.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> Team Voltas</span></h6>
            
            <h6 class="card-label">Recognition:<span> Dun & Bradstreet Corporate Award</span></h6>
            
            <h6 class="card-label">Awarded By:<span> Dun & Bradstreet Corporate Awards 2015</span></h6>
            
            <h6 class="card-label">Awarded For:<span> top Indian Company in the Consumer Durables & Appliances sector</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000003c777933000000002f1ab592 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2015_Awards_Award-from-Dept.-of-Central-Excise_.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> Team Voltas</span></h6>
            
            <h6 class="card-label">Recognition:<span> Top 10 assesses</span></h6>
            
            <h6 class="card-label">Awarded By:<span> Dept. of Central Excise & Service tax</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000003c777933000000002f1ab592 --}	
									
									
								</div>
							</div>
					</div>
					
				";}