a:3:{s:4:"time";i:1719289518;s:3:"ttl";i:0;s:4:"data";s:5790:"
					
					
						<div class="card"> 
							<!-- 1 -->
							<div class="card-header" role="tab" id="section15HeaderId">
								<a 
									data-toggle="collapse" 
									aria-expanded="true" 
									data-parent="#accordionId" 
									href="#section15ContentId" 
									aria-controls="accordion-1 .item-15">
									<h5 class="mb-0 intro-body">
										2010
										<i class="fa fa-plus" aria-hidden="true"></i>
									</h5>
								</a>	
							</div>
							
							<div id="section15ContentId" class="collapse  item-15" role="tabpanel" aria-labelledby="section15HeaderId">
								<div class="row">
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2010_Empower.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> Cooling & Refrigeration</span></h6>
            
            <h6 class="card-label">Recognition:<span> Empower Award 2010</span></h6>
            
            <h6 class="card-label">Awarded For:<span> Most Energy Efficient Air Conditioners</span></h6>
             
        </div>
    </div>
</div>{!-- ra:00000000578a5e140000000017764159 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2010_Award_Engineering-Export-Promotion-Council-%28EEPC%29.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> Team Voltas</span></h6>
            
            <h6 class="card-label">Recognition:<span> Engineering Export Promotion Council (EEPC) - Western Region</span></h6>
            
            <h6 class="card-label">Awarded By:<span> Engineering Export Promotion Council (EEPC), India</span></h6>
             
        </div>
    </div>
</div>{!-- ra:00000000578a5e140000000017764159 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2010_Award_Export-Excellence-Star-Performer-Award.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> Team Voltas</span></h6>
            
            <h6 class="card-label">Recognition:<span> Export Excellence Star Performer Award</span></h6>
            
            <h6 class="card-label">Awarded By:<span> Engineering Exports Promotion Council (EEPC), India</span></h6>
             
        </div>
    </div>
</div>{!-- ra:00000000578a5e140000000017764159 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2010_Awards_MEP.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> International Projects</span></h6>
            
            <h6 class="card-label">Recognition:<span> GCC Project Of The Year</span></h6>
            
            <h6 class="card-label">Awarded By:<span> MEP Awards 2010</span></h6>
            
            <h6 class="card-label">Awarded For:<span> Ferrari World</span></h6>
             
        </div>
    </div>
</div>{!-- ra:00000000578a5e140000000017764159 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2010_Awards_MEP.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> International Projects</span></h6>
            
            <h6 class="card-label">Recognition:<span> Overall GCC Best MEP Project of The Year Award</span></h6>
            
            <h6 class="card-label">Awarded By:<span> MEP Awards 2010</span></h6>
             
        </div>
    </div>
</div>{!-- ra:00000000578a5e140000000017764159 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2010_Awards_Bry-Air.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> Cooling & Refrigeration</span></h6>
            
            <h6 class="card-label">Recognition:<span> Bry Air Award For Excellnce</span></h6>
            
            <h6 class="card-label">Awarded By:<span> The 6th Bry Air Awards for excellence in HVAC&R</span></h6>
             
        </div>
    </div>
</div>{!-- ra:00000000578a5e140000000017764159 --}	
									
									
								</div>
							</div>
					</div>
					
				";}