a:3:{s:4:"time";i:1701725590;s:3:"ttl";i:0;s:4:"data";s:7188:"
					
					
						<div class="card"> 
							<!-- 1 -->
							<div class="card-header" role="tab" id="section7HeaderId">
								<a 
									data-toggle="collapse" 
									aria-expanded="true" 
									data-parent="#accordionId" 
									href="#section7ContentId" 
									aria-controls="accordion-1 .item-7">
									<h5 class="mb-0 intro-body">
										2017
										<i class="fa fa-plus" aria-hidden="true"></i>
									</h5>
								</a>	
							</div>
							
							<div id="section7ContentId" class="collapse  item-7" role="tabpanel" aria-labelledby="section7HeaderId">
								<div class="row">
					
									
									<div class="col-12 d-flex"><div class="card voltas-card voltas-card-awards bg-purple-dark_2 w-100"><div class="row"><div class="col-12 col-md-5 d-flex"><div class="card-image-wrapper"> <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2017_Awards_Tata-Group---Excellence-in-Communication-Awards.jpg" class="card-img-top" alt="..."></div></div><div class="col-12 col-md-7 d-flex"><div class="card-body"><h3 class="card-highlight-title">Voltas won the &#8216;Tata Group - Excellence in Communication Awards 2016-17&#8217; in the Digital Marketing Category</h3> <h6 class="card-label card-highlight-label">Business: <span>Team Voltas</span></h6> <h6 class="card-label card-highlight-label">Recognition: <span>Tata Group Excellence In Communications Award, 2016-2017</span></h6> <h6 class="card-label card-highlight-label">Awarded By: <span>Tata Group</span></h6> <h6 class="card-label card-highlight-label">Awarded For: <span>Digital Marketing Category</span></h6> </div></div></div></div></div>
									
									
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2017_Plumbing-Project-of-the-year.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> International Projects</span></h6>
            
            <h6 class="card-label">Recognition:<span> MEP Awards - Plumbing Project of The Year</span></h6>
            
            <h6 class="card-label">Awarded By:<span> Mep Middle East  Awards 2017</span></h6>
            
            <h6 class="card-label">Awarded For:<span> Emirates Pearl Hotel - Grand Hyatt Abu Dhabi</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000007391a906000000000b471509 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2017_Awards_TNo.5-in-the-list-of-Top-25-MEP-Contractors_.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> International Projects</span></h6>
            
            <h6 class="card-label">Recognition:<span> 5th In Top 25 MEP Contractors for 2017</span></h6>
            
            <h6 class="card-label">Awarded By:<span> MEP Middle East</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000007391a906000000000b471509 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2017_Plumbing-Project-of-the-year.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> International Projects</span></h6>
            
            <h6 class="card-label">Recognition:<span> MEP Contractor Of the year 2017</span></h6>
            
            <h6 class="card-label">Awarded By:<span> MEP Middle East Awards 2017</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000007391a906000000000b471509 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2017_Awards_Indywood-Built-In-India-Excellence-Awards.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> Domestic Projects</span></h6>
            
            <h6 class="card-label">Recognition:<span> Indywood Built-In India Excellence Award - Manufacturing Built-In Category</span></h6>
            
            <h6 class="card-label">Awarded By:<span> Indywood Built-In India Excellence Awards 2017</span></h6>
            
            <h6 class="card-label">Awarded For:<span> Innovative HVAC Solutions</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000007391a906000000000b471509 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2017_Awards_Danfoss-Popular-Choice-Award.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> Cooling & Refrigeration</span></h6>
            
            <h6 class="card-label">Recognition:<span> Danfoss Popular Choice Award 2017</span></h6>
            
            <h6 class="card-label">Awarded By:<span> ACREX Hall of Fame</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000007391a906000000000b471509 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2017_Awards_Gold-Award-at-Reliance-Digital-Awards-Ceremony.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> Team Voltas</span></h6>
            
            <h6 class="card-label">Recognition:<span> Gold Award</span></h6>
            
            <h6 class="card-label">Awarded By:<span> Reliance Digital Award Ceremony</span></h6>
            
            <h6 class="card-label">Awarded For:<span> High Impact Communication Brand</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000007391a906000000000b471509 --}	
									
									
								</div>
							</div>
					</div>
					
				";}