a:3:{s:4:"time";i:1706493445;s:3:"ttl";i:0;s:4:"data";s:16470:"
					
					
						<div class="card"> 
							<!-- 1 -->
							<div class="card-header" role="tab" id="section6HeaderId">
								<a 
									data-toggle="collapse" 
									aria-expanded="true" 
									data-parent="#accordionId" 
									href="#section6ContentId" 
									aria-controls="accordion-1 .item-6">
									<h5 class="mb-0 intro-body">
										2018
										<i class="fa fa-plus" aria-hidden="true"></i>
									</h5>
								</a>	
							</div>
							
							<div id="section6ContentId" class="collapse  item-6" role="tabpanel" aria-labelledby="section6HeaderId">
								<div class="row">
					
									
									<div class="col-12 d-flex"><div class="card voltas-card voltas-card-awards bg-purple-dark_2 w-100"><div class="row"><div class="col-12 col-md-5 d-flex"><div class="card-image-wrapper"> <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2018_Awards_National-Energy-Conservation-Award.jpg" class="card-img-top" alt="..."></div></div><div class="col-12 col-md-7 d-flex"><div class="card-body"><h3 class="card-highlight-title">National Energy Conservation Award 2018</h3> <h6 class="card-label card-highlight-label">Business: <span>Team Voltas</span></h6> <h6 class="card-label card-highlight-label">Recognition: <span>Promotion and sales of energy-efficient appliances</span></h6> <h6 class="card-label card-highlight-label">Awarded By: <span>The Ministry Of Power</span></h6> </div></div></div></div></div>
									
									
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2018_Awards_Dun--Bradstreet.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> Cooling & Refrigeration</span></h6>
            
            <h6 class="card-label">Recognition:<span> Dun Bradstreet Best Corporate Award in the Consumer Durables Appliance Category</span></h6>
            
            <h6 class="card-label">Awarded By:<span> Dun Bradstreet Corporate Awards, 2018</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000003c777933000000002f1ab592 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2018_Awards_Digixx.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> Team VOltas</span></h6>
            
            <h6 class="card-label">Recognition:<span> Best Brand In Digital Marketing Excellence in the Consumer Durables Category</span></h6>
            
            <h6 class="card-label">Awarded By:<span> DigiXX 2018</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000003c777933000000002f1ab592 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2018_Smart-City-India-Expo.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> Domestic Projects Group</span></h6>
            
            <h6 class="card-label">Recognition:<span> Green Building Category</span></h6>
            
            <h6 class="card-label">Awarded By:<span> 4th Smart Cities India 2018 Awards</span></h6>
            
            <h6 class="card-label">Awarded For:<span> Paryavaran Bhavan Project, first Net zero building in India with LEED platinum certification</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000003c777933000000002f1ab592 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2018_Reliance-Retail.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> Cooling & Refrigeration</span></h6>
            
            <h6 class="card-label">Recognition:<span> Best Fulfilment Partner Award</span></h6>
            
            <h6 class="card-label">Awarded By:<span> Reliance Retail Annual Partners Award 2018</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000003c777933000000002f1ab592 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2018_West-Bokaro.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> Mining & Construction equipment</span></h6>
            
            <h6 class="card-label">Recognition:<span> Excellent Performance by the West Bokaro team</span></h6>
            
            <h6 class="card-label">Awarded By:<span> Tata Steel</span></h6>
            
            <h6 class="card-label">Awarded For:<span> Achievement of 50,000 hours successfully completed on Loader L1100</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000003c777933000000002f1ab592 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2018_Awards_Preferred-Place-to-Work-For-Women.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> Team Voltas</span></h6>
            
            <h6 class="card-label">Recognition:<span> Certified Preferred Work Place for Women</span></h6>
            
            <h6 class="card-label">Awarded By:<span> Ficci industry survey for gender parity index</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000003c777933000000002f1ab592 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2018_Awards_Climate-Control-Award.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> International Projects</span></h6>
            
            <h6 class="card-label">Recognition:<span> District Cooling Company of The Year</span></h6>
            
            <h6 class="card-label">Awarded By:<span> 8th Annual Climate Control Awards, 2018</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000003c777933000000002f1ab592 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2018_Awards_MEP-Middle-East.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> International Projects</span></h6>
            
            <h6 class="card-label">Recognition:<span> Winners at MEP Middle East Awards</span></h6>
            
            <h6 class="card-label">Awarded By:<span> MEP Middle East Awards, 2018</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000003c777933000000002f1ab592 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2018_Awards_Indias-most-trusted-AC-brand.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> Cooling & Refrigeration</span></h6>
            
            <h6 class="card-label">Recognition:<span> India's Most Trusted Air Conditioner Brand</span></h6>
            
            <h6 class="card-label">Awarded By:<span> Brand Trust Report India Study 2018</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000003c777933000000002f1ab592 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2018_Awards_Indywood.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> Domestic Projects Group</span></h6>
            
            <h6 class="card-label">Recognition:<span> Built In India Excellence Award</span></h6>
            
            <h6 class="card-label">Awarded By:<span> Indywood Built-In India Excellence Awards 2018</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000003c777933000000002f1ab592 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2018_Awards_Mr.-M-Gopikrishna_.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> Domestic Projects</span></h6>
            
            <h6 class="card-label">Recognition:<span> Smart Digital Strategy Leader</span></h6>
            
            <h6 class="card-label">Awarded By:<span> Digital Transformation Award</span></h6>
            
            <h6 class="card-label">Awarded to:<span> Mr. M. Gopikrishna, evp and Coo, Domestic Projects Group</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000003c777933000000002f1ab592 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2018_Awards_Lalbaksh-Oman-Construction-Week.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> International Projects</span></h6>
            
            <h6 class="card-label">Recognition:<span> Contractor of the year</span></h6>
            
            <h6 class="card-label">Awarded By:<span> Construction Week Oman Awards 2018</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000003c777933000000002f1ab592 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2018_Awards_Dossier-Construction-Oman.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> International Projects</span></h6>
            
            <h6 class="card-label">Recognition:<span> Dossier Construction's Infrastructure Award</span></h6>
            
            <h6 class="card-label">Awarded By:<span> Dossier Construction’s Infrastructure Awards & Summit 2018</span></h6>
            
            <h6 class="card-label">Awarded For:<span> Bet EPC Contractor & Best Contractor For A Retail Project</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000003c777933000000002f1ab592 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_2018_Awards_MEP-Contractor-of-the-Year.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> International Porjects</span></h6>
            
            <h6 class="card-label">Recognition:<span> MEP Contractor of the Year</span></h6>
            
            <h6 class="card-label">Awarded By:<span> Big Project Middle East Awards</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000003c777933000000002f1ab592 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_Honored_at_OSHAI_OHS_Awards_2018.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> Domestic Projects</span></h6>
            
            <h6 class="card-label">Recognition:<span> Silver Star Rating</span></h6>
            
            <h6 class="card-label">Awarded to:<span> Mr. Pradeep Bakshi, MD</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000003c777933000000002f1ab592 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_is_No.1_in_the_Top_25_MEP_contractors_in_the_Middle_East_%28September%29_.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> International Projects</span></h6>
            
            <h6 class="card-label">Recognition:<span> Top 25 MEP Contractors</span></h6>
            
            <h6 class="card-label">Awarded by:<span> MEP Middle East</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000003c777933000000002f1ab592 --}	
									
									
				
					
					
									
									
									
									<div class="col-12 col-md-4 d-flex">
    <div class="card voltas-card voltas-card-awards bg-teal-light_1 w-100">
        <div class="card-image-wrapper">
            <img src="https://devvoltas.voltasworld.com/images/awards/Voltas_at_Green_Building_Congress_2018.jpg" class="card-img-top" alt="...">
        </div>
        <div class="card-body"> 
            
            <h6 class="card-label">Business:<span> Domestic Projects</span></h6>
            
            <h6 class="card-label">Recognition:<span> Certificate of Appreciation</span></h6>
            
            <h6 class="card-label">Awarded by:<span> Green Building Congress 2018</span></h6>
             
        </div>
    </div>
</div>{!-- ra:000000003c777933000000002f1ab592 --}	
									
									
								</div>
							</div>
					</div>
					
				";}