a:3:{s:4:"time";i:1720573133;s:3:"ttl";i:0;s:4:"data";s:64398:"{layout='layouts/_html-wrapper'}
{!-- ra:0000000017568c04000000004963ae7e --}            {layout:set name='ch' value='pages'}    {!-- ra:0000000017568dfa000000004963ae7e --}  {layout:set name='seo_tags'}<title>Process Refrigeration</title>   {/layout:set}      {!-- ra:0000000017568f65000000004963ae7e --}            {!-- bloqs:start:470 vars="[]" --}
<!-- Don't wrap carousel in container to avoid left and right margin -->
<!-- test 2 -->




<div id="vds-carousel-19758" class="carousel vds-carousel voltas-carousel slide">
    <div class="carousel-inner">
        
 {!-- bloqs:start:471 vars="[]" --} <div class="carousel-item  active"> <img class="w-100 d-block" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Process_Refrigeration_Carousel.jpg" alt="Energy efficient commercial cooling solutions by Voltas" style="object-position:  "><div class="container">  <div class="carousel-caption voltas-carousel-caption left background-grey border-aqua d-md-block col-8 col-md-5"><h4 class="h1 display" style="color:var(--colors-slate-primary)" >Efficient cooling created through smart refrigeration solutions</h4><p class="lead" style="color:var(--colors-slate-primary)">We provide a complete range of commercial cooling solutions that are energy efficient and environmentally sustainable.</p> <div class="vds-carousel-controls"><a class="vds-carousel-control-prev" href="" role="button"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a class="vds-carousel-control-next" href="" role="button"><i class="fa fa-chevron-right" aria-hidden="true"></i></a><span class="vds-carousel-slidenumber chalk-primary"></span> <span class="vds-carousel-imgcap chalk-primary"></span></div></div>      </div></div></a>    {!-- bloqs:end:471 --}
    </div>
    <!-- test --> 
    
</div>

{!-- bloqs:end:470 --}{!-- bloqs:start:472 vars="[]" --}		
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
			<div class="col-12 col-md-12 col-lg-10 d-flex mt-0 mb-3">
				<div class="card-group facts-group w-100">
					
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:473 vars="[]" --} <div class="card"><div class="card-body"> <h3 class="card-title display"><i class="icon-Recognition"></i> <span>586</span></h3> <p class="card-text">THOUSAND TR INSTALLED AT OVER 14,000 SITES</p><div class="step-connector-line-left"></div><div class="step-connector-line-right"></div></div></div>      {!-- bloqs:end:473 --}{!-- bloqs:start:474 vars="[]" --} <div class="card"><div class="card-body"> <h3 class="card-title display"><i class="icon-Globe"></i> <span>600</span>+</h3> <p class="card-text">SATISFIED CUSTOMERS WITH NUMEROUS REPEAT ORDERS</p><div class="step-connector-line-left"></div><div class="step-connector-line-right"></div></div></div>      {!-- bloqs:end:474 --}{!-- bloqs:start:475 vars="[]" --} <div class="card"><div class="card-body"> <h3 class="card-title display"><i class="icon-Legacy"></i> <span>50</span></h3> <p class="card-text">YEARS OF EXPERIENCE IN PROCESS REFRIGERATION</p><div class="step-connector-line-left"></div><div class="step-connector-line-right"></div></div></div>      {!-- bloqs:end:475 --}
		
		
				</div>
			</div>
		
		
		
		</div>
	</div>
	{!-- bloqs:end:472 --}{!-- bloqs:start:476 vars="[]" --}<div class="container"><div class="row justify-content-center d-flex"><div class="col-12 col-md-10">   <div class="jumbotron highlighted aqua-border">   <h3 class=" display">We believe in customised industrial  commercial cooling solutions to fulfil every customer's expectations.</h2>  <p class="intro-body ">Our wide range of customised products and application solutions for industrial usage, meet the highest standards of quality, efficiency and reliability. As one of the largest manufacturers of industrial refrigeration systems, we have catered to over 1000 projects in multiple industries.</p>   </div></div></div>  </div>  {!-- bloqs:end:476 --}{!-- bloqs:start:477 vars="[]" --}<div class="container"><div class="row justify-content-center d-flex"><div class="col-12 col-md-10">   <div class="jumbotron muted ">    <p class="intro-body ">With expertise in system engineering and solutions, we lead the industrial refrigeration industry by providing world class, energy efficient products. Our engineers utilise the latest technology, integrating them with centralised automation systems and controls to design, manufacture and commission projects for numerous clients around the nation.</p>   </div></div></div>  </div>  {!-- bloqs:end:477 --}{!-- bloqs:start:478 vars="[]" --}
    <div class="container">
        <div id="ac_1-accordion" class="vds-org-accordion" role="tablist" aria-multiselectable="true">
        
        <!-- Accordion rows go here -->
    
{!-- bloqs:start:479 vars="[]" --}
	
	<div class="card">
		
		<div class="card-header" role="tab" id="vds-479-header">
			<a data-toggle="collapse" data-parent="#ac_1-accordion" href="#vds-479-content" aria-expanded="true" aria-controls="vds-479-content">
				<h5 class="mb-0 intro-body">
					Pharmaceuticals
					<i class="fa fa-plus" aria-hidden="true"></i>
				</h5>
			</a>	
		</div>
		
		<div id="vds-479-content" class="collapse in" role="tabpanel" aria-labelledby="vds-479-header">
			
	
{!-- bloqs:start:519 vars="[]" --} {!-- ra:0000000017568c00000000004963ae7e --}

<div class="container col-12 col-md-12 px-0"> 

<div id="vds-card-carousel-519" class="vds-card-carousel vds-carousel carousel-fade slide " data-interval="false" >
    <!-- 0 -->
    <div class="carousel-inner">
        
    
 

{!-- ra:0000000017568c01000000004963ae7e --} {!-- bloqs:start:750 vars="[]" --}   {!-- ra:0000000017568c23000000004963ae7e --} <div class="col-12 "><div class="card voltas-card bg-gradient-vertical-blue"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Project_Solutions_Process_Refrigeration_Card_Pharmaceuticals_Smarter_Pharma_Facilities.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-gradient-vertical-blue"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-voltas-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-voltas-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:0000000017568c3b000000004963ae7e --} <h6 class="card-overtitle chalk-primary">Pharmaceuticals</h6>  <h3 class="card-title display chalk-primary">Smarter Pharma Facilities</h3>   <p class="card-text chalk-primary">Our cooling solutions for the pharmaceutical industry are carefully crafted to ensure that medication is kept safe from production to delivery.</p>   </div></div></div></div></div>  {!-- ra:0000000017568c20000000004963ae7e --}     {!-- bloqs:end:750 --}{!-- bloqs:start:520 vars="[]" --}   {!-- ra:0000000017568c23000000004963ae7e --} <div class="col-12 "><div class="card voltas-card bg-teal-dark_4"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Project_Solutions_Process_Refrigeration_Card_Pharmaceuticals_Cipla.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-teal-light_2"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:0000000017568c3b000000004963ae7e --} <h6 class="card-overtitle chalk-primary">Pharmaceuticals</h6>  <h3 class="card-title display chalk-primary">M/s. Cipla Ltd.</h3>   <p class="card-text chalk-primary">We provided 12 Nos.106 TR / -15°C & 2 Nos. 40 TR/ -35 °C (R404a) refrigeration system for MEG Chilling. The system included an R404a Screw Compressor Refrigeration Package for cooling MEG brine to Minus 15°C & Minus 35°C used to control exothermic reactions.
</p>   </div></div></div></div></div>  {!-- ra:0000000017568c20000000004963ae7e --}     {!-- bloqs:end:520 --}{!-- bloqs:start:521 vars="[]" --}   {!-- ra:0000000017568c23000000004963ae7e --} <div class="col-12 "><div class="card voltas-card bg-teal-dark_4"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Project_Solutions_Process_Refrigeration_Card_Pharmaceuticals_Laurus_Labs.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-teal-light_2"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:0000000017568c3b000000004963ae7e --} <h6 class="card-overtitle chalk-primary">Pharmaceuticals</h6>  <h3 class="card-title display chalk-primary">M/s. Laurus Labs</h3>   <p class="card-text chalk-primary">We provided 45 Nos. 90 TR/ -20/25 °C (R22) refrigeration system for Methanol /Water Chilling. The system included an R22 Open Type Screw Compressor  Refrigeration Package for cooling Methanol brine to -25/-20°C.
</p>   </div></div></div></div></div>  {!-- ra:0000000017568c20000000004963ae7e --}     {!-- bloqs:end:521 --}{!-- bloqs:start:522 vars="[]" --}   {!-- ra:0000000017568c23000000004963ae7e --} <div class="col-12 "><div class="card voltas-card bg-teal-dark_4"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Project_Solutions_Process_Refrigeration_Card_Pharmaceuticals_Mylan_Laboratories.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-teal-light_2"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:0000000017568c3b000000004963ae7e --} <h6 class="card-overtitle chalk-primary">Pharmaceuticals</h6>  <h3 class="card-title display chalk-primary">M/s. Mylan Laboratories</h3>   <p class="card-text chalk-primary">We provided 18 Nos.100 TR / -10°C, 9 Nos. 90 TR/  -20 °C (R22) & 9 Nos. 100 TR / 5°C Refrigeration system for Methanol /Water Chilling. The system included an R22 Open Type Screw Compressor Refrigeration Package for cooling Methanol brine to -10/-20°C & 5°C used to control exothermic reactions and formulations.
</p>   </div></div></div></div></div>  {!-- ra:0000000017568c20000000004963ae7e --}     {!-- bloqs:end:522 --}{!-- bloqs:start:523 vars="[]" --}   {!-- ra:0000000017568c23000000004963ae7e --} <div class="col-12 "><div class="card voltas-card bg-teal-dark_4"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Project_Solutions_Process_Refrigeration_Card_Pharmaceuticals_Divis_Laboratories.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-teal-light_2"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:0000000017568c3b000000004963ae7e --} <h6 class="card-overtitle chalk-primary">Pharmaceuticals</h6>  <h3 class="card-title display chalk-primary">M/s. Divis Laboratories Ltd.</h3>   <p class="card-text chalk-primary">We provided 60 Nos. 90 TR / Minus 20°C & 12 Nos. 33 TR/  -40 °C (R22) & refrigeration system for Methanol Chilling. The system included an R22 Open Type Screw Compressor  Refrigeration Package for cooling Methanol/Kerozene brine to -10/-20°C dual mode application to control reaction.
</p>   </div></div></div></div></div>  {!-- ra:0000000017568c20000000004963ae7e --}     {!-- bloqs:end:523 --}{!-- bloqs:start:663 vars="[]" --}   {!-- ra:0000000017568c23000000004963ae7e --} <div class="col-12 "><div class="card voltas-card bg-teal-dark_4"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Project_Solutions_Process_Refrigeration_Card_Pharmaceuticals_Jubilant_Life_Sciences.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-teal-light_2"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:0000000017568c3b000000004963ae7e --} <h6 class="card-overtitle chalk-primary">Pharmaceuticals</h6>  <h3 class="card-title display chalk-primary">M/s. Jubilant Life Sciences</h3>   <p class="card-text chalk-primary">We provided 165 TR / -15°C Refrigeration system for MEG-Water Chilling. The system included an R404a Open Type Screw Compressor  Refrigeration Package for cooling MEG brine to -15°C used to control exothermic reactions.
</p>   </div></div></div></div></div>  {!-- ra:0000000017568c20000000004963ae7e --}     {!-- bloqs:end:663 --}{!-- bloqs:start:664 vars="[]" --}   {!-- ra:0000000017568c23000000004963ae7e --} <div class="col-12 "><div class="card voltas-card bg-teal-dark_4"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Project_Solutions_Process_Refrigeration_Card_Pharmaceuticals_Macleods_Pharma_Limited.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-teal-light_2"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:0000000017568c3b000000004963ae7e --} <h6 class="card-overtitle chalk-primary">Pharmaceuticals</h6>  <h3 class="card-title display chalk-primary">M/s. Macleods Pharma Limited</h3>   <p class="card-text chalk-primary">We provided 2 Nos. 70 TR / -40°C Cascade Refrigeration system & 6 Nos. 77 TR / -40°C for MEG Chilling. The system included an R22 future compatible to ecofriendly refrigerant Open Type Screw Compressor Cascade Refrigeration Package for cooling MEG brine to -40°C used for controlling exothermic reactions.
</p>   </div></div></div></div></div>  {!-- ra:0000000017568c20000000004963ae7e --}     {!-- bloqs:end:664 --}
    </div>
</div>

</div>
 


{!-- bloqs:end:519 --}
		</div>
	</div>
	{!-- bloqs:end:479 --}{!-- bloqs:start:480 vars="[]" --}
	
	<div class="card">
		
		<div class="card-header" role="tab" id="vds-480-header">
			<a data-toggle="collapse" data-parent="#ac_1-accordion" href="#vds-480-content" aria-expanded="true" aria-controls="vds-480-content">
				<h5 class="mb-0 intro-body">
					Chemicals
					<i class="fa fa-plus" aria-hidden="true"></i>
				</h5>
			</a>	
		</div>
		
		<div id="vds-480-content" class="collapse in" role="tabpanel" aria-labelledby="vds-480-header">
			
	
{!-- bloqs:start:531 vars="[]" --} {!-- ra:0000000017568c00000000004963ae7e --}

<div class="container col-12 col-md-12 px-0"> 

<div id="vds-card-carousel-531" class="vds-card-carousel vds-carousel carousel-fade slide " data-interval="false" >
    <!-- 0 -->
    <div class="carousel-inner">
        
    
 

{!-- ra:0000000017568c01000000004963ae7e --} {!-- bloqs:start:751 vars="[]" --}   {!-- ra:0000000017568c23000000004963ae7e --} <div class="col-12 "><div class="card voltas-card bg-gradient-vertical-blue"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Project_Solutions_Process_Refrigeration_Card_Chemicals_Safer_Chemical_Plants.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-gradient-vertical-blue"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-voltas-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-voltas-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:0000000017568c3b000000004963ae7e --} <h6 class="card-overtitle chalk-primary">Chemicals</h6>  <h3 class="card-title display chalk-primary">Safer Chemical Plants</h3>   <p class="card-text chalk-primary">We craft customised cooling and refrigeration solutions for the chemical industry to ensure a safe working environment.</p>   </div></div></div></div></div>  {!-- ra:0000000017568c20000000004963ae7e --}     {!-- bloqs:end:751 --}{!-- bloqs:start:533 vars="[]" --}   {!-- ra:0000000017568c23000000004963ae7e --} <div class="col-12 "><div class="card voltas-card bg-teal-dark_4"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Project_Solutions_Process_Refrigeration_Card_Chemicals_Vinati_Organics.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-teal-light_2"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:0000000017568c3b000000004963ae7e --} <h6 class="card-overtitle chalk-primary">Chemicals</h6>  <h3 class="card-title display chalk-primary">M/s. Vinati Organics Ltd.</h3>   <p class="card-text chalk-primary">We provided 4 Nos.200 TR / -30°C Two stage Ammonia refrigeration system for MEG Chilling. The system included an Open Type Screw Compressor Ammonia Two Stage Refrigeration Package for cooling MEG to -30°C with Evaporative condensers for reactor cooling.
</p>   </div></div></div></div></div>  {!-- ra:0000000017568c20000000004963ae7e --}     {!-- bloqs:end:533 --}{!-- bloqs:start:534 vars="[]" --}   {!-- ra:0000000017568c23000000004963ae7e --} <div class="col-12 "><div class="card voltas-card bg-teal-dark_4"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Project_Solutions_Process_Refrigeration_Card_Chemicals_Jayashree_Chemicals.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-teal-light_2"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:0000000017568c3b000000004963ae7e --} <h6 class="card-overtitle chalk-primary">Chemicals</h6>  <h3 class="card-title display chalk-primary">M/s. Jayashree Chemicals Ltd.</h3>   <p class="card-text chalk-primary">We provided 2 Nos. 140 TR / -12°C Refrigeration system for 150 MTPD Chlorine Liquefaction. The system included a Screw Compressor Package for liquefaction of 180 MTPD chlorine.
</p>   </div></div></div></div></div>  {!-- ra:0000000017568c20000000004963ae7e --}     {!-- bloqs:end:534 --}{!-- bloqs:start:665 vars="[]" --}   {!-- ra:0000000017568c23000000004963ae7e --} <div class="col-12 "><div class="card voltas-card bg-teal-dark_4"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Project_Solutions_Process_Refrigeration_Card_Chemicals_Ciba_Speciality.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-teal-light_2"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:0000000017568c3b000000004963ae7e --} <h6 class="card-overtitle chalk-primary">Chemicals</h6>  <h3 class="card-title display chalk-primary">M/s. Ciba Specialty Chemicals</h3>   <p class="card-text chalk-primary">We provided 1 Nos.168 TR / -15°C Brine Chilling Package (Ammonia). The system included an Ammonia Compressor Refrigeration Package to produce  -15°C MEG Brine Chilling Package.
</p>   </div></div></div></div></div>  {!-- ra:0000000017568c20000000004963ae7e --}     {!-- bloqs:end:665 --}{!-- bloqs:start:666 vars="[]" --}   {!-- ra:0000000017568c23000000004963ae7e --} <div class="col-12 "><div class="card voltas-card bg-teal-dark_4"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Project_Solutions_Process_Refrigeration_Card_Chemicals_Deccan_Chemicals.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-teal-light_2"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:0000000017568c3b000000004963ae7e --} <h6 class="card-overtitle chalk-primary">Chemicals</h6>  <h3 class="card-title display chalk-primary">M/s. Deccan Chemicals Limited</h3>   <p class="card-text chalk-primary">We provided 3 Nos.100 TR / -18°C Brine Chilling Package. The system included a VFD Driven Screw Compressor Refrigeration Package to produce  -18°C MEG Brine for process reactor cooling.
</p>   </div></div></div></div></div>  {!-- ra:0000000017568c20000000004963ae7e --}     {!-- bloqs:end:666 --}{!-- bloqs:start:667 vars="[]" --}   {!-- ra:0000000017568c23000000004963ae7e --} <div class="col-12 "><div class="card voltas-card bg-teal-dark_4"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Project_Solutions_Process_Refrigeration_Card_Chemicals_Bayer_India_Limited.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-teal-light_2"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:0000000017568c3b000000004963ae7e --} <h6 class="card-overtitle chalk-primary">Chemicals</h6>  <h3 class="card-title display chalk-primary">M/s. Bayer India Limited</h3>   <p class="card-text chalk-primary">We provided 2 Nos.145 TR / -18°C Brine Chiller Package (R717. The system included an Ammonia screw compressor Refrigeration Package to produce -25°C  Brine, Low Charge Ammonia Refrigeration Package.
</p>   </div></div></div></div></div>  {!-- ra:0000000017568c20000000004963ae7e --}     {!-- bloqs:end:667 --}{!-- bloqs:start:668 vars="[]" --}   {!-- ra:0000000017568c23000000004963ae7e --} <div class="col-12 "><div class="card voltas-card bg-teal-dark_4"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Project_Solutions_Process_Refrigeration_Card_Chemicals_Insecticides_India.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-teal-light_2"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:0000000017568c3b000000004963ae7e --} <h6 class="card-overtitle chalk-primary">Chemicals</h6>  <h3 class="card-title display chalk-primary">M/s.Insecticides India Ltd.</h3>   <p class="card-text chalk-primary">We provided 100 TR / -20°C Brine Chiller Package (R717) driven Ammonia screw compressor Refrigeration Package to produce  
-15/20°C  Brine, Low Charge Ammonia Refrigeration Package.
</p>   </div></div></div></div></div>  {!-- ra:0000000017568c20000000004963ae7e --}     {!-- bloqs:end:668 --}
    </div>
</div>

</div>
 


{!-- bloqs:end:531 --}
		</div>
	</div>
	{!-- bloqs:end:480 --}{!-- bloqs:start:481 vars="[]" --}
	
	<div class="card">
		
		<div class="card-header" role="tab" id="vds-481-header">
			<a data-toggle="collapse" data-parent="#ac_1-accordion" href="#vds-481-content" aria-expanded="true" aria-controls="vds-481-content">
				<h5 class="mb-0 intro-body">
					Petrochemicals
					<i class="fa fa-plus" aria-hidden="true"></i>
				</h5>
			</a>	
		</div>
		
		<div id="vds-481-content" class="collapse in" role="tabpanel" aria-labelledby="vds-481-header">
			
	
{!-- bloqs:start:535 vars="[]" --} {!-- ra:0000000017568c00000000004963ae7e --}

<div class="container col-12 col-md-12 px-0"> 

<div id="vds-card-carousel-535" class="vds-card-carousel vds-carousel carousel-fade slide  carousel"  data-ride="carousel">
    <!-- 1 -->
    <div class="carousel-inner">
        
    
 

{!-- ra:0000000017568c01000000004963ae7e --} {!-- bloqs:start:749 vars="[]" --}   {!-- ra:0000000017568c23000000004963ae7e --} <div class="col-12 "><div class="card voltas-card bg-gradient-vertical-blue"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Project_Solutions_Process_Refrigeration_Card_PetroChemicals_Keeping_Power_Cool.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-gradient-vertical-blue"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-voltas-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-voltas-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:0000000017568c3b000000004963ae7e --} <h6 class="card-overtitle chalk-primary">Petrochemicals</h6>  <h3 class="card-title display chalk-primary">Keeping Power Cool</h3>   <p class="card-text chalk-primary">Ensuring our petrochemical plants are kept cool and safe with smart cooling processes.</p>   </div></div></div></div></div>  {!-- ra:0000000017568c20000000004963ae7e --}     {!-- bloqs:end:749 --}{!-- bloqs:start:669 vars="[]" --}   {!-- ra:0000000017568c23000000004963ae7e --} <div class="col-12 "><div class="card voltas-card bg-teal-dark_4"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Project_Solutions_Process_Refrigeration_Card_PetroChemicals_Reliance_Industries.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-teal-light_2"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:0000000017568c3b000000004963ae7e --} <h6 class="card-overtitle chalk-primary">Petrochemicals</h6>  <h3 class="card-title display chalk-primary">Reliance Industries Ltd.</h3>   <p class="card-text chalk-primary">Provided an ammonia based refrigeration system for the removal of heat of polymerisation from reactors in polybutadiene rubber. The capacity was 600 TR and the evaporating temperature was -30°C and the condensing temperature was 43°C.</p>   </div></div></div></div></div>  {!-- ra:0000000017568c20000000004963ae7e --}     {!-- bloqs:end:669 --}{!-- bloqs:start:670 vars="[]" --}   {!-- ra:0000000017568c23000000004963ae7e --} <div class="col-12 "><div class="card voltas-card bg-teal-dark_4"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/awards/Project_Solutions_Process_Refrigeration_Card_PetroChemicals_Numaligarh_Refinery.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-teal-light_2"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:0000000017568c3b000000004963ae7e --} <h6 class="card-overtitle chalk-primary">Petrochemicals</h6>  <h3 class="card-title display chalk-primary">Numaligarh Refinery Limited</h3>   <p class="card-text chalk-primary">Provided a propane based refrigeration system with a 702 TR capacity MEG chilling system. Evaporating temperature was -13°C and the condensing temperature was 43°C.</p>   </div></div></div></div></div>  {!-- ra:0000000017568c20000000004963ae7e --}     {!-- bloqs:end:670 --}{!-- bloqs:start:671 vars="[]" --}   {!-- ra:0000000017568c23000000004963ae7e --} <div class="col-12 "><div class="card voltas-card bg-teal-dark_4"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Project_Solutions_Process_Refrigeration_Card_PetroChemicals_IOCL%2C_Vadodara.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-teal-light_2"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:0000000017568c3b000000004963ae7e --} <h6 class="card-overtitle chalk-primary">Petrochemicals</h6>  <h3 class="card-title display chalk-primary">IOCL, Vadodara</h3>   <p class="card-text chalk-primary">Provided a 321 TR, commercial propane based cooling system with an evaporating temperature -32°C and a condensing temperature of 46°C.
</p>   </div></div></div></div></div>  {!-- ra:0000000017568c20000000004963ae7e --}     {!-- bloqs:end:671 --}
    </div>
</div>

</div>
 


{!-- bloqs:end:535 --}
		</div>
	</div>
	{!-- bloqs:end:481 --}{!-- bloqs:start:482 vars="[]" --}
	
	<div class="card">
		
		<div class="card-header" role="tab" id="vds-482-header">
			<a data-toggle="collapse" data-parent="#ac_1-accordion" href="#vds-482-content" aria-expanded="true" aria-controls="vds-482-content">
				<h5 class="mb-0 intro-body">
					Food Processing
					<i class="fa fa-plus" aria-hidden="true"></i>
				</h5>
			</a>	
		</div>
		
		<div id="vds-482-content" class="collapse in" role="tabpanel" aria-labelledby="vds-482-header">
			
	
{!-- bloqs:start:524 vars="[]" --} {!-- ra:0000000017568c00000000004963ae7e --}

<div class="container col-12 col-md-12 px-0"> 

<div id="vds-card-carousel-524" class="vds-card-carousel vds-carousel carousel-fade slide  carousel"  data-ride="carousel">
    <!-- 1 -->
    <div class="carousel-inner">
        
    
 

{!-- ra:0000000017568c01000000004963ae7e --} {!-- bloqs:start:752 vars="[]" --}   {!-- ra:0000000017568c23000000004963ae7e --} <div class="col-12 "><div class="card voltas-card bg-gradient-vertical-blue"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Project_Solutions_Process_Refrigeration_Card_FoodProcessing_Cool_Fresh_Food_copy.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-gradient-vertical-blue"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-voltas-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-voltas-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:0000000017568c3b000000004963ae7e --} <h6 class="card-overtitle chalk-primary">Food Processing</h6>  <h3 class="card-title display chalk-primary">Cool Fresh Food</h3>   <p class="card-text chalk-primary">We ensure that the food industry is able to provide safe quality products by creating intelligent cooling solutions for the processing and storage unity.</p>   </div></div></div></div></div>  {!-- ra:0000000017568c20000000004963ae7e --}     {!-- bloqs:end:752 --}{!-- bloqs:start:525 vars="[]" --}   {!-- ra:0000000017568c23000000004963ae7e --} <div class="col-12 "><div class="card voltas-card bg-teal-dark_4"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Project_Solutions_Process_Refrigeration_Card_FoodProcessing_National_Dairy_Development_Board_copy.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-teal-light_2"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:0000000017568c3b000000004963ae7e --} <h6 class="card-overtitle chalk-primary">Food Processing</h6>  <h3 class="card-title display chalk-primary">National Dairy Development Board</h3>   <p class="card-text chalk-primary">We provided 2°C Water Chilling Plants(R717) for Milk processing plant. The system included an Ammonia Over feed system, Ice bank system and Cold Rooms.
</p>   </div></div></div></div></div>  {!-- ra:0000000017568c20000000004963ae7e --}     {!-- bloqs:end:525 --}{!-- bloqs:start:526 vars="[]" --}   {!-- ra:0000000017568c23000000004963ae7e --} <div class="col-12 "><div class="card voltas-card bg-teal-dark_4"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Project_Solutions_Process_Refrigeration_Card_FoodProcessing_Mother_Dairy.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-teal-light_2"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:0000000017568c3b000000004963ae7e --} <h6 class="card-overtitle chalk-primary">Food Processing</h6>  <h3 class="card-title display chalk-primary">Mother Dairy</h3>   <p class="card-text chalk-primary">We provided 6 Nos.168 TR/2°C Water Chilling Plants(R717)for a Milk and powder processing plant. The system included an Ammonia screw compressor Refrigeration system to produce 2°C Chilled water through PHE for continuous automated operation for milk chilling applications.
</p>   </div></div></div></div></div>  {!-- ra:0000000017568c20000000004963ae7e --}     {!-- bloqs:end:526 --}{!-- bloqs:start:527 vars="[]" --}   {!-- ra:0000000017568c23000000004963ae7e --} <div class="col-12 "><div class="card voltas-card bg-teal-dark_4"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Project_Solutions_Process_Refrigeration_Card_FoodProcessing_Adani_Agrifresh_Limited.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-teal-light_2"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:0000000017568c3b000000004963ae7e --} <h6 class="card-overtitle chalk-primary">Food Processing</h6>  <h3 class="card-title display chalk-primary">Adani Agrifresh Limited</h3>   <p class="card-text chalk-primary">We provide 6000 MT CA for apple storage and 15 Nos. 100 TR -12 °C/Cacl2 Brine Screw Chilling Package (Ammonia) for Control Atmosphere Apple cold storages with 120 rooms for maintaining temperature and humidity. 
</p>   </div></div></div></div></div>  {!-- ra:0000000017568c20000000004963ae7e --}     {!-- bloqs:end:527 --}{!-- bloqs:start:528 vars="[]" --}   {!-- ra:0000000017568c23000000004963ae7e --} <div class="col-12 "><div class="card voltas-card bg-teal-dark_4"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Project_Solutions_Process_Refrigeration_Card_FoodProcessing_Agro_Industries.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-teal-light_2"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:0000000017568c3b000000004963ae7e --} <h6 class="card-overtitle chalk-primary">Food Processing</h6>  <h3 class="card-title display chalk-primary">Agro Industries Pvt. Ltd.</h3>   <p class="card-text chalk-primary">We provided 1 No.96 TR/-40°C IQF refrigeration system (R717). The system included two stage ammonia screw compressor refrigeration package to produce -40°C temperature for Octofrost, Netherland IQF.
</p>   </div></div></div></div></div>  {!-- ra:0000000017568c20000000004963ae7e --}     {!-- bloqs:end:528 --}{!-- bloqs:start:529 vars="[]" --}   {!-- ra:0000000017568c23000000004963ae7e --} <div class="col-12 "><div class="card voltas-card bg-teal-dark_4"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Project_Solutions_Process_Refrigeration_Card_FoodProcessing_Qatar_Flour_Mills.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-teal-light_2"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:0000000017568c3b000000004963ae7e --} <h6 class="card-overtitle chalk-primary">Food Processing</h6>  <h3 class="card-title display chalk-primary">Qatar Flour Mills</h3>   <p class="card-text chalk-primary">We provided 1 339 TR/2°C ammonia chilled water system. The system also contained 3 Nos. Ammonia Screw Compressors, Evaporative Condensers for 2°C Water Chilling system with Automation for food processing applications.
</p>   </div></div></div></div></div>  {!-- ra:0000000017568c20000000004963ae7e --}     {!-- bloqs:end:529 --}{!-- bloqs:start:530 vars="[]" --}   {!-- ra:0000000017568c23000000004963ae7e --} <div class="col-12 "><div class="card voltas-card bg-teal-dark_4"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Project_Solutions_Process_Refrigeration_Card_FoodProcessing_Lulu_Logistics.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-teal-light_2"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:0000000017568c3b000000004963ae7e --} <h6 class="card-overtitle chalk-primary">Food Processing</h6>  <h3 class="card-title display chalk-primary">Lulu Logistics</h3>   <p class="card-text chalk-primary">Provided P600 KW & 560 KW capacity, ammonia based refrigerating system to keep evaporating temperatures between -24°C and 5°C and condensing temperature at 43°C. This was for their freezer and chiller rooms to facilitate multi-temperature cold storage applications.</p>   </div></div></div></div></div>  {!-- ra:0000000017568c20000000004963ae7e --}     {!-- bloqs:end:530 --}
    </div>
</div>

</div>
 


{!-- bloqs:end:524 --}
		</div>
	</div>
	{!-- bloqs:end:482 --}
        </div>
    <!-- close 1 -->
    </div>
    <!-- close 2 -->
    {!-- bloqs:end:478 --}{!-- bloqs:start:798 vars="[]" --}<div class="container"><div class="row justify-content-center d-flex"><div class="col-12 col-md-10">   <div class="jumbotron muted ">   <h3 class=" ">Other Services</h2>    </div></div></div>  </div>  {!-- bloqs:end:798 --}{!-- bloqs:start:799 vars="[]" --}		
	
	
	
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
	
	
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:800 vars="[]" --}   
<div class="col-12 col-md-7 col-lg-6 d-flex ">
    
        <div class="card voltas-card voltas-card-patch w-100">
            <div class="card-bg-image w-100 h-100 position-absolute" style="background-image: url('https://devvoltas.voltasworld.com/images/_ansel_image_collector/Business_Solutions_Card_MEP.jpg')"></div>

            
            
            

            
            <div class="card-body col-11 col-sm-10 col-md-7">
                {!-- ra:0000000017568c3b000000004963ae7e --} <h6 class="card-overtitle chalk-primary">SOLUTIONS IN</h6>  <h3 class="card-title display chalk-primary">MEP</h3>   <p class="card-text chalk-primary">Providing high performance engineering design for a gamut of electromechanical solutions that are sustainable and efficient.</p>   <a href="/businesses/project-solutions/mep"><i class="fa fa-arrow-right chalk-primary"></i></a>        
            </div>
            
            
            
        </div>
    </div>
    
    {!-- ra:0000000017568c2f000000004963ae7e --}     {!-- bloqs:end:800 --}{!-- bloqs:start:801 vars="[]" --}   {!-- ra:0000000017568c13000000004963ae7e --}
<div class="col-12 col-md-5 col-lg-4 d-flex ">
    <div class="card voltas-card bg-gradient-vertical-blue">
        
        <div class="card-img-mask">
            <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Business_Solutions_Card_Electrification.jpg" class="card-img-top" alt="">
        </div>
          
        <div class="card-body">
            {!-- ra:0000000017568c3b000000004963ae7e --} <h6 class="card-overtitle chalk-primary">SOLUTIONS IN</h6>  <h3 class="card-title display chalk-primary">Electrification</h3>   <p class="card-text chalk-primary">Creating cost-effective strategies to improve power usage in a single building or across districts.</p>   <a href="/businesses/project-solutions/riel"><i class="fa fa-arrow-right chalk-primary"></i></a>        
        </div>
    </div>
</div>

{!-- ra:0000000017568c10000000004963ae7e --}     {!-- bloqs:end:801 --}
		
		
		
		
		</div>
	</div>
	{!-- bloqs:end:799 --}{!-- bloqs:start:802 vars="[]" --}		
	
	
	
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
	
	
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:803 vars="[]" --}   {!-- ra:0000000017568c13000000004963ae7e --}
<div class="col-12 col-md-5 col-lg-4 d-flex ">
    <div class="card voltas-card bg-slate-light_1">
        
        <div class="card-img-mask">
            <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Business_Solutions_Card_water_management.jpg" class="card-img-top" alt="">
        </div>
          
        <div class="card-body">
            {!-- ra:0000000017568c3b000000004963ae7e --} <h6 class="card-overtitle yellow-primary">SOLUTIONS IN</h6>  <h3 class="card-title display chalk-primary">Water Management</h3>   <p class="card-text chalk-primary">Promoting a multidisciplinary approach to properly manage the water cycle and its value chain.</p>   <a href="/businesses/project-solutions/water"><i class="fa fa-arrow-right yellow-primary"></i></a>        
        </div>
    </div>
</div>

{!-- ra:0000000017568c10000000004963ae7e --}     {!-- bloqs:end:803 --}{!-- bloqs:start:804 vars="[]" --}   
<div class="col-12 col-md-7 col-lg-6 d-flex ">
    
        <div class="card voltas-card voltas-card-patch w-100">
            <div class="card-bg-image w-100 h-100 position-absolute" style="background-image: url('https://devvoltas.voltasworld.com/images/_ansel_image_collector/Business_Solutions_Card_Customer_Care.jpg')"></div>

            
            
            

            
            <div class="card-body col-11 col-sm-10 col-md-7">
                {!-- ra:0000000017568c3b000000004963ae7e --} <h6 class="card-overtitle chalk-primary">SOLUTION IN</h6>  <h3 class="card-title display chalk-primary">Customer Care</h3>   <p class="card-text chalk-primary">Delivering life-cycle solutions with a team of highly qualified engineers to provide constant care for every project completed. </p>   <a href="/businesses/project-solutions/customer-care"><i class="fa fa-arrow-right chalk-primary"></i></a>        
            </div>
            
            
            
        </div>
    </div>
    
    {!-- ra:0000000017568c2f000000004963ae7e --}     {!-- bloqs:end:804 --}
		
		
		
		
		</div>
	</div>
	{!-- bloqs:end:802 --}   {layout:contents}  ";}