a:3:{s:4:"time";i:1694507893;s:3:"ttl";i:0;s:4:"data";s:2666:"{!-- ra:000000003b8e91b4000000002d406276 --}{layout='layouts/_html-wrapper'}            {layout:set name='ch' value='pages'}    {!-- ra:00000000652f9a260000000074f187eb --}  {layout:set name='seo_tags'}<title>Voltas Info</title> <meta name="keywords" content="Voltas, Voltas Info, Voltas WE, Voltas Inhouse magazine"> <meta property="og:title" content="Voltas Info"> <meta property="og:type" content="website"> <meta property="og:url" content="https://www.voltas.in/newsroom/voltas-info/"> <meta property="og:description" content="We Magazine and Voltas Info provide our stakeholders with company information, updates and activities every quarter."> <meta property="og:image" content="https://www.voltas.in/themes/user/site/default/asset/img/logo_voltas.svg"> <meta name="robots" content="index, follow, noodp, noydir"> <meta name="revised" content="August, 23, 2021"> <meta name="HandheldFriendly" content="true"> <meta name="description" content="We Magazine and Voltas Info provide our stakeholders with company information, updates and activities every quarter.">  <link rel="canonical" href="https://voltas.in/newsroom/voltas-info/"/>  {/layout:set}      {!-- ra:00000000652f8f7f0000000074f187eb --}            {!-- bloqs:start:956 vars="[]" --}
<!-- Don't wrap carousel in container to avoid left and right margin -->
<!-- test 2 -->




<div id="vds-carousel-54132" class="carousel vds-carousel voltas-carousel slide">
    <div class="carousel-inner">
        
 {!-- bloqs:start:957 vars="[]" --} <div class="carousel-item  active"> <img class="w-100 d-block" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Rectangle_4NR_WM_carousel1-min.jpg" alt="" style="object-position:  "><div class="container">  <div class="carousel-caption voltas-carousel-caption left background-grey border-aqua d-md-block col-8 col-md-5"><h4 class="h1 display" style="color:var(--colors-slate-primary)" >Keeping our teams and partners up-to-date.</h4><p class="lead" style="color:var(--colors-slate-primary)">We Magazine and Voltas Info provide our stakeholders with company information, updates and activities every quarter.</p> <div class="vds-carousel-controls"><a class="vds-carousel-control-prev" href="" role="button"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a class="vds-carousel-control-next" href="" role="button"><i class="fa fa-chevron-right" aria-hidden="true"></i></a><span class="vds-carousel-slidenumber aqua-primary"></span> <span class="vds-carousel-imgcap aqua-primary"></span></div></div>      </div></div></a>    {!-- bloqs:end:957 --}
    </div>
    <!-- test --> 
    
</div>

{!-- bloqs:end:956 --}   {layout:contents}  ";}