a:3:{s:4:"time";i:1682532558;s:3:"ttl";i:0;s:4:"data";s:15953:"{layout='layouts/_html-wrapper'}
{!-- ra:00000000625e942e0000000074adab1f --}            {layout:set name='ch' value='pages'}    {!-- ra:00000000625e93e00000000074adab1f --}  {layout:set name='seo_tags'}<title>Refrigerators | Washing Machines | Dishwasher | Microwave Ovens – Voltas</title> <meta name="keywords" content="15 PS Full Size Dishwasher (Anthracite), 340 L 2 Star Frost Free Double Door Refrigerator (Inox), 8 kg Fully Automatic Front Loading Washing Machine White, Voltas cashback offers, Voltas extended warranty, Grand mahotsav offer Voltbek, washing machine exchange offer, cashback offers Voltbek, Voltbek home appliances, Voltbek dishwasher, Voltas beko home appliances offers
"> <meta property="og:title" content="Refrigerators | Washing Machines | Dishwasher | Microwave Ovens – Voltas"> <meta property="og:type" content="website"> <meta property="og:url" content="https://www.voltas.in/businesses/home-appliances/"> <meta property="og:description" content="Voltas offers technology-driven home and kitchen appliances like refrigerators, washing machines, microwave ovens, and dishwasher machines in India."> <meta property="og:image" content="https://www.voltas.in/themes/user/site/default/asset/img/logo_voltas.svg"> <meta name="robots" content="index, follow, noodp, noydir"> <meta name="revised" content="August, 23, 2021"> <meta name="HandheldFriendly" content="true"> <meta name="description" content="Voltas offers technology-driven home and kitchen appliances like refrigerators, washing machines, microwave ovens, and dishwasher machines in India.">  <link rel="canonical" href="https://voltas.in/businesses/home-appliances/"/>  {/layout:set}      {!-- ra:00000000625e91590000000074adab1f --}            {!-- bloqs:start:937 vars="[]" --}
<!-- Don't wrap carousel in container to avoid left and right margin -->
<!-- test 2 -->




<div id="vds-carousel-53887" class="carousel vds-carousel voltas-carousel slide">
    <div class="carousel-inner">
        
 {!-- bloqs:start:955 vars="[]" --}  <a href="https://www.voltasbeko.com/"><div class="carousel-item  active"> <img class="w-100 d-block" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Home_Page_Home_Appliances_Carousel_3.jpg" alt="Voltbek home appliances" style="object-position:  "><div class="container">  <div class="carousel-caption voltas-carousel-caption left background-grey border-aqua d-md-block col-8 col-md-5"><h4 class="h1 display" style="color:var(--colors-slate-primary)" >Creating smarter homes with intelligent engineering</h4><p class="lead" style="color:var(--colors-slate-primary)">We create products that integrate into, and improve the daily lives of our customers.</p> <div class="vds-carousel-controls"><a class="vds-carousel-control-prev" href="" role="button"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a class="vds-carousel-control-next" href="" role="button"><i class="fa fa-chevron-right" aria-hidden="true"></i></a><span class="vds-carousel-slidenumber aqua-primary"></span> <span class="vds-carousel-imgcap aqua-primary"></span></div></div>      </div></div></a>    {!-- bloqs:end:955 --}{!-- bloqs:start:938 vars="[]" --}  <a href="https://www.voltasbeko.com/"><div class="carousel-item "> <img class="w-100 d-block" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/VB_Home_Appliances_Carousel.jpg" alt="Voltbek dishwasher" style="object-position:  "><div class="container">  <div class="carousel-caption voltas-carousel-caption left background-grey border-aqua d-md-block col-8 col-md-5"><h4 class="h1 display" style="color:var(--colors-slate-primary)" >Creating smarter homes with intelligent engineering</h4><p class="lead" style="color:var(--colors-slate-primary)">We create products that integrate into, and improve the daily lives of our customers.</p> <div class="vds-carousel-controls"><a class="vds-carousel-control-prev" href="" role="button"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a class="vds-carousel-control-next" href="" role="button"><i class="fa fa-chevron-right" aria-hidden="true"></i></a><span class="vds-carousel-slidenumber aqua-primary"></span> <span class="vds-carousel-imgcap aqua-primary"></span></div></div>      </div></div></a>    {!-- bloqs:end:938 --}
    </div>
    <!-- test --> 
    
</div>

{!-- bloqs:end:937 --}{!-- bloqs:start:939 vars="[]" --}		
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
			<div class="col-12 col-md-12 col-lg-10 d-flex mt-0 mb-3">
				<div class="card-group facts-group w-100">
					
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:940 vars="[]" --} <div class="card"><div class="card-body"> <h3 class="card-title display"><i class="icon-Globe"></i> <span>22</span></h3> <p class="card-text">PRODUCTION FACILITIES ACROSS 8 COUNTRIES</p><div class="step-connector-line-left"></div><div class="step-connector-line-right"></div></div></div>      {!-- bloqs:end:940 --}{!-- bloqs:start:941 vars="[]" --} <div class="card"><div class="card-body"> <h3 class="card-title display"><i class="icon-Market-Share"></i> <span>20</span></h3> <p class="card-text">R&D AND DESIGN CENTRES INNOVATING PRODUCTS</p><div class="step-connector-line-left"></div><div class="step-connector-line-right"></div></div></div>      {!-- bloqs:end:941 --}{!-- bloqs:start:942 vars="[]" --} <div class="card"><div class="card-body"> <h3 class="card-title display"><i class="icon-Student"></i> <span>150</span>%</h3> <p class="card-text">GROWTH, FASTEST GROWING HOME APPLIANCES BRAND IN INDIA</p><div class="step-connector-line-left"></div><div class="step-connector-line-right"></div></div></div>      {!-- bloqs:end:942 --}
		
		
				</div>
			</div>
		
		
		
		</div>
	</div>
	{!-- bloqs:end:939 --}{!-- bloqs:start:983 vars="[]" --}<div class="container"><div class="row justify-content-center d-flex"><div class="col-12 col-md-10">   <div class="jumbotron logo aqua-border ">      <a href="https://www.voltasbeko.com" target="_blank"><img class="card-image" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/voltas_beko_logo.png" alt="..."> <a> </div></div></div>  </div>  {!-- bloqs:end:983 --}{!-- bloqs:start:943 vars="[]" --}<div class="container"><div class="row justify-content-center d-flex"><div class="col-12 col-md-10">   <div class="jumbotron highlighted aqua-border">  <h1 class="card-overtitle">HOME APPLIANCES</h1>  <h3 class=" display">Voltbek Home Appliances Private Limited (Voltbek) is an equal partnership joint venture between India’s leading Air Conditioner company, Voltas Limited and Turkey’s largest household appliances manufacturer, Arçelik.</h2>  <p class="intro-body ">With Voltas’ strong foothold in the Indian market, the company understands the needs and requirements of modern consumers. From sales to service, Voltas is able to bridge all gaps. Our latest collaboration with Beko's state-of-the-art R&D, patents and best-in-class technology, will ensure Voltas Beko is a brand that designs products and services with a consumer-first approach.</p>   </div></div></div>  </div>  {!-- bloqs:end:943 --}{!-- bloqs:start:944 vars="[]" --}		
	
	
	
	
	
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:958 vars="[]" --}   
<div class="col-12 col-md-7 col-lg-6 d-flex ">
    
        <div class="card voltas-card voltas-card-patch w-100">
            <div class="card-bg-image w-100 h-100 position-absolute" style="background-image: url('https://devvoltas.voltasworld.com/images/_ansel_image_collector/Business_Appliances_Card_Refrigerator.jpg')"></div>

            
            
            

            
            <div class="card-body col-11 col-sm-10 col-md-7">
                {!-- ra:00000000625e94050000000074adab1f --} <h6 class="card-overtitle chalk-primary">PRODUCTS IN</h6>  <h3 class="card-title display chalk-primary">Refrigerators</h3>   <p class="card-text chalk-primary">Our frost-free refrigerators<br>ensure 30 days of freshness<br>for all your produce.</p>    <a href="https://www.voltasbeko.com/refrigerators/frost-free-refrigerators" target="_blank"><i class="fa fa-arrow-right chalk-primary"></i></a>       
            </div>
            
            
            
        </div>
    </div>
    
    {!-- ra:00000000625e94310000000074adab1f --}     {!-- bloqs:end:958 --}{!-- bloqs:start:960 vars="[]" --}   {!-- ra:00000000625e943d0000000074adab1f --}
<div class="col-12 col-md-5 col-lg-4 d-flex ">
    <div class="card voltas-card bg-gradient-vertical-blue">
        
        <div class="card-img-mask">
            <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Business_Appliances_Card_Washing_Machine_2.jpg" class="card-img-top" alt="">
        </div>
          
        <div class="card-body">
            {!-- ra:00000000625e94050000000074adab1f --} <h6 class="card-overtitle chalk-primary">PRODUCTS IN </h6>  <h3 class="card-title display chalk-primary">Washing Machines</h3>   <p class="card-text chalk-primary">Our washing machines come with unique technologies such as Stain Expert, Auto Dose, Air Therapy, Steam Wash, Home Whiz, Hygiene+, and Gentle Wave to ensure a cleaner, more efficient washing experience.</p>    <a href="https://www.voltasbeko.com/washing-machines" target="_blank"><i class="fa fa-arrow-right chalk-primary"></i></a>       
        </div>
    </div>
</div>

{!-- ra:00000000625e94320000000074adab1f --}     {!-- bloqs:end:960 --}{!-- bloqs:start:961 vars="[]" --}   {!-- ra:00000000625e943d0000000074adab1f --}
<div class="col-12 col-md-5 col-lg-4 d-flex ">
    <div class="card voltas-card bg-slate-light_1">
        
        <div class="card-img-mask">
            <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Business_Appliances_Card_Dishwashers.jpg" class="card-img-top" alt="">
        </div>
          
        <div class="card-body">
            {!-- ra:00000000625e94050000000074adab1f --} <h6 class="card-overtitle yellow-primary">PRODUCTS IN</h6>  <h3 class="card-title display chalk-primary">Dishwasher</h3>   <p class="card-text chalk-primary">The dishwasher range from Voltas Beko saves water and power by using innovative technologies such as aqua intense and aqua flex to provide a hassle-free dishwashing experience.</p>    <a href="https://www.voltasbeko.com/dishwasher-machines/full-size-dishwashers" target="_blank"><i class="fa fa-arrow-right yellow-primary"></i></a>       
        </div>
    </div>
</div>

{!-- ra:00000000625e94320000000074adab1f --}     {!-- bloqs:end:961 --}{!-- bloqs:start:962 vars="[]" --}   
<div class="col-12 col-md-7 col-lg-6 d-flex ">
    
        <div class="card voltas-card voltas-card-patch w-100">
            <div class="card-bg-image w-100 h-100 position-absolute" style="background-image: url('https://devvoltas.voltasworld.com/images/_ansel_image_collector/Business_Appliances_Card_Microwave.jpg')"></div>

            
            
            

            
            <div class="card-body col-11 col-sm-10 col-md-7">
                {!-- ra:00000000625e94050000000074adab1f --} <h6 class="card-overtitle chalk-primary">PRODUCTS IN</h6>  <h3 class="card-title display chalk-primary">Microwave Ovens</h3>   <p class="card-text chalk-primary">Our range of microwaves come with the auto-cook program, enabling you to cook over 200 dishes with the touch of a button</p>   <a href="https://www.voltasbeko.com/microwave-ovens"><i class="fa fa-arrow-right chalk-primary"></i></a>        
            </div>
            
            
            
        </div>
    </div>
    
    {!-- ra:00000000625e94310000000074adab1f --}     {!-- bloqs:end:962 --}
		
		
		
		
		</div>
	</div>
	{!-- bloqs:end:944 --}{!-- bloqs:start:949 vars="[]" --}<div class="container"><div class="row justify-content-center d-flex"><div class="col-12 col-md-10">   <div class="jumbotron ">  <h6 class="card-overtitle">DID YOU KNOW?</h6>  <h3 class=" ">Voltas Beko is the first brand in India to launch a five-star rated washing machine.</h2>    </div></div></div>  </div>  {!-- bloqs:end:949 --}{!-- bloqs:start:950 vars="[]" --}		
	
	
	
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
	
	
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:951 vars="[]" --} {!-- ra:00000000625e94220000000074adab1f --}

<div class="container col-12 col-md-12 px-0"> 

<div id="vds-card-carousel-951" class="vds-card-carousel vds-carousel carousel-fade slide " data-interval="false" >
    <!-- 0 -->
    <div class="carousel-inner">
        
    
 

{!-- ra:00000000625e94230000000074adab1f --} {!-- bloqs:start:952 vars="[]" --}   {!-- ra:00000000625e940f0000000074adab1f --}<div class="col-12 col-md-12 "><div class="card voltas-card voltas-card-video bg-teal-primary"><div class="embed-responsive embed-responsive-21by9"> <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/XRI8ecOINE0" allowfullscreen></iframe></div><div class="card-body">  <h3 class="card-title display">Washing machine commercial</h3>  <h2 class="h1">2020</h2> </div><a class="carousel-control-prev vds-carousel-control-prev" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate"><i class="fa fa-chevron-left" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate"><i class="fa fa-chevron-right" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div></div>  {!-- ra:00000000625e940c0000000074adab1f --}     {!-- bloqs:end:952 --}{!-- bloqs:start:953 vars="[]" --}   {!-- ra:00000000625e940f0000000074adab1f --}<div class="col-12 col-md-12 "><div class="card voltas-card voltas-card-video bg-teal-primary"><div class="embed-responsive embed-responsive-21by9"> <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/HHYkMbgqPUI" allowfullscreen></iframe></div><div class="card-body">  <h3 class="card-title display">Refrigerator commercial</h3>  <h2 class="h1">2020</h2> </div><a class="carousel-control-prev vds-carousel-control-prev" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate"><i class="fa fa-chevron-left" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate"><i class="fa fa-chevron-right" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div></div>  {!-- ra:00000000625e940c0000000074adab1f --}     {!-- bloqs:end:953 --}{!-- bloqs:start:954 vars="[]" --}   {!-- ra:00000000625e940f0000000074adab1f --}<div class="col-12 col-md-12 "><div class="card voltas-card voltas-card-video bg-teal-primary"><div class="embed-responsive embed-responsive-21by9"> <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/bDlNwb9LRUo" allowfullscreen></iframe></div><div class="card-body">  <h3 class="card-title display">#KahanGayaMummyKaSunday commercial</h3>  <h2 class="h1">2019</h2> </div><a class="carousel-control-prev vds-carousel-control-prev" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate"><i class="fa fa-chevron-left" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate"><i class="fa fa-chevron-right" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div></div>  {!-- ra:00000000625e940c0000000074adab1f --}     {!-- bloqs:end:954 --}
    </div>
</div>

</div>
 


{!-- bloqs:end:951 --}
		
		
		
		
		</div>
	</div>
	{!-- bloqs:end:950 --}   {layout:contents}  ";}