a:3:{s:4:"time";i:1673332032;s:3:"ttl";i:0;s:4:"data";s:5021:"{!-- ra:000000004909dda5000000007fd47373 --}{layout='layouts/_html-wrapper'}            {layout:set name='ch' value='pages'}    {!-- ra:000000004909dda9000000007fd47373 --}  {layout:set name='seo_tags'}<title>Voltas |   Investors- Stock Information</title> <meta name="keywords" content="Voltas, Iepf rules, Iepf refund, IEPF claim, Voltas share price, 52 week low, NSE Voltas, Voltas share price NSE, Voltas share price BSE, Voltas share price today, Top 100 companies by market cap, Voltas share price history, NSE Voltas limited, Indian companies by market cap, Top Indian companies by market cap, BSE top 500 companies market cap, Voltas share market, Voltas share news"> <meta property="og:title" content="Voltas | Investors- Stock Information"> <meta property="og:type" content="website"> <meta property="og:url" content="https://www.voltas.in/investors/stock-information/"> <meta property="og:description" content="Get NSE BSE share price, 10 year trend, find out unpaid & unclaimed amounts"> <meta property="og:image" content="https://www.voltas.in/themes/user/site/default/asset/img/logo_voltas.svg"> <meta name="robots" content="index, follow, noodp, noydir"> <meta name="revised" content="August, 23, 2021"> <meta name="HandheldFriendly" content="true"> <meta name="description" content="Get NSE BSE share price, 10 year trend, find out unpaid & unclaimed amounts">  <link rel="canonical" href="https://voltas.in/investors/stock-information/"/>  {/layout:set}      {!-- ra:000000004909dde9000000007fd47373 --}            {!-- bloqs:start:660 vars="[]" --} <div class="card voltas-card card-investor_toolkit preview d-none d-md-block"><div class="card-header"><h2 class="overline">INVESTOR<br>TOOLKIT</h2><i class="fa fa-download label-icon"></i><i class="fa fa-times toolkit-close"></i></div><div class="card-body"><ul class="card-text"><li><a href="/file-uploads/investor-toolkit/Guidelines_governing_investors_policy.pdf" target="_blank">Investor Policy</a><a href="/file-uploads/investor-toolkit/Guidelines_governing_investors_policy.pdf" download><i class="fa fa-download"></i></a></li><li><a href="/file-uploads/investor-toolkit/ABOUT_VOLTAS-23-05-2022.pdf" target="_blank">Corporate Information</a><a href="/file-uploads/investor-toolkit/ABOUT_VOLTAS-23-05-2022.pdf" download><i class="fa fa-download"></i></a></li><li><a href="/file-uploads/investor-toolkit/VOLTAS_FACTSHEET-Q2FY23.pdf" target="_blank">Fact Sheet</a><a href="/file-uploads/investor-toolkit/VOLTAS_FACTSHEET-Q2FY23.pdf" download><i class="fa fa-download" download></i></a></li><li><a href="/file-uploads/investor-toolkit/Voltas_Results_FY22_05052022.pdf" target="_blank">Current Quarter</a><a href="/file-uploads/investor-toolkit/Voltas_Results_FY22_05052022.pdf" download><i class="fa fa-download"></i></a></li><li><a href="/file-uploads/investor-toolkit/Voltas_Annual_Report_2021-2022.pdf" target="_blank">Annual Report 2021-22</a><a href="/file-uploads/investor-toolkit/Voltas_Annual_Report_2021-2022.pdf" download><i class="fa fa-download"></i></a></li><li><a href="/file-uploads/investor-toolkit/10_year_trend_sheet (1).pdf" target="_blank">10-Year Trend</a><a href="/file-uploads/investor-toolkit/10_year_trend_sheet (1).pdf" download><i class="fa fa-download"></i></a></li><li><a href="/file-uploads/investor-toolkit/Voltas_Analysis_of_Results_Q4_FY22.pdf" target="_blank">Analysis of Results</a><a href="/file-uploads/investor-toolkit/Voltas_Analysis_of_Results_Q4_FY22.pdf" download><i class="fa fa-download"></i></a></li></ul></div></div>   {!-- bloqs:end:660 --}{!-- bloqs:start:225 vars="[]" --}
<!-- Don't wrap carousel in container to avoid left and right margin -->
<!-- test 2 -->




<div id="vds-carousel-74012" class="carousel vds-carousel voltas-carousel slide">
    <div class="carousel-inner">
        
 {!-- bloqs:start:226 vars="[]" --} <div class="carousel-item  active"> <img class="w-100 d-block" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Rectangle_4AbUs_Lead_carousel1.jpg" alt="" style="object-position:  "><div class="container">  <div class="carousel-caption voltas-carousel-caption left background-grey border-aqua d-md-block col-8 col-md-5"><h4 class="h1 display" style="color:var(--colors-slate-primary)" >Building a sound foundation today for a progressive tomorrow</h4><p class="lead" style="color:var(--colors-slate-primary)">We believe in achieving financial excellence and discipline, by leveraging on capabilities and opportunities.
</p> <div class="vds-carousel-controls"><a class="vds-carousel-control-prev" href="" role="button"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a class="vds-carousel-control-next" href="" role="button"><i class="fa fa-chevron-right" aria-hidden="true"></i></a><span class="vds-carousel-slidenumber chalk-primary"></span> <span class="vds-carousel-imgcap chalk-primary"></span></div></div>      </div></div></a>    {!-- bloqs:end:226 --}
    </div>
    <!-- test --> 
    
</div>

{!-- bloqs:end:225 --}   {layout:contents}  ";}