a:3:{s:4:"time";i:1707979332;s:3:"ttl";i:0;s:4:"data";s:13712:"{layout='layouts/_html-wrapper'}
{!-- ra:0000000024e158050000000052c2e83e --}            {layout:set name='ch' value='pages'}    {!-- ra:0000000024e158330000000052c2e83e --}  {layout:set name='seo_tags'}<title>Careers - Opportunities | Voltas</title> <meta name="keywords" content="Voltas, Voltas career, Vacancies in tata group companies, Tata group of companies recruitment, Voltas company job, Voltas jobs, Voltas recruitment 2022"> <meta property="og:title" content="Careers - Opportunities | Voltas"> <meta property="og:type" content="website"> <meta property="og:url" content="https://www.voltas.in/careers/opportunities/"> <meta property="og:description" content="Join the Voltas family, build a career, view current openings at Voltas"> <meta property="og:image" content="https://www.voltas.in/themes/user/site/default/asset/img/logo_voltas.svg"> <meta name="robots" content="index, follow, noodp, noydir"> <meta name="revised" content="August, 23, 2021"> <meta name="HandheldFriendly" content="true"> <meta name="description" content="Join the Voltas family, build a career, view current openings at Voltas">  <link rel="canonical" href="https://voltas.in/careers/opportunities/"/>  {/layout:set}      {!-- ra:0000000024e15ba40000000052c2e83e --}            {!-- bloqs:start:127 vars="[]" --}
<!-- Don't wrap carousel in container to avoid left and right margin -->
<!-- test 2 -->




<div id="vds-carousel-86050" class="carousel vds-carousel voltas-carousel slide">
    <div class="carousel-inner">
        
 {!-- bloqs:start:128 vars="[]" --} <div class="carousel-item  active"> <img class="w-100 d-block" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Careers_Opportunities_Carousel.jpg" alt="" style="object-position:  "><div class="container">  <div class="carousel-caption voltas-carousel-caption right background-aqua border-blue d-md-block col-8 col-md-5"><h4 class="h1 display" style="color:var(--colors-chalk-primary)" >Engineering innovative solutions that generate value</h4><p class="lead" style="color:var(--colors-chalk-primary)">We challenge the norm with smart engineering, revolutionising outcomes for our customers.</p> <div class="vds-carousel-controls"><a class="vds-carousel-control-prev" href="" role="button"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a class="vds-carousel-control-next" href="" role="button"><i class="fa fa-chevron-right" aria-hidden="true"></i></a><span class="vds-carousel-slidenumber chalk-primary"></span> <span class="vds-carousel-imgcap chalk-primary"></span></div></div>      </div></div></a>    {!-- bloqs:end:128 --}
    </div>
    <!-- test --> 
    
</div>

{!-- bloqs:end:127 --}{!-- bloqs:start:129 vars="[]" --}<div class="container"><div class="row justify-content-center d-flex"><div class="col-12 col-md-10">   <div class="jumbotron jumbotron-compacted">   <h3 class=" ">Life at Voltas is a journey of challenging the norm, of engineering a shift in the status quo and constantly aiming to defy the ordinary. </h2>    </div></div></div>  </div>  {!-- bloqs:end:129 --}{!-- bloqs:start:130 vars="[]" --}<div class="container"><div class="row justify-content-center d-flex"><div class="col-12 col-md-10">   <div class="jumbotron muted jumbotron-compacted">   <h3 class=" ">Our focus is on ensuring that you feel fulfilled professionally</h2>    </div></div></div>  </div>  {!-- bloqs:end:130 --}{!-- bloqs:start:131 vars="[]" --}		
	
	
	
	
	
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:132 vars="[]" --}   {!-- ra:0000000024e158f80000000052c2e83e --} 
<div class="col-12 ">
    <div class="card voltas-card bg-gradient-vertical-blue">
        <div class="row no-gutters">
            
            <div class="col-lg-5">
                
                <div class="card-img-mask w-100 h-100">
                    <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Careers_Opportunities_Card_Professionals.jpg" class="card-img w-100 h-100 object-fit_cover" alt="">
                </div>
                
            </div>
            <div class="col-lg-7">
                <div class="card-body col-12 col-md-10">
                    {!-- ra:0000000024e158f20000000052c2e83e --} <h6 class="card-overtitle yellow-primary">recruitment</h6>  <h3 class="card-title display chalk-primary">Professionals</h3>   <p class="card-text chalk-primary">As one of the top 10 companies in the TATA group, you will have the opportunity to work with a global community of passionate individuals that, together, build smarter products, processes and projects, shaping the future of our nation and the world. You will take on challenging roles, drive solutions, seize opportunities and gain invaluable experience across Voltas's diversified businesses. As a value-driven organisation that believes in the power of people, we take your aspirations seriously.

</p>         <a href="https://www.linkedin.com/company/voltas-limited/jobs/" class="btn btn-outline yellow-primary mt-2 mb-2" target="_blank">apply now</a>   
                </div>
            </div>
        </div>
    </div>
</div>

{!-- ra:0000000024e158ff0000000052c2e83e --}     {!-- bloqs:end:132 --}
		
		
		
		
		</div>
	</div>
	{!-- bloqs:end:131 --}{!-- bloqs:start:133 vars="[]" --}<div class="container"><div class="row justify-content-center d-flex"><div class="col-12 col-md-10">   <div class="jumbotron muted jumbotron-compacted">   <h3 class=" ">We know that young talent, with new ideas and innovations are what drives our world forward.</h2>    </div></div></div>  </div>  {!-- bloqs:end:133 --}{!-- bloqs:start:134 vars="[]" --}		
	
	
	
	
	
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:135 vars="[]" --}   {!-- ra:0000000024e158f80000000052c2e83e --} 
<div class="col-12 ">
    <div class="card voltas-card bg-gradient-vertical-pink_yellow">
        <div class="row no-gutters">
            
            <div class="col-lg-5 order-last">
                
                <div class="card-img-mask w-100 h-100">
                    <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Careers_Opportunities_Card_Graduates_1.jpg" class="card-img w-100 h-100 object-fit_cover" alt="">
                </div>
                
            </div>
            <div class="col-lg-7">
                <div class="card-body col-12 col-md-10">
                    {!-- ra:0000000024e158f20000000052c2e83e --} <h6 class="card-overtitle yellow-primary">recruitment</h6>  <h3 class="card-title display chalk-primary">Graduates</h3>   <p class="card-text chalk-primary">Our Campus Induction Program, Prarambh, is a week-long process where trainees are provided with opportunities to interact directly with senior leadership, learn the scope of our businesses first hand and forge unshakable bonds with each other. Through their one-year probation period, every trainee is taken through classroom, online and experiential training that prepare them for a successful career at Voltas.

</p>        <a href="mailto: campus@voltas.com" class="btn btn-outline yellow-primary mt-2 mb-2">Connect with us</a>    
                </div>
            </div>
        </div>
    </div>
</div>

{!-- ra:0000000024e158ff0000000052c2e83e --}     {!-- bloqs:end:135 --}
		
		
		
		
		</div>
	</div>
	{!-- bloqs:end:134 --}{!-- bloqs:start:136 vars="[]" --}<div class="container"><div class="row justify-content-center d-flex"><div class="col-12 col-md-10">   <div class="jumbotron muted jumbotron-compacted">   <h3 class=" ">At Voltas, we plan for our future by investing in yours.</h2>    </div></div></div>  </div>  {!-- bloqs:end:136 --}{!-- bloqs:start:137 vars="[]" --}		
	
	
	
	
	
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:138 vars="[]" --}   {!-- ra:0000000024e158f80000000052c2e83e --} 
<div class="col-12 ">
    <div class="card voltas-card bg-gradient-vertical-yellow_green">
        <div class="row no-gutters">
            
            <div class="col-lg-5">
                
                <div class="card-img-mask w-100 h-100">
                    <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Careers_Opportunities_Card_Interns_1.jpg" class="card-img w-100 h-100 object-fit_cover" alt="">
                </div>
                
            </div>
            <div class="col-lg-7">
                <div class="card-body col-12 col-md-10">
                    {!-- ra:0000000024e158f20000000052c2e83e --} <h6 class="card-overtitle yellow-primary">internship</h6>  <h3 class="card-title display chalk-primary">Interns</h3>   <p class="card-text chalk-primary">At Voltas, we plan for our future by investing in yours. Our summer and winter internship programs are available to recognised campuses across the nation. Spanning 2 to 6 months, depending on course and college parameters, these internships offer students the opportunity to discover their passion. Those that display a keen understanding of our ethos and work ethic are eligible for pre-placement employment offers.</p>        <a href="mailto: campus@voltas.com" class="btn btn-outline yellow-primary mt-2 mb-2">connect with us</a>    
                </div>
            </div>
        </div>
    </div>
</div>

{!-- ra:0000000024e158ff0000000052c2e83e --}     {!-- bloqs:end:138 --}
		
		
		
		
		</div>
	</div>
	{!-- bloqs:end:137 --}{!-- bloqs:start:139 vars="[]" --}<div class="container"><div class="row justify-content-center d-flex"><div class="col-12 col-md-10">   <div class="jumbotron ">  <h6 class="card-overtitle">RECRUITMENT PROCESS</h6>  <h3 class=" ">Discover your future</h2>  <p class="intro-body ">We want you to start working on your success as soon as possible. Our simple application process ensures that if you have the passion to build a better tomorrow with intelligent solutions, we will find the perfect place for you to start. Show us your drive, so that we can drive you to be beyond ordinary.</p>   </div></div></div>  </div>  {!-- bloqs:end:139 --}{!-- bloqs:start:213 vars="[]" --}		
	
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
			<div class="col-12 col-md-12 col-lg-10 d-flex my-3 mb-5">
				<div class="card-group facts-group process-steps w-100">
					
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:214 vars="[]" --} <div class="card"><div class="card-body"> <h3 class="card-title display"><i class="icon-Job-Posting"></i> </h3> <p class="card-text">OPENING POSTED</p><div class="step-connector-line-left"></div><div class="step-connector-line-right"></div></div></div>      {!-- bloqs:end:214 --}{!-- bloqs:start:215 vars="[]" --} <div class="card"><div class="card-body"> <h3 class="card-title display"><i class="icon-Application-Acceptance"></i> </h3> <p class="card-text">APPLICATION ACCEPTANCE</p><div class="step-connector-line-left"></div><div class="step-connector-line-right"></div></div></div>      {!-- bloqs:end:215 --}{!-- bloqs:start:216 vars="[]" --} <div class="card"><div class="card-body"> <h3 class="card-title display"><i class="icon-Application-Review"></i> </h3> <p class="card-text">APPLICATION REVIEW</p><div class="step-connector-line-left"></div><div class="step-connector-line-right"></div></div></div>      {!-- bloqs:end:216 --}{!-- bloqs:start:217 vars="[]" --} <div class="card"><div class="card-body"> <h3 class="card-title display"><i class="icon-Personal-Interview"></i> </h3> <p class="card-text">PERSONAL INTERVIEW</p><div class="step-connector-line-left"></div><div class="step-connector-line-right"></div></div></div>      {!-- bloqs:end:217 --}{!-- bloqs:start:218 vars="[]" --} <div class="card"><div class="card-body"> <h3 class="card-title display"><i class="icon-Job-Offer"></i> </h3> <p class="card-text">JOB OFFER</p><div class="step-connector-line-left"></div><div class="step-connector-line-right"></div></div></div>      {!-- bloqs:end:218 --}
		
		
		
				</div>
			</div>
		
		
		</div>
	</div>
	{!-- bloqs:end:213 --}{!-- bloqs:start:140 vars="[]" --}<div class="container"><div class="row justify-content-center d-flex"><div class="col-12 col-md-10">   <div class="jumbotron highlighted aqua-border">  <h6 class="card-overtitle">DISCLAIMER</h6>  <h3 class=" display">Be Smart. Be Aware.</h2>  <p class="intro-body ">Voltas wishes to bring to your notice that certain individuals are misleading job applicants by claiming themselves to be authorised job agency of Voltas Limited. These individuals / recruitment companies are also wrongfully using Voltas registered trademark as well as using the names of certain officials of the company to lure innocent members of the public to fail into this trap. <br /> <br /> We would like to categorically state that these communications are purely made with the intent to defraud the public & Voltas has not authorised any person to accept any payment/cash deposit to be made by any candidate to our company and/or to any Individuals in the recruitment process. <br /><br />These individuals have been misguiding the candidates to deposit certain amount of money in lieu of providing employee or as deposit towards travel for final interview round, etc. Voltas does not take any such fees / facilitation charges in lieu of employment. Anyone dealing with such an agency / employment portal / individual will be doing so at his / her own risk and the company will not be held responsible for such loss or damage suffered directly or indirectly.</p>   </div></div></div>  </div>  {!-- bloqs:end:140 --}   {layout:contents}  ";}