a:3:{s:4:"time";i:1653981927;s:3:"ttl";i:0;s:4:"data";s:4668:"{!-- ra:0000000058ba96b200000000272d5068 --}{layout='layouts/_html-wrapper'}            {layout:set name='ch' value='pages'}    {!-- ra:0000000058ba95c500000000272d5068 --}  {layout:set name='seo_tags'}<title>Voltas | Investors- Schedule and Announcements</title> <meta name="keywords" content="Voltas, Voltas announcements, Voltas share announcements"> <meta property="og:title" content="Voltas | Investors- Schedule and Announcements"> <meta property="og:type" content="website"> <meta property="og:url" content="https://www.voltas.com/investors/schedule-announcements/"> <meta property="og:description" content="Overview of announcements for Voltas  Investors"> <meta property="og:image" content="https://www.voltas.com/themes/user/site/default/asset/img/logo_voltas.svg"> <meta name="robots" content="index, follow, noodp, noydir"> <meta name="revised" content="August, 23, 2021"> <meta name="HandheldFriendly" content="true"> <meta name="description" content="Overview of announcements for Voltas  Investors">  <link rel="canonical" href="https://voltas.com/investors/schedule-announcements/"/>  {/layout:set}      {!-- ra:0000000058ba950e00000000272d5068 --}            {!-- bloqs:start:661 vars="[]" --} <div class="card voltas-card card-investor_toolkit preview d-none d-md-block"><div class="card-header"><h2 class="overline">INVESTOR<br>TOOLKIT</h2><i class="fa fa-download label-icon"></i><i class="fa fa-times toolkit-close"></i></div><div class="card-body"><ul class="card-text"><li><a href="/file-uploads/investor-toolkit/Guidelines_governing_investors_policy.pdf" target="_blank">Investor Policy</a><a href="/file-uploads/investor-toolkit/Guidelines_governing_investors_policy.pdf" download><i class="fa fa-download"></i></a></li><li><a href="/file-uploads/investor-toolkit/ABOUT_VOLTAS-23-05-2022.pdf" target="_blank">Corporate Information</a><a href="/file-uploads/investor-toolkit/ABOUT_VOLTAS-23-05-2022.pdf" download><i class="fa fa-download"></i></a></li><li><a href="/file-uploads/investor-toolkit/VOLTAS FACTSHEET - Q3FY22.pdf" target="_blank">Fact Sheet</a><a href="/file-uploads/investor-toolkit/VOLTAS FACTSHEET - Q3FY22.pdf" download><i class="fa fa-download" download></i></a></li><li><a href="/file-uploads/investor-toolkit/Voltas_Results_FY22_05052022.pdf" target="_blank">Current Quarter</a><a href="/file-uploads/investor-toolkit/Voltas_Results_FY22_05052022.pdf" download><i class="fa fa-download"></i></a></li><li><a href="/file-uploads/investor-toolkit/Voltas_Annual_Report_2021-2022.pdf" target="_blank">Annual Report 2021-22</a><a href="/file-uploads/investor-toolkit/Voltas_Annual_Report_2021-2022.pdf" download><i class="fa fa-download"></i></a></li><li><a href="/file-uploads/investor-toolkit/10_year_trend_sheet (1).pdf" target="_blank">10-Year Trend</a><a href="/file-uploads/investor-toolkit/10_year_trend_sheet (1).pdf" download><i class="fa fa-download"></i></a></li><li><a href="/file-uploads/investor-toolkit/Voltas_Analysis_of_Results_Q4_FY22.pdf" target="_blank">Analysis of Results</a><a href="/file-uploads/investor-toolkit/Voltas_Analysis_of_Results_Q4_FY22.pdf" download><i class="fa fa-download"></i></a></li></ul></div></div>   {!-- bloqs:end:661 --}{!-- bloqs:start:227 vars="[]" --}
<!-- Don't wrap carousel in container to avoid left and right margin -->
<!-- test 2 -->




<div id="vds-carousel-35572" class="carousel vds-carousel voltas-carousel slide">
    <div class="carousel-inner">
        
 {!-- bloqs:start:228 vars="[]" --} <div class="carousel-item  active"> <img class="w-100 d-block" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Rectangle_4AbUs_Lead_carousel1.jpg" alt="" style="object-position:  "><div class="container">  <div class="carousel-caption voltas-carousel-caption left background-grey border-aqua d-md-block col-8 col-md-5"><h4 class="h1 display" style="color:var(--colors-slate-primary)" >Building a sound foundation today for a progressive tomorrow</h4><p class="lead" style="color:var(--colors-slate-primary)">We believe in achieving financial excellence and discipline, by leveraging on capabilities and opportunities.</p> <div class="vds-carousel-controls"><a class="vds-carousel-control-prev" href="" role="button"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a class="vds-carousel-control-next" href="" role="button"><i class="fa fa-chevron-right" aria-hidden="true"></i></a><span class="vds-carousel-slidenumber chalk-primary"></span> <span class="vds-carousel-imgcap chalk-primary"></span></div></div>      </div></div></a>    {!-- bloqs:end:228 --}
    </div>
    <!-- test --> 
    
</div>

{!-- bloqs:end:227 --}   {layout:contents}  ";}