a:3:{s:4:"time";i:1682544706;s:3:"ttl";i:0;s:4:"data";s:3805:"{!-- ra:0000000026f14a370000000075b04869 --}{layout='layouts/_html-wrapper'}            {layout:set name='ch' value='pages'}    {!-- ra:0000000025d7280d000000000265bf1d --}  {layout:set name='seo_tags'}<title>Other Compliance</title>   {/layout:set}      {!-- ra:0000000025d7284c000000000265bf1d --}            {!-- bloqs:start:1099 vars="[]" --} <div class="card voltas-card card-investor_toolkit preview d-none d-md-block"><div class="card-header"><h2 class="overline">INVESTOR<br>TOOLKIT</h2><i class="fa fa-download label-icon"></i><i class="fa fa-times toolkit-close"></i></div><div class="card-body"><ul class="card-text"><li><a href="/file-uploads/investor-toolkit/Guidelines_governing_investors_policy.pdf" target="_blank">Investor Policy</a><a href="/file-uploads/investor-toolkit/Guidelines_governing_investors_policy.pdf" download><i class="fa fa-download"></i></a></li><li><a href="/file-uploads/investor-toolkit/ABOUT_VOLTAS-23-05-2022.pdf" target="_blank">Corporate Information</a><a href="/file-uploads/investor-toolkit/ABOUT_VOLTAS-23-05-2022.pdf" download><i class="fa fa-download"></i></a></li><li><a href="/file-uploads/investor-toolkit/VOLTAS_FACTSHEET-Q2FY23.pdf" target="_blank">Fact Sheet</a><a href="/file-uploads/investor-toolkit/VOLTAS_FACTSHEET-Q2FY23.pdf" download><i class="fa fa-download" download></i></a></li><li><a href="/file-uploads/investor-toolkit/Voltas_Results_FY22_05052022.pdf" target="_blank">Current Quarter</a><a href="/file-uploads/investor-toolkit/Voltas_Results_FY22_05052022.pdf" download><i class="fa fa-download"></i></a></li><li><a href="/file-uploads/investor-toolkit/Voltas_Annual_Report_2021-2022.pdf" target="_blank">Annual Report 2021-22</a><a href="/file-uploads/investor-toolkit/Voltas_Annual_Report_2021-2022.pdf" download><i class="fa fa-download"></i></a></li><li><a href="/file-uploads/investor-toolkit/10_year_trend_sheet (1).pdf" target="_blank">10-Year Trend</a><a href="/file-uploads/investor-toolkit/10_year_trend_sheet (1).pdf" download><i class="fa fa-download"></i></a></li><li><a href="/file-uploads/investor-toolkit/Voltas_Analysis_of_Results_Q4_FY22.pdf" target="_blank">Analysis of Results</a><a href="/file-uploads/investor-toolkit/Voltas_Analysis_of_Results_Q4_FY22.pdf" download><i class="fa fa-download"></i></a></li></ul></div></div>   {!-- bloqs:end:1099 --}{!-- bloqs:start:1100 vars="[]" --}
<!-- Don't wrap carousel in container to avoid left and right margin -->
<!-- test 2 -->




<div id="vds-carousel-36411" class="carousel vds-carousel voltas-carousel slide">
    <div class="carousel-inner">
        
 {!-- bloqs:start:1101 vars="[]" --} <div class="carousel-item  active"> <img class="w-100 d-block" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Rectangle_4AbUs_Lead_carousel1.jpg" alt="" style="object-position:  "><div class="container">  <div class="carousel-caption voltas-carousel-caption left background-grey border-aqua d-md-block col-8 col-md-5"><h4 class="h1 display" style="color:var(--colors-slate-primary)" >Building a sound foundation today for a progressive tomorrow</h4><p class="lead" style="color:var(--colors-slate-primary)">We believe in achieving financial excellence and discipline, by leveraging on capabilities and opportunities.</p> <div class="vds-carousel-controls"><a class="vds-carousel-control-prev" href="" role="button"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a class="vds-carousel-control-next" href="" role="button"><i class="fa fa-chevron-right" aria-hidden="true"></i></a><span class="vds-carousel-slidenumber chalk-primary"></span> <span class="vds-carousel-imgcap chalk-primary"></span></div></div>      </div></div></a>    {!-- bloqs:end:1101 --}
    </div>
    <!-- test --> 
    
</div>

{!-- bloqs:end:1100 --}   {layout:contents}  ";}