a:3:{s:4:"time";i:1707806949;s:3:"ttl";i:0;s:4:"data";s:39078:"{layout='layouts/_html-wrapper'}
{!-- ra:000000006b0c8bb3000000006d50d116 --}            {layout:set name='ch' value='pages'}    {!-- ra:000000006b0c8b9d000000006d50d116 --}  {layout:set name='seo_tags'}<title>Water</title>   {/layout:set}      {!-- ra:000000006b0c8812000000006d50d116 --}            {!-- bloqs:start:485 vars="[]" --}
<!-- Don't wrap carousel in container to avoid left and right margin -->
<!-- test 2 -->




<div id="vds-carousel-57030" class="carousel vds-carousel voltas-carousel slide">
    <div class="carousel-inner">
        
 {!-- bloqs:start:486 vars="[]" --} <div class="carousel-item  active"> <img class="w-100 d-block" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Water_management_carousel_1.jpg" alt="Water management solutions by Voltas at Agra City" style="object-position:  "><div class="container">  <div class="carousel-caption voltas-carousel-caption left background-grey border-aqua d-md-block col-8 col-md-5"><h4 class="h1 display" style="color:var(--colors-slate-primary)" >Securing the nation’s most precious resource for future generations</h4><p class="lead" style="color:var(--colors-slate-primary)">We provide comprehensive water management solutions to reduce wastage and improve reuse.</p> <div class="vds-carousel-controls"><a class="vds-carousel-control-prev" href="" role="button"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a class="vds-carousel-control-next" href="" role="button"><i class="fa fa-chevron-right" aria-hidden="true"></i></a><span class="vds-carousel-slidenumber chalk-primary"></span> <span class="vds-carousel-imgcap chalk-primary">Agra City</span></div></div>      </div></div></a>    {!-- bloqs:end:486 --}{!-- bloqs:start:574 vars="[]" --} <div class="carousel-item "> <img class="w-100 d-block" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Water_management_carousel_2.jpg" alt="Water management solutions by Voltas at Kalinganagar Steel Plant" style="object-position:  "><div class="container">  <div class="carousel-caption voltas-carousel-caption left background-grey border-aqua d-md-block col-8 col-md-5"><h4 class="h1 display" style="color:var(--colors-slate-primary)" >Securing the nation’s most precious resource for future generations</h4><p class="lead" style="color:var(--colors-slate-primary)">We provide comprehensive water management solutions to reduce wastage and improve reuse.</p> <div class="vds-carousel-controls"><a class="vds-carousel-control-prev" href="" role="button"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a class="vds-carousel-control-next" href="" role="button"><i class="fa fa-chevron-right" aria-hidden="true"></i></a><span class="vds-carousel-slidenumber chalk-primary"></span> <span class="vds-carousel-imgcap chalk-primary">Kalinganagar Steel Plant</span></div></div>      </div></div></a>    {!-- bloqs:end:574 --}
    </div>
    <!-- test --> 
    
</div>

{!-- bloqs:end:485 --}{!-- bloqs:start:487 vars="[]" --}		
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
			<div class="col-12 col-md-12 col-lg-10 d-flex mt-0 mb-3">
				<div class="card-group facts-group w-100">
					
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:488 vars="[]" --} <div class="card"><div class="card-body"> <h3 class="card-title display"><i class="icon-Legacy"></i> <span>40</span>+</h3> <p class="card-text">YEARS OF EXPERIENCE IN WATER MANAGEMENT</p><div class="step-connector-line-left"></div><div class="step-connector-line-right"></div></div></div>      {!-- bloqs:end:488 --}{!-- bloqs:start:489 vars="[]" --} <div class="card"><div class="card-body"> <h3 class="card-title display"><i class="icon-Recognition"></i> <span>1</span>st</h3> <p class="card-text">ZLD FACILITY FOR INDIA'S PAPER AND PULP INDUSTRY</p><div class="step-connector-line-left"></div><div class="step-connector-line-right"></div></div></div>      {!-- bloqs:end:489 --}{!-- bloqs:start:490 vars="[]" --} <div class="card"><div class="card-body"> <h3 class="card-title display"><i class="icon-MLD"></i> <span>1300</span></h3> <p class="card-text">MILLION LITRES OF WATER MANAGED EVERY DAY AT PLANTS AROUND THE WORLD</p><div class="step-connector-line-left"></div><div class="step-connector-line-right"></div></div></div>      {!-- bloqs:end:490 --}
		
		
				</div>
			</div>
		
		
		
		</div>
	</div>
	{!-- bloqs:end:487 --}{!-- bloqs:start:491 vars="[]" --}<div class="container"><div class="row justify-content-center d-flex"><div class="col-12 col-md-10">   <div class="jumbotron highlighted aqua-border">  <h1 class="card-overtitle">WATER TREATMENT & MANAGEMENT SOLUTIONS</h1>  <h3 class=" display">For over 40 years Voltas has led the nation in creating <a href="/sustainability/national-importance">sustainable water management processes</a>, to protect our dwindling resources.</h2>  <p class="intro-body ">Keen to deliver on our promise of building a better nation, we have been involved in the most advanced water treatment and management projects around the country. Our core team of 55 engineers ensures that every project receives the right integration of engineering requirements and solutions.</p>   </div></div></div>  </div>  {!-- bloqs:end:491 --}{!-- bloqs:start:492 vars="[]" --}<div class="container"><div class="row justify-content-center d-flex"><div class="col-12 col-md-10">   <div class="jumbotron muted ">  <h6 class="card-overtitle">OUR OFFERINGS</h6>   <p class="intro-body ">Our services encompass the entire treatment range from Moving Bed Biofilm Reactors (MBBR) and Sequencing Batch Reactors (SBR) to Zero Liquid Discharge (ZLD). We also offer other technologies including Membrane Bioreactors (MBR), UltraFiltration (UF) and Reverse Osmosis (RO), which enable us to handle the entire spectrum of wastewater management, including the treatment of water to make it potable or for industrial use.</p>   </div></div></div>  </div>  {!-- bloqs:end:492 --}{!-- bloqs:start:493 vars="[]" --}
    <div class="container">
        <div id="ac_1-accordion" class="vds-org-accordion" role="tablist" aria-multiselectable="true">
        
        <!-- Accordion rows go here -->
    
{!-- bloqs:start:494 vars="[]" --}
	
	<div class="card">
		
		<div class="card-header" role="tab" id="vds-494-header">
			<a data-toggle="collapse" data-parent="#ac_1-accordion" href="#vds-494-content" aria-expanded="true" aria-controls="vds-494-content">
				<h5 class="mb-0 intro-body">
					Water Treatment Plant
					<i class="fa fa-plus" aria-hidden="true"></i>
				</h5>
			</a>	
		</div>
		
		<div id="vds-494-content" class="collapse in" role="tabpanel" aria-labelledby="vds-494-header">
			
	
{!-- bloqs:start:544 vars="[]" --} {!-- ra:000000006b0c8bb7000000006d50d116 --}

<div class="container col-12 col-md-12 px-0"> 

<div id="vds-card-carousel-544" class="vds-card-carousel vds-carousel carousel-fade slide  carousel"  data-ride="carousel">
    <!-- 1 -->
    <div class="carousel-inner">
        
    
 

{!-- ra:000000006b0c8bb6000000006d50d116 --} {!-- bloqs:start:745 vars="[]" --}   {!-- ra:000000006b0c8b54000000006d50d116 --} <div class="col-12 "><div class="card voltas-card bg-gradient-vertical-blue"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Project_Solutions_Water_Management_Card_Water_Treatment_Plant_Improving_Water_Management.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-gradient-vertical-blue"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-voltas-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-voltas-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:000000006b0c8b5c000000006d50d116 --} <h6 class="card-overtitle chalk-primary">Water Treatment Plant</h6>  <h3 class="card-title display chalk-primary">Improving Water Management</h3>   <p class="card-text chalk-primary">By applying our signature smart engineering solutions to the water problem in the nation, we build efficient water treatment plants that minimise waste and maximise reuse.</p>   </div></div></div></div></div>  {!-- ra:000000006b0c8b57000000006d50d116 --}     {!-- bloqs:end:745 --}{!-- bloqs:start:545 vars="[]" --}   {!-- ra:000000006b0c8b54000000006d50d116 --} <div class="col-12 "><div class="card voltas-card bg-teal-dark_4"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Project_Solutions_Water_Management_Card_Water_Treatment_Plant_Smart_city_Agra.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-teal-light_2"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:000000006b0c8b5c000000006d50d116 --} <h6 class="card-overtitle chalk-primary">Water Treatment Plant</h6>  <h3 class="card-title display chalk-primary">Smart City Agra</h3>   <p class="card-text chalk-primary">A complete rehabilitation of a 50-year old defunct plant into a state-of-the-art automated Water Treatment centre that handles 144 MLD per day and meets BIS norms.</p>   </div></div></div></div></div>  {!-- ra:000000006b0c8b57000000006d50d116 --}     {!-- bloqs:end:545 --}{!-- bloqs:start:546 vars="[]" --}   {!-- ra:000000006b0c8b54000000006d50d116 --} <div class="col-12 "><div class="card voltas-card bg-teal-dark_4"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Project_Solutions_Water_Management_Card_Water_Treatment_Plant_KPCL_Bellary.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-teal-light_2"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:000000006b0c8b5c000000006d50d116 --} <h6 class="card-overtitle chalk-primary">Water Treatment Plant</h6>  <h3 class="card-title display chalk-primary">KPCL Bellary</h3>   <p class="card-text chalk-primary">Conceptualised and commissioned raw water treatment plant for industrial use, which meets all the latest international standards and capable of handling 60 ML of water per day.</p>   </div></div></div></div></div>  {!-- ra:000000006b0c8b57000000006d50d116 --}     {!-- bloqs:end:546 --}{!-- bloqs:start:547 vars="[]" --}   {!-- ra:000000006b0c8b54000000006d50d116 --} <div class="col-12 "><div class="card voltas-card bg-teal-dark_4"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Project_Solutions_Water_Management_Card_Water_Treatment_Plant_GIFT_City.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-teal-light_2"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:000000006b0c8b5c000000006d50d116 --} <h6 class="card-overtitle chalk-primary">Water Treatment Plant</h6>  <h3 class="card-title display chalk-primary">GIFT City</h3>   <p class="card-text chalk-primary">We created a high quality treatment for water supply using ultra filtration and reverse osmosis with a complete monitoring system for India's first smart city.</p>   </div></div></div></div></div>  {!-- ra:000000006b0c8b57000000006d50d116 --}     {!-- bloqs:end:547 --}
    </div>
</div>

</div>
 


{!-- bloqs:end:544 --}
		</div>
	</div>
	{!-- bloqs:end:494 --}{!-- bloqs:start:495 vars="[]" --}
	
	<div class="card">
		
		<div class="card-header" role="tab" id="vds-495-header">
			<a data-toggle="collapse" data-parent="#ac_1-accordion" href="#vds-495-content" aria-expanded="true" aria-controls="vds-495-content">
				<h5 class="mb-0 intro-body">
					Sewage Treatment Plant
					<i class="fa fa-plus" aria-hidden="true"></i>
				</h5>
			</a>	
		</div>
		
		<div id="vds-495-content" class="collapse in" role="tabpanel" aria-labelledby="vds-495-header">
			
	
{!-- bloqs:start:548 vars="[]" --} {!-- ra:000000006b0c8bb7000000006d50d116 --}

<div class="container col-12 col-md-12 px-0"> 

<div id="vds-card-carousel-548" class="vds-card-carousel vds-carousel carousel-fade slide  carousel"  data-ride="carousel">
    <!-- 1 -->
    <div class="carousel-inner">
        
    
 

{!-- ra:000000006b0c8bb6000000006d50d116 --} {!-- bloqs:start:746 vars="[]" --}   {!-- ra:000000006b0c8b54000000006d50d116 --} <div class="col-12 "><div class="card voltas-card bg-gradient-vertical-blue"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Project_Solutions_Water_Management_Card_Sewage_Treatment_Plant_Making_Water_Reusable.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-gradient-vertical-blue"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-voltas-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-voltas-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:000000006b0c8b5c000000006d50d116 --} <h6 class="card-overtitle chalk-primary">Sewage Treatment</h6>  <h3 class="card-title display chalk-primary">Making Water Reusable</h3>   <p class="card-text chalk-primary">Our sewage treatment efforts are crafted to smartly distribute and reuse wastewater in the most effective ways possible.</p>   </div></div></div></div></div>  {!-- ra:000000006b0c8b57000000006d50d116 --}     {!-- bloqs:end:746 --}{!-- bloqs:start:549 vars="[]" --}   {!-- ra:000000006b0c8b54000000006d50d116 --} <div class="col-12 "><div class="card voltas-card bg-teal-dark_4"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Project_Solutions_Water_Management_Card_Sewage_Treatment_Plant_Bihar_Sewage.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-teal-light_2"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:000000006b0c8b5c000000006d50d116 --} <h6 class="card-overtitle chalk-primary">Sewage Treatment Plant</h6>  <h3 class="card-title display chalk-primary">Patna, Bihar</h3>   <p class="card-text chalk-primary">A project completed under the Namami Ganga plan of the central government to purify the waters of the sacred River Ganga. Our design was validated by IIT-Mumbai and handled 37 and 43 ML of water per day.</p>   </div></div></div></div></div>  {!-- ra:000000006b0c8b57000000006d50d116 --}     {!-- bloqs:end:549 --}{!-- bloqs:start:550 vars="[]" --}   {!-- ra:000000006b0c8b54000000006d50d116 --} <div class="col-12 "><div class="card voltas-card bg-teal-dark_4"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Project_Solutions_Water_Management_Card_Sewage_Treatment_Plant_GIFT_City_Sewage.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-teal-light_2"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:000000006b0c8b5c000000006d50d116 --} <h6 class="card-overtitle chalk-primary">Sewage Treatment</h6>  <h3 class="card-title display chalk-primary">GIFT City</h3>   <p class="card-text chalk-primary">We created a sewage treatment plan for India's first smart city where the sewage was recycled and reused in the HVAC system for the entire city complex.</p>   </div></div></div></div></div>  {!-- ra:000000006b0c8b57000000006d50d116 --}     {!-- bloqs:end:550 --}
    </div>
</div>

</div>
 


{!-- bloqs:end:548 --}
		</div>
	</div>
	{!-- bloqs:end:495 --}{!-- bloqs:start:496 vars="[]" --}
	
	<div class="card">
		
		<div class="card-header" role="tab" id="vds-496-header">
			<a data-toggle="collapse" data-parent="#ac_1-accordion" href="#vds-496-content" aria-expanded="true" aria-controls="vds-496-content">
				<h5 class="mb-0 intro-body">
					Effluent Treatment Plant
					<i class="fa fa-plus" aria-hidden="true"></i>
				</h5>
			</a>	
		</div>
		
		<div id="vds-496-content" class="collapse in" role="tabpanel" aria-labelledby="vds-496-header">
			
	
{!-- bloqs:start:551 vars="[]" --} {!-- ra:000000006b0c8bb7000000006d50d116 --}

<div class="container col-12 col-md-12 px-0"> 

<div id="vds-card-carousel-551" class="vds-card-carousel vds-carousel carousel-fade slide  carousel"  data-ride="carousel">
    <!-- 1 -->
    <div class="carousel-inner">
        
    
 

{!-- ra:000000006b0c8bb6000000006d50d116 --} {!-- bloqs:start:747 vars="[]" --}   {!-- ra:000000006b0c8b54000000006d50d116 --} <div class="col-12 "><div class="card voltas-card bg-gradient-vertical-blue"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Project_Solutions_Water_Management_Card_Effluent_Treatment_Plant_Ensuring_Clean_Water.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-gradient-vertical-blue"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-voltas-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-voltas-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:000000006b0c8b5c000000006d50d116 --} <h6 class="card-overtitle chalk-primary">Effluent Treatment</h6>  <h3 class="card-title display chalk-primary">Ensuring Clean Water</h3>   <p class="card-text chalk-primary">To ensure water usage becomes smarter we have engineered effluent treatment solutions that remove ash from water to make it reusable for multiple purposes.</p>   </div></div></div></div></div>  {!-- ra:000000006b0c8b57000000006d50d116 --}     {!-- bloqs:end:747 --}{!-- bloqs:start:552 vars="[]" --}   {!-- ra:000000006b0c8b54000000006d50d116 --} <div class="col-12 "><div class="card voltas-card bg-teal-dark_4"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Project_Solutions_Water_Management_Card_Effluent_Treatment_Plant_Tata_Steel%2C_Kalinanagar.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-teal-light_2"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:000000006b0c8b5c000000006d50d116 --} <h6 class="card-overtitle chalk-primary">Effluent Treatment </h6>  <h3 class="card-title display chalk-primary">Tata Steel, Kalinanagar</h3>   <p class="card-text chalk-primary">Carried out the effluent treatment and complete integration of water balance and water package, across the entire plant which was spread across 10000 acres and treated 120 ML of water per day.</p>   </div></div></div></div></div>  {!-- ra:000000006b0c8b57000000006d50d116 --}     {!-- bloqs:end:552 --}{!-- bloqs:start:553 vars="[]" --}   {!-- ra:000000006b0c8b54000000006d50d116 --} <div class="col-12 "><div class="card voltas-card bg-teal-dark_4"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Project_Solutions_Water_Management_Card_Effluent_Treatment_Plant_KPCL_Bellary_Treatment.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-teal-light_2"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:000000006b0c8b5c000000006d50d116 --} <h6 class="card-overtitle chalk-primary">Effluent Treatment</h6>  <h3 class="card-title display chalk-primary">KPCL Bellary</h3>   <p class="card-text chalk-primary">Treated the ash water within a power plant and used the recycled water to hydrate plants in the area. The plant managed to treat and reuse over 28 ML of water per day.</p>   </div></div></div></div></div>  {!-- ra:000000006b0c8b57000000006d50d116 --}     {!-- bloqs:end:553 --}
    </div>
</div>

</div>
 


{!-- bloqs:end:551 --}
		</div>
	</div>
	{!-- bloqs:end:496 --}{!-- bloqs:start:497 vars="[]" --}
	
	<div class="card">
		
		<div class="card-header" role="tab" id="vds-497-header">
			<a data-toggle="collapse" data-parent="#ac_1-accordion" href="#vds-497-content" aria-expanded="true" aria-controls="vds-497-content">
				<h5 class="mb-0 intro-body">
					Zero Liquid Discharge Plant
					<i class="fa fa-plus" aria-hidden="true"></i>
				</h5>
			</a>	
		</div>
		
		<div id="vds-497-content" class="collapse in" role="tabpanel" aria-labelledby="vds-497-header">
			
	
{!-- bloqs:start:554 vars="[]" --} {!-- ra:000000006b0c8bb7000000006d50d116 --}

<div class="container col-12 col-md-12 px-0"> 

<div id="vds-card-carousel-554" class="vds-card-carousel vds-carousel carousel-fade slide  carousel"  data-ride="carousel">
    <!-- 1 -->
    <div class="carousel-inner">
        
    
 

{!-- ra:000000006b0c8bb6000000006d50d116 --} {!-- bloqs:start:748 vars="[]" --}   {!-- ra:000000006b0c8b54000000006d50d116 --} <div class="col-12 "><div class="card voltas-card bg-gradient-vertical-blue"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Project_Solutions_Water_Management_Card_Zero_liquid_discharge__Ensuring_Clean_Water.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-gradient-vertical-blue"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-voltas-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-voltas-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:000000006b0c8b5c000000006d50d116 --} <h6 class="card-overtitle chalk-primary">Zero Liquid Discharge</h6>  <h3 class="card-title display chalk-primary">Reducing Waste Water</h3>   <p class="card-text chalk-primary">Our zero liquid discharge solutions ensure that Indian industries can match international standards of waste water management.</p>   </div></div></div></div></div>  {!-- ra:000000006b0c8b57000000006d50d116 --}     {!-- bloqs:end:748 --}{!-- bloqs:start:555 vars="[]" --}   {!-- ra:000000006b0c8b54000000006d50d116 --} <div class="col-12 "><div class="card voltas-card bg-teal-dark_4"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Project_Solutions_Water_Management_Card_Zero_liquid_discharge__Bank_note_paper_Mill.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-teal-light_2"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-teal-light_2)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:000000006b0c8b5c000000006d50d116 --} <h6 class="card-overtitle chalk-primary">Zero Liquid Discharge</h6>  <h3 class="card-title display chalk-primary">Bank Note Paper Mill, Mysuru</h3>   <p class="card-text chalk-primary">Our extensive effluent treatment experience allowed us to create the first zero discharge system for the paper and pulp industry in the country.</p>   </div></div></div></div></div>  {!-- ra:000000006b0c8b57000000006d50d116 --}     {!-- bloqs:end:555 --}
    </div>
</div>

</div>
 


{!-- bloqs:end:554 --}
		</div>
	</div>
	{!-- bloqs:end:497 --}
        </div>
    <!-- close 1 -->
    </div>
    <!-- close 2 -->
    {!-- bloqs:end:493 --}{!-- bloqs:start:791 vars="[]" --}<div class="container"><div class="row justify-content-center d-flex"><div class="col-12 col-md-10">   <div class="jumbotron muted ">   <h3 class=" ">Other Services</h2>    </div></div></div>  </div>  {!-- bloqs:end:791 --}{!-- bloqs:start:792 vars="[]" --}		
	
	
	
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
	
	
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:793 vars="[]" --}   
<div class="col-12 col-md-7 col-lg-6 d-flex ">
    
        <div class="card voltas-card voltas-card-patch w-100">
            <div class="card-bg-image w-100 h-100 position-absolute" style="background-image: url('https://devvoltas.voltasworld.com/images/_ansel_image_collector/Business_Solutions_Card_MEP.jpg')"></div>

            
            
            

            
            <div class="card-body col-11 col-sm-10 col-md-7">
                {!-- ra:000000006b0c8b5c000000006d50d116 --} <h6 class="card-overtitle chalk-primary">SOLUTIONS IN</h6>  <h3 class="card-title display chalk-primary">MEP</h3>   <p class="card-text chalk-primary">Providing high performance engineering design for a gamut of electromechanical solutions that are sustainable and efficient.</p>   <a href="/businesses/project-solutions/mep"><i class="fa fa-arrow-right chalk-primary"></i></a>        
            </div>
            
            
            
        </div>
    </div>
    
    {!-- ra:000000006b0c8b48000000006d50d116 --}     {!-- bloqs:end:793 --}{!-- bloqs:start:794 vars="[]" --}   {!-- ra:000000006b0c8b44000000006d50d116 --}
<div class="col-12 col-md-5 col-lg-4 d-flex ">
    <div class="card voltas-card bg-gradient-vertical-blue">
        
        <div class="card-img-mask">
            <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Business_Solutions_Card_Electrification.jpg" class="card-img-top" alt="">
        </div>
          
        <div class="card-body">
            {!-- ra:000000006b0c8b5c000000006d50d116 --} <h6 class="card-overtitle chalk-primary">SOLUTIONS IN</h6>  <h3 class="card-title display chalk-primary">Electrification</h3>   <p class="card-text chalk-primary">Creating cost-effective strategies to improve power usage in a single building or across districts.</p>   <a href="/businesses/project-solutions/electrical-solutions"><i class="fa fa-arrow-right chalk-primary"></i></a>        
        </div>
    </div>
</div>

{!-- ra:000000006b0c8b47000000006d50d116 --}     {!-- bloqs:end:794 --}
		
		
		
		
		</div>
	</div>
	{!-- bloqs:end:792 --}{!-- bloqs:start:795 vars="[]" --}		
	
	
	
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
	
	
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:796 vars="[]" --}   {!-- ra:000000006b0c8b44000000006d50d116 --}
<div class="col-12 col-md-5 col-lg-4 d-flex ">
    <div class="card voltas-card bg-slate-light_1">
        
        <div class="card-img-mask">
            <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Business_Solutions_Small_Card_Process_Refrigeration.jpg" class="card-img-top" alt="">
        </div>
          
        <div class="card-body">
            {!-- ra:000000006b0c8b5c000000006d50d116 --} <h6 class="card-overtitle yellow-primary">SOLUTIONS IN</h6>  <h3 class="card-title display chalk-primary">Process Refrigeration</h3>   <p class="card-text chalk-primary">Smart customised refrigeration solutions designed, installed and commissioned to enhance efficiency across multiple industries.</p>   <a href="/businesses/project-solutions/process-refrigeration"><i class="fa fa-arrow-right yellow-primary"></i></a>        
        </div>
    </div>
</div>

{!-- ra:000000006b0c8b47000000006d50d116 --}     {!-- bloqs:end:796 --}{!-- bloqs:start:797 vars="[]" --}   
<div class="col-12 col-md-7 col-lg-6 d-flex ">
    
        <div class="card voltas-card voltas-card-patch w-100">
            <div class="card-bg-image w-100 h-100 position-absolute" style="background-image: url('https://devvoltas.voltasworld.com/images/_ansel_image_collector/Business_Solutions_Card_Customer_Care.jpg')"></div>

            
            
            

            
            <div class="card-body col-11 col-sm-10 col-md-7">
                {!-- ra:000000006b0c8b5c000000006d50d116 --} <h6 class="card-overtitle chalk-primary">SOLUTIONS IN</h6>  <h3 class="card-title display chalk-primary">Customer Care</h3>   <p class="card-text chalk-primary">Delivering life-cycle solutions with a team of highly qualified engineers to provide constant care for every project completed. </p>   <a href="/businesses/project-solutions/customer-care"><i class="fa fa-arrow-right chalk-primary"></i></a>        
            </div>
            
            
            
        </div>
    </div>
    
    {!-- ra:000000006b0c8b48000000006d50d116 --}     {!-- bloqs:end:797 --}
		
		
		
		
		</div>
	</div>
	{!-- bloqs:end:795 --}   {layout:contents}  ";}