a:3:{s:4:"time";i:1707805076;s:3:"ttl";i:0;s:4:"data";s:18712:"{layout='layouts/_html-wrapper'}
{!-- ra:000000001ed1adc70000000019b08892 --}            {layout:set name='ch' value='pages'}    {!-- ra:000000001ed1adcb0000000019b08892 --}  {layout:set name='seo_tags'}<title>Textile Machinery | Shuttleless Looms | Voltas</title> <meta name="keywords" content="Voltas, textile machinery manufacturers India, weaving loom machine manufacturers, textile engineering company, Knitting machine price, Shuttleless weaving machine, Shuttleless looms"> <meta property="og:title" content="Textile Machinery | Shuttleless Looms | Voltas"> <meta property="og:type" content="website"> <meta property="og:url" content="https://www.voltas.in/businesses/textile-machinery/"> <meta property="og:description" content="The Textile Machinery Division (TMD) at Voltas provides solutions like capital equipment, machinery, accessories, allied machinery. We provide Shuttleless looms, Industrial knitting machine, Shuttleless weaving machine etc"> <meta property="og:image" content="https://www.voltas.in/themes/user/site/default/asset/img/logo_voltas.svg"> <meta name="robots" content="index, follow, noodp, noydir"> <meta name="revised" content="August, 23, 2021"> <meta name="HandheldFriendly" content="true"> <meta name="description" content="The Textile Machinery Division (TMD) at Voltas provides solutions like capital equipment, machinery, accessories, allied machinery. We provide Shuttleless looms, Industrial knitting machine, Shuttleless weaving machine etc">  <link rel="canonical" href="https://voltas.in/businesses/textile-machinery/"/>  {/layout:set}      {!-- ra:000000001ed1ae6c0000000019b08892 --}            {!-- bloqs:start:177 vars="[]" --}
<!-- Don't wrap carousel in container to avoid left and right margin -->
<!-- test 2 -->




<div id="vds-carousel-98807" class="carousel vds-carousel voltas-carousel slide">
    <div class="carousel-inner">
        
 {!-- bloqs:start:178 vars="[]" --} <div class="carousel-item  active"> <img class="w-100 d-block" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Home_Carousel_Textile.jpg" alt="Spinning, Flat knitting, Circular knitting, Weaving Solutions by Voltas leading Textile Machinery Manufacturers India" style="object-position:  "><div class="container">  <div class="carousel-caption voltas-carousel-caption left background-grey border-aqua d-md-block col-8 col-md-5"><h4 class="h1 display" style="color:var(--colors-slate-primary)" >Weaving intelligence into India’s textile industry</h4><p class="lead" style="color:var(--colors-slate-primary)">We bind smart engineering with textile technology for unmatched productivity.</p> <div class="vds-carousel-controls"><a class="vds-carousel-control-prev" href="" role="button"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a class="vds-carousel-control-next" href="" role="button"><i class="fa fa-chevron-right" aria-hidden="true"></i></a><span class="vds-carousel-slidenumber aqua-primary"></span> <span class="vds-carousel-imgcap aqua-primary"></span></div></div>      </div></div></a>    {!-- bloqs:end:178 --}
    </div>
    <!-- test --> 
    
</div>

{!-- bloqs:end:177 --}{!-- bloqs:start:179 vars="[]" --}		
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
			<div class="col-12 col-md-12 col-lg-10 d-flex mt-0 mb-3">
				<div class="card-group facts-group w-100">
					
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:180 vars="[]" --} <div class="card"><div class="card-body"> <h3 class="card-title display"><i class="icon-Market-Share"></i> <span>60</span>%</h3> <p class="card-text">SHARE OF THE INDIAN TEXTILE MARKET AND MARKET LEADER</p><div class="step-connector-line-left"></div><div class="step-connector-line-right"></div></div></div>      {!-- bloqs:end:180 --}{!-- bloqs:start:181 vars="[]" --} <div class="card"><div class="card-body"> <h3 class="card-title display"><i class="icon-Globe"></i> <span>31</span>+</h3> <p class="card-text">PREMIER GLOBAL AND NATIONAL PRINCIPALS REPRESENTED</p><div class="step-connector-line-left"></div><div class="step-connector-line-right"></div></div></div>      {!-- bloqs:end:181 --}{!-- bloqs:start:182 vars="[]" --} <div class="card"><div class="card-body"> <h3 class="card-title display"><i class="icon-Legacy"></i> <span>65</span></h3> <p class="card-text">YEAR LEGACY OF BUILDING A SMARTER TOMORROW</p><div class="step-connector-line-left"></div><div class="step-connector-line-right"></div></div></div>      {!-- bloqs:end:182 --}
		
		
				</div>
			</div>
		
		
		
		</div>
	</div>
	{!-- bloqs:end:179 --}{!-- bloqs:start:183 vars="[]" --}<div class="container"><div class="row justify-content-center d-flex"><div class="col-12 col-md-10">   <div class="jumbotron highlighted aqua-border">  <h1 class="card-overtitle">TEXTILE MACHINERY SOLUTIONS</h1>  <h3 class=" display">Our passion for integrating technology with engineering solutions has been embedded into the Textile Machinery Division (TMD) at Voltas. </h2>  <p class="intro-body ">We are a single source solution to the customer and our comprehensive product suite includes capital equipment, machinery, accessories, allied machinery and services for both spinning and post spinning. Our goal is to plan the perfect machinery set-up that achieves high productivity at optimum operating and maintenance costs.</p>   </div></div></div>  </div>  {!-- bloqs:end:183 --}{!-- bloqs:start:322 vars="[]" --}		
	
	
	
	
	
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:320 vars="[]" --}   {!-- ra:000000001ed1ad220000000019b08892 --} <div class="col-12 "><div class="card voltas-card bg-gradient-horizontal-blue_teal"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Business_Textiles_Card_Spinning.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-aqua-primary"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-aqua-primary"><i class="fa fa-chevron-right" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-aqua-primary"><i class="fa fa-chevron-right" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:000000001ed1ad1a0000000019b08892 --} <h6 class="card-overtitle chalk-primary">SOLUTIONS IN</h6>  <h3 class="card-title display chalk-primary">Spinning</h3>   <p class="card-text chalk-primary">As a leading textile machinery player, Voltas has an integral role in the growth story of the Spinning industry in India.
</p>   </div></div></div></div></div>  {!-- ra:000000001ed1ad230000000019b08892 --}     {!-- bloqs:end:320 --}
		
		
		
		
		</div>
	</div>
	{!-- bloqs:end:322 --}{!-- bloqs:start:184 vars="[]" --}		
	
	
	
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
	
	
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:185 vars="[]" --}   
<div class="col-12 col-md-7 col-lg-6 d-flex ">
    
        <div class="card voltas-card voltas-card-patch w-100">
            <div class="card-bg-image w-100 h-100 position-absolute" style="background-image: url('https://devvoltas.voltasworld.com/images/_ansel_image_collector/Business_Textiles_Card_Flat_Knitting.jpg')"></div>

            
            
            

            
            <div class="card-body col-11 col-sm-10 col-md-7">
                {!-- ra:000000001ed1ad1a0000000019b08892 --} <h6 class="card-overtitle chalk-primary">Solutions In</h6>  <h3 class="card-title display chalk-primary">Flat Knitting</h3>   <p class="card-text chalk-primary">Voltas represents leading global manufacturers of computerised flat knitting machines that create high fashion garments and enable customers to make panels with endless possibilities of design.

 
</p>   
            </div>
            
            
            
        </div>
    </div>
    
    {!-- ra:000000001ed1ad2e0000000019b08892 --}     {!-- bloqs:end:185 --}{!-- bloqs:start:188 vars="[]" --}   {!-- ra:000000001ed1ad320000000019b08892 --}
<div class="col-12 col-md-5 col-lg-4 d-flex ">
    <div class="card voltas-card bg-gradient-vertical-blue">
        
        <div class="card-img-mask">
            <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Business_Textiles_Card_Circular_Knitting.jpg" class="card-img-top" alt="">
        </div>
          
        <div class="card-body">
            {!-- ra:000000001ed1ad1a0000000019b08892 --} <h6 class="card-overtitle chalk-primary">Solutions In</h6>  <h3 class="card-title display chalk-primary">Circular Knitting</h3>   <p class="card-text chalk-primary">Voltas represents global manufacturers who have the capability to offer the entire range of circular knitting machines - single jersey, double jersey - and machines meant for technical applications.
</p>   
        </div>
    </div>
</div>

{!-- ra:000000001ed1ad330000000019b08892 --}     {!-- bloqs:end:188 --}
		
		
		
		
		</div>
	</div>
	{!-- bloqs:end:184 --}{!-- bloqs:start:187 vars="[]" --}		
	
	
	
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
	
	
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:186 vars="[]" --}   {!-- ra:000000001ed1ad320000000019b08892 --}
<div class="col-12 col-md-5 col-lg-4 d-flex ">
    <div class="card voltas-card bg-slate-light_1">
        
        <div class="card-img-mask">
            <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Business_Textiles_Card_Weaving.jpg" class="card-img-top" alt="">
        </div>
          
        <div class="card-body">
            {!-- ra:000000001ed1ad1a0000000019b08892 --} <h6 class="card-overtitle yellow-primary">Solutions In</h6>  <h3 class="card-title display chalk-primary">Weaving</h3>   <p class="card-text chalk-primary">Adapting constantly to changing market needs to bring global trends<br/>to Indian textile companies.</p>   
        </div>
    </div>
</div>

{!-- ra:000000001ed1ad330000000019b08892 --}     {!-- bloqs:end:186 --}{!-- bloqs:start:189 vars="[]" --}   
<div class="col-12 col-md-7 col-lg-6 d-flex ">
    
        <div class="card voltas-card voltas-card-patch w-100">
            <div class="card-bg-image w-100 h-100 position-absolute" style="background-image: url('https://devvoltas.voltasworld.com/images/_ansel_image_collector/Business_Textiles_Card_Printing.jpg')"></div>

            
            
            

            
            <div class="card-body col-11 col-sm-10 col-md-7">
                {!-- ra:000000001ed1ad1a0000000019b08892 --} <h6 class="card-overtitle chalk-primary">Solutions In</h6>  <h3 class="card-title display chalk-primary">Printing</h3>   <p class="card-text chalk-primary">Partnering with global leaders to bring diverse colours and smart innovation to Indian textiles.</p>   
            </div>
            
            
            
        </div>
    </div>
    
    {!-- ra:000000001ed1ad2e0000000019b08892 --}     {!-- bloqs:end:189 --}
		
		
		
		
		</div>
	</div>
	{!-- bloqs:end:187 --}{!-- bloqs:start:903 vars="[]" --}		
	
	
	
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
	
	
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:904 vars="[]" --}   
<div class="col-12 col-md-7 col-lg-6 d-flex ">
    
        <div class="card voltas-card voltas-card-patch w-100">
            <div class="card-bg-image w-100 h-100 position-absolute" style="background-image: url('https://devvoltas.voltasworld.com/images/_ansel_image_collector/Business_Textiles_Card_Processing.jpg')"></div>

            
            
            

            
            <div class="card-body col-11 col-sm-10 col-md-7">
                {!-- ra:000000001ed1ad1a0000000019b08892 --} <h6 class="card-overtitle chalk-primary">SOLUTIONS IN</h6>  <h3 class="card-title display chalk-primary">Processing</h3>   <p class="card-text chalk-primary">Voltas represents market leaders in the field of Processing who can offer the most advanced and green technologies.
</p>   
            </div>
            
            
            
        </div>
    </div>
    
    {!-- ra:000000001ed1ad2e0000000019b08892 --}     {!-- bloqs:end:904 --}{!-- bloqs:start:905 vars="[]" --}   {!-- ra:000000001ed1ad320000000019b08892 --}
<div class="col-12 col-md-5 col-lg-4 d-flex ">
    <div class="card voltas-card bg-purple-light_1">
        
        <div class="card-img-mask">
            <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Business_Textiles_Card_Finishing.jpg" class="card-img-top" alt="">
        </div>
          
        <div class="card-body">
            {!-- ra:000000001ed1ad1a0000000019b08892 --} <h6 class="card-overtitle chalk-primary">SOLUTIONS IN</h6>  <h3 class="card-title display chalk-primary">Finishing</h3>   <p class="card-text chalk-primary">Voltas represents the leading manufacturers in the field of Finishing across knits, woven and technical textiles, offering the best solutions in the industry.
</p>   
        </div>
    </div>
</div>

{!-- ra:000000001ed1ad330000000019b08892 --}     {!-- bloqs:end:905 --}
		
		
		
		
		</div>
	</div>
	{!-- bloqs:end:903 --}{!-- bloqs:start:190 vars="[]" --}<div class="container"><div class="row justify-content-center d-flex"><div class="col-12 col-md-10">   <div class="jumbotron jumbotron-compacted">  <h6 class="card-overtitle">DID YOU KNOW?</h6>  <h3 class=" ">70% of the Apparels manufactured in our<br/>country are made out of the yarns spun using the machinery<br/>supplied by our Principal LMW.</h2>    </div></div></div>  </div>  {!-- bloqs:end:190 --}{!-- bloqs:start:195 vars="[]" --}<div class="container"><div class="row justify-content-center d-flex"><div class="col-12 col-md-10">   <div class="jumbotron muted jumbotron-compacted">  <h6 class="card-overtitle">SUBSIDIARIES & JOINT VENTURES</h6>   <p class="intro-body ">Our reputation for quality and excellence would not be possible without the efforts of the people we work with. They help us engineer a brighter tomorrow.</p>   </div></div></div>  </div>  {!-- bloqs:end:195 --}{!-- bloqs:start:321 vars="[]" --}

<div class="container">
        <div class="your-class">
            
 
{!-- bloqs:start:662 vars="[]" --}
<div><img class="mx-auto" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/LMW-01.jpg" alt=""></div>



{!-- bloqs:end:662 --}{!-- bloqs:start:723 vars="[]" --}
<div><img class="mx-auto" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Lakshmi-01.jpg" alt=""></div>



{!-- bloqs:end:723 --}{!-- bloqs:start:724 vars="[]" --}
<div><img class="mx-auto" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/LakshmiLRT-01.jpg" alt=""></div>



{!-- bloqs:end:724 --}{!-- bloqs:start:725 vars="[]" --}
<div><img class="mx-auto" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Kluber_1.jpg" alt=""></div>



{!-- bloqs:end:725 --}{!-- bloqs:start:726 vars="[]" --}
<div><img class="mx-auto" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/VJ_1.jpg" alt=""></div>



{!-- bloqs:end:726 --}{!-- bloqs:start:727 vars="[]" --}
<div><img class="mx-auto" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/ElgiElectric.jpg" alt=""></div>



{!-- bloqs:end:727 --}{!-- bloqs:start:728 vars="[]" --}
<div><img class="mx-auto" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/LEDL.jpg" alt=""></div>



{!-- bloqs:end:728 --}{!-- bloqs:start:729 vars="[]" --}
<div><img class="mx-auto" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/LLS_1.jpg" alt=""></div>



{!-- bloqs:end:729 --}{!-- bloqs:start:730 vars="[]" --}
<div><img class="mx-auto" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/ShimaSeiki.jpg" alt=""></div>



{!-- bloqs:end:730 --}{!-- bloqs:start:731 vars="[]" --}
<div><img class="mx-auto" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Terrot_1.jpg" alt=""></div>



{!-- bloqs:end:731 --}{!-- bloqs:start:732 vars="[]" --}
<div><img class="mx-auto" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Rifa_Textile_Machinery_co._Ltd_.%2C_China_.jpg" alt=""></div>



{!-- bloqs:end:732 --}{!-- bloqs:start:733 vars="[]" --}
<div><img class="mx-auto" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Thies_1.jpg" alt=""></div>



{!-- bloqs:end:733 --}{!-- bloqs:start:734 vars="[]" --}
<div><img class="mx-auto" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Bruckner_1.jpg" alt=""></div>



{!-- bloqs:end:734 --}{!-- bloqs:start:735 vars="[]" --}
<div><img class="mx-auto" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Benniger.jpg" alt=""></div>



{!-- bloqs:end:735 --}{!-- bloqs:start:736 vars="[]" --}
<div><img class="mx-auto" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/EffiRegianni.jpg" alt=""></div>



{!-- bloqs:end:736 --}{!-- bloqs:start:737 vars="[]" --}
<div><img class="mx-auto" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/AskMe.jpg" alt=""></div>



{!-- bloqs:end:737 --}{!-- bloqs:start:738 vars="[]" --}
<div><img class="mx-auto" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Simem_1.jpg" alt=""></div>



{!-- bloqs:end:738 --}{!-- bloqs:start:739 vars="[]" --}
<div><img class="mx-auto" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Pleva_1.jpg" alt=""></div>



{!-- bloqs:end:739 --}{!-- bloqs:start:740 vars="[]" --}
<div><img class="mx-auto" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Runian.jpg" alt=""></div>



{!-- bloqs:end:740 --}{!-- bloqs:start:741 vars="[]" --}
<div><img class="mx-auto" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Rapid_1.jpg" alt=""></div>



{!-- bloqs:end:741 --}
        </div>
</div>
{!-- bloqs:end:321 --}   {layout:contents}  ";}