a:3:{s:4:"time";i:1725338411;s:3:"ttl";i:0;s:4:"data";s:3952:"{!-- ra:000000006a6e12c700000000245bf181 --}{layout='layouts/_html-wrapper'}            {layout:set name='ch' value='pages'}    {!-- ra:000000006a6e11aa00000000245bf181 --}  {layout:set name='seo_tags'}<title>Disclosure to Stock Exchange(s) under Regulation 30 of LODR</title>   {/layout:set}      {!-- ra:000000006a6e11ac00000000245bf181 --}            {!-- bloqs:start:1132 vars="[]" --} <div class="card voltas-card card-investor_toolkit preview d-none d-md-block"><div class="card-header"><h2 class="overline">INVESTOR<br>TOOLKIT</h2><i class="fa fa-download label-icon"></i><i class="fa fa-times toolkit-close"></i></div><div class="card-body"><ul class="card-text"><li><a href="/file-uploads/investor-toolkit/Guidelines_governing_investors_policy.pdf" target="_blank">Investor Policy</a><a href="/file-uploads/investor-toolkit/Guidelines_governing_investors_policy.pdf" download><i class="fa fa-download"></i></a></li><li><a href="/file-uploads/investor-toolkit/ABOUT_VOLTAS-23-05-2022.pdf" target="_blank">Corporate Information</a><a href="/file-uploads/investor-toolkit/ABOUT_VOLTAS-23-05-2022.pdf" download><i class="fa fa-download"></i></a></li><li><a href="/file-uploads/investor-toolkit/VOLTAS_FACTSHEET-Q4FY24.pdf" target="_blank">Fact Sheet</a><a href="/file-uploads/investor-toolkit/VOLTAS_FACTSHEET-Q4FY24.pdf" download><i class="fa fa-download" download></i></a></li><li><a href="/images/Investor/schedule-announcements/download/Financial_Results_June_2024.pdf" target="_blank">Current Quarter</a><a href="/images/Investor/schedule-announcements/download/Financial_Results_June_2024.pdf" download><i class="fa fa-download"></i></a></li><li><a href="/file-uploads/financial-snapshot/Annual-reports/Voltas_Annual_Report_2023-2024.pdf" target="_blank">Annual Report 2023-24</a><a href="/file-uploads/financial-snapshot/Annual-reports/Voltas_Annual_Report_2023-2024.pdf" download><i class="fa fa-download"></i></a></li><li><a href="/file-uploads/investor-toolkit/10_year_trend_sheet (1).pdf" target="_blank">10-Year Trend</a><a href="/file-uploads/investor-toolkit/10_year_trend_sheet (1).pdf" download><i class="fa fa-download"></i></a></li><li><a href="/images/Investor/schedule-announcements/download/Voltas_Q1_FY25_Analysis_of_Results.pdf" target="_blank">Analysis of Results</a><a href="/images/Investor/schedule-announcements/download/Voltas_Q1_FY25_Analysis_of_Results.pdf" download><i class="fa fa-download"></i></a></li></ul></div></div>   {!-- bloqs:end:1132 --}{!-- bloqs:start:1133 vars="[]" --}
<!-- Don't wrap carousel in container to avoid left and right margin -->
<!-- test 2 -->




<div id="vds-carousel-25329" class="carousel vds-carousel voltas-carousel slide">
    <div class="carousel-inner">
        
 {!-- bloqs:start:1134 vars="[]" --} <div class="carousel-item  active"> <img class="w-100 d-block" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Rectangle_4AbUs_Lead_carousel1.jpg" alt="" style="object-position:  "><div class="container">  <div class="carousel-caption voltas-carousel-caption left background-grey border-aqua d-md-block col-8 col-md-5"><h4 class="h1 display" style="color:var(--colors-slate-primary)" >Building a sound foundation today for a progressive tomorrow</h4><p class="lead" style="color:var(--colors-slate-primary)">We believe in achieving financial excellence and discipline, by leveraging on capabilities and opportunities.</p> <div class="vds-carousel-controls"><a class="vds-carousel-control-prev" href="" role="button"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a class="vds-carousel-control-next" href="" role="button"><i class="fa fa-chevron-right" aria-hidden="true"></i></a><span class="vds-carousel-slidenumber chalk-primary"></span> <span class="vds-carousel-imgcap chalk-primary"></span></div></div>      </div></div></a>    {!-- bloqs:end:1134 --}
    </div>
    <!-- test --> 
    
</div>

{!-- bloqs:end:1133 --}   {layout:contents}  ";}