a:3:{s:4:"time";i:1720617556;s:3:"ttl";i:0;s:4:"data";s:24613:"{layout='layouts/_html-wrapper'}
{!-- ra:00000000558e9c6b000000002816cc90 --}            {layout:set name='ch' value='pages'}    {!-- ra:00000000558e9d95000000002816cc90 --}  {layout:set name='seo_tags'}<title>Careers - Challenge the norm | Voltas</title> <meta name="keywords" content="Voltas, Voltas career, Vacancies in tata group companies, Tata group of companies recruitment, Voltas company job, Voltas jobs, Voltas recruitment 2021"> <meta property="og:title" content="Careers - Challenge the norm | Voltas"> <meta property="og:type" content="website"> <meta property="og:url" content="https://www.voltas.in/careers/overview-1/"> <meta property="og:description" content="At Voltas, you will be encouraged to explore your potential, take on challenging roles and assignments, drive solutions and seize opportunity. Build a career at Voltas"> <meta property="og:image" content="https://www.voltas.in/themes/user/site/default/asset/img/logo_voltas.svg"> <meta name="robots" content="index, follow, noodp, noydir"> <meta name="revised" content="August, 23, 2021"> <meta name="HandheldFriendly" content="true"> <meta name="description" content="At Voltas, you will be encouraged to explore your potential, take on challenging roles and assignments, drive solutions and seize opportunity. Build a career at Voltas">  <link rel="canonical" href="https://www.voltas.com/pages/careers-overview"/>  {/layout:set}      {!-- ra:00000000558e9f0a000000002816cc90 --}            {!-- bloqs:start:108 vars="[]" --}
<!-- Don't wrap carousel in container to avoid left and right margin -->
<!-- test 2 -->




<div id="vds-carousel-34991" class="carousel vds-carousel voltas-carousel slide">
    <div class="carousel-inner">
        
 {!-- bloqs:start:109 vars="[]" --} <div class="carousel-item  active"> <img class="w-100 d-block" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Careers_Overview_Carousel.jpg" alt="" style="object-position:  "><div class="container">  <div class="carousel-caption voltas-carousel-caption right background-aqua border-blue d-md-block col-8 col-md-5"><h4 class="h1 display" style="color:var(--colors-chalk-primary)" >Every choice you make builds a smarter world</h4><p class="lead" style="color:var(--colors-chalk-primary)">Engineer a career path that leads to opportunity, sustained growth and excellence. Join a community creating global impact.</p> <div class="vds-carousel-controls"><a class="vds-carousel-control-prev" href="" role="button"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a class="vds-carousel-control-next" href="" role="button"><i class="fa fa-chevron-right" aria-hidden="true"></i></a><span class="vds-carousel-slidenumber chalk-primary"></span> <span class="vds-carousel-imgcap chalk-primary"></span></div></div>      </div></div></a>    {!-- bloqs:end:109 --}
    </div>
    <!-- test --> 
    
</div>

{!-- bloqs:end:108 --}{!-- bloqs:start:110 vars="[]" --}		
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
			<div class="col-12 col-md-12 col-lg-10 d-flex mt-0 mb-3">
				<div class="card-group facts-group w-100">
					
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:111 vars="[]" --} <div class="card"><div class="card-body"> <h3 class="card-title display"><i class="icon-Employees_Participants"></i> <span>8500</span></h3> <p class="card-text">VOLTASITES INNOVATE<br/>SOLUTIONS AROUND THE GLOBE</p><div class="step-connector-line-left"></div><div class="step-connector-line-right"></div></div></div>      {!-- bloqs:end:111 --}{!-- bloqs:start:112 vars="[]" --} <div class="card"><div class="card-body"> <h3 class="card-title display"><i class="icon-Office"></i> <span>108</span> </h3> <p class="card-text">TATA GROUP BUSINESSES<br/>OFFER PROFESSIONAL MOBILITY</p><div class="step-connector-line-left"></div><div class="step-connector-line-right"></div></div></div>      {!-- bloqs:end:112 --}{!-- bloqs:start:113 vars="[]" --} <div class="card"><div class="card-body"> <h3 class="card-title display"><i class="icon-Youth-2"></i> <span>32</span></h3> <p class="card-text">DIVERSE CULTURES REPRESENTED ACROSS OUR OFFICES</p><div class="step-connector-line-left"></div><div class="step-connector-line-right"></div></div></div>      {!-- bloqs:end:113 --}
		
		
				</div>
			</div>
		
		
		
		</div>
	</div>
	{!-- bloqs:end:110 --}{!-- bloqs:start:114 vars="[]" --}<div class="container"><div class="row justify-content-center d-flex"><div class="col-12 col-md-10">   <div class="jumbotron highlighted aqua-border">  <h1 class="card-overtitle">CAREERS AT VOLTAS</h1>  <h3 class=" display">At Voltas, we believe in <a href="/about/smart-engineering">engineering smart</a>, intuitive and innovative solutions to craft a world that is more efficient.  A world that keeps people’s needs at its core.</h2>  <p class="intro-body ">As one of the top 10 companies in the TATA group, you will have the opportunity to work with a global community of passionate individuals that together, build smarter products, processes and projects, shaping the future of our nation and the world.</p>   </div></div></div>  </div>  {!-- bloqs:end:114 --}{!-- bloqs:start:115 vars="[]" --}<div class="container"><div class="row justify-content-center d-flex"><div class="col-12 col-md-10">   <div class="jumbotron muted ">  <h6 class="card-overtitle">CHALLENGE THE NORM</h6>   <p class="intro-body ">You will take on challenging roles, drive solutions, seize opportunities and gain invaluable experience across Voltas's diversified businesses. As values-driven organisation that believes in the power of people, we take your aspirations seriously. We believe in our people.</p>   </div></div></div>  </div>  {!-- bloqs:end:115 --}{!-- bloqs:start:116 vars="[]" --}		
	
	
	
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
	
	
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:117 vars="[]" --}   
<div class="col-12 col-md-7 col-lg-6 d-flex ">
    
        <div class="card voltas-card voltas-card-patch w-100">
            <div class="card-bg-image w-100 h-100 position-absolute" style="background-image: url('https://devvoltas.voltasworld.com/images/_ansel_image_collector/Careers_Overview_Card_Growing_Talent_1.jpg')"></div>

            
            
            

            
            <div class="card-body col-11 col-sm-10 col-md-7">
                {!-- ra:00000000558e9c54000000002816cc90 --} <h6 class="card-overtitle chalk-primary">STORIES OF GROWTH</h6>  <h3 class="card-title display chalk-primary">Growing Talent</h3>   <p class="card-text chalk-primary">We create an environment that allows your talents and skills to take center stage. We help you create your future, while you help define ours.</p>   <a href="/careers/stories-growth/"><i class="fa fa-arrow-right chalk-primary"></i></a>        
            </div>
            
            
            
        </div>
    </div>
    
    {!-- ra:00000000558e9c40000000002816cc90 --}     {!-- bloqs:end:117 --}{!-- bloqs:start:118 vars="[]" --}   {!-- ra:00000000558e9c7c000000002816cc90 --}
<div class="col-12 col-md-5 col-lg-4 d-flex ">
    <div class="card voltas-card bg-gradient-vertical-blue">
        
        <div class="card-img-mask">
            <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Careers_Overview_Card_Nurturing_1.jpg" class="card-img-top" alt="">
        </div>
          
        <div class="card-body">
            {!-- ra:00000000558e9c54000000002816cc90 --} <h6 class="card-overtitle chalk-primary">opportunities</h6>  <h3 class="card-title display chalk-primary">Nurturing a smarter you</h3>   <p class="card-text chalk-primary">Are you prepared to think beyond the ordinary? To provide solutions where others see none? Then join us now.</p>   <a href="/careers/opportunities/"><i class="fa fa-arrow-right chalk-primary"></i></a>        
        </div>
    </div>
</div>

{!-- ra:00000000558e9c7f000000002816cc90 --}     {!-- bloqs:end:118 --}
		
		
		
		
		</div>
	</div>
	{!-- bloqs:end:116 --}{!-- bloqs:start:672 vars="[]" --} {!-- ra:00000000558e9c6f000000002816cc90 --}

<div class="container col-12 col-md-12 px-0"> 

<div id="vds-card-carousel-672" class="vds-card-carousel vds-carousel carousel-fade slide  carousel"  data-ride="carousel">
    <!-- 1 -->
    <div class="carousel-inner">
        
    
 

{!-- ra:00000000558e9c6e000000002816cc90 --} {!-- bloqs:start:124 vars="[]" --}   {!-- ra:00000000558e9c4c000000002816cc90 --} <div class="col-12 "><div class="card voltas-card bg-slate-light_1"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Volunteer_programs_1.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-gradient-vertical-blue"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-voltas-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-voltas-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:00000000558e9c54000000002816cc90 --} <h6 class="card-overtitle voltas-light_5">volunteer programs</h6>  <h3 class="card-title display chalk-primary">Go Beyond Your Work To Impact Lives.</h3>   <p class="card-text voltas-light_5">Our teams are forthcoming in contributing their time and effort to create positive change within communities, building a more sustainable future for everyone.
<br/>
<br/>
>> Beach Clean Up</p>   </div></div></div></div></div>  {!-- ra:00000000558e9c4f000000002816cc90 --}     {!-- bloqs:end:124 --}{!-- bloqs:start:674 vars="[]" --}   {!-- ra:00000000558e9c4c000000002816cc90 --} <div class="col-12 "><div class="card voltas-card bg-slate-light_1"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Volunteer_programs_2.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-gradient-vertical-blue"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-voltas-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-voltas-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:00000000558e9c54000000002816cc90 --} <h6 class="card-overtitle voltas-light_5">volunteer programs</h6>  <h3 class="card-title display chalk-primary">Go Beyond Your Work To Impact Lives.</h3>   <p class="card-text voltas-light_5">Our teams are forthcoming in contributing their time and effort to create positive change within communities, building a more sustainable future for everyone.
<br/>
<br/>
>> Tribal Empowerment Project, Panvel</p>   </div></div></div></div></div>  {!-- ra:00000000558e9c4f000000002816cc90 --}     {!-- bloqs:end:674 --}{!-- bloqs:start:675 vars="[]" --}   {!-- ra:00000000558e9c4c000000002816cc90 --} <div class="col-12 "><div class="card voltas-card bg-slate-light_1"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Volunteer_programs_3.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-gradient-vertical-blue"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-voltas-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-voltas-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:00000000558e9c54000000002816cc90 --} <h6 class="card-overtitle voltas-light_5">volunteer programs</h6>  <h3 class="card-title display chalk-primary">Go Beyond Your Work To Impact Lives.</h3>   <p class="card-text voltas-light_5">Our teams are forthcoming in contributing their time and effort to create positive change within communities, building a more sustainable future for everyone.
<br/>
<br/>
>> Creating a creche for the working women at the Sabala empowerment centre</p>   </div></div></div></div></div>  {!-- ra:00000000558e9c4f000000002816cc90 --}     {!-- bloqs:end:675 --}{!-- bloqs:start:676 vars="[]" --}   {!-- ra:00000000558e9c4c000000002816cc90 --} <div class="col-12 "><div class="card voltas-card bg-slate-light_1"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Volunteer_programs_4.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-gradient-vertical-blue"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-voltas-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-voltas-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:00000000558e9c54000000002816cc90 --} <h6 class="card-overtitle voltas-light_5">volunteer programs</h6>  <h3 class="card-title display chalk-primary">Go Beyond Your Work To Impact Lives.</h3>   <p class="card-text voltas-light_5">Our teams are forthcoming in contributing their time and effort to create positive change within communities, building a more sustainable future for everyone.
<br/>
<br/>
>> Creating a creche for the working women at the Sabala empowerment centre</p>   </div></div></div></div></div>  {!-- ra:00000000558e9c4f000000002816cc90 --}     {!-- bloqs:end:676 --}{!-- bloqs:start:677 vars="[]" --}   {!-- ra:00000000558e9c4c000000002816cc90 --} <div class="col-12 "><div class="card voltas-card bg-slate-light_1"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Volunteer_programs_5.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-gradient-vertical-blue"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-voltas-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-voltas-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:00000000558e9c54000000002816cc90 --} <h6 class="card-overtitle voltas-light_5">volunteer programs</h6>  <h3 class="card-title display chalk-primary">Go Beyond Your Work To Impact Lives.</h3>   <p class="card-text voltas-light_5">Our teams are forthcoming in contributing their time and effort to create positive change within communities, building a more sustainable future for everyone.
<br/>
<br/>
>> Teaching tribal students at Bethany Convent school, Panvel</p>   </div></div></div></div></div>  {!-- ra:00000000558e9c4f000000002816cc90 --}     {!-- bloqs:end:677 --}{!-- bloqs:start:678 vars="[]" --}   {!-- ra:00000000558e9c4c000000002816cc90 --} <div class="col-12 "><div class="card voltas-card bg-slate-light_1"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Volunteer_programs_6.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-gradient-vertical-blue"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-voltas-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-voltas-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:00000000558e9c54000000002816cc90 --} <h6 class="card-overtitle voltas-light_5">volunteer programs</h6>  <h3 class="card-title display chalk-primary">Go Beyond Your Work To Impact Lives.</h3>   <p class="card-text voltas-light_5">Our teams are forthcoming in contributing their time and effort to create positive change within communities, building a more sustainable future for everyone.
<br/>
<br/>
>> Nutrition and employment project for tribal students</p>   </div></div></div></div></div>  {!-- ra:00000000558e9c4f000000002816cc90 --}     {!-- bloqs:end:678 --}{!-- bloqs:start:679 vars="[]" --}   {!-- ra:00000000558e9c4c000000002816cc90 --} <div class="col-12 "><div class="card voltas-card bg-slate-light_1"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Volunteer_programs_7.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-gradient-vertical-blue"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-voltas-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-voltas-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:00000000558e9c54000000002816cc90 --} <h6 class="card-overtitle voltas-light_5">volunteer programs</h6>  <h3 class="card-title display chalk-primary">Go Beyond Your Work To Impact Lives.</h3>   <p class="card-text voltas-light_5">Our teams are forthcoming in contributing their time and effort to create positive change within communities, building a more sustainable future for everyone.
<br/>
<br/>
</p>   </div></div></div></div></div>  {!-- ra:00000000558e9c4f000000002816cc90 --}     {!-- bloqs:end:679 --}{!-- bloqs:start:680 vars="[]" --}   {!-- ra:00000000558e9c4c000000002816cc90 --} <div class="col-12 "><div class="card voltas-card bg-slate-light_1"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Volunteer_programs_8.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-gradient-vertical-blue"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-voltas-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-voltas-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:00000000558e9c54000000002816cc90 --} <h6 class="card-overtitle voltas-light_5">volunteer programs</h6>  <h3 class="card-title display chalk-primary">Go Beyond Your Work To Impact Lives.</h3>   <p class="card-text voltas-light_5">Our teams are forthcoming in contributing their time and effort to create positive change within communities, building a more sustainable future for everyone.
<br/>
<br/>
</p>   </div></div></div></div></div>  {!-- ra:00000000558e9c4f000000002816cc90 --}     {!-- bloqs:end:680 --}
    </div>
</div>

</div>
 


{!-- bloqs:end:672 --}   {layout:contents}  ";}