a:3:{s:4:"time";i:1725452091;s:3:"ttl";i:0;s:4:"data";s:2051:"{!-- ra:0000000073f51663000000000caabd6b --}{layout='layouts/_html-wrapper'}            {layout:set name='ch' value='pages'}    {!-- ra:0000000073f517bc000000000caabd6b --}  {layout:set name='seo_tags'}<title>Voltas | Corporate Governance</title> <meta name="keywords" content="Voltas, whistle blower policy, climate change policy, material subsidiary, stakeholder confidence, corporate disclosure practices, affirmative action plan, climate policy, corporate whistleblower policy, corporate social responsibility policy"> <meta property="og:title" content="Voltas | Corporate Governance"> <meta property="og:type" content="website"> <meta property="og:url" content="https://www.voltas.in/about/corporate-governance/"> <meta property="og:description" content="At Voltas, corporate governance is the soul of our organization. Our policies ensure that Voltas achieves goals & objectives & benefit the stakeholders in the long term"> <meta property="og:image" content="https://www.voltas.in/themes/user/site/default/asset/img/logo_voltas.svg"> <meta name="robots" content="index, follow, noodp, noydir"> <meta name="revised" content="August, 23, 2021"> <meta name="HandheldFriendly" content="true"> <meta name="description" content="At Voltas, corporate governance is the soul of our organization. Our policies ensure that Voltas achieves goals & objectives & benefit the stakeholders in the long term">  <link rel="canonical" href="https://voltas.in/about/corporate-governance/"/>  {/layout:set}      {!-- ra:0000000073f514dc000000000caabd6b --}            {!-- bloqs:start:395 vars="[]" --}		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex mb-4">
	
	
	
	
		
		
		
		
		</div>
	</div>
	{!-- bloqs:end:395 --}{!-- bloqs:start:394 vars="[]" --}<div class="container"><div class="row justify-content-center d-flex"><div class="col-12 col-md-10">   <div class="jumbotron muted ">   <h3 class=" ">Policies and Reports</h2>    </div></div></div>  </div>  {!-- bloqs:end:394 --}   {layout:contents}  ";}