a:3:{s:4:"time";i:1651830844;s:3:"ttl";i:0;s:4:"data";s:2174:"{!-- ra:000000001061a25f00000000201525ea --}{layout='layouts/_html-wrapper'}            {layout:set name='ch' value='pages'}    {!-- ra:000000001061a25600000000201525ea --}  {layout:set name='seo_tags'}<title>Contact Us – Voltas</title> <meta name="keywords" content="Voltas, customer service, Voltas support, Voltas help, Voltas customer service, Voltas ac customer service, Voltas repair, ac customer service number, customer service number, Voltas ac customer care number India"> <meta property="og:title" content="Contact Us – Voltas"> <meta property="og:type" content="website"> <meta property="og:url" content="https://www.voltas.com/contact/"> <meta property="og:description" content="For AC, Air Cooler related Queries contact us at accare@voltas.com, vcare@voltas.com, 1860-599-4555, 96506 94555. For VRF, Chillers, HVAC, Investors Related Queries contact at 91006 60100"> <meta property="og:image" content="https://www.voltas.com/themes/user/site/default/asset/img/logo_voltas.svg"> <meta name="robots" content="index, follow, noodp, noydir"> <meta name="revised" content="August, 23, 2021"> <meta name="HandheldFriendly" content="true"> <meta name="description" content="For AC, Air Cooler related Queries contact us at accare@voltas.com, vcare@voltas.com, 1860-599-4555, 96506 94555. For VRF, Chillers, HVAC, Investors Related Queries contact at 91006 60100">  <link rel="canonical" href="https://voltas.com/contact/"/>  {/layout:set}      {!-- ra:000000001061ae9800000000201525ea --}            {!-- bloqs:start:311 vars="[]" --}
<!-- Don't wrap carousel in container to avoid left and right margin -->
<!-- test 2 -->




<div id="vds-carousel-74858" class="carousel vds-carousel voltas-carousel slide">
    <div class="carousel-inner">
        
 {!-- bloqs:start:312 vars="[]" --} <div class="carousel-item  active"> <img class="w-100 d-block" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Contact_Carousel_1.jpg" alt="Voltas customer service" style="object-position:  "><div class="container">        </div></div></a>    {!-- bloqs:end:312 --}
    </div>
    <!-- test --> 
    
</div>

{!-- bloqs:end:311 --}   {layout:contents}  ";}