a:3:{s:4:"time";i:1720502565;s:3:"ttl";i:0;s:4:"data";s:18520:"{layout='layouts/_html-wrapper'}
{!-- ra:00000000731df2b90000000075fe1fc5 --}            {layout:set name='ch' value='pages'}    {!-- ra:00000000731df3470000000075fe1fc5 --}  {layout:set name='seo_tags'}<title>Stories and People at Voltas</title> <meta name="keywords" content="Voltas, Voltas stories, Voltas people, Satish Labade, Chandrashekhar B Bhendale, Srinivas Raju, Pradnya Shinde, Biplab Chattopadhyay"> <meta property="og:title" content="Stories and People at Voltas"> <meta property="og:type" content="website"> <meta property="og:url" content="https://www.voltas.in/careers/stories-growth/"> <meta property="og:description" content="Meet the people at Voltas…. Their journey at Voltas"> <meta property="og:image" content="https://www.voltas.in/themes/user/site/default/asset/img/logo_voltas.svg"> <meta name="robots" content="index, follow, noodp, noydir"> <meta name="revised" content="August, 23, 2021"> <meta name="HandheldFriendly" content="true"> <meta name="description" content="Meet the people at Voltas…. Their journey at Voltas">  <link rel="canonical" href="https://www.voltas.com/pages/careers-stories-growth"/>  {/layout:set}      {!-- ra:00000000731df1d80000000075fe1fc5 --}            {!-- bloqs:start:285 vars="[]" --}
<!-- Don't wrap carousel in container to avoid left and right margin -->
<!-- test 2 -->




<div id="vds-carousel-93097" class="carousel vds-carousel voltas-carousel slide">
    <div class="carousel-inner">
        
 {!-- bloqs:start:286 vars="[]" --} <div class="carousel-item  active"> <img class="w-100 d-block" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Careers_Stories_of_Growth_Carousel.jpg" alt="" style="object-position:  "><div class="container">  <div class="carousel-caption voltas-carousel-caption right background-aqua border-blue d-md-block col-8 col-md-5"><h4 class="h1 display" style="color:var(--colors-chalk-primary)" >Cultivating leaders to drive us into the future</h4><p class="lead" style="color:var(--colors-chalk-primary)">Nurturing growth in every sphere by providing the opportunities you need to realise your potential.</p> <div class="vds-carousel-controls"><a class="vds-carousel-control-prev" href="" role="button"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a class="vds-carousel-control-next" href="" role="button"><i class="fa fa-chevron-right" aria-hidden="true"></i></a><span class="vds-carousel-slidenumber chalk-primary"></span> <span class="vds-carousel-imgcap chalk-primary"></span></div></div>      </div></div></a>    {!-- bloqs:end:286 --}
    </div>
    <!-- test --> 
    
</div>

{!-- bloqs:end:285 --}{!-- bloqs:start:287 vars="[]" --}<div class="container"><div class="row justify-content-center d-flex"><div class="col-12 col-md-10">   <div class="jumbotron highlighted aqua-border">  <h6 class="card-overtitle">LIFE AT VOLTAS</h6>  <h3 class=" display">As one of the leading Tata group companies, we extend the opportunity to work among <a href="/about//leadership">pioneers and leaders</a> within the industry.</h2>  <p class="intro-body ">Inspired by a culture built on trust, growth & possibilities spread across the globe, we believe in empowering our people with the vision to drive their own success.  </p>   </div></div></div>  </div>  {!-- bloqs:end:287 --}{!-- bloqs:start:288 vars="[]" --}<div class="container"><div class="row justify-content-center d-flex"><div class="col-12 col-md-10">   <div class="jumbotron muted ">   <h3 class=" ">Our Programs</h2>    </div></div></div>  </div>  {!-- bloqs:end:288 --}{!-- bloqs:start:991 vars="[]" --}		
	
	
	
	
	
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:992 vars="[]" --}   
<div class="col-12 col-md-10 col-lg-10 d-flex ">
    
        <div class="card voltas-card voltas-card-patch w-100">
            <div class="card-bg-image w-100 h-100 position-absolute" style="background-image: url('https://devvoltas.voltasworld.com/images/_ansel_image_collector/Careers_Stories_of_Growth_Continuous_Development.jpg')"></div>

            
            
            

             
            <div class="card-body col-12 col-sm-11 col-md-8">
                {!-- ra:00000000731df2860000000075fe1fc5 --} <h6 class="card-overtitle yellow-primary">CONTINUOUS DEVELOPMENT</h6>  <h3 class="card-title display chalk-primary">At Voltas, we engender an environment of constant development.</h3>   <p class="card-text chalk-primary">Our Skillpost and Skillsoft e-Learning portal ensure that our employees have access to countless materials to holistically improve their skillsets.
<br>
<br>
<br>
<br>
<br></p>   
            </div>
            
            
            
        </div>
    </div>
    
    {!-- ra:00000000731df2970000000075fe1fc5 --}     {!-- bloqs:end:992 --}
		
		
		
		
		</div>
	</div>
	{!-- bloqs:end:991 --}{!-- bloqs:start:993 vars="[]" --}		
	
	
	
	
	
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:994 vars="[]" --}   {!-- ra:00000000731df2910000000075fe1fc5 --}
<div class="col-12 col-md-5 col-lg-5 d-flex ">
    <div class="card voltas-card w-100 bg-voltas-primary">
        
        <div class="card-img-mask">
        <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Careers_Stories_of_Growth_Evolving_Leadership.jpg"
            class="card-img w-100 h-100 object-fit_cover position-absolute" alt="...">
        </div>
        
        <div class="card-body d-flex flex-column col-10 col-lg-10 col-xl-10">
            {!-- ra:00000000731df2860000000075fe1fc5 --} <h6 class="card-overtitle yellow-primary">Evolving Leadership</h6>  <h3 class="card-title display chalk-primary">The leadership academy is driven to nurture our leaders of tomorrow from the potential of today.</h3>   <p class="card-text chalk-primary">We have tied up with renowned and Ivy league institutes of higher learning to create junior, middle and senior management leadership programs that ensure our employees grow and flourish.</p>   
        </div>
    </div>
</div>


{!-- ra:00000000731df2900000000075fe1fc5 --}     {!-- bloqs:end:994 --}{!-- bloqs:start:995 vars="[]" --}   {!-- ra:00000000731df2910000000075fe1fc5 --}
<div class="col-12 col-md-5 col-lg-5 d-flex ">
    <div class="card voltas-card w-100 bg-aqua-dark_1">
        
        <div class="card-body d-flex flex-column col-10 col-lg-10 col-xl-10">
            {!-- ra:00000000731df2860000000075fe1fc5 --} <h6 class="card-overtitle yellow-primary">Focused Specialisations</h6>  <h3 class="card-title display chalk-primary">Creating well-rounded thinkers is imperative to build consummate solution creators.</h3>   <p class="card-text chalk-primary">Our special training programs offer out employees business-specific courses as well as a Continuous Forum of Learning, a 'train the trainers' program and TMTC.</p>   
        </div>
    </div>
</div>


{!-- ra:00000000731df2900000000075fe1fc5 --}     {!-- bloqs:end:995 --}
		
		
		
		
		</div>
	</div>
	{!-- bloqs:end:993 --}{!-- bloqs:start:996 vars="[]" --}		
	
	
	
	
	
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:997 vars="[]" --}   
<div class="col-12 col-md-10 col-lg-10 d-flex ">
    
        <div class="card voltas-card voltas-card-patch w-100">
            <div class="card-bg-image w-100 h-100 position-absolute" style="background-image: url('https://devvoltas.voltasworld.com/images/_ansel_image_collector/Careers_Stories_of_Growth_Digital_Understanding.jpg')"></div>

            
            
            

             
            <div class="card-body col-12 col-sm-11 col-md-8">
                {!-- ra:00000000731df2860000000075fe1fc5 --} <h6 class="card-overtitle pink-primary">Digital Understanding</h6>  <h3 class="card-title display chalk-primary">At Voltas, our employees are always driven to learn more.</h3>   <p class="card-text chalk-primary">Our digital learning programs allow our employees access to Ivy League material and numerous seminars aimed at improving their business and personal skillsets.
<br>
<br>
<br>
<br>
<br></p>   
            </div>
            
            
            
        </div>
    </div>
    
    {!-- ra:00000000731df2970000000075fe1fc5 --}     {!-- bloqs:end:997 --}
		
		
		
		
		</div>
	</div>
	{!-- bloqs:end:996 --}{!-- bloqs:start:317 vars="[]" --}		
	
	
	
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
	
	
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:326 vars="[]" --}<div class="container"><div class="row justify-content-center d-flex"><div class="col-12 col-md-10">   <div class="jumbotron highlighted aqua-border">  <h1 class="card-overtitle">GROWTH STORIES</h1>  <h3 class=" display">Hear from people who are already pushing<br/>their potential</h2>  <p class="intro-body ">Through multiple in-house learning programs, collaborations<br/>with industry experts and cross-functional assignments, we have nurtured talent that has risen to lead us into tomorrow.<br/>Let their stories inspire your own.</p>   </div></div></div>  </div>  {!-- bloqs:end:326 --}
		
		
		
		
		</div>
	</div>
	{!-- bloqs:end:317 --}{!-- bloqs:start:396 vars="[]" --}		
	
	
	
	
	
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:397 vars="[]" --} {!-- ra:00000000731df2bd0000000075fe1fc5 --}

<div class="container col-12 col-md-12 px-0"> 

<div id="vds-card-carousel-397" class="vds-card-carousel vds-carousel carousel-fade slide  carousel"  data-ride="carousel">
    <!-- 1 -->
    <div class="carousel-inner">
        
    
 

{!-- ra:00000000731df2bc0000000075fe1fc5 --} {!-- bloqs:start:408 vars="[]" --} {!-- ra:00000000731df2aa0000000075fe1fc5 --}<div class="col-12 carousel-item"><div class="card voltas-card testimonial-card bg-teal-primary"><div class="row no-gutters"> <div class="col-lg-5 pr-lg-4"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/SRINIVASTEST-01.jpg" class="card-img w-100 h-100 object-fit_cover" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev outside" href="" role="button" data-slide="prev"><div class="carousel-control-plate bg-gradient-vertical-blue_inverted"><i class="fa fa-chevron-left chalk-primary" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next mobile outside" href="" role="button" data-slide="next"><div class="carousel-control-plate bg-gradient-vertical-blue_inverted"><i class="fa fa-chevron-right chalk-primary" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-7 card-collapse"><a class="carousel-control-next vds-carousel-control-next desktop outside" href="" role="button" data-slide="next"><div class="carousel-control-plate bg-gradient-vertical-blue_inverted"><i class="fa fa-chevron-right chalk-primary" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body card-collapse-intro col-12 col-md-10 pl-md-6"><h3 class="card-title display">“ At Voltas, we engender an environment of constant development, which allows me to hone my skills. ”</h3><p class="testimonial-name">Srinivas Raju</p><p class="testimonial-designation">General Manager & Head Commercial (UPBG)</p><i class="fa fa-plus card-collapse-button" aria-hidden="true"></i></div><div class="card-body card-collapse-body hidden col-12 col-md-12 pl-4 pl-md-0"><p class="card-text">I joined Voltas in 1998 as a supervisor trainee with the opportunity and privilege to work in different functions and locations over my career of 22 years. At Voltas, we engender an environment of constant development. This allows me to hone my skills by accepting and accomplishing new assignments, shouldering additional cross-functional responsibilities, deputations for business growth and going beyond the operational activities to make a difference to the organisation. UPBG's dynamics have made me believe in carrying out a sustainable business in an innovative way.

</p><p class="testimonial-name">Srinivas Raju</p><p class="testimonial-designation">General Manager & Head Commercial (UPBG)</p><i class="fa fa-times card-collapse-button" aria-hidden="true"></i></div></div></div></div></div>   {!-- ra:00000000731df2a90000000075fe1fc5 --}   {!-- bloqs:end:408 --}{!-- bloqs:start:369 vars="[]" --} {!-- ra:00000000731df2aa0000000075fe1fc5 --}<div class="col-12 carousel-item"><div class="card voltas-card testimonial-card bg-teal-primary"><div class="row no-gutters"> <div class="col-lg-5 pr-lg-4"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Biplab-01.jpg" class="card-img w-100 h-100 object-fit_cover" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev outside" href="" role="button" data-slide="prev"><div class="carousel-control-plate bg-gradient-vertical-blue_inverted"><i class="fa fa-chevron-left chalk-primary" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next mobile outside" href="" role="button" data-slide="next"><div class="carousel-control-plate bg-gradient-vertical-blue_inverted"><i class="fa fa-chevron-right chalk-primary" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-7 card-collapse"><a class="carousel-control-next vds-carousel-control-next desktop outside" href="" role="button" data-slide="next"><div class="carousel-control-plate bg-gradient-vertical-blue_inverted"><i class="fa fa-chevron-right chalk-primary" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body card-collapse-intro col-12 col-md-10 pl-md-6"><h3 class="card-title display">“ The great support, trust and cohesive bonding from my Voltas family has always reinforced me with confidence. ”</h3><p class="testimonial-name">Biplab Chattopadhyay</p><p class="testimonial-designation">Project Director - CMRL</p><i class="fa fa-plus card-collapse-button" aria-hidden="true"></i></div><div class="card-body card-collapse-body hidden col-12 col-md-12 pl-4 pl-md-0"><p class="card-text">It seems just yesterday when I joined as a Management Probationer, now performing as Project Director of large Value Infrastructure Projects, it really has been an incredible and triumphant journey, full of learning and upscaling my skills. Learning and updating myself, is something I have always believed in. The great support, trust and cohesive bonding from my Voltas family be it my top management, peers and my dear colleagues has always reinforced me with confidence and helped me in adapting to difficult situations.
</p><p class="testimonial-name">Biplab Chattopadhyay</p><p class="testimonial-designation">Project Director - CMRL</p><i class="fa fa-times card-collapse-button" aria-hidden="true"></i></div></div></div></div></div>   {!-- ra:00000000731df2a90000000075fe1fc5 --}   {!-- bloqs:end:369 --}{!-- bloqs:start:981 vars="[]" --} {!-- ra:00000000731df2aa0000000075fe1fc5 --}<div class="col-12 carousel-item"><div class="card voltas-card testimonial-card bg-teal-primary"><div class="row no-gutters"> <div class="col-lg-5 pr-lg-4"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Satish_Pawade-01.jpg" class="card-img w-100 h-100 object-fit_cover" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev outside" href="" role="button" data-slide="prev"><div class="carousel-control-plate bg-gradient-vertical-blue_inverted"><i class="fa fa-chevron-left chalk-primary" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next mobile outside" href="" role="button" data-slide="next"><div class="carousel-control-plate bg-gradient-vertical-blue_inverted"><i class="fa fa-chevron-right chalk-primary" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-7 card-collapse"><a class="carousel-control-next vds-carousel-control-next desktop outside" href="" role="button" data-slide="next"><div class="carousel-control-plate bg-gradient-vertical-blue_inverted"><i class="fa fa-chevron-right chalk-primary" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body card-collapse-intro col-12 col-md-10 pl-md-6"><h3 class="card-title display">“ Voltas ensured that there was a continuous capability building journey. ”</h3><p class="testimonial-name">Satish Labade</p><p class="testimonial-designation">Sr. Project Engineer - Mechanical</p><i class="fa fa-plus card-collapse-button" aria-hidden="true"></i></div><div class="card-body card-collapse-body hidden col-12 col-md-12 pl-4 pl-md-0"><p class="card-text">It’s never a dull day in Voltas. The organization ensures that you learn and grow not just as a professional but also as an individual every day!  I got into Voltas back in 2012 through a campus recruitment process in my college - Government College of Engineering in Pune. The organization transferred me to the Middle East to work on MEP projects like Qusahwira complex in Abu Dhabi and the Dubai World Trade centre. Apart from the on the job training received owing to the diverse range of projects executed, Voltas ensured that there was a continuous capability building journey. 

I was given the opportunity to participate in the Junior management leadership development program organized by Voltas limited. The course was conducted at a reputed management institute in Pune called NICMAR (National Institute of Construction management & research). I was also nominated for learning programmes hosted on the Voltas Virtual Campus. These ranged from Digital, Technology, compliance, Project Management, Leadership, Sales to Marketing, professional development.

</p><p class="testimonial-name">Satish Labade</p><p class="testimonial-designation">Sr. Project Engineer - Mechanical</p><i class="fa fa-times card-collapse-button" aria-hidden="true"></i></div></div></div></div></div>   {!-- ra:00000000731df2a90000000075fe1fc5 --}   {!-- bloqs:end:981 --}
    </div>
</div>

</div>
 


{!-- bloqs:end:397 --}
		
		
		
		
		</div>
	</div>
	{!-- bloqs:end:396 --}   {layout:contents}  ";}