a:3:{s:4:"time";i:1706492389;s:3:"ttl";i:0;s:4:"data";s:19623:"{layout='layouts/_html-wrapper'}
{!-- ra:000000007a055d820000000033f4c624 --}            {layout:set name='ch' value='pages'}    {!-- ra:000000007a055d780000000033f4c624 --}  {layout:set name='seo_tags'}<title>Voltas | Sustainability</title> <meta name="keywords" content="Voltas, Voltas CSR, CSR at Voltas, Corporate social responsibilities, Social responsibility"> <meta property="og:title" content="Voltas | Sustainability"> <meta property="og:type" content="website"> <meta property="og:url" content="https://www.voltas.in/sustainability/sustainability-overview/"> <meta property="og:description" content="At Voltas, sustainability is at the heart of everything, around 9000 youths have been trained from 2008-2018 for technical & non-technical services"> <meta property="og:image" content="https://www.voltas.in/themes/user/site/default/asset/img/logo_voltas.svg"> <meta name="robots" content="index, follow, noodp, noydir"> <meta name="revised" content="August, 23, 2021"> <meta name="HandheldFriendly" content="true"> <meta name="description" content="At Voltas, sustainability is at the heart of everything, around 9000 youths have been trained from 2008-2018 for technical & non-technical services">  <link rel="canonical" href="https://voltas.in/sustainability/sustainability-overview/"/>  {/layout:set}      {!-- ra:000000007a055ee30000000033f4c624 --}            {!-- bloqs:start:581 vars="[]" --}
<!-- Don't wrap carousel in container to avoid left and right margin -->
<!-- test 2 -->




<div id="vds-carousel-48877" class="carousel vds-carousel voltas-carousel slide">
    <div class="carousel-inner">
        
 {!-- bloqs:start:582 vars="[]" --} <div class="carousel-item  active"> <img class="w-100 d-block" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Sustainability_Overview_Carousel.jpg" alt="" style="object-position:  "><div class="container">  <div class="carousel-caption voltas-carousel-caption left background-grey border-aqua d-md-block col-8 col-md-5"><h4 class="h1 display" style="color:var(--colors-slate-primary)" >Impacting lives to engineer a brighter future</h4><p class="lead" style="color:var(--colors-slate-primary)">As a company that understands our responsibility towards the nation, we believe it is our duty to positively empower its people.</p> <div class="vds-carousel-controls"><a class="vds-carousel-control-prev" href="" role="button"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a class="vds-carousel-control-next" href="" role="button"><i class="fa fa-chevron-right" aria-hidden="true"></i></a><span class="vds-carousel-slidenumber chalk-primary"></span> <span class="vds-carousel-imgcap chalk-primary"></span></div></div>      </div></div></a>    {!-- bloqs:end:582 --}
    </div>
    <!-- test --> 
    
</div>

{!-- bloqs:end:581 --}{!-- bloqs:start:583 vars="[]" --}		
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
			<div class="col-12 col-md-12 col-lg-10 d-flex mt-0 mb-3">
				<div class="card-group facts-group w-100">
					
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:584 vars="[]" --} <div class="card"><div class="card-body"> <h3 class="card-title display"><i class="icon-Youth-2"></i> <span>20600</span></h3> <p class="card-text">YOUTH TRAINED THROUGH OUR SKILL DEVELOPMENT PROGRAM</p><div class="step-connector-line-left"></div><div class="step-connector-line-right"></div></div></div>      {!-- bloqs:end:584 --}{!-- bloqs:start:585 vars="[]" --} <div class="card"><div class="card-body"> <h3 class="card-title display"><i class="icon-Teacher"></i> <span>2089</span></h3> <p class="card-text">TEACHERS TRAINED TO<BR/>PROVIDE QUALITY EDUCATION</p><div class="step-connector-line-left"></div><div class="step-connector-line-right"></div></div></div>      {!-- bloqs:end:585 --}{!-- bloqs:start:586 vars="[]" --} <div class="card"><div class="card-body"> <h3 class="card-title display"><i class="icon-Farmer"></i> <span>501</span></h3> <p class="card-text">FARMERS LEARNED IMPROVED<BR/>AGRICULTURAL TECHNIQUES</p><div class="step-connector-line-left"></div><div class="step-connector-line-right"></div></div></div>      {!-- bloqs:end:586 --}
		
		
				</div>
			</div>
		
		
		
		</div>
	</div>
	{!-- bloqs:end:583 --}{!-- bloqs:start:587 vars="[]" --}		
	
	
	
	
	
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
	
	
	
	
	
	
	
	
	
	
	
	
		
		
		
		
		</div>
	</div>
	{!-- bloqs:end:587 --}{!-- bloqs:start:588 vars="[]" --}<div class="container"><div class="row justify-content-center d-flex"><div class="col-12 col-md-10">   <div class="jumbotron highlighted aqua-border">  <h1 class="card-overtitle">SUSTAINABILITY</h1>  <h3 class=" display">Giving back to the community governs <a href="/about/corporate-governance">Voltas’s CSR</a> engagement.</h2>  <p class="intro-body ">Impacting lives positively is deeply rooted in the Voltas philosophy. As a company that has gained and grown from the resources and people of the nation, we strongly believe it is our responsibility to give back to the society. Over the decades we have put in place numerous programs, with a focused approach to Engage, Equip and Empower- building people’s participation, equipping them to work towards social development and bringing in ownership.</p>   </div></div></div>  </div>  {!-- bloqs:end:588 --}{!-- bloqs:start:589 vars="[]" --}		
	
	
	
	
	
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:590 vars="[]" --}   {!-- ra:000000007a055da10000000033f4c624 --} <div class="col-12 "><div class="card voltas-card bg-gradient-horizontal-primary"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Sustainability_Overview_Card_Vision.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-aqua-primary"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-aqua-primary"><i class="fa fa-chevron-right" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-aqua-primary"><i class="fa fa-chevron-right" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:000000007a055db90000000033f4c624 --} <h6 class="card-overtitle chalk-primary">VISION</h6>  <h3 class="card-title display chalk-primary">A More Empowered &
Employable Nation</h3>   <p class="card-text chalk-primary">At Voltas, we are continuously striving to build a future that promises sustainable and equitable development. As part of our 2025 vision, we are committed to create a more employable and empowered workforce through our focused programs in skilling, education, and community development.</p>   </div></div></div></div></div>  {!-- ra:000000007a055da60000000033f4c624 --}     {!-- bloqs:end:590 --}
		
		
		
		
		</div>
	</div>
	{!-- bloqs:end:589 --}{!-- bloqs:start:591 vars="[]" --}<div class="container"><div class="row justify-content-center d-flex"><div class="col-12 col-md-10">   <div class="jumbotron muted ">   <h3 class=" ">OUR SPIRIT DEVOTED TO AFFIRMATIVE ACTION</h2>  <p class="intro-body ">Our commitment to advance the cause of SC and ST individuals is the beating heart of all our sustainability initiatives. Each of our focus areas individually and in tandem, work towards empowering these communities and bring them into the mainstream of Indian society. By providing them with opportunities for Employment, Employability, Entrepreneurship and Education, we endeavour to instill them with the confidence to take control of their own future. A future that is filled with possibilities of growth.</p>   </div></div></div>  </div>  {!-- bloqs:end:591 --}{!-- bloqs:start:592 vars="[]" --}<div class="container"><div class="row justify-content-center d-flex"><div class="col-12 col-md-10">   <div class="jumbotron muted ">   <h3 class=" ">Our key social thrusts</h2>    </div></div></div>  </div>  {!-- bloqs:end:592 --}{!-- bloqs:start:597 vars="[]" --}		
	
	
	
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
	
	
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:594 vars="[]" --}   
<div class="col-12 col-md-7 col-lg-6 d-flex ">
    
        <div class="card voltas-card voltas-card-patch w-100">
            <div class="card-bg-image w-100 h-100 position-absolute" style="background-image: url('https://devvoltas.voltasworld.com/images/_ansel_image_collector/Sustainability_Overview_Card_Sustainable_Livelihood.jpg')"></div>

            
            
            

            
            <div class="card-body col-11 col-sm-10 col-md-7">
                {!-- ra:000000007a055db90000000033f4c624 --}  <h3 class="card-title display chalk-primary">Sustainable Livelihood</h3>   <p class="card-text chalk-primary">Upskilling the youth and women of India to instill a sense of professional pride. Pride that allows them to be an inspiration to their families and communities.</p>   <a href="/sustainability/sustainable-livelihood/"><i class="fa fa-arrow-right chalk-primary"></i></a>        
            </div>
            
            
            
        </div>
    </div>
    
    {!-- ra:000000007a055d950000000033f4c624 --}     {!-- bloqs:end:594 --}{!-- bloqs:start:595 vars="[]" --}   {!-- ra:000000007a055d910000000033f4c624 --}
<div class="col-12 col-md-5 col-lg-4 d-flex ">
    <div class="card voltas-card bg-gradient-horizontal-pink_yellow">
        
        <div class="card-img-mask">
            <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Sustainability_Overview_Card_Community_Development.jpg" class="card-img-top" alt="">
        </div>
          
        <div class="card-body">
            {!-- ra:000000007a055db90000000033f4c624 --}  <h3 class="card-title display chalk-primary">Community Development</h3>   <p class="card-text chalk-primary">Setting the foundation of empowerment early on by providing children, teachers and farmers with an education steeped in modern methodologies.</p>   <a href="/sustainability/community-development/"><i class="fa fa-arrow-right chalk-primary"></i></a>        
        </div>
    </div>
</div>

{!-- ra:000000007a055d960000000033f4c624 --}     {!-- bloqs:end:595 --}{!-- bloqs:start:596 vars="[]" --}   {!-- ra:000000007a055da10000000033f4c624 --} <div class="col-12 "><div class="card voltas-card bg-slate-light_1"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Sustainability_Overview_Card_National_Importance.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-aqua-primary"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-aqua-primary"><i class="fa fa-chevron-right" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-aqua-primary"><i class="fa fa-chevron-right" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:000000007a055db90000000033f4c624 --} <h6 class="card-overtitle yellow-primary">NATIONAL IMPORTANCE</h6>  <h3 class="card-title display chalk-primary">Building a Stronger Nation by Tackling Issues of National Importance</h3>   <p class="card-text chalk-primary">Empowering communities in need with short-term, immediate help and long-term structured interventions to equip them with sustainable solutions that address their specific development issue.</p>   <a href="/sustainability/national-importance/"><i class="fa fa-arrow-right yellow-primary"></i></a>        </div></div></div></div></div>  {!-- ra:000000007a055da60000000033f4c624 --}     {!-- bloqs:end:596 --}
		
		
		
		
		</div>
	</div>
	{!-- bloqs:end:597 --}{!-- bloqs:start:932 vars="[]" --}		
	
	
	
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
	
	
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:933 vars="[]" --} {!-- ra:000000007a055d860000000033f4c624 --}

<div class="container col-12 col-md-12 px-0"> 

<div id="vds-card-carousel-933" class="vds-card-carousel vds-carousel carousel-fade slide " data-interval="false" >
    <!-- 0 -->
    <div class="carousel-inner">
        
    
 

{!-- ra:000000007a055d870000000033f4c624 --} {!-- bloqs:start:934 vars="[]" --}   {!-- ra:000000007a055da10000000033f4c624 --} <div class="col-12 "><div class="card voltas-card bg-gradient-vertical-blue"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Sustainability_Overview_Card_National_Footprint.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-gradient-vertical-blue"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-voltas-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-voltas-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:000000007a055db90000000033f4c624 --}  <h3 class="card-title display chalk-primary">Our National Footprint</h3>   <p class="card-text chalk-primary">Our continuously evolving and expanding sustainable livelihood and community development programs, impact lives across the nation. </p>   </div></div></div></div></div>  {!-- ra:000000007a055da60000000033f4c624 --}     {!-- bloqs:end:934 --}{!-- bloqs:start:935 vars="[]" --}   {!-- ra:000000007a055da10000000033f4c624 --} <div class="col-12 "><div class="card voltas-card bg-gradient-vertical-blue"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/MAP-03-2.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-gradient-vertical-blue"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-voltas-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-voltas-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:000000007a055db90000000033f4c624 --}  <h3 class="card-title display chalk-primary">Skilling Up The Nation</h3>  <h2 class="card-subtitle"> </h2>  <p class="card-text chalk-primary">As Voltas's flagship program Sustainable Livelihood towards making the nation's youth and women. Our centres spread across the nation provide technical and non-technical training courses to improve the employability and entrepreneurship within communities.</p>   </div></div></div></div></div>  {!-- ra:000000007a055da60000000033f4c624 --}     {!-- bloqs:end:935 --}{!-- bloqs:start:936 vars="[]" --}   {!-- ra:000000007a055da10000000033f4c624 --} <div class="col-12 "><div class="card voltas-card bg-gradient-vertical-blue"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/MAP-2.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-gradient-vertical-blue"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-voltas-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-voltas-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:000000007a055db90000000033f4c624 --}  <h3 class="card-title display chalk-primary">Enhancing Education</h3>   <p class="card-text chalk-primary">As part of our Community Development, we work together with a number Zilla Parishad schools in Maharashtra to improve the quality of education for communities. </p>   </div></div></div></div></div>  {!-- ra:000000007a055da60000000033f4c624 --}     {!-- bloqs:end:936 --}
    </div>
</div>

</div>
 


{!-- bloqs:end:933 --}
		
		
		
		
		</div>
	</div>
	{!-- bloqs:end:932 --}   {layout:contents}  ";}