a:3:{s:4:"time";i:1683390480;s:3:"ttl";i:0;s:4:"data";s:21432:"{layout='layouts/_html-wrapper'}
{!-- ra:0000000059e30bf40000000036a60ca9 --}            {layout:set name='ch' value='pages'}    {!-- ra:0000000059e30bce0000000036a60ca9 --}  {layout:set name='seo_tags'}<title>Voltas | National Importance</title> <meta name="keywords" content="Voltas, Sustainability champion, Groundwater recharge activities, Samaj vikas sanstha, Tanker free villages, Stream desilting, Refurbishment of public sanitations"> <meta property="og:title" content="Voltas | National Importance"> <meta property="og:type" content="website"> <meta property="og:url" content="https://www.voltas.in/sustainability/national-importance/"> <meta property="og:description" content="The National Importance vertical consists of - Disaster Management, Affirmative action and Sanitation . Voltas is dedicated to being a sustainability champion nationwide."> <meta property="og:image" content="https://www.voltas.in/themes/user/site/default/asset/img/logo_voltas.svg"> <meta name="robots" content="index, follow, noodp, noydir"> <meta name="revised" content="August, 23, 2021"> <meta name="HandheldFriendly" content="true"> <meta name="description" content="The National Importance vertical consists of - Disaster Management, Affirmative action and Sanitation . Voltas is dedicated to being a sustainability champion nationwide.">  <link rel="canonical" href="https://voltas.in/sustainability/national-importance/"/>  {/layout:set}      {!-- ra:0000000059e309650000000036a60ca9 --}            {!-- bloqs:start:641 vars="[]" --}
<!-- Don't wrap carousel in container to avoid left and right margin -->
<!-- test 2 -->




<div id="vds-carousel-91502" class="carousel vds-carousel voltas-carousel slide">
    <div class="carousel-inner">
        
 {!-- bloqs:start:642 vars="[]" --} <div class="carousel-item  active"> <img class="w-100 d-block" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Sustainability_National_Imp_Carousel.jpg" alt="" style="object-position:  "><div class="container">  <div class="carousel-caption voltas-carousel-caption left background-grey border-aqua d-md-block col-8 col-md-5"><h4 class="h1 display" style="color:var(--colors-slate-primary)" >Engineering a better nation through strategic social intervention</h4><p class="lead" style="color:var(--colors-slate-primary)">We work closely with NGO's to aid the Central and State governments in tackling issues of national importance.
</p> <div class="vds-carousel-controls"><a class="vds-carousel-control-prev" href="" role="button"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a class="vds-carousel-control-next" href="" role="button"><i class="fa fa-chevron-right" aria-hidden="true"></i></a><span class="vds-carousel-slidenumber aqua-primary"></span> <span class="vds-carousel-imgcap aqua-primary"></span></div></div>      </div></div></a>    {!-- bloqs:end:642 --}
    </div>
    <!-- test --> 
    
</div>

{!-- bloqs:end:641 --}{!-- bloqs:start:713 vars="[]" --}		
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
			<div class="col-12 col-md-12 col-lg-10 d-flex mt-0 mb-3">
				<div class="card-group facts-group w-100">
					
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:714 vars="[]" --} <div class="card"><div class="card-body"> <h3 class="card-title display"><i class="icon-Farmer"></i> <span>480</span>K</h3> <p class="card-text">PEOPLE GIVEN ACCESS TO CLEAN TOILETS EVERY YEAR</p><div class="step-connector-line-left"></div><div class="step-connector-line-right"></div></div></div>      {!-- bloqs:end:714 --}{!-- bloqs:start:715 vars="[]" --} <div class="card"><div class="card-body"> <h3 class="card-title display"><i class="icon-Student"></i> <span>50</span>%</h3> <p class="card-text">OF OUR ENGLISH LANGUAGE IMPROVEMENT STUDENTS ARE FROM AA COMMUNITIES</p><div class="step-connector-line-left"></div><div class="step-connector-line-right"></div></div></div>      {!-- bloqs:end:715 --}{!-- bloqs:start:716 vars="[]" --} <div class="card"><div class="card-body"> <h3 class="card-title display"><i class="icon-Youth-1"></i> <span>18600</span></h3> <p class="card-text">YOUTH MADE EMPLOYABLE; 25% FROM AA COMMUNITIES</p><div class="step-connector-line-left"></div><div class="step-connector-line-right"></div></div></div>      {!-- bloqs:end:716 --}
		
		
				</div>
			</div>
		
		
		
		</div>
	</div>
	{!-- bloqs:end:713 --}{!-- bloqs:start:643 vars="[]" --}<div class="container"><div class="row justify-content-center d-flex"><div class="col-12 col-md-10">   <div class="jumbotron highlighted aqua-border">  <h1 class="card-overtitle">NATION BUILDING PROGRAMS</h1>  <h3 class=" display">Building a stronger foundation for the nation, by tackling issues of national interest with smart interventions.</h2>  <p class="intro-body ">Every action we take is geared towards engineering solutions that create sustainable social development. We believe in exercising our resources to shelter, encourage, enhance and uplift the lives of citizens that are usually underserved.</p>   </div></div></div>  </div>  {!-- bloqs:end:643 --}{!-- bloqs:start:644 vars="[]" --}<div class="container"><div class="row justify-content-center d-flex"><div class="col-12 col-md-10">   <div class="jumbotron muted ">   <h3 class=" ">Our Key Programs</h2>    </div></div></div>  </div>  {!-- bloqs:end:644 --}{!-- bloqs:start:645 vars="[]" --}		
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex vds-row-card_collapse">
	
	
	
	
	
	
	
	{!-- bloqs:start:646 vars="[]" --}   {!-- ra:0000000059e30c190000000036a60ca9 --}
<div class="col-12 col-md-6 vds-card-wrapper ">
    <div class="card voltas-card bg-teal-primary voltas-collapse-card">
        <div class="row no-gutters">
            
            <div class="col-md-6 pr-md-2 ">
                
                <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Sustainability_National_Imp_Card_Disaster_Management.jpg" class="card-img object-fit_cover h-100" alt="">
                
                
            </div>
            <div class="col-md-6">
                
                <div class="card-body pl-1 pr-1 card-collapse-intro">
                    {!-- ra:0000000059e30c290000000036a60ca9 --}  <h3 class="card-title display chalk-primary">Disaster Management</h3>   <p class="card-text chalk-primary">Rebuilding lives and communities in the aftermath of disasters with smart solutions that empower lives.</p>   <i class="fa fa-plus card-collapse-button" aria-hidden="true"></i> {!-- ra:0000000059e30c280000000036a60ca9 --}
                </div>
                    
                <div class="card-body card-collapse-body hidden">
                    <i class="fa fa-times card-collapse-button" aria-hidden="true"></i>
                    <p class="card-text">In any calamity, natural or man-made, it is always the least empowered sections of society that suffer most. At Voltas, we give freely of our time, resources and expertise to help the communities affected. From the Chennai floods of 2004 to the COVID-19 crisis of 2020, we have always been on the front lines, aiding government efforts in containing the damage and rebuilding lives in the aftermath. Also, as part of our continuing effort to improve the lives of AA and tribal communities, we spearheaded a Participatory Groundwater management project for the farmers in Osmanabad. Through our training they learned about effective management of the precious groundwater resources and improving agricultural productivity by using improved agricultural techniques.</p>
                </div>
                
                
            </div>
        </div>
    </div>
</div>

{!-- ra:0000000059e30c180000000036a60ca9 --}     {!-- bloqs:end:646 --}{!-- bloqs:start:647 vars="[]" --}   {!-- ra:0000000059e30c190000000036a60ca9 --}
<div class="col-12 col-md-6 vds-card-wrapper ">
    <div class="card voltas-card bg-slate-light_1 voltas-collapse-card">
        <div class="row no-gutters">
            
            <div class="col-md-6 pr-md-2 ">
                
                <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Sustainability_National_Imp_Card_Water_Management.jpg" class="card-img object-fit_cover h-100" alt="">
                
                
            </div>
            <div class="col-md-6">
                
                <div class="card-body pl-1 pr-1 card-collapse-intro">
                    {!-- ra:0000000059e30c290000000036a60ca9 --}  <h3 class="card-title display chalk-primary">Water Management & Sanitation</h3>   <p class="card-text chalk-primary">Tackling the biggest crisis in the nation by ensuring the sustainable distribution and usage of water.</p>   <i class="fa fa-plus card-collapse-button" aria-hidden="true"></i> {!-- ra:0000000059e30c280000000036a60ca9 --}
                </div>
                    
                <div class="card-body card-collapse-body hidden">
                    <i class="fa fa-times card-collapse-button" aria-hidden="true"></i>
                    <p class="card-text">We have been working to combat the issue of dwindling fresh water resources through education and engineering. By providing rural and tribal communities with the knowledge and resources to create sustainable water management tools, we provide them with the opportunity to focus on other aspects of their development without having to worry about the availability of water. The second aspect of our program has been educating these communities on the importance of having lavatories. As part of the government’s Swachh Bharat Initiative we aided communities in numerous locations with access to clean sanitary facilities. We have recently initiated an integrated groundwater management and sustainable agriculture program in the Beed district of Maharashtra. It aims at reducing the impact of drought on 6 villages in the region benefiting the 13,000 people that reside there.</p>
                </div>
                
                
            </div>
        </div>
    </div>
</div>

{!-- ra:0000000059e30c180000000036a60ca9 --}     {!-- bloqs:end:647 --}
		
		
		
		
		</div>
	</div>
	{!-- bloqs:end:645 --}{!-- bloqs:start:648 vars="[]" --}		
	
	
	
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
	
	
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:655 vars="[]" --} {!-- ra:0000000059e30bf00000000036a60ca9 --}

<div class="container col-12 col-md-12 px-0"> 

<div id="vds-card-carousel-655" class="vds-card-carousel vds-carousel carousel-fade slide " data-interval="false" >
    <!-- 0 -->
    <div class="carousel-inner">
        
    
 

{!-- ra:0000000059e30c0f0000000036a60ca9 --} {!-- bloqs:start:650 vars="[]" --}   {!-- ra:0000000059e30c110000000036a60ca9 --} <div class="col-12 "><div class="card voltas-card bg-gradient-vertical-blue"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Sustainability_National_Imp_Gallery_Creating_Opportunities.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-gradient-vertical-blue"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-voltas-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-voltas-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:0000000059e30c290000000036a60ca9 --} <h6 class="card-overtitle chalk-primary">Affirmative Action</h6>  <h3 class="card-title display chalk-primary">Creating multiple opportunities for the underrepresented</h3>   <p class="card-text chalk-primary">Affirmative Action is one of the crucial commitments of the company. We endeavour to create opportunities for underserved communities and elevate them to mainstream society by creating opportunities for Employment, Employability, Entrepreneurship and Education.
</p>   </div></div></div></div></div>  {!-- ra:0000000059e30c100000000036a60ca9 --}     {!-- bloqs:end:650 --}{!-- bloqs:start:651 vars="[]" --}   {!-- ra:0000000059e30c110000000036a60ca9 --} <div class="col-12 "><div class="card voltas-card bg-gradient-vertical-blue"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/AAEmp-01.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-gradient-vertical-blue"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-voltas-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-voltas-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:0000000059e30c290000000036a60ca9 --} <h6 class="card-overtitle chalk-primary">AFFIRMATIVE ACTION</h6>  <h3 class="card-title display chalk-primary"> Employment</h3>   <p class="card-text chalk-primary">At Voltas, we track the cast data of all new employees. More attention and conscious effort is given to promote the employment of candidates from AA communities in every category. This creates a diverse workplace, while also providing members from SC/ST communities with much needed representation in the workforce.</p>   </div></div></div></div></div>  {!-- ra:0000000059e30c100000000036a60ca9 --}     {!-- bloqs:end:651 --}{!-- bloqs:start:652 vars="[]" --}   {!-- ra:0000000059e30c110000000036a60ca9 --} <div class="col-12 "><div class="card voltas-card bg-gradient-vertical-blue"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/card-h-xl-gallery_patch5.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-gradient-vertical-blue"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-voltas-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-voltas-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:0000000059e30c290000000036a60ca9 --} <h6 class="card-overtitle chalk-primary">AFFIRMATIVE ACTION</h6>  <h3 class="card-title display chalk-primary">Employability</h3>   <p class="card-text chalk-primary">As part of our technical and non-technical skill training programs, we ensure that at least 25% of our trainees are enrolled from the AA community. Emphasis is laid on enhancing the employability of youth and women between the ages of 18 to 35 and that places are given to individuals that require the most support.</p>   </div></div></div></div></div>  {!-- ra:0000000059e30c100000000036a60ca9 --}     {!-- bloqs:end:652 --}{!-- bloqs:start:653 vars="[]" --}   {!-- ra:0000000059e30c110000000036a60ca9 --} <div class="col-12 "><div class="card voltas-card bg-gradient-vertical-blue"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/AAEntre-01.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-gradient-vertical-blue"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-voltas-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-voltas-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:0000000059e30c290000000036a60ca9 --} <h6 class="card-overtitle chalk-primary">AFFIRMATIVE ACTION</h6>  <h3 class="card-title display chalk-primary">Entrepreneurship</h3>   <p class="card-text chalk-primary">We have been working with The Bethany Society in the Raigad district to develop skills amongst the most vulnerable section of society – women from tribal and AA communities. With our support these women were able to complete a stitching and tailoring course and now take on and complete orders from clients on their own merit.</p>   </div></div></div></div></div>  {!-- ra:0000000059e30c100000000036a60ca9 --}     {!-- bloqs:end:653 --}{!-- bloqs:start:654 vars="[]" --}   {!-- ra:0000000059e30c110000000036a60ca9 --} <div class="col-12 "><div class="card voltas-card bg-gradient-vertical-blue"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/card-h-xl-gallery_patch3.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-gradient-vertical-blue"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-voltas-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-chalk-primary"><i class="fa fa-chevron-right" style="color:var(--colors-voltas-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:0000000059e30c290000000036a60ca9 --} <h6 class="card-overtitle chalk-primary">AFFIRMATIVE ACTION</h6>  <h3 class="card-title display chalk-primary">Education</h3>   <p class="card-text chalk-primary">We believe that education is the most important tool for the development of marginalized communities. Our holistic approach to education improvement includes training teachers to provide quality education, improving English language proficiency and inculcating reading habits.</p>   </div></div></div></div></div>  {!-- ra:0000000059e30c100000000036a60ca9 --}     {!-- bloqs:end:654 --}
    </div>
</div>

</div>
 


{!-- bloqs:end:655 --}
		
		
		
		
		</div>
	</div>
	{!-- bloqs:end:648 --}   {layout:contents}  ";}