a:3:{s:4:"time";i:1702290585;s:3:"ttl";i:0;s:4:"data";s:14280:"{layout='layouts/_html-wrapper'}
{!-- ra:000000004ab856ff000000002fa10ecb --}            {layout:set name='ch' value='pages'}    {!-- ra:000000004ab85615000000002fa10ecb --}  {layout:set name='seo_tags'}<title>Mining and Construction | Voltas</title> <meta name="keywords" content="Voltas, heavy construction equipment, construction machinery manufacturers, construction machinery suppliers, mining and construction equipment, construction equipment, construction equipment companies in India, Crushing and Screening Solutions, Power Screen"> <meta property="og:title" content="Mining and Construction | Voltas"> <meta property="og:type" content="website"> <meta property="og:url" content="https://www.voltas.in/businesses/mining-construction-equipment/"> <meta property="og:description" content="Voltas Mining & Construction Equipment Division (M&CE) has been operating from 1954. It is the 1st Engineering Product & Service companies in India to introduce Earthmoving & Infrastructure Machineries in India"> <meta property="og:image" content="https://www.voltas.in/themes/user/site/default/asset/img/logo_voltas.svg"> <meta name="robots" content="index, follow, noodp, noydir"> <meta name="revised" content="August, 23, 2021"> <meta name="HandheldFriendly" content="true"> <meta name="description" content="Voltas Mining & Construction Equipment Division (M&CE) has been operating from 1954. It is the 1st Engineering Product & Service companies in India to introduce Earthmoving & Infrastructure Machineries in India">  <link rel="canonical" href="https://voltas.in/businesses/mining-construction-equipment/"/>  {/layout:set}      {!-- ra:000000004ab8559e000000002fa10ecb --}            {!-- bloqs:start:196 vars="[]" --}
<!-- Don't wrap carousel in container to avoid left and right margin -->
<!-- test 2 -->




<div id="vds-carousel-66038" class="carousel vds-carousel voltas-carousel slide">
    <div class="carousel-inner">
        
 {!-- bloqs:start:197 vars="[]" --} <div class="carousel-item  active"> <img class="w-100 d-block" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Home_Carousel_Mining.jpg" alt="Mining, Construction Equipment, Crushing, Screening Solutions by Voltas" style="object-position:  "><div class="container">  <div class="carousel-caption voltas-carousel-caption left background-grey border-aqua d-md-block col-8 col-md-5"><h4 class="h1 display" style="color:var(--colors-slate-primary)" >Rock solid support from machinery to manpower</h4><p class="lead" style="color:var(--colors-slate-primary)">Our engineering ingenuity increases productivity while ensuring safe and sustainable operational practices.</p> <div class="vds-carousel-controls"><a class="vds-carousel-control-prev" href="" role="button"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a class="vds-carousel-control-next" href="" role="button"><i class="fa fa-chevron-right" aria-hidden="true"></i></a><span class="vds-carousel-slidenumber chalk-primary"></span> <span class="vds-carousel-imgcap chalk-primary"></span></div></div>      </div></div></a>    {!-- bloqs:end:197 --}
    </div>
    <!-- test --> 
    
</div>

{!-- bloqs:end:196 --}{!-- bloqs:start:198 vars="[]" --}		
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
			<div class="col-12 col-md-12 col-lg-10 d-flex mt-0 mb-3">
				<div class="card-group facts-group w-100">
					
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:199 vars="[]" --} <div class="card"><div class="card-body"> <h3 class="card-title display"><i class="icon-Market-Share"></i> <span>3</span></h3> <p class="card-text">KEY INDIAN MINING INDUSTRIES SUPPORTED BY VOLTAS</p><div class="step-connector-line-left"></div><div class="step-connector-line-right"></div></div></div>      {!-- bloqs:end:199 --}{!-- bloqs:start:200 vars="[]" --} <div class="card"><div class="card-body"> <h3 class="card-title display"><i class="icon-Globe"></i> <span>14</span></h3> <p class="card-text">GLOBAL PARTNERS THAT ENHANCE OUR EXPERTISE</p><div class="step-connector-line-left"></div><div class="step-connector-line-right"></div></div></div>      {!-- bloqs:end:200 --}{!-- bloqs:start:201 vars="[]" --} <div class="card"><div class="card-body"> <h3 class="card-title display"><i class="icon-Legacy"></i> <span>65</span></h3> <p class="card-text">YEARS OF BUILDING A SMARTER TOMORROW</p><div class="step-connector-line-left"></div><div class="step-connector-line-right"></div></div></div>      {!-- bloqs:end:201 --}
		
		
				</div>
			</div>
		
		
		
		</div>
	</div>
	{!-- bloqs:end:198 --}{!-- bloqs:start:202 vars="[]" --}<div class="container"><div class="row justify-content-center d-flex"><div class="col-12 col-md-10">   <div class="jumbotron highlighted aqua-border">  <h1 class="card-overtitle">MINING AND CONSTRUTION EQUIPMENTS</h1>  <h3 class=" display">Mining & Construction Equipment Division (M&CE) of Voltas Limited  was incepted as <a href="/about/history">Earthmoving, Mining and Agricultural machinery</a> (EMA) in 1954. </h2>  <p class="intro-body ">Voltas M&CE was among the 1st Engineering Product & Service companies in the post independence era when rapid industrialisation was required in the country and thus reliance on heavy & capital machineries attained utmost significance. </p>   </div></div></div>  </div>  {!-- bloqs:end:202 --}{!-- bloqs:start:203 vars="[]" --}		
	
	
	
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
	
	
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:204 vars="[]" --}   {!-- ra:000000004ab856dc000000002fa10ecb --} <div class="col-12 "><div class="card voltas-card bg-gradient-vertical-pink_yellow"><div class="row no-gutters"> <div class="col-lg-7"> <div class="card-img-mask w-100 h-100"> <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Business_Mining_Card_Mining_Solutions.jpg" class="card-img object-fit_cover h-100" alt=""></div> <a class="carousel-control-prev vds-carousel-control-prev xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="prev"><div class="carousel-control-plate bg-aqua-primary"><i class="fa fa-chevron-left" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Previous</span></div></a><a class="carousel-control-next vds-carousel-control-next xl-patch-mobile" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-aqua-primary"><i class="fa fa-chevron-right" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a></div><div class="col-lg-5"><a class="carousel-control-next vds-carousel-control-next xl-patch-desktop" href="#vds-card-carousel" role="button" data-slide="next"><div class="carousel-control-plate bg-aqua-primary"><i class="fa fa-chevron-right" style="color:var(--colors-chalk-primary)" aria-hidden="true"></i> <span class="sr-only">Next</span></div></a><div class="card-body col-12 col-md-10"> {!-- ra:000000004ab856d4000000002fa10ecb --} <h6 class="card-overtitle chalk-primary">Smart Products </h6>  <h3 class="card-title display slate-primary">Mining Machinery Solutions and Value Added Services</h3>   <p class="card-text slate-primary">We offer equipment and a host of product support offerings in association with global M&CE partners along with services to ensure the continued efficiency of each product. </p>    <a href="/images/_ansel_image_collector/Mining_Machinery_Solutions_and_Value_Added_Services_-_17-11-2020.pdf" target="_blank"><i class="fa fa-arrow-right chalk-primary"></i></a>       </div></div></div></div></div>  {!-- ra:000000004ab856db000000002fa10ecb --}     {!-- bloqs:end:204 --}
		
		
		
		
		</div>
	</div>
	{!-- bloqs:end:203 --}{!-- bloqs:start:206 vars="[]" --}		
	
	
	
	
	
	
	
	<div class="container">
		<div class="row justify-content-center d-flex">
	
	
	
	
	
	
	
	
	
	
	
	
	
	{!-- bloqs:start:208 vars="[]" --}   
<div class="col-12 col-md-7 col-lg-6 d-flex ">
    
        <div class="card voltas-card voltas-card-patch w-100">
            <div class="card-bg-image w-100 h-100 position-absolute" style="background-image: url('https://devvoltas.voltasworld.com/images/_ansel_image_collector/Business_Mining_Card_Crushing_Revised.jpg')"></div>

            
            
            

            
            <div class="card-body col-11 col-sm-10 col-md-7">
                {!-- ra:000000004ab856d4000000002fa10ecb --} <h6 class="card-overtitle chalk-primary">Smart Solutions</h6>  <h3 class="card-title display chalk-primary">Crushing<br>and Screening Solutions</h3>   <p class="card-text chalk-primary">We offer a complete range of solutions to ensure the highest efficiency for Crushing and Screening products.</p>    <a href="/images/_ansel_image_collector/Crushing_and_Screening_Solutions_Catalogue_-_17-11-2020.pdf" target="_blank"><i class="fa fa-arrow-right chalk-primary"></i></a>       
            </div>
            
            
            
        </div>
    </div>
    
    {!-- ra:000000004ab856c8000000002fa10ecb --}     {!-- bloqs:end:208 --}{!-- bloqs:start:207 vars="[]" --}   {!-- ra:000000004ab856cc000000002fa10ecb --}
<div class="col-12 col-md-5 col-lg-4 d-flex ">
    <div class="card voltas-card bg-gradient-vertical-blue">
        
        <div class="card-img-mask">
            <img src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/Business_Mining_Card_Auxillary_Products.jpg" class="card-img-top" alt="">
        </div>
          
        <div class="card-body">
            {!-- ra:000000004ab856d4000000002fa10ecb --} <h6 class="card-overtitle chalk-primary">Smart Products </h6>  <h3 class="card-title display chalk-primary">Auxillary Products</h3>   <p class="card-text chalk-primary">We offer auxillary parts that find application as Original Fitment to various OEM’s of Mining & Construction Equipment Machinery.</p>    <a href="/images/_ansel_image_collector/Auxiliary_Products_-_17-11-2020.pdf" target="_blank"><i class="fa fa-arrow-right chalk-primary"></i></a>       
        </div>
    </div>
</div>

{!-- ra:000000004ab856cb000000002fa10ecb --}     {!-- bloqs:end:207 --}
		
		
		
		
		</div>
	</div>
	{!-- bloqs:end:206 --}{!-- bloqs:start:209 vars="[]" --}<div class="container"><div class="row justify-content-center d-flex"><div class="col-12 col-md-10">   <div class="jumbotron jumbotron-compacted">  <h6 class="card-overtitle">DID YOU KNOW?</h6>  <h3 class=" ">Indian cinema's Big B drove a Voltas Track Dozer in one of his action sequences for the hit 1978 film, Trishul.</h2>    </div></div></div>  </div>  {!-- bloqs:end:209 --}{!-- bloqs:start:212 vars="[]" --}<div class="container"><div class="row justify-content-center d-flex"><div class="col-12 col-md-10">   <div class="jumbotron muted jumbotron-compacted">  <h6 class="card-overtitle">SUBSIDIARIES AND JOINT VENTURES</h6>   <p class="intro-body ">Our reputation for quality and excellence would not be possible without the efforts of the people we work with. They help us engineer a brighter tomorrow.</p>   </div></div></div>  </div>  {!-- bloqs:end:212 --}{!-- bloqs:start:319 vars="[]" --}

<div class="container">
        <div class="your-class">
            
 
{!-- bloqs:start:963 vars="[]" --}
<div><img class="mx-auto" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/MCE_LOGOS-Komatsu_Mining_Corp_GroupUSA-01.jpg" alt=""></div>



{!-- bloqs:end:963 --}{!-- bloqs:start:964 vars="[]" --}
<div><img class="mx-auto" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/MCE_LOGOS-Belaz_Enrika_Mining_Equipments%2CBelarus-01.jpg" alt=""></div>



{!-- bloqs:end:964 --}{!-- bloqs:start:965 vars="[]" --}
<div><img class="mx-auto" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/MCE_LOGOS-GE_Transportation_MiningUSA-01.jpg" alt=""></div>



{!-- bloqs:end:965 --}{!-- bloqs:start:966 vars="[]" --}
<div><img class="mx-auto" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/MCE_LOGOS-Mesabi_Heat_Exchangers%2C_Australia-01.jpg" alt=""></div>



{!-- bloqs:end:966 --}{!-- bloqs:start:967 vars="[]" --}
<div><img class="mx-auto" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/MCE_LOGOS-Bijur_Delimon_LubricationUSA-01.jpg" alt=""></div>



{!-- bloqs:end:967 --}{!-- bloqs:start:968 vars="[]" --}
<div><img class="mx-auto" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/MCE_LOGOS-Davesman_Safety_Products%2C_India-01.jpg" alt=""></div>



{!-- bloqs:end:968 --}{!-- bloqs:start:969 vars="[]" --}
<div><img class="mx-auto" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/MCE_LOGOS-Volfan-01.jpg" alt=""></div>



{!-- bloqs:end:969 --}{!-- bloqs:start:970 vars="[]" --}
<div><img class="mx-auto" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/MCE_LOGOS-Volcab-01.jpg" alt=""></div>



{!-- bloqs:end:970 --}{!-- bloqs:start:971 vars="[]" --}
<div><img class="mx-auto" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/MCE_LOGOS-TPI_Undercarriage%2C_India-01.jpg" alt=""></div>



{!-- bloqs:end:971 --}{!-- bloqs:start:972 vars="[]" --}
<div><img class="mx-auto" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/MCE_LOGOS-Lepton_India-01.jpg" alt=""></div>



{!-- bloqs:end:972 --}{!-- bloqs:start:973 vars="[]" --}
<div><img class="mx-auto" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/MCE_LOGOS-Six_Fold_Technology%2C_India-01.jpg" alt=""></div>



{!-- bloqs:end:973 --}{!-- bloqs:start:974 vars="[]" --}
<div><img class="mx-auto" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/MCE_LOGOS-SKL-Kian_Ann%2C_Singapore-01.jpg" alt=""></div>



{!-- bloqs:end:974 --}{!-- bloqs:start:975 vars="[]" --}
<div><img class="mx-auto" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/MCE_LOGOS-Mine_Excellence%2C_Australia-01.jpg" alt=""></div>



{!-- bloqs:end:975 --}{!-- bloqs:start:976 vars="[]" --}
<div><img class="mx-auto" src="https://devvoltas.voltasworld.com/images/_ansel_image_collector/MCE_LOGOS-Integrate_SustainabilityAustralia-01.jpg" alt=""></div>



{!-- bloqs:end:976 --}
        </div>
</div>
{!-- bloqs:end:319 --}   {layout:contents}  ";}