<!-- FIXME: make accordion into reusable component -->
{!-- fetch the entries of the listing attached to the current page --}



<div class="container">
	<div class="row">
	<div class="column col-12">
		<div id="accordion">
			{!-- Annual Reports Accordion --}
			<div class="card mb-5">
				<div class="card-header" id="headingOne">
				<h5 class="mb-0">
					<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					Annual Reports
					</button>
				</h5>
				</div>

				<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
				<div class="card-body">
					<div class="row">
					
						{!-- Fetch Annual reports based on Category ID = 10 --}
						{exp:channel:entries channel='{embed:channel}' category="10" disable='{ch_disable}' parse="inward" dynamic="no" orderby="title" sort="desc"}
						<div class="column col-3">
							<div class="card">
								<div class="card-body">
									<h5 class="card-title">{title}</h5>
									<p class="card-text">{description}</p>
									<a href="{attachment_for_download}" class="btn btn-primary">download</a>
								</div>
							</div>
							{!-- no results output --}
							{if no_results}
							<div class="alert warn no-results">
								<p>{gv_entries_none}</p>
							</div>
							{/if}
						</div>
						{/exp:channel:entries}

					</div>
				</div>
				</div>
			</div>	
			
			{!-- Subsidiary Reports Accordion --}
			<div class="card mb-5">
				<div class="card-header" id="headingTwo">
				<h5 class="mb-0">
					<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					Subsidiary Reports
					</button>
				</h5>
				</div>
				<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
				<div class="card-body">
					<div class="row">
					
						{!-- Fetch Subsidiary reports based on Category ID = 11 --}
						{exp:channel:entries channel='{embed:channel}' category="11" disable='{ch_disable}' parse="inward" dynamic="no" orderby="title" sort="desc"}
						<div class="column col-3">
							<div class="card">
								<div class="card-body">
									<h5 class="card-title">{title}</h5>
									<p class="card-text">{description}</p>
									<a href="{attachment_for_download}" class="btn btn-primary">download</a>
								</div>
							</div>
							{!-- no results output --}
							{if no_results}
							<div class="alert warn no-results">
								<p>{gv_entries_none}</p>
							</div>
							{/if}
						</div>
						{/exp:channel:entries}

					</div>
				</div>
				</div>
			</div>
			
			{!-- Quarterly Reports Accordion --}
			<div class="card mb-5">
				<div class="card-header" id="headingThree">
				<h5 class="mb-0">
					<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					Quarterly Reports
					</button>
				</h5>
				</div>
				<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
				<div class="card-body">
					
					{!-- Tabbed navigation to display reports by annual year --}
						{!-- 					
						<nav>
						<div class="nav nav-tabs" id="nav-tab" role="tablist">
							<a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Home</a>
							<a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Profile</a>
							<a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</a>
						</div>
						</nav>
						<div class="tab-content" id="nav-tabContent">
						<div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">...</div>
						<div class="tab-pane fade show active</endif" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">...</div>
						<div class="tab-pane fade show active" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">...</div>
						</div> 
						--}
					{!-- Update the category_id in the exp:channel:entries loop to match the Section Category --}
					<div class="row">
					<div class="col col-12">
						<nav>
						<div class="nav nav-tabs" id="nav-tab" role="tablist">
							{!-- Loop through the categories inside category_group 5 (Financial Years) --}
							{exp:channel:categories category_group="5" style="linear"}
							{!-- Render one tab for each category
								 Active class dynamically added for first category
							 --}
							<a class="nav-item nav-link {if {count}==1}active{/if}" id="nav-QR{category_id}-tab" data-toggle="tab" href="#nav-QR{category_id}" role="tab" aria-controls="nav-QR{category_id}" aria-selected="true">{category_name}</a>
							{/exp:channel:categories}
						</div>
						</nav>

						{!-- TAB CONTENT --}
						<div class="tab-content" id="nav-tabContent">
							{!-- Loop through the categories inside category_group #5 (Financial Years) --}
							{exp:channel:categories category_group="5" style="linear"}
							{!-- Show & Active class dynamically added for first category to open the first content panel --}
							<div class="tab-pane fade {if {count}==1}show active{/if}" id="nav-QR{category_id}" role="tabpanel" aria-labelledby="nav-QR{category_id}-tab">
								<div class="row col-12">
									{!-- Loop through the entries inside each Financial Year (category_id) 
								     where category is also Quarterly Reports (#12)   --}
									{exp:channel:entries channel='{embed:channel}' category="12&{category_id}" disable='{ch_disable}' parse="inward" dynamic="no" orderby="title" sort="asc"}
									<div class="column col-3">
										<div class="card">
											<div class="card-body">
												<h5 class="card-title">{title}</h5>
												<p class="card-text">{description}</p>
												<a href="{attachment_for_download}" class="btn btn-primary">download</a>
											</div>
										</div>
										{!-- no results output --}
										{if no_results}
										<div class="alert warn no-results">
											<p>{gv_entries_none}</p>
										</div>
										{/if}
									</div>
									{/exp:channel:entries}
								</div>
							</div>
							{/exp:channel:categories}
						</div>
					</div>
					</div>
					{!-- END: Tabbed navigation to display reports by annual year --}
					
				</div>
				</div>
			</div>
			
			{!-- Quarterly Analyses Accordion --}
			<div class="card mb-5">
				<div class="card-header" id="headingFour">
				<h5 class="mb-0">
					<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
					Quarterly Analyses
					</button>
				</h5>
				</div>
				<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
				<div class="card-body">
					{!-- Tabbed navigation to display reports by annual year --}
					{!-- Update the category_id in the exp:channel:entries loop to match the Section Category --}
					<div class="row">
					<div class="col col-12">
						<nav>
						<div class="nav nav-tabs" id="nav-tab" role="tablist">
							{!-- Loop through the categories inside category_group 5 (Financial Years) --}
							{exp:channel:categories category_group="5" style="linear"}
							{!-- Render one tab for each category
								 Active class dynamically added for first category
							 --}
							<a class="nav-item nav-link {if {count}==1}active{/if}" id="nav-QA{category_id}-tab" data-toggle="tab" href="#nav-QA{category_id}" role="tab" aria-controls="nav-QA{category_id}" aria-selected="true">{category_name}</a>
							{/exp:channel:categories}
						</div>
						</nav>

						{!-- TAB CONTENT --}
						<div class="tab-content" id="nav-tabContent">
							{!-- Loop through the categories inside category_group #5 (Financial Years) --}
							{exp:channel:categories category_group="5" style="linear"}
							{!-- Show & Active class dynamically added for first category to open the first content panel --}
							<div class="tab-pane fade {if {count}==1}show active{/if}" id="nav-QA{category_id}" role="tabpanel" aria-labelledby="nav-QA{category_id}-tab">
								<div class="row col-12">
									{!-- Loop through the entries inside each Financial Year (category_id) 
										where category is also Quarterly Analyses (#13)   --}
									{exp:channel:entries channel='{embed:channel}' category="13&{category_id}" disable='{ch_disable}' parse="inward" dynamic="no" orderby="title" sort="asc"}
									<div class="column col-3">
										<div class="card">
											<div class="card-body">
												<h5 class="card-title">{title}</h5>
												<p class="card-text">{description}</p>
												<a href="{attachment_for_download}" class="btn btn-primary">download</a>
											</div>
										</div>
										{!-- no results output --}
										{if no_results}
										<div class="alert warn no-results">
											<p>{gv_entries_none}</p>
										</div>
										{/if}
									</div>
									{/exp:channel:entries}
								</div>
							</div>
							{/exp:channel:categories}
						</div>
					</div>
					</div>
					{!-- END: Tabbed navigation to display reports by annual year --}
				</div>
				</div>
			</div>
			
			{!-- AGM Outcome Accordion --}
			<div class="card mb-5">
				<div class="card-header" id="headingFive">
				<h5 class="mb-0">
					<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
					AGM Outcome
					</button>
				</h5>
				</div>
				<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
				<div class="card-body">
					<div class="row">
						
						{!-- Fetch Quarterly reports based on Category ID = 14 --}
						{exp:channel:entries channel='{embed:channel}' category="14" disable='{ch_disable}' parse="inward" dynamic="no" orderby="title" sort="desc"}
						<div class="column col-3">
							<div class="card">
								<div class="card-body">
									<h5 class="card-title">{title}</h5>
									<p class="card-text">{description}</p>
									<a href="{attachment_for_download}" class="btn btn-primary">download</a>
								</div>
							</div>
							{!-- no results output --}
							{if no_results}
							<div class="alert warn no-results">
								<p>{gv_entries_none}</p>
							</div>
							{/if}
						</div>
						{/exp:channel:entries}

					</div>
				</div>
				</div>
			</div>
		</div>
		</div>
	</div>
</div>