<!-- FIXME: make accordion into reusable component -->
{!-- fetch the entries of the listing attached to the current page --}
<div class="container">
	<div role="tablist" id="accordion-1">
		<div data-block-name="awards_accordion">
			
			{exp:channel:entries channel='{embed:channel}' disable='{ch_disable}' limit='' dynamic="no"}
				{!-- TAGS AVAILABLE:
				{title}
				..
				..
				--}
				<div class="card">
					<div role="tab" class="card-header">
						<h5 class="mb-0"><a data-toggle="collapse" aria-expanded="false" aria-controls="accordion-1 .item-{count}" href="#accordion-1 .item-{count}">{title}</a></h5>
					</div>
					<div role="tabpanel" data-parent="#accordion-1" class="collapse {if count == 1}show{/if} item-{count}">
						<div class="card-body">
							<p class="card-text">{announcement_excerpt}</p>
						</div>
					</div>
				</div>
				{!-- no results output --}
				{if no_results}
					<div class="alert warn no-results">
						<p>{gv_entries_none}</p>
					</div>
				{/if}
				{!-- pagination --}
				{snp_blog_list_paginate}
			{/exp:channel:entries}
			
		</div>
	</div>
</div>