<!-- FIXME: make accordion into reusable component -->
{!-- fetch the entries of the listing attached to the current page --}

<div class="container">

<!-- TODO build proper navigation for the current/archived buttons -->
<a class="btn btn-primary" href="{structure:page:uri}" role="button">current</a> | <a class="btn btn-primary" href="{structure:page:uri}archived" role="button">archive</a>

	<div role="tablist" id="accordion-1">
		<div data-block-name="awards_accordion">
			
			{!-- check if segment three has a value and check for archive category --}
			{if freebie_3 != ""}
				{exp:stash:set name="foo" parse="yes"}{exp:freebie:category_id segment="3"}{/exp:stash:set}
			{if:else}
			<!-- FIXME need more elegant solution to filter out the archived entries.
				Currently using the static value "not 8" where 8 is the category ID of 
				the category "Archived" -->
				{!-- For now made it a setting in LOW Variables --}
			{exp:stash:set name="not_archived" parse="inward"}not {exp:low_variables:parse var="var_archived_entries_cat_id"}{/exp:stash:set}
			{/if} 
			
			{exp:channel:entries channel='{embed:channel}' category="{exp:stash:get name='not_archived' default=''}" disable='{ch_disable}' parse="inward" dynamic="no"}
				{!-- TAGS AVAILABLE:
				{title}
				{publication_display_date}
				{news_publication_download}
				{publication_excerpt}
				--}
				<div class="card">
					<div role="tab" class="card-header">
						<h5 class="mb-0">
							<a data-toggle="collapse" aria-expanded="false" 
							aria-controls="accordion-1 .item-{count}" 
							href="#accordion-1 .item-{count}">{if publication_display_date == ""}{entry_date format="%F %d %Y"}{if:else}{publication_display_date format="%F %d %Y"}{/if} / {title}</a></h5>
							<!-- FIXME: above i'm checking if the publication date is available, if not fall back on the entry_date. Ideally should happen not inline but unable to get is done in a variable. -->
					</div>
					<div role="tabpanel" data-parent="#accordion-1" class="collapse {if count == 1}show{/if} item-{count}">
						<div class="card-body">
							<p class="card-text">{publication_excerpt}<a class="btn btn-warning" href="{news_publication_download}" role="button">download</a></p>
						</div>
					</div>
				</div>
				{!-- no results output --}
				{if no_results}
					<div class="alert warn no-results">
						<p>{gv_entries_none}</p>
					</div>
				{/if}
				{!-- pagination --}
				{snp_blog_list_paginate}
			{/exp:channel:entries}
		</div>
	</div>
</div>