<!DOCTYPE html>
<html>
<!---
* @template     Homepage
* @author       mike@phantasmagoria.in
--->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <title>{layout:title}</title>
    
    <!-- meta data -->
    {if layout:meta_author}<meta name="author" content="{layout:meta_author}">{/if}
    {if layout:seo_desc}<meta name="description" content="{layout:seo_desc}">{/if}
    {if layout:robots}<meta name="robots" content="{layout:robots}">{/if}
    <!-- open graph common -->
    <meta property="og:site_name" content="{site_name}">
    <meta property="og:type" content="website">
    <meta property="og:image" content="{theme_user_folder_url}site/default/asset/img/og/default.jpg"> {!-- square, 50*50 min --}

    {if layout:og_title != ''}
    <!-- open graph per page -->
    <meta property="og:title" content="{layout:og_title}">
    <meta property="og:url" content="{layout:og_url}">
    <meta property="og:description" content="{layout:og_description}">
    {/if}
    
    <link rel="stylesheet" href="{theme_user_folder_url}site/default/asset/font/font-awesome.min.css" async>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet" async>
    {!-- <link rel="stylesheet" href="{theme_user_folder_url}site/default/asset/bootstrap/css/bootstrap.min.css"> --}
    <link rel="stylesheet" href="{theme_user_folder_url}site/default/asset/css/vds-main.css"> 
    {!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic"> --}
    {!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700"> --}
    {!-- <link rel="stylesheet" href="{theme_user_folder_url}site/default/asset/font/ionicons.min.css"> --}
    {!-- <link rel="stylesheet" href="{theme_user_folder_url}site/default/asset/style/Footer-Basic.css">
    <link rel="stylesheet" href="{theme_user_folder_url}site/default/asset/style/Footer-Dark.css">
    <link rel="stylesheet" href="{theme_user_folder_url}site/default/asset/style/Header-Blue.css">
    <link rel="stylesheet" href="{theme_user_folder_url}site/default/asset/style/Highlight-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="{theme_user_folder_url}site/default/asset/style/Navigation-Clean.css">
    <link rel="stylesheet" href="{theme_user_folder_url}site/default/asset/style/Simple-Slider-1.css">
    <link rel="stylesheet" href="{theme_user_folder_url}site/default/asset/style/Simple-Slider.css">--}
</head>
<body>
	
	{!-- Main Navigation Bar --}
    {!-- VDS / ORGANISMS / NAVIGATION --}
    {vds-org-navigation}    
    
    {!-- Insert Breadcrumbs Bar --}
    {!-- {snp_bread_crumbs} --}

    {!-- Insert Page Content --}
	{layout:contents}
	
	{!-- Website footer --}
    {!-- VDS / ORGANISMS / FOOTER --}
    {vds-org-footer}

    {!-- START JavaScript Includes --}
    <!-- TODO move all common script includes to a LOW variables setting -->
    <script src="{theme_user_folder_url}site/default/asset/js/jquery.min.js"></script>
    <script src="{theme_user_folder_url}site/default/asset/bootstrap/js/bootstrap.min.js"></script>
    {!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="{theme_user_folder_url}site/default/asset/js/Simple-Slider.js"></script> --}
    {!-- END JavaScript Includes --}

</body>
</html>

