{!--  
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: VDS / ORGANISMS / CARD - VERTICAL - MEDIUM - IMAGE WITH TEXT OVERLAY
:: Usage: {vds-org-card-h-md-image_text_overlay}
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
--}
<div class="col-12 col-md-7 col-lg-6 d-flex">
    <div class="card voltas-card">
        <img src="/themes/user/site/default/asset/img/placeholders/simplifying-lives-card-bg-compressor.png" class="card-img w-100 h-100 object-fit_cover" alt="...">
        <div class="card-img-overlay d-flex flex-column col-11 col-sm-10 col-md-7">
            <h6 class="card-overtitle">Customer FOCUS</h6>
            <h1 class="card-title display">Simplifying lives</h1>
            <p class="card-text">Our customers are always at the center of how we engineer our products and services. We ensure that every interaction makes their lives easier.</p>
            <i class="fa fa-arrow-right" aria-hidden="true"></i>
        </div>
    </div>
</div>
{!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: --}
{!-- 		END: VDS / ORGANISMS / CARD - VERTICAL - MEDIUM - IMAGE WITH TEXT OVERLAY      --}