{!--  
::::::::::::::::::::::::::::::::::::::::::::::::::::
:: VDS / ORGANISMS / HEADER CAROUSEL
:: Usage: {vds-org-header_carousel}
::::::::::::::::::::::::::::::::::::::::::::::::::::
--}
<!-- Don't wrap carousel in container to avoid left and right margin -->
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <!-- <div class="carousel-item active">
            <picture>
                <source srcset="https://dummyimage.com/2000x800/007aeb/4196e5" media="(min-width: 1400px)">
                <source srcset="https://dummyimage.com/1400x800/007aeb/4196e5" media="(min-width: 768px)">
                <source srcset="https://dummyimage.com/800x800/007aeb/4196e5" media="(min-width: 576px)">
                <img srcset="https://dummyimage.com/600x800/007aeb/4196e5" alt="responsive image" class="d-block img-fluid">
                </picture>
        </div> -->
        <div class="carousel-item active">
            <img class="d-block w-100" src="/themes/user/site/default/asset/img/placeholders/carousel-1-compressor.png" alt="Second slide">
            <div class="container">
                <div class="carousel-caption voltas-carousel-caption d-md-block col-6 col-md-5">
                    <h4 class="h1 display">Engineering innovative solutions that generate value</h4>
                    <p class="lead">We challenge the norm with smart engineering, revolutionising outcomes for our customers. Know More</p>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="/themes/user/site/default/asset/img/placeholders/carousel-1-compressor.png" alt="Second slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="/themes/user/site/default/asset/img/placeholders/carousel-1-compressor.png" alt="Second slide">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
{!-- :::::::::::::::::::::::::::::::::::::::::::::::::::: --}
{!-- 		END: VDS / ORGANISMS / HEADER CAROUSEL		  --}