{!--  
::::::::::::::::::::::::::::::::::::::::::::::::::::
:: VDS / ORGANISMS / NAVIGATION
:: Usage: {vds-org-navigation}
::::::::::::::::::::::::::::::::::::::::::::::::::::
--}
<nav class="navbar navbar-expand-md voltas-navbar">
	<div class="container-fluid">
		<a class="navbar-brand" href="#">
			<img src="/themes/user/site/default/asset/img/logo_white.png" alt="">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
		{exp:structure:nav_basic show_depth="2"}	
			{if root:count == 1}
			<ul class="nav navbar-nav ml-auto">
			{/if}
				<li class="nav-item dropdown">
					{if root:has_children}
					<a class="dropdown-toggle nav-link {if root:active}active{/if}" data-toggle="dropdown" aria-expanded="false" href="{root:page_url}">{root:title}</a>
					<div class="dropdown-menu" role="menu">
						{root:children}
						<a class="dropdown-item {if child:active}active{/if}" role="presentation" href="{child:page_url}">{child:title}</a>
						{/root:children}
					</div>
					{if:else}
					<li class="nav-item" role="presentation"><a class="nav-link {if root:active}active{/if}" href="{root:page_url}">{root:title}</a></li>
					{/if}
				</li>
			{if root:count == root:total_results}
			</ul>
			{/if}
		{/exp:structure:nav_basic}
		</div>
	</div>
</nav>
{!-- :::::::::::::::::::::::::::::::::::::::::::::::::::: --}
{!-- 		END: VDS / ORGANISMS / NAVIGATION 			  --}