 {!--  
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: VDS / ORGANISMS / CARD - HORIZONTAL - XL - GALLERY + PATCH
:: Usage: {vds-org-card-h-xl-gallery_patch}
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
--}
<div class="col-12">
    <div class="card voltas-card secundary">
        <div class="row no-gutters">
            <div class="col-lg-8">
                <!-- <div class="inner">
                    <img src="/themes/user/site/default/asset/img/Screen%20Shot%202020-02-13%20at%2011.48.46%20AM.png" class="w-100">
                </div> -->
                <img src="/themes/user/site/default/asset/img/placeholders/fluid-card-left-image-compressor.png" class="card-img w-100 h-100 object-fit_cover">
            </div>
            <div class="col-lg-4">
                <div class="card-body col-12 col-md-10">
                <h6 class="card-overtitle">over title here</h4>
                <h1 class="card-title display">Lorem ipsum dolor sit amet</h1>
                <p class="card-text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </div>
</div>
{!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: --}
{!-- 		END: VDS / ORGANISMS / CARD - HORIZONTAL - XL - GALLERY + PATCH      --}