{!--  
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: VDS / ORGANISMS / CARD - HORIZONTAL - XL - MARKET
:: Usage: {vds-org-card-h-xl-market}
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
--}
<div class="col-12 col-md-4 col-lg-3 d-flex pr-0">
    <div class="card voltas-card bg-gradient-horizontal-primary">
        <div class="card-body">
            <h6 class="card-overtitle">careers</h4>
                <h1 class="card-title display">Work at Voltas</h1>
                <p class="card-text">Discover a journey of opportunity, sustained  growth & excellence.</p>
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
                <!-- <i class="fa fa-external-link-alt"></i> -->
        </div>
    </div>
</div>
<div class="col-12 col-md-6 col-lg-5 d-flex pl-0">
    <div class="card voltas-card w-100">
        <img src="/themes/user/site/default/asset/img/placeholders/card-5-col-compressor.png"
            class="card-img w-100 h-100 object-fit_cover position-absolute" alt="...">
        <div class="card-body d-flex flex-column col-9 col-lg-8 col-xl-7">
            <h6 class="card-overtitle">CAREERS</h4>
                <h1 class="card-title display">Experience your growth</h1>
                <p class="card-text">Experience the stories of people that are leading us into tomorrow.</p>
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
        </div>
    </div>
</div>
<div class="col-12 col-md-10 col-lg-4 d-flex">
    <div class="card voltas-card voltas-card-market w-100">
        <div class="card-body">
            <h6 class="card-overtitle">market</h4>
        </div>
        <table class="table table-striped table-borderless">
            <thead>
                <tr>
                    <th scope="col">BSE <i class="fa fa-arrow-up" aria-hidden="true"></i></th>
                    <th scope="col">NSE <i class="fa fa-arrow-down" aria-hidden="true"></i></th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="highlighted">296.90</td>
                    <td class="highlighted">296.90</td>
                    <td><small>CURRENT</small></td>
                </tr>
                <tr>
                    <td>299.00</td>
                    <td>299.00</td>
                    <td><small>HIGH</small></td>
                </tr>
                <tr>
                    <td>299.00</td>
                    <td>299.00</td>
                    <td><small>LOW</small></td>
                </tr>
                <tr>
                    <td>299.00</td>
                    <td>299.00</td>
                    <td><small>CHANGE</small></td>
                </tr>
                <tr>
                    <td>299.00</td>
                    <td>299.00</td>
                    <td><small>VOLUME</small></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
{!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: --}
{!-- 		END: VDS / ORGANISMS / CARD - VERTICAL - MEDIUM - IMAGE WITH TEXT OVERLAY      --}