{!--  
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: VDS / ORGANISMS / CARD - VERTICAL - LARGE - VIDEO CAROUSEL + PATCH
:: Usage: {vds-org-card-v-lg-video_carousel_patch}
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
--}
<div class="col-12 col-md-12">
    <div class="card voltas-card voltas-card-video bg-aqua-primary">
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
        </div>
        <div class="card-body">
            <h6 class="card-overtitle">communication</h4>
            <h1 class="card-title display">A Day of Smart Engineering</h1>
            <h2 class="h1">Voltas Culture</h2>
        </div>
    </div>
</div>
{!-- ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: --}
{!-- 		END: VDS / ORGANISMS / CARD - VERTICAL - LARGE - VIDEO CAROUSEL + PATCH      --}