{!--  
::::::::::::::::::::::::::::::::::::::::::::::::::::
:: VDS / MOLECULES / FACTS GROUP FACT
:: Usage: {vds-mol-facts_group__fact}
:: Parent: should be a "card-group facts-group"
::::::::::::::::::::::::::::::::::::::::::::::::::::
--}
<div class="card">
    <div class="card-body">
        {!-- FontAwesome font icon --}
        <i class="fa fa-globe" aria-hidden="true"></i>
        {!-- Fact Title --}
        <h1 class="card-title display">8500 and More</h1>
        {!-- Fact Text --}
        <p class="card-text">Voltasites, Innovate Solutions Around the Globe</p>
    </div>
</div>
{!-- :::::::::::::::::::::::::::::::::::::::::::::::::::: --}
{!-- 	END: VDS / MOLECULES / FACTS GROUP FACT 	      --}