{!--  
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: VDS / ORGANISMS / CARD - VERTICAL - SMALL - IMAGE + PATCH
:: Usage: {vds-org-card-v-sm-image_patch}
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
--}
<div class="col-12 col-md-5 col-lg-4 d-flex">
    <div class="card voltas-card">
        <img src="/themes/user/site/default/asset/img/placeholders/card-top-compressor.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h6 class="card-overtitle">technology</h4>
            <h1 class="card-title display">Through intelligent technology</h1>
            <p class="card-text">Our commitment to maintain high professional standards, as well as our dedication to create a healthy.</p>
            <i class="fa fa-external-link"></i>
            <!-- <i class="fa fa-external-link-alt"></i> -->
        </div>
    </div>
</div>
{!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: --}
{!-- 		END: VDS / ORGANISMS / CARD - VERTICAL - SMALL - IMAGE + PATCH      --}