{!--  
::::::::::::::::::::::::::::::::::::::::::::::::::::
:: VDS / ORGANISMS / JUMBOTRON
:: Usage: {vds-org-jumbotron}
:: Styles: default, highlighted, muted
::::::::::::::::::::::::::::::::::::::::::::::::::::
--}
<div class="container">
    <div class="row justify-content-center d-flex">
        <div class="col-12 col-md-10">
            
            {!-- JUMBOTRON: Default --}
            {!-- <div class="jumbotron">
                <h6 class="card-overtitle">did you know?</h6>
                <h1>You will take on challenging roles, drive solutions, seize opportunities and gain diversified experience across the spectrum of TATA companies.</h1>
            </div>
            
            <div class="jumbotron">
                <h1>Life at Voltas is a journey of challenging the norm, of engineering a shift in the status quo and constantly aiming to defy the ordinary. Another line to make the opy slightly longer and set maximum length.</h1>
            </div> --}

            {!-- JUMBOTRON: Highlighted --}
            <div class="jumbotron highlighted">
                <h6 class="card-overtitle">About Us</h6>
                <h1 class="display">At Voltas, we believe in engineering smart, intuitive and innovative solutions to craft a world that is more efficient. A world that keeps people’s needs at its core.</h1>
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </div>
            
            {!-- <div class="jumbotron highlighted">
                <h6 class="card-overtitle">About Us</h6>
                <h1 class="display">When the Swiss based Volkart Brothers joined hands 
                    with Tata Sons Limited over 6 decades ago to create Voltas, they believed that innovation could change the world.</h1>
                <p class="intro-body">Today, Voltas continues to stand at the forefront of re-engineering the future through innovative thinking and smart engineering. As India’s largest air conditioning company, Voltas is also one of the most reputed engineering solution providers specializing in project management.</p>
            </div> --}

            {!-- JUMBOTRON: Muted --}
            {!-- <div class="jumbotron muted">
                <h6 class="card-overtitle">CHALLENGE THE NORM</h6>
                <p class="intro-body">You will take on challenging roles, drive solutions, seize opportunities and gain diversified experience across the spectrum of TATA companies. As a values- driven organisation that believes in the power of people, we take your aspirations seriously. We believe in people like you.</p>
            </div> --}
            
        </div>
    </div>
</div>
{!-- :::::::::::::::::::::::::::::::::::::::::::::::::::: --}
{!-- 		END: VDS / ORGANISMS / JUMBOTRON 			  --}